/************************************************************************
 * @description Bitmap Class - Contains bitmap related functions
 *              Uses both pBitmaps (GDI+) and hBitmaps (GDI)
 * @file clsBitmap.ahk2
 * @author Tom Wilkason - cobbled from GDIP and Snipper functions
 * @date 2024/04/19
 * @version 1.0.0
 ***********************************************************************/

;----------------------------------------------------------------------
; BIT Map Related Functions
;----------------------------------------------------------------------
#Requires AutoHotkey v2
#Include clsGDIp.ahk2
#Include libMisc.ahk2
Class BitMap {


   /**
    * Rotate a pBitmap in place
    * @param pBitmap bitmap to rotate/flip in place
    * @param angle +/- in 90 deg increments
    * @returns {Integer} pBitmap on sucess, 0 on failure
    */
   Static Rotate(pBitmap, angle) {
      angle := Mod(angle, 360)
      If (angle < 0)
         angle += 360

      ; Map angle to RotateFlipType
      ; 0 = RotateNoneFlipNone (no rotation)
      ; 1 = Rotate90FlipNone (90° clockwise)
      ; 2 = Rotate180FlipNone (180°)
      ; 3 = Rotate270FlipNone (270° clockwise / 90° counter-clockwise)

      rotateType := 0
      Switch angle {
         Case 0:
            rotateType := 0
         Case 90:
            rotateType := 1
         Case 180:
            rotateType := 2
         Case 270:
            rotateType := 3
         default:
            Return 0  ; Invalid angle
      }
      If (res := DllCall("gdiplus\GdipImageRotateFlip", "Ptr", pBitmap, "Int", rotateType)) {
         warning("GDI+ Error " GDIp.TranslateErrorCode(res))
         Return 0
      }
      return pBitmap
   }

   /**
    * Flip a pBitmap in place
    * @param pBitmap bitmap to flip in place
    * @param flipType 1 = flip top/bottom (vertical), 2 = flip left/right (horizontal)
    * @returns {Integer} pBitmap on sucess, 0 on failure
    */
   Static Flip(pBitmap, flipType) {
      ; Map flipType to RotateFlipType
      ; 4 = RotateNoneFlipX (flip horizontal/left-right)
      ; 6 = RotateNoneFlipY (flip vertical/top-bottom)

      rotateFlipType := 0
      Switch flipType {
         Case 1:  ; Top/Bottom (vertical flip)
            rotateFlipType := 6  ; RotateNoneFlipY
         Case 2:  ; Left/Right (horizontal flip)
            rotateFlipType := 4  ; RotateNoneFlipX
         default:
            Return 0  ; Invalid flip type
      }

      ; Perform the flip
      If (res := DllCall("gdiplus\GdipImageRotateFlip", "Ptr", pBitmap, "Int", rotateFlipType)) {
         warning("GDI+ Error " GDIp.TranslateErrorCode(res))
         return 0
      }
      Return pBitmap
   }

   /**
    * Crop an hBitmap using GDI only.
    * NOTE - this would also work for enlarging as well
    * @param {Integer} hBitmap Handle to the bitmap to crop
    * @param {Integer} X X offset
    * @param {Integer} Y Y offset
    * @param {Integer} nW New width
    * @param {Integer} nH New height
    * @param {Integer} keepBitmap 0 to discard incoming bitmap when done
    * @returns {Integer} hBitmap handle to the new cropped bitmap
    */
   Static CropHBITMAP(hBitmap, X, Y, nW, nH, keepBitmap := 0) {

      hCopy    := GDI.CopyImage(hBitmap) ;; Don't touch the current bitmap
      hdcSrc   := GDI.CreateCompatibleDC(0)
      hdcClone := GDI.CreateCompatibleDC(0)
      hClone   := GDI.CreateDIBSection(nW, nH, hdcClone)
      obmSrc   := GDI.SelectObject(hdcSrc, hCopy)
      obmClone := GDI.SelectObject(hdcClone, hClone)

      GDI.BitBlt(hdcClone, 0, 0, nW, nH, hdcSrc, X, Y)
      ; clean up, user has to handle the target bitmap
      GDI.SelectObject(hdcSrc, obmSrc)
      GDI.SelectObject(hdcClone, obmClone)

      GDI.DeleteDC(hdcSrc)
      GDI.DeleteDC(hdcClone)
      GDI.DeleteObject(hCopy)
      If NOT keepBitmap
         GDI.DeleteObject(hBitmap)
      ; User needs to delete object

      Return hClone
   }

   /**
    * Slice an hBitmap using GDI only.
    * Extends w/h depending on which is larger.
    * Input coordinates will span picture one X or Y.
    * @param {Integer} hBitmap Handle to the bitmap to slice
    * @param {Integer} nX X offset (snip border offset)
    * @param {Integer} nY Y offset (snip border offset)
    * @param {Integer} nW New width
    * @param {Integer} nH New height
    * @param {Integer} keepBitmap 0 to discard incoming bitmap when done
    * @returns {Integer} hBitmap handle to the new sliced bitmap
    */
   Static SliceHBITMAP(hBitmap, nX, nY, nW, nH, keepBitmap := 0) {
      GDI.GetHBitmapDimensions(hBitmap, &ogW:=0, &ogH:=0)
      ; Determine slice based on orientation

      hCopy := GDI.CopyImage(hBitmap) ;; Don't touch the current bitmap
      hdcSrc   := GDI.CreateCompatibleDC(0)
      hdcClone := GDI.CreateCompatibleDC(0)

      obmSrc   := GDI.SelectObject(hdcSrc, hCopy) ; hBitmap
      hClone   := GDI.CreateDIBSection(ogW - (ogW = nW ? 0 : nW), ogH - (ogH = nH ? 0 : nH), hdcClone)
      obmClone := GDI.SelectObject(hdcClone, hClone)
      ; DestDC, Dest X, Dest Y, Dest Width, Dest Height, srcDC, Source X, Source Y
      If (ogH = nH) {
         ; Remove inner vertical section
         GDI.BitBlt(hdcClone, 0, 0, nX, ogH, hdcSrc) ;left
         GDI.BitBlt(hdcClone, nX, nY, ogW - nW - nX, ogH, hdcSrc, nX + nW, 0) ;Vertical
      } Else {
         ; Remove inner horizontal section
         GDI.BitBlt(hdcClone, 0, 0, ogW, nY, hdcSrc) ; top
         GDI.BitBlt(hdcClone, nX, nY, ogW, ogH - nH - nY, hdcSrc, 0, nY + nH) ; Horizontal
      }
      ; clean up, user has to handle the target bitmap
      GDI.SelectObject(hdcSrc, obmSrc)
      GDI.SelectObject(hdcClone, obmClone)

      GDI.DeleteDC(hdcSrc)
      GDI.DeleteDC(hdcClone)
      GDI.DeleteObject(hCopy)
      If NOT keepBitmap
         GDI.DeleteObject(hBitmap)

      Return hClone
   }

   /**
    * Extend an hBitmap externally using GDI only, adding a border of background color.
    * @param {Integer} hBitmap Handle to the bitmap to extend
    * @param {Integer} bgColor Background color to use for fill
    * @param {Integer} l Amount to expand to the left (or 0)
    * @param {Integer} t Amount to expand to the top (or 0)
    * @param {Integer} r Amount to expand to the right (or 0)
    * @param {Integer} b Amount to expand to the bottom (or 0)
    * @param {Integer} keepBitmap 0 to discard incoming bitmap when done
    * @returns {Integer} hBitmap handle to the new extended bitmap
    */
   Static ExtendBITMAP(hBitmap, bgColor, l, t, r, b, keepBitmap := 0) {
      GDI.GetHBitmapDimensions(hBitmap, &ogW:=0, &ogH:=0)
      hCopy := GDI.CopyImage(hBitmap) ; Don't touch the current bitmap

      ; Create the larger DIB
      hdcSrc   := GDI.CreateCompatibleDC(0)
      hdcClone := GDI.CreateCompatibleDC(0)
      ; Gets strange after here, visual bitmap may lose some background
      obmSrc   := GDI.SelectObject(hdcSrc, hCopy)
      hClone   := GDI.CreateDIBSection(ogW + l + r, ogH + t + b, hdcClone)
      obmClone := GDI.SelectObject(hdcClone, hClone)

      ; Fill with background color first since we overwrite part of it
      G := GDIp.GraphicsFromHDC(hdcClone)
      GDIp.GraphicsClear(G, (0xFF000000 | bgColor))
      GDIp.DeleteGraphics(G)

      ; Overwrite the original area with the original bitmap
      GDI.BitBlt(hdcClone, l, t, ogW, ogH, hdcSrc)

      ; clean up, user has to handle the target bitmap
      GDI.SelectObject(hdcSrc, obmSrc)
      GDI.SelectObject(hdcClone, obmClone)

      GDI.DeleteDC(hdcSrc)
      GDI.DeleteDC(hdcClone)

      GDI.DeleteObject(hCopy)
      If NOT keepBitmap
         GDI.DeleteObject(hBitmap)

      Return hClone
   }

   /**
    * Expand an hBitmap internally using GDI only, inserting a gap filled with background color.
    * Extends w/h depending on which is larger.
    * Input coordinates will span picture one X or Y.
    * @param {Integer} hBitmap Handle to the bitmap to expand
    * @param {Integer} bgColor Background color to use for fill
    * @param {Integer} l Start of insert point left (or 0)
    * @param {Integer} t Start of insert point top (or 0)
    * @param {Integer} r End of insert point right (or 0)
    * @param {Integer} b End of insert point bottom (or 0)
    * @param {Integer} keepBitmap 0 to discard incoming bitmap when done
    * @returns {Integer} hBitmap handle to the new expanded bitmap
    */
   Static ExpandBITMAP(hBitmap, bgColor, l, t, r, b, keepBitmap := 0) {
      GDI.GetHBitmapDimensions(hBitmap, &ogW:=0, &ogH:=0)
      hCopy := GDI.CopyImage(hBitmap) ; Don't touch the current bitmap

      ; Create the larger DIB
      w := abs(r-l), h := abs(b-t)
      hdcSrc   := GDI.CreateCompatibleDC(0)
      hdcClone := GDI.CreateCompatibleDC(0)
      ; Gets strange after here, visual bitmap may lose some background
      obmSrc   := GDI.SelectObject(hdcSrc, hCopy)
      hClone   := GDI.CreateDIBSection(ogW + w, ogH + h, hdcClone)
      obmClone := GDI.SelectObject(hdcClone, hClone)

      ; Fill with background color first since we overwrite part of it
      G := GDIp.GraphicsFromHDC(hdcClone)
      ; GDIp.GraphicsClear(G, (0xFF000000 | 0xFF00FF))
      GDIp.GraphicsClear(G, (0xFF000000 | bgColor))
      GDIp.DeleteGraphics(G)
      ; Two step copy leaving a gap
      If (t = 0 AND b=0) {
         ; Vertical
         GDI.BitBlt(hdcClone, 0, 0, l, ogH, hdcSrc) ; left hand piece
         GDI.BitBlt(hdcClone, r , 0, ogW - w, ogH, hdcSrc, l, 0) ; right hand piece
      } Else {
         ; Horizontal
         GDI.BitBlt(hdcClone, 0, 0, ogW, t, hdcSrc) ; top piece
         GDI.BitBlt(hdcClone, 0, b , ogW, ogH - h, hdcSrc, 0, t) ; bottom piece
      }

      ; clean up, user has to handle the target bitmap
      GDI.SelectObject(hdcSrc, obmSrc)
      GDI.SelectObject(hdcClone, obmClone)

      GDI.DeleteDC(hdcSrc)
      GDI.DeleteDC(hdcClone)
      GDI.DeleteObject(hCopy)

      If NOT keepBitmap
         GDI.DeleteObject(hBitmap)

      Return hClone
   }

   /**
    * Clone an hBitmap and crop a uniform border off all sides.
    * Caller is responsible for managing the returned bitmap.
    * @param {Integer} hBitmap Handle to the source bitmap
    * @param {Integer} BW Border width in pixels to remove from each side
    * @returns {Integer} hBitmap handle to the new border-cropped bitmap
    */
   Static CropHBitmapBorder(hBitmap, BW) {
      GDI.GetHBitmapDimensions(hBitmap, &Width, &Height)
      Return this.CropHBITMAP(hBitmap, BW, BW, Width - 2 * BW, Height - 2 * BW)
   }

   /**
    * Return a pBitmap of the specified window's contents, independent of any windows above it,
    * with an optional uniform border crop applied.
    * @param {Integer} hWnd Handle to the target window
    * @param {Integer} clientOnly 1 to capture client area only
    * @param {Integer} BW Border width in pixels to crop from each side (0 = no crop)
    * @returns {Integer} pBitmap handle to the captured (and optionally cropped) bitmap
    */
   Static pBitmapCropFromHWND(hWnd, clientOnly := 1, BW := 0) {
      hBitmap := this.HBitmapFromHWND(hWnd, clientOnly)
      pBitmap := GDIp.CreateBitmapFromHBITMAP(hBitmap)
      GDI.DeleteObject(hBitmap)
      If (BW) {
         cBitmap := this.CropPBitmapBorder(pBitmap, BW) ; gdi+
         GDI.DeleteObject(hBitmap)
         GDIp.DisposeImage(pBitmap)
         Return cBitmap
      } Else {
         Return pBitmap
      }
   }

   /**
    * Return a portion of a window as an hBitmap, with an optional uniform border crop.
    * @param {Integer} hWnd Window handle
    * @param {Integer} clientOnly 1 to capture client area only
    * @param {Integer} BW Border width in pixels to crop from each side (0 = no crop)
    * @returns {Integer} hBitmap handle to the captured (and optionally cropped) bitmap
    */
   Static hBitmapCropFromHWND(hWnd, clientOnly := 1, BW := 0) {
      hBitmap := this.HBitmapFromHWND(hWnd, clientOnly)
      If (BW) {
         hBitmap := this.CropHBitmapBorder(hBitmap, BW)
      }
      Return hBitmap
   }

   /**
    * Clone a pBitmap and crop a uniform border off all sides, retaining the original pixel format.
    * Caller is responsible for managing both the passed-in and returned bitmaps.
    * @param {Integer} pBitmap Handle to the source pBitmap
    * @param {Integer} BW Border width in pixels to remove from each side
    * @returns {Integer} pBitmap handle to the new border-cropped bitmap
    */
   Static CropPBitmapBorder(pBitmap, BW) {
      ; Retain the current PixelFormat, unlike GdipCloneImage.
      DllCall("gdiplus\GdipGetImageWidth", "ptr", pBitmap, "uint*", &width := 0)
      DllCall("gdiplus\GdipGetImageHeight", "ptr", pBitmap, "uint*", &height := 0)
      DllCall("gdiplus\GdipGetImagePixelFormat", "ptr", pBitmap, "int*", &pformat := 0)
      res := DllCall("gdiplus\GdipCloneBitmapAreaI"
         , "int", BW
         , "int", BW
         , "int", width - BW * 2
         , "int", height - BW * 2
         , "int", pformat
         , "ptr", pBitmap
         , "ptr*", &pBitmapCrop := 0)
      If (res)
         warning("GDI+ Error " GDIp.TranslateErrorCode(res))
      Return pBitmapCrop
   }

   /**
    * Clone a pBitmap and crop it to the specified rectangle, retaining the original pixel format.
    * Caller is responsible for managing both the passed-in and returned bitmaps, and for boundary checking.
    * @param {Integer} pBitmap Handle to the source pBitmap
    * @param {Integer} X Left edge of the crop rectangle
    * @param {Integer} Y Top edge of the crop rectangle
    * @param {Integer} W Width of the crop rectangle
    * @param {Integer} H Height of the crop rectangle
    * @returns {Integer} pBitmap handle to the new cropped bitmap
    */
   Static CropPBitmap(pBitmap, X, Y, W, H) {
      ; Retain the current PixelFormat, unlike GdipCloneImage.
      DllCall("gdiplus\GdipGetImageWidth", "ptr", pBitmap, "uint*", &width := 0)
      DllCall("gdiplus\GdipGetImageHeight", "ptr", pBitmap, "uint*", &height := 0)
      DllCall("gdiplus\GdipGetImagePixelFormat", "ptr", pBitmap, "int*", &pformat := 0)
      res := DllCall("gdiplus\GdipCloneBitmapAreaI"
         , "int", X
         , "int", Y
         , "int", W
         , "int", H
         , "int", pformat ;139273
         , "ptr", pBitmap
         , "ptr*", &pBitmapCrop := 0)
      If (res)
         warning("GDI+ Error " GDIp.TranslateErrorCode(res))

      Return pBitmapCrop
   }

   /**
    * Capture a window's screen contents as an hBitmap.
    * Uses WinGetPosEx for top-level windows to exclude extended borders, or WinGetPos for child windows.
    * @param {Integer} hWnd Handle to the target window
    * @param {Integer} NoExtendedBorder 1 to exclude the extended (DWM) border (default), 0 to include it
    * @returns {Integer} hBitmap handle to the captured bitmap, or 0 on failure
    */
   Static HBitmapFromHWND(hWnd, NoExtendedBorder := 1) {
      If ((GetParent(hWnd) != hWnd) OR NOT NoExtendedBorder)
         WinGetPos(&X := 0, &Y := 0, &W := 0, &H := 0, hWnd)
      Else
         WinGetPosEx(&X := 0, &Y := 0, &W := 0, &H := 0, hWnd)
      If (W > 0 AND H > 0) {
         Area := { X: X, Y: Y, X2: X + W, Y2: Y = H, W: W, H: H }
         Return this.HBitmapFromScreen(Area)
      } Else {
         warning("Failed to retrive window position for " hex(hWnd))
         Return 0
      }
   }

   /**
    * Capture a window's contents as an hBitmap using PrintWindow.
    * Works for windows with DPI support. Falls back to HBitmapFromScreen for
    * legacy windows where the window DPI differs from the monitor DPI.
    * @param {Integer} hWnd Handle to the target window
    * @param {Integer} skipBorders 1 to use WinGetPosEx (exclude extended borders)
    * @returns {Integer} hBitmap handle to the captured bitmap, or 0 on failure
    */
   Static HBitmapFromHWNDPW(hWnd, skipBorders := 1) {
      Static PW_RENDERFULLCONTENT := 0x2
      ; If (skipBorders = 1)
      ;    WinGetPosEx(&X, &Y, &W, &H, hWnd)
      ; Else
      ;    WinGetPos(&X, &Y, &W, &H, hWnd)

      hWndDpi := WinDPI(hWnd)
      monDpi := MonDPIunderWindow(hWnd)
      ; BUG - Legacy windows use the clunkly HBitmapFromScreen method
      ;       Since PrintWindow and PW_RENDERFULLCONTENT won't support transform scaling
      WinGetPosEx(&X, &Y, &W, &H, hWnd)
      If (hWndDpi != monDpi) {
         If (W > 0 AND H > 0) {
            Area := { X: X, Y: Y, X2: X + W, Y2: Y = H, W: W, H: H }
            debug("DPI Different, using HBitmapFromScreen " hWndDpi " vs " monDpi)
            Return this.HBitmapFromScreen(Area)
         } Else {
            warning("Failed to retrive window position for " hex(hWnd))
            Return 0
         }
      }
      ; Try Printwindow Method
      ; WinGetPosEx(&X, &Y, &W, &H, hWnd)
      ; WinGetPos(&X, &Y, &W, &H, hWnd)
      hdc     := GDI.GetDC(hWnd)
      hdcMem  := GDI.CreateCompatibleDC(hdc) ; or 0 both fail
      hBitmap := GDI.CreateDIBSection(W, H, hdcMem)
      obm     := GDI.SelectObject(hdcMem, hBitmap)
      DllCall("PatBlt", "Ptr", hdcMem, "Int", 0, "Int", 0, "Int", W, "Int", H, "UInt", 0x00F00021) ; PATCOPY (white)

      ; If the flag  = 0x1 it seems the picture but not the shapes get copied
      ; success := this.PrintWindow(hWnd, hdcMem, PW_RENDERFULLCONTENT | (skipBorders & 0x1))
      ; PW_CLIENTONLY = 1, excludes the caption
      ; BUG - Legacy apps are shift to the right by 11 pixels and down by a 1/2 pixels
      success := this.PrintWindow(hWnd, hdcMem, PW_RENDERFULLCONTENT)
      GDI.SelectObject(hdcMem, obm)
      GDI.DeleteDC(hdcMem)
      GDI.ReleaseDC(hdc)
      If ( NOT success) {
         MsgBox("Failed to Print Window Properly")
         Return 0
      }
      Return hBitmap
   }

   /**
    * Copy the contents of a window into a specified HDC using the PrintWindow API.
    * @param {Integer} hwnd Handle to the window to print
    * @param {Integer} hdc Handle to the destination device context
    * @param {Integer} Flags PrintWindow flags (default: 2 = PW_RENDERFULLCONTENT)
    * @returns {Integer} Non-zero on success, 0 on failure
    */
   Static PrintWindow(hwnd, hdc, Flags := 2) => DllCall("User32\PrintWindow", "Ptr", hwnd, "Ptr", hdc, "uint", Flags)

   ;====================== BACKGROUND STUFF ===========================
   /**GetBackgroundColor
    * Return the most common rgb value from a pBitmap, typically the background.
    * @param {Integer} pBitmap Handle to the source pBitmap
    * @returns {Integer} RGB color value as R<<16 | G<<8 | B without alpha channel
    * NOTE, could be adpted to use an hBitmap as well
    */
   Static GetBackgroundColor(uBitmap) {

      Static mCodeFunc := 0
      If (mCodeFunc = 0) {
         ; Using MFC.exe to compile -m64 -O3 -fPIC -fno-stack-protector -fno-plt -fno-asynchronous-unwind-tables
         If (A_PtrSize = 8) {
            x64 := "
            (
            QVdBVkFVQVRVV1ZTSIPsSEiJjCSQAAAAiZQkmAAAAESJhCSgAAAAhdIPjtoCAABFhcAPjtECAACBvCSYAAAAAAIAAEWJzn9IgbwkoAAAAAACAAB/O4O8JJgAAABAD4+uAgAAg7wkoAAAAEAPj6ACAACLhCSYAAAARInCuwEAAABIx0Qk
            IAQAAAC9AQAAAOsni4QkmAAAALsEAAAAvQQAAACLlCSgAAAASMdEJCAQAAAAwfgCwfoCD6/CweACPQBAAAAPhnMCAAA9AIAAAA+GlwIAAD0AAAEAD4aZAgAAPQAAAgAPhpsCAAA9AAAEAA+GaQIAAEG9EwAAAL8AAAgAPQAACAAPhjwC
            AAC+//8PAL8AABAAuQAAIABBvRQAAAC6BAAAAOgAAAAASYnESIXAD4TUAQAAQQ+v3sdEJCwAAAAAuSAAAABEKelIY8NIiUQkOIn4SIlEJDAPH4QAAAAAAEyLrCSQAAAARTH26xkPHwBBAe5MA2wkIEQ5tCSYAAAAD44aAQAAQYB9AwB0
            40UPtlUCQQ+2RQFFMcDB4AhBweIQQQnCQQ+2RQBBCcJBadKxeTee0+oPHwBBidFBIfFFAclBjUEBS40cjE2NHIRBiwOFwA+EoAAAAESLC0U50Q+ErAAAAEFpwbF5N57T6EGJx4nQRCn4IfBBOcB2JESNQAFEiRODwgFBxwMBAAAARDnH
            dh1FicrroWYPH4QAAAAAAEGDwAGDwgFBOfhyjEWJ0UyLXCQwMcBBuP////9FMdKQQYtUxAREOcJzBkGJ0EGJwkiDwAFJOcN150ONBBJFiQyEjUABQccEhAEAAADp//7//w8fgAAAAABEiRNBxwMBAAAA6en+//9mDx+EAAAAAACDwAFB
            iQPp1f7//w8fRAAASItEJDgBbCQsSAGEJJAAAACLRCQsOYQkoAAAAA+Pnv7//41X/0yJ4DHJRTHtTY1E1AhmDx9EAACLUAQ5ynYFRIsoidFIg8AISTnAdetMieHoAAAAAEiDxEhEiehbXl9dQVxBXUFeQV/DQb0AAAD/6+SLhCSYAAAA
            uwIAAAC9AgAAAIuUJKAAAABIx0QkIAgAAADR+NH66Xz9//9BvQ4AAAC/AEAAALgCAAAARInpicbT5kiJ8Y13/+nC/f//Qb0SAAAAvwAABADr3EG9DwAAAL8AgAAA689BvRAAAAC/AAABAOvCQb0RAAAAvwAAAgDrtZCQkJCQkJCQkJCQ
            kJCQkA==|msvcrt:calloc:293:4|msvcrt:free:753:4
            )"
            mCodeFunc := Bitmap.GetMcodePtr(x64)
         } Else {
            MsgBox("32 bit GetBackgroundColor Not Implemented")
            return
         }
      }
      ; get dimensions and reference to first pixel in memory (iScan)
      If (mCodeFunc) {
         r := 0
         Switch BitMap.getImageType(uBitmap) {
            Case "pBitmap":
               GDIp.GetImageDimensions(uBitmap, &w, &h)
               GDIp.LockBits(uBitmap, 0, 0, w, h, &stride, &iScan, &iData, 1, 0x26200A) ; 1 is read only
               ; FindBackgroundColor(const uint8_t *pixels, int width, int height, int stride) {
               r := DllCall(mCodeFunc, "UPtr", iScan, "uInt", w, "Int", h, "uInt", stride)
               GDIp.UnlockBits(uBitmap, &iData)
            Case "hBitmap":
               res := BitMap.GetDIBSectionInfo(uBitmap)
               r := DllCall(mCodeFunc, "UPtr", res.ptr, "uInt", res.w, "Int", res.h, "uInt", res.stride)
            Default:
         }

         Return r
      } Else {
         elog("Failed to compile MCode")
         Return 0
      }
   }

   ;====================== DONE BACKGROUND STUFF ===========================

   /**
    * Capture a rectangular screen area as an hBitmap using GDI BitBlt with CAPTUREBLT.
    * @param {Object} Area Object with X, Y, W, H properties defining the screen region
    * @returns {Integer} hBitmap handle to the captured screen bitmap
    */
   Static HBitmapFromScreen(Area) {
      hdcScreen := GDI.GetDC(0) ; 0 makes no difference than GetDesktopWindow
      ; Using either a DIB or Compatible bitmap is about the same, 60ms on fast computer
      hdcMem := GDI.CreateCompatibleDC(hdcScreen)
      hBitmap := GDI.CreateDIBSection(Area.W, Area.H, hdcMem)
      ogBM := GDI.SelectObject(hdcMem, hBitmap)
      ; Copy over screen bits to memdc (all of the time is here) (get any layers as well)
      ; 4k monitor takes 60ms which is really slow
      ; 70 ms on orka
      GDI.BitBlt(hdcMem, 0, 0, Area.W, Area.H, hdcScreen, Area.X, Area.Y, 0x40CC0020) ; CAPTUREBLT | SRCCOPY
      GDI.SelectObject(hdcMem, ogBM)
      GDI.ReleaseDC(hdcScreen)
      GDI.DeleteDC(hdcMem)
      Return hBitmap
   }

   /**
    * Capture a screen area as an hBitmap and paint it into a layered window.
    * Optionally captures from the active window instead of the screen region.
    * @param {Object} Area Object with X, Y, W, H properties defining the region
    * @param {Integer} hWnd Handle to the layered window to update
    * @param {Integer} getWin 0 to capture from screen (default), 1 to capture from the active window
    */
   Static OverlayToLayeredWindow(Area, hWnd, getWin := 0) {
      ;HBitmapToLayeredWindow Grab the Screen
      hBitmap := getWin ? this.HBitmapFromHWND(WinActive("A"), 0) : this.HBitmapFromScreen(Area)
      ; Create a new DC based on hBitmap and display it
      hdcMem := GDI.CreateCompatibleDC()
      ogBM := GDI.SelectObject(hdcMem, hBitmap)
      GDI.UpdateLayeredWindow(hWnd, hdcMem, Area.X, Area.Y, Area.W, Area.H)
      ; clean up
      GDI.SelectObject(hdcMem, ogBM)
      GDI.DeleteDC(hdcMem)
      ; Release the hBitmap as well
      GDI.DeleteObject(hBitmap)
      Return
   }

   /**
    * Save a pBitmap to a file or return it as a Base64-encoded string.
    * Supports BMP, DIB, RLE, JPG/JPEG/JPE/JFIF, GIF, TIF/TIFF, and PNG formats.
    * @param {Integer} pBitmap Handle to the source pBitmap
    * @param {String} sOutput Destination file path including extension
    * @param {Integer} Quality JPEG quality level 0–100 (default: 75)
    * @param {Integer} toBase64 1 to return a Base64 string instead of writing a file (default: 0)
    * @returns {Integer|String} 0 on success, a Base64 string when toBase64=1,
    *                           or a negative error code on failure:
    *                           -1 unsupported extension, -2 no encoders found,
    *                           -3 codec not found, -5 save failed,
    *                           -6/-7 Base64 encoding error
    */
   Static SaveBitmapToFile(pBitmap, sOutput, Quality := 75, toBase64 := 0) {
      _p := 0

      SplitPath sOutput, , , &Extension
      If !RegExMatch(Extension, "^(?i:BMP|DIB|RLE|JPG|JPEG|JPE|JFIF|GIF|TIF|TIFF|PNG)$")
         Return -1

      Extension := "." Extension
      DllCall("gdiplus\GdipGetImageEncodersSize", "uint*", &nCount := 0, "uint*", &nSize := 0)
      ci := Buffer(nSize)
      DllCall("gdiplus\GdipGetImageEncoders", "uint", nCount, "uint", nSize, "Ptr", ci.ptr)
      If !(nCount && nSize)
         Return -2

      Static IsUnicode := StrLen(Chr(0xFFFF))
      If (IsUnicode) {
         StrGet_Name := "StrGet"
         Loop nCount {
            sString := %StrGet_Name%(NumGet(ci, (idx := (48 + 7 * A_PtrSize) * (A_Index - 1)) + 32 + 3 * A_PtrSize, "Ptr"), "UTF-16")
            If !InStr(sString, "*" Extension)
               Continue

            pCodec := ci.ptr + idx
            Break
         }
      } Else {
         Loop nCount {
            Location := NumGet(ci, 76 * (A_Index - 1) + 44, "Ptr")
            nSize := DllCall("Kernel32\WideCharToMultiByte", "uint", 0, "uint", 0, "uint", Location, "int", -1, "uint", 0, "int", 0, "uint", 0, "uint", 0)
            sString := Buffer(nSize)
            DllCall("Kernel32\WideCharToMultiByte", "uint", 0, "uint", 0, "uint", Location, "int", -1, "str", sString, "int", nSize, "uint", 0, "uint", 0)
            If !InStr(sString, "*" Extension)
               Continue

            pCodec := ci.ptr + 76 * (A_Index - 1)
            Break
         }
      }

      If !pCodec
         Return -3

      If (Quality != 75) {
         Quality := (Quality < 0) ? 0 : (Quality > 100) ? 100 : Quality
         If (Quality > 90 && toBase64 = 1)
            Quality := 90

         If RegExMatch(Extension, "^\.(?i:JPG|JPEG|JPE|JFIF)$") {
            DllCall("gdiplus\GdipGetEncoderParameterListSize", "Ptr", pBitmap, "Ptr", pCodec, "uint*", &nSize)
            EncoderParameters := Buffer(nSize, 0)
            DllCall("gdiplus\GdipGetEncoderParameterList", "Ptr", pBitmap, "Ptr", pCodec, "uint", nSize, "Ptr", EncoderParameters.ptr)
            nCount := NumGet(EncoderParameters, "UInt")
            Loop nCount {
               elem := (24 + A_PtrSize) * (A_Index - 1) + 4 + (pad := (A_PtrSize = 8) ? 4 : 0)
               If (NumGet(EncoderParameters, elem + 16, "UInt") = 1) && (NumGet(EncoderParameters, elem + 20, "UInt") = 6) {
                  _p := elem + EncoderParameters.ptr - pad - 4
                  NumPut("UInt", Quality, NumGet(NumPut("UInt", 4, NumPut("Ptr", 1, _p + 0) + 20), "Ptr"))
                  Break
               }
            }
         }
      }

      If (toBase64 = 1) {
         ; part of the function extracted from ImagePut by iseahound
         ; https://www.autohotkey.com/boards/viewtopic.php?f=6&t=76301&sid=bfb7c648736849c3c53f08ea6b0b1309
         DllCall("ole32\CreateStreamOnHGlobal", "Ptr", 0, "int", true, "UPtr*", &pStream := 0)
         _E := DllCall("gdiplus\GdipSaveImageToStream", "Ptr", pBitmap, "Ptr", pStream, "Ptr", pCodec, "uint", _p)
         If _E
            Return -6

         DllCall("ole32\GetHGlobalFromStream", "Ptr", pStream, "uint*", &hData)
         pData := DllCall("GlobalLock", "Ptr", hData, "Ptr")
         nSize := DllCall("GlobalSize", "uint", pData)

         bin := Buffer(nSize, 0)
         DllCall("RtlMoveMemory", "Ptr", bin.ptr, "Ptr", pData, "Ptr", nSize)
         DllCall("GlobalUnlock", "Ptr", hData)
         ObjRelease(pStream)
         DllCall("GlobalFree", "Ptr", hData)

         ; Using CryptBinaryToStringA saves about 2MB in memory.
         DllCall("Crypt32.dll\CryptBinaryToStringA", "Ptr", bin.ptr, "uint", nSize, "uint", 0x40000001, "Ptr", 0, "uint*", &base64Length := 0)
         base64 := Buffer(base64Length, 0)
         _E := DllCall("Crypt32.dll\CryptBinaryToStringA", "Ptr", bin.ptr, "uint", nSize, "uint", 0x40000001, "Ptr", &base64, "uint*", base64Length)
         If !_E
            Return -7

         bin := Buffer(0)
         Return StrGet(base64, base64Length, "CP0")
      }

      _E := DllCall("gdiplus\GdipSaveImageToFile", "Ptr", pBitmap, "WStr", sOutput, "Ptr", pCodec, "uint", _p)
      Return _E ? -5 : 0
   }

   /**
    * Scale a pBitmap to a new size using highest-quality GDI+ settings (HighQualityBicubic).
    * The input pBitmap is disposed after scaling.
    * Based on iseahound's ImagePut library.
    * @param {Integer} TpBitmap Handle to the source pBitmap (disposed on return)
    * @param {Float|Array} scale Numeric scale factor (e.g. 0.5, 2.0), or a two-element array
    *                            [width, height] where one element may be 0 to compute proportionally
    * @param {Integer} direction 0 = scale always (default), >0 = upscale only, <0 = downscale only
    * @returns {Integer} pBitmap handle to the new scaled bitmap, or the original if no scaling occurred
    */
   Static BitmapScale(TpBitmap, scale, direction := 0) {
      If not (IsObject(scale) && ((scale[1] ~= "^\d+$") || (scale[2] ~= "^\d+$")) || (scale ~= "^\d+(\.\d+)?$"))
         Throw Error("Invalid scale.")

      ; Get Bitmap width, height, and format.
      DllCall("gdiplus\GdipGetImageWidth", "ptr", TpBitmap, "uint*", &width := 0)
      DllCall("gdiplus\GdipGetImageHeight", "ptr", TpBitmap, "uint*", &height := 0)
      DllCall("gdiplus\GdipGetImagePixelFormat", "ptr", TpBitmap, "int*", &pformat := 0)

      If IsObject(scale) {
         safe_w := (scale[1] ~= "^\d+$") ? scale[1] : Round(width / height * scale[2])
         safe_h := (scale[2] ~= "^\d+$") ? scale[2] : Round(height / width * scale[1])
      } Else {
         safe_w := Ceil(width * scale)
         safe_h := Ceil(height * scale)
      }

      ; Avoid drawing if no changes detected.
      If (safe_w = width && safe_h = height)
         Return TpBitmap

      ; Force upscaling.
      If (direction > 0 and (safe_w < width && safe_h < height))
         Return TpBitmap

      ; Force downscaling.
      If (direction < 0 and (safe_w > width && safe_h > height))
         Return TpBitmap

      ; Create a new bitmap and get the graphics context.
      DllCall("gdiplus\GdipCreateBitmapFromScan0"
         , "int", safe_w, "int", safe_h, "int", 0, "int", pformat, "ptr", 0, "ptr*", &pBitmapScale := 0)
      DllCall("gdiplus\GdipGetImageGraphicsContext", "ptr", pBitmapScale, "ptr*", &pGraphics := 0)

      ; Set settings in graphics context.
      ; https://photosauce.net/blog/post/image-scaling-with-gdi-part-3-drawimage-and-the-settings-that-affect-it
      DllCall("gdiplus\GdipSetPixelOffsetMode", "Ptr", pGraphics, "int", 2) ; Half pixel offset.
      DllCall("gdiplus\GdipSetCompositingMode", "Ptr", pGraphics, "int", 1) ; Overwrite/SourceCopy.
      DllCall("gdiplus\GdipSetInterpolationMode", "Ptr", pGraphics, "int", 7) ; HighQualityBicubic

      ; Draw Image.
      DllCall("gdiplus\GdipCreateImageAttributes", "ptr*", &ImageAttr := 0)
      DllCall("gdiplus\GdipSetImageAttributesWrapMode", "ptr", ImageAttr, "int", 3, "uint", 0, "int", 0) ; WrapModeTileFlipXY
      DllCall("gdiplus\GdipDrawImageRectRectI"
         , "ptr", pGraphics
         , "ptr", TpBitmap
         , "int", 0, "int", 0, "int", safe_w, "int", safe_h ; destination rectangle
         , "int", 0, "int", 0, "int", width, "int", height ; source rectangle
         , "int", 2
         , "ptr", ImageAttr
         , "ptr", 0
         , "ptr", 0)
      DllCall("gdiplus\GdipDisposeImageAttributes", "ptr", ImageAttr)

      ; Clean up the graphics context.
      DllCall("gdiplus\GdipDeleteGraphics", "ptr", pGraphics)
      DllCall("gdiplus\GdipDisposeImage", "ptr", TpBitmap)

      Return pBitmapScale
   }

   ;----------------------------------------------------------------------
   ; by Marius Șucan GDIp Library
   ; uses compiled C code below
   ;----------------------------------------------------------------------
   /**
    * PixelateBitmap
    * Pixelate a pBitmap using compiled machine code for performance.
    * The input pBitmap is disposed after pixelation.
    * Based on Marius Șucan's GDIp Library.
    * @param {Integer} TpBitmapIn Handle to the source pBitmap (disposed on return)
    * @param {Integer} BlockSize Pixel block size; smaller blocks produce less pixelation
    * @returns {Integer} pBitmap handle to the new pixelated bitmap, or a negative error code:
    *                    -1 = dimension mismatch, -2 = BlockSize exceeds image dimensions,
    *                    -3 = failed to lock bits
    */
   Static PixelateBitmap(TpBitmapIn, BlockSize) {
      Static PixelateBitmap := 0
      If (!PixelateBitmap) {
         If (A_PtrSize != 8) { ; x86 machine code
         ; -m32 -O2 -fPIC -fno-stack-protector -fno-plt -fno-asynchronous-unwind-tables
            x86 := "
            (
            VVdWU4PsSIt8JFyLRCRki0wkaIX/D4QrAgAAi3QkYIX2D4QfAgAAhcAPnsOFyQ+ewgjTD4UNAgAAi1wkcIXbD44BAgAAmfd8JHCJRCQkiciLfCQkiVQkKJn3fCRwg3wkKAGD3/+JfCQgg/oBiUQkQIPY/4lUJESJRCQ4hcAPhLcBAACL
            RCRwD69EJGzHRCQcAAAAAMdEJDQAAAAAiUQkPItEJHDB4AKJRCQsi3wkNItEJETHRCQYAAAAADl8JECLTCQgx0QkFAAAAAAPT0QkcIlEJBCLRCQcA0QkXIlEJDCFyQ+ENwEAAI20JgAAAACQi3QkFDl0JCSLdCQQi0QkKA9PRCRwifcP
            r/iJBCSJfCQEhfYPhOsAAADHRCQIAAAAAItMJDAxwDH/A0wkGDH2MduNtCYAAAAAixQkhdJ0LDHSjbQmAAAAAA+2LJEB6A+2bJEBAe8PtmyRAgHuD7ZskQODwgEB6zkUJHXdi1QkCANMJGyDwgE5VCQQdAyJVCQI67aNtgAAAACLbCQE
            mff9icGJ+Jn3/YnHifCZ9/2JxonYi1wkHANcJGCZA1wkGPf9Me2JbCQMiywkicKJ+IhEJASJ1410JgCQMdKF7XQhZpAPtkQkBIgMk4hEkwGJ8IhEkwKJ+IhEkwODwgE51XXhi1QkDANcJGyNQgGJRCQMOVQkCHXEg0QkFAGLdCQsi0Qk
            FAF0JBg5RCQgD4XR/v//g0QkNAGLdCQ8i0QkNAF0JBw5RCQ4D4Vx/v//McCDxEhbXl9dwhgAuP/////r75CQkA==
            )"         
            mCodeFunc := BitMap.GetMcodePtr(x86)
         } Else {
            ; -m64 -O3 -fPIC -fno-stack-protector -fno-plt -fno-asynchronous-unwind-tables
            x64 := "
            (
            VUiJ5UFXQVZBVUFUV1ZTSIPsMEiD5PBIgeyQAAAASIlNEEiDfRAASIlVGItNMA8ptCSQAAAADym8JKAAAABEDymEJLAAAAAPhJIJAABIhdIPhIkJAABEicBFiciFwEEPnsFFhcAPnsJBCNEPhW4JAABEi004RYXJD45hCQAAmfd9OIlE
            JBBEicCLdCQQiVQkFJn3fTiDfCQUAYPe/4l0JCyD+gGJRCQEg9j/iRQkiUQkDIXAD4ThBQAAi0U4i3QkFGYP79LHRCQYAAAAAMdEJBwAAAAAD6/BiUQkCItFOMHgAolEJDSLRTiD6AGJRCRUi0U4wegCSMHgBEiJRCRYi0U4g+D8iUQk
            QEjB4AJIiUQkYI1G/4lEJHSJ8IPm/MHoAol0JERIweAESIlEJEiJ8EjB4AJIiUQkaEhjwUiJRCR4i3QkHIsEJDl0JASLVCQsD09FOIlEJDiF0g+EIAUAAItEJBCFwA+EZggAAIt0JCzHRCRQAAAAAGYP79vHRCQ8AAAAAESLfTg58A9O
            8ItEJDgPr0U4iXQkMIlEJChIY0QkGEiJRCQgZg8fhAAAAAAAi0QkOIXAD4QoAgAASItEJCBMY1wkUEUx9kUxyUiLVRBEi2QkVEUx0kUxwEmNNAOLXCRATItsJHgxyUgB8kiJtCSAAAAAi3QkOEiJ0EGD/AIPhs4BAABmLg8fhAAAAAAA
            Zg9u+WZBD27ASItEJFhmQQ9u4WYPYsdmQQ9u+mYP7+1mD2LnSI0MEGYPb/VIidBmD2zgZg9v/WYPH4QAAAAAAPMPbwBIg8AQZg9vyGYPaMJmD2DKZkQPb8FmD2nLZg/++WYPb8hmRA9hw2YPYctmD2nDZkEP/uBmD/7xZg/+6Eg5yHW8
            ZkEPfuFmD374Zg9wxFVBidtBAcFmD37wZkEPfsJBAcFmD3DHVWYPfuhBAcFmD37AZg9wxlVBAcJmD37AZg9wxVVBAcJmD37AZg9vxGYPasRBAcJmD3Dk/2ZBD37AZg9vx2YPcM7/Zg9qx2YPfsBmD2/GZg9qxkEBwGYPfsBmD2/FZg9q
            xUEBwGYPfsBmD3DF/0EBwGYPfuBmD3Dn/2YPfuEByGYPfskBwWYPfsABwUiLRCRgSAHQRDn7dGUPtjhBAfkPtngBQQH6D7Z4AkEB+A+2eAMB+UGNewFBOf9+Qg+2eARBg8MCQQH5D7Z4BUEB+g+2eAZBAfgPtngHAflFOd9+HkQPtlgI
            RQHZRA+2WAlFAdpED7ZYCg+2QAtFAdgBwUGNRgFMAeo5xg+EDAMAAEGJxkiJ0EGD/AIPhzz+//9FMdvpdP///w8fQABEi304g0QkPAGLfCQ0i0QkPAF8JFA7RCQwD4yx/f//OUQkLA+OdwIAAItEJDwPr0U4Zg/v20SLfCQUweACiUQk
            MItEJDhBD6/HiUQkKEhjRCQYSIlEJCBmDx+EAAAAAABEi2QkOEWF5A+EFwIAAExjXCQwSItEJCBFMfZFMclIi1UQi1wkREUx0kUxwEmNNANMi2wkeDHJSIm0JIAAAABIAfJIi3QkSGYPH4QAAAAAAEiJ0EWF/w+EqQEAAIN8JHQCD4Yj
            BQAAZg9u+WZBD27AZkEPbuFmD2LHZkEPbvpmD+/tZg9i50iNDBZmD2/1Zg9s4GYPb/1mLg8fhAAAAAAA8w9vAEiDwBBmD2/IZg9owmYPYMpmRA9vwWYPactmD/75Zg9vyGZED2HDZg9hy2YPacNmQQ/+4GYP/vFmD/7oSDnIdbxmQQ9+
            4WYPfvhmD3DEVUGJ20EBwWYPfvBmQQ9+wkEBwWYPcMdVZg9+6EEBwWYPfsBmD3DGVUEBwmYPfsBmD3DFVUEBwmYPfsBmD2/EZg9qxEEBwmYPcOT/ZkEPfsBmD2/HZg9wzv9mD2rHZg9+wGYPb8ZmD2rGQQHAZg9+wGYPb8VmD2rFQQHA
            Zg9+wGYPcMX/QQHAZg9+4GYPcOf/Zg9+4QHIZg9+yQHBZg9+wAHBSItEJGhIAdBBOd90ZQ+2OEEB+Q+2eAFBAfoPtngCQQH4D7Z4AwH5QY17AUE5/35CD7Z4BEGDwwJBAfkPtngFQQH6D7Z4BkEB+A+2eAcB+UU5334eRA+2WAhFAdlE
            D7ZYCUUB2kQPtlgKD7ZAC0UB2AHBQY1GAUwB6kE5xA+E+wEAAEGJxukz/v//Dx8ARIt8JHCDRCQ8AYt8JDSLRCQ8AXwkMDlEJCwPj8D9//+DRCQcAYt8JAiLRCQcAXwkGDlEJAwPhab6//8xwA8otCSQAAAADyi8JKAAAABEDyiEJLAA
            AABIjWXIW15fQVxBXUFeQV9dw2YPH4QAAAAAAIt8JChEichEiXQkcJlIi7QkgAAAAEgDdRhEiX049/9JifNBicFEidCZQQ+28ff/QYnCRInAmff/QYnAicgxyZlBic5FD7bgTInZ9/+DfCRUAkEPtvoPtthJid8PhhABAAAPH4AAAAAA
            D7bQSItcJFhIweIITAniSY0MG0jB4ghICfpIweIISAnySMHiCEwJ+kjB4ghMCeJIweIISAn6SMHiCEgJ8kiJlCSAAAAASImUJIgAAABMidoPH4QAAAAAAGYPb7QkgAAAAEiDwhAPEXLwSDnRdepIi1wkYEmNDBuLXCRAO104dGREi204
            QSndQYP9AXRJD7bQSMHiCEwJ4kjB4ghICfpIweIISAnySMHiCEwJ+kjB4ghMCeJIweIISAn6SMHiCEgJ8kmJFJtEieqD4v6J00iNDJlBOdV0DkSICUSIUQFEiEECiEEDQY1WAUwDXCR4RDl0JHAPhLD7//+DfCRUAkGJ1kyJ2Q+H9/7/
            /zHb6XD///8PH4QAAAAAAIt8JChEichIi7QkgAAAADHbmUgDdRj3/0mJ80GJwUSJ0Jn3/0GJwkSJwJn3/0GJwInImff/RYX/D4TX/f//D7bIg3wkdAJFD7bgQQ+2+kSJdCRQQQ+28UGJ3kSJfCRwSYnPTInZD4YIAQAADx9EAAAPttBI
            i1wkSEjB4ghMCeJJjQwbSMHiCEgJ+kjB4ghICfJIweIITAn6SMHiCEwJ4kjB4ghICfpIweIISAnySImUJIAAAABIiZQkiAAAAEyJ2mYPb6wkgAAAAEiDwhAPEWrwSDnKdepIi1wkaEmNDBuLXCREOVwkcHRlRItsJHBBKd1Bg/0BdEkP
            ttBIweIITAniSMHiCEgJ+kjB4ghICfJIweIITAn6SMHiCEwJ4kjB4ghICfpIweIISAnySYkUm0SJ6oPi/onTSI0MmUE51XQORIgJRIhRAUSIQQKIQQNBjVYBTANcJHhEO3QkUA+Ervz//4N8JHQCQYnWTInZD4f9/v//Mdvpb////0Ux
            2+kO/P//x0QkPAAAAADpKvr//7j/////6bT8//+QkJCQkJCQ
            )"            
         }
         mCodeFunc := BitMap.GetMcodePtr(x64)
      }

      GDIp.GetImageDimensions(TpBitmapIn, &Width, &Height)
      pBitmapOut := GDIp.CreateBitmap(Width, Height)
      If (Width != GDIp.GetImageWidth(pBitmapOut) || Height != GDIp.GetImageHeight(pBitmapOut))
         Return -1

      If (BlockSize > Width || BlockSize > Height)
         Return -2
      ; Copy to new bitmap
      E1 := GDIp.LockBits(TpBitmapIn, 0, 0, Width, Height, &Stride1, &Scan01, &BitmapData1)
      E2 := GDIp.LockBits(pBitmapOut, 0, 0, Width, Height, &Stride2, &Scan02, &BitmapData2)
      If (E1 || E2)
         Return -3

      ; E := - unused exit code
      DllCall(mCodeFunc, "Ptr", Scan01, "Ptr", Scan02, "int", Width, "int", Height, "int", Stride1, "int", BlockSize)
      GDIp.UnlockBits(TpBitmapIn, &BitmapData1)
      GDIp.UnlockBits(pBitmapOut, &BitmapData2)
      ; Get rid of input bitmap
      GDIp.DisposeImage(TpBitmapIn)

      Return pBitmapOut
   }


   /**
    * BoxBlurMultiPass
    * @param TpBitmapIn 
    * @param kernel size
    * @returns pBitmapOut
    */

   Static BoxBlurMultiPass(TpBitmapIn, kernel, passses := 3) {
      Static mCodeFunc := 0
      If (mCodeFunc = 0) {
         ; -m64 -O3 -fPIC -fno-stack-protector -fno-plt -fno-asynchronous-unwind-tables (O3 is bigger code)
         If (A_PtrSize = 8) {
            x64 := "
            (
            VUiJ5UFXQVZBVUFUV1ZTSIPk8EiB7GABAACLRTCLXTiLdUCJTCRESImUJAgBAABMiUQkSImEJDABAACJnCRcAQAAibQkNAEAAEiF0g+E7QcAAE2FwA+E5AcAAIXAD47cBwAAhdsPjtQHAACF9g+OzAcAAIXJD47EBwAA0fiJwonY0fg5
            8g+OxQcAADmEJDQBAAB8GYPoAYmEJDQBAACLhCQ0AQAAhcAPjpIHAACLhCQ0AQAASGOcJFwBAABEjXwAAUljwUiJhCQQAQAASA+vw0iJwUiJRCQo6AAAAABIiUQkOEiFwA+EVAcAAEjB4wRIidnoAAAAAEiJhCQgAQAASIXAD4TJDgAA
            i4wkNAEAAItEJESJz/ffg+gBibwkOAEAAImEJPAAAAAPhIQHAABMi4wkEAEAAESLnCRcAQAAx0QkVAAAAABIi5wkIAEAAEyLdCRISY1BA0iD+AZIiUQkMA+XwkGD+wMPn8AhwrgBAAAARYXbicZKjQSNAAAAAIiUJAcBAABBD0/zSImE
            JOgAAACJ8Im0JAABAACD5vzB6AKJtCT0AAAASMHgBkgB2EiJhCT4AAAAS40ESUiJhCTgAAAAifBJD6/BSImEJNgAAACNBLUAAAAASGPQSI0Uk0iJlCTQAAAAjVABSGPSSI0Uk0iJlCSwAAAAjVACSGPSSI0Uk0iJlCS4AAAAjVADSGPS
            SI0Uk0iJlCTAAAAAjVYBiZQkyAAAAEkPr9FIiZQkqAAAAI1QBEhj0kiNFJNIiZQkmAAAAI1QBUhj0kiNFJNIiZQkkAAAAI1QBkhj0kiNFJNIiZQkiAAAAI1QB0hj0kiNFJNIiZQkoAAAAI1WAomUJIAAAABJD6/RSIlUJHiNUAhIY9JI
            jTSTjVAJSGPSSIl0JHBIjTSTjVAKg8ALSJhIY9JIiXQkaEiNBINIjTSTSIlEJFiNQQH30YmEJFgBAACNRD//iYQkUAEAAEGNQ/9IiXQkYIlMJFCJhCRUAQAAi4QkMAEAAGYPbx2zDQAAg+gBiYQkPAEAAGYPH4QAAAAAAMeEJEgBAAAA
            AAAAi7wkMAEAAEyJtCQoAQAARItkJFBIx4QkQAEAAAAAAAAPH0QAAIuEJDgBAAAx20Ux20Ux0ouMJDQBAABIi7QkCAEAAEUxyUgDtCRAAQAADx+AAAAAAIXAugAAAAAPSdCDwAFIY9JIjRSWRA+2AkUBwUQPtkIBRQHCRA+2QgIPtlID
            RQHDAdM5yH7LSIuEJCgBAABMi4QkQAEAAIuMJFgBAABIiYQkGAEAAEkBwGYPH4QAAAAAAESJyDHSQb4AAAAAQff3MdJBiABEidBB9/cx0kGIQAFEidhB9/cx0kGIQAKJ2EH39znPQYhAA4uEJDwBAAAPT8FImEiNFIaLhCRQAQAARA+2
            KgHIQQ9IxoPBAUmDwARImEiNBIZED7YwRSn1RA+2cAFFAelED7ZqAUUp9UQPtnACD7ZAA0UB6kQPtmoCD7ZSA0Up9SnCQY0EDEUB6wHTOccPj1r///+DhCRIAQAAAUiLtCQQAQAAi4QkSAEAAEgBtCRAAQAAOYQkXAEAAA+Pnv7//0yL
            tCQoAQAASYnzSMeEJCgBAAAAAAAADx+AAAAAAEiLhCQoAQAARTHSRTHJMcmLlCQ4AQAAi5wkNAEAAEUxwEyNLIUAAAAADx+AAAAAAIXSuAAAAAAPScKDwgFImEkPr8NMAehMAfAPtjAB8Q+2cAFBAfAPtnACD7ZAA0EB8UEBwjnafsmL
            tCQ4AQAATIukJCABAABMiZwkQAEAADHbQYnLDx9EAABEidgx0kH39zHSicdEicBB9/cx0mYPbseJhCRIAQAARInIQff3MdKJwUSJ0EH392YPbslIi4wkQAEAALoAAAAAZg9u6IuEJFgBAABmD2LNZg9urCRIAQAAAdg5hCRcAQAAD06E
            JFQBAABmD2LFSJhmD2zBSA+vwUEPEQQkTAHoTAHwhfYPSdaDwwFJg8QQg8YBSGPSSA+v0Q+2CEwB6kwB8g+2Oin5D7Z6AUEByw+2SAEp+Q+2egIPtlIDQQHID7ZIAg+2QAMp+SnQQQHJQQHCOZwkXAEAAA+PI////4C8JAcBAAAATIuc
            JEABAABIi5QkGAEAAEiLhCQgAQAAD4QlAgAASIuMJPgAAABMi4Qk6AAAAEyLjCTgAAAADx9EAADzD28A8w9vaBBIg8BA8w9vYPBmD2/IZg9hxWYPac1mD2/QZg9p0WYPYcHzD29I4GYPYcJmD2/RZg9hzGYP28NmD2nUZg9v4WYPaeJm
            D2HKZg9hzGYP28tmD2fBZg9wyFVmD34CZkIPfgwaZg9vyGYPashmD3DA/2ZCD34MWmZCD34ECkwBwkg5yA+Fcf///4ucJPQAAAA5nCQAAQAAD4TXAAAASIucJNAAAABIi4Qk2AAAAIsTTAHoSIucJLAAAABMAfCIEIsTSIucJLgAAACI
            UAGLE0iLnCTAAAAAiFACixOLnCRcAQAAiFADi4QkyAAAADnDD46AAAAASIu0JJgAAABIi4QkqAAAAIsWTAHoSIu0JJAAAABMAfCIEIsWSIu0JIgAAACIUAGLFkiLtCSgAAAAiFACixaIUAOLhCSAAAAAOcN+NEiLRCRwTANsJHhNAfWL
            AEGIRQBIi0QkaIsAQYhFAUiLRCRgiwBBiEUCSItEJFiLAEGIRQNIg4QkKAEAAAFIi4QkKAEAAEiDhCQYAQAABDmEJDABAAAPj7f8//9MOXQkSA+ESQgAAINEJFQBi0QkVDuEJPAAAAAPjQwIAABIi0QkSEyJtCQIAQAASYnG6dH6//9I
            jWXIW15fQVxBXUFeQV9dw41a/4mcJDQBAAA5ww+MPPj//+kt+P//Zg8fhAAAAAAARIuMJFwBAAAxyWYPH0QAAESLAIPBAUiDwBBEiAJEi0D0RIhCAUSLQPhEiEICRItA/ESIQgNMAdpBOcl/0+kw////SItEJEhIiYQkGAEAAEiLhCQQ
            AQAASIPAA0iJRCQwi4QkNAEAAI1YAffQiUQkUIuEJFwBAACJnCRYAQAAg+gBiYQkVAEAAIuMJDQBAACLnCRcAQAASIu8JBABAABmD28dmgcAAPfZSIN8JDAGD5fCg/sDD5/AIcK4AQAAAIXbicZIjQS9AAAAAIiUJAcBAAAPT/NIiYQk
            6AAAAEiLnCQgAQAAifCJtCQAAQAAg+b8wegCibQk9AAAAEjB4AZIAdhIiYQk+AAAAEiNBH9IiYQk4AAAAInwSA+vx0iJhCSwAAAAjQS1AAAAAEhj0EiNFJNIiZQkuAAAAI1QAUhj0kiNFJNIiZQk0AAAAI1QAkhj0kiNFJNIiZQkyAAA
            AI1QA0hj0kiNFJNIiZQkwAAAAI1WAYmUJNgAAABID6/XSImUJIAAAACNUARIY9JIjRSTSImUJIgAAACNUAVIY9JIjRSTSImUJJAAAACNUAZIY9JIjRSTSImUJKgAAACNUAdIY9JIjRSTSImUJKAAAACNVgKJlCSYAAAASA+v10iJVCR4
            jVAISGPSSI00k41QCUhj0kiJdCRwSI00k41QCoPAC0iYSGPSSIl0JGhIjQSDSI00k0iJRCRYjUQJ/4mEJFABAACLhCQwAQAASIl0JGCD6AGJhCQ8AQAAZg8fhAAAAAAAx4QkQAEAAAAAAACLvCQwAQAASMeEJEgBAAAAAAAARItkJFAP
            H0QAAIuEJDgBAAAx20UxyUUx0ouMJDQBAABIi7QkCAEAAEUx20gDtCRIAQAADx+AAAAAAIXAugAAAAAPSdCDwAFIY9JIjRSWRA+2AkUBw0QPtkIBRQHCRA+2QgIPtlIDRQHBAdM5wX3Li4wkWAEAAEyLhCRIAQAATAOEJBgBAAAPH0AA
            RInYMdJBvgAAAABB9/cx0kGIAESJ0EH39zHSQYhAAUSJyEH39zHSQYhAAonYQff3OflBiEADi4QkPAEAAA9MwUiYSI0UhouEJFABAABED7YqAchBD0jGg8EBSYPABEiYSI0EhkQPtjBFKfVED7ZwAUUB60QPtmoBRSn1RA+2cAIPtkAD
            RQHqRA+2agIPtlIDRSn1KcJBjQQMRQHpAdM5+A+MWv///4OEJEABAAABSIu0JBABAACLhCRAAQAASAG0JEgBAAA5hCRcAQAAD4+u/v//SMeEJCgBAAAAAAAATIu0JBgBAABIifMPH4AAAAAASIuEJCgBAAAxyUUxwEUxyYuUJDgBAACL
            tCQ0AQAARTHSTI0chQAAAAAPH4AAAAAAhdK4AAAAAA9JwoPCAUiYSA+vw0wB2EwB8A+2OEEB+g+2eAFBAfkPtngCD7ZAA0EB+AHBOdZ9yYu8JDgBAABMi6wkIAEAAEiJnCRAAQAAMfZEidMPH0QAAInYMdJB9/cx0kGJxESJyEH39zHS
            ZkEPbsRBvAAAAACJhCRIAQAARInAZg9urCRIAQAAQff3MdJmD2LFQYnCichB9/dmQQ9uykyLlCRAAQAAZg9u4IuEJFgBAABmD2LMAfA7hCRcAQAAZg9swQ9NhCRUAQAAQQ8RRQBImEkPr8JMAdhMAfCF/0QPSeeDxgFJg8UQg8cBSWPU
            SQ+v0kQPthBMAdpMAfJED7YiRSniRA+2YgFEAdNED7ZQAUUp4kQPtmICD7ZSA0UB0UQPtlACD7ZAA0Up4inQRQHQAcE5tCRcAQAAD48X////gLwkBwEAAABIi5wkQAEAAA+EIQIAAEiLhCQgAQAASIuMJPgAAABLjRQeTIuEJOgAAABM
            i4wk4AAAAA8fRAAA8w9vYBDzD28ASIPAQGYPb8hmD2HEZg9pzGYPb9DzD29g8GYPadFmD2HB8w9vSOBmD2HCZg9v0WYPYcxmD9vDZg9p1GYPb+FmD2niZg9hymYPYcxmD9vLZg9nwWYPcMhVZg9+AmYPfgwaZg9vyGYPashmD3DA/2YP
            fgxaZkIPfgQKTAHCSDnBD4Vz////i7Qk9AAAADm0JAABAAAPhNAAAABIi7QkuAAAAEiLhCSwAAAAixZMAdhIi7Qk0AAAAEwB8IgQixZIi7QkyAAAAIhQAYsWSIu0JMAAAACIUAKLFou0JFwBAACIUAOLhCTYAAAAOcZ+fUiLvCSIAAAA
            SIuEJIAAAACLF0wB2EiLvCSQAAAATAHwiBCLF0iLvCSoAAAAiFABixdIi7wkoAAAAIhQAosXiFADObQkmAAAAH0zSItEJHBMA1wkeE0B84sAQYgDSItEJGiLAEGIQwFIi0QkYIsAQYhDAkiLRCRYiwBBiEMDSIOEJCgBAAABSIuEJCgB
            AAA5hCQwAQAAD4/B/P//g4Qk8AAAAAGLhCTwAAAAOUQkRA+PEPv//0iLRCRISIucJBgBAABIOdh0EkyLRCQoSItUJDhIicHoAAAAAEiLjCQgAQAA6AAAAABIi0wkOEiNZchbXl9BXEFdQV5BX13pAAAAAA8fRAAASIuEJCABAABEi4Qk
            XAEAAE0B8zHSDx8AiwiDwgFIg8AQQYgLi0j0QYhLAYtI+EGISwKLSPxBiEsDSQHbQTnQf9fpM////0yJtCQIAQAAOUQkRH6AiYQk8AAAAEiLRCRISImEJBgBAADpm/j//4NEJFQBi0QkVDuEJPAAAAB9CkiLRCQ46bb3//9Ii1wkOEyJ
            tCQIAQAAiYQk8AAAAEiJnCQYAQAAOUQkRA+PWfj//+n8/v//kJCQkJCQkJCQkJCQ/wD/AP8A/wD/AP8A/wD/AA==|msvcrt:malloc:217:4|msvcrt:malloc:243:4|msvcrt:memcpy:4032:4|msvcrt:free:4045:4|msvcrt:
            free:4071:4
            )"
            mCodeFunc := BitMap.GetMcodePtr(x64)

         } Else {
            ; Have undeclared malloc/free here (probably not working here)
            ; -m32 -O2 -fPIC -fno-stack-protector -fno-plt -fno-asynchronous-unwind-tables
            x86 := "
            (
            VVdWU4HsjAAAAIu0JKwAAACLlCSgAAAAi4QkpAAAAIuMJKgAAACJdCQki5wktAAAAIu0JLAAAACLvCS4AAAAiVQkbIlEJGCJTCRwiXQkKIlcJCCJfCQ8hcAPhBMEAACFyQ+ECwQAAIX2D44DBAAAidiF2w+O+QMAAIX/D47xAwAAhdIP
            jukDAADR/tH4Of4PjugDAAA5RCQ8fBOD6AGJRCQ8i0QkPIXAD47EAwAAi0QkPIt0JCCNRAABiUQkVItEJCQPr8aJBCSJRCR86AAAAACJRCR4hcAPhJUDAACJ8MHgBIkEJOgAAAAAiUQkZIXAD4RiAwAAi0QkbItcJHDHRCRoAAAAAIPo
            AYlcJBiJRCR0i0QkPInGjVgB99D33olcJFyJdCRYjXQ2/4l0JECJRCREjbYAAAAAi0QkKMdEJFAAAAAAx0QkTAAAAACD6AGJRCRIjXQmAJCLRCRgA0QkUDH2Mf+JRCQ0i0QkWDHbMcmFwLoAAAAAi2wkNA9J0IPAAY1UlQAPtioB6Q+2
            agEB6w+2agIPtlIDAe8B1jtEJDx+zol8JDCJTCQci0wkXIl0JDiLdCRUiVwkLItcJBgDXCRQjbYAAAAAi0QkHDHSi3wkQItsJDT39jHSiAOLRCQs9/Yx0ohDAYtEJDD39jHSiEMCi0QkOPf2i1QkSDlMJCgPT9EBz41UlQCIQwOJ+L8A
            AAAAD0jHD7Y6g8EBg8MEjUSFAA+2KCnvD7ZoAQF8JBwPtnoBKe8PtmgCAXwkLA+2QAMPtnoCD7ZSAynvAXwkMCnCi0QkRAFUJDgByDlEJCgPj2L///+DRCRMAYtcJCSLRCRMAVwkUDlEJCAPj9f+//+LRCQgx0QkTAAAAACD6AGJRCRI
            jXQmAItEJEyLVCRYMf8x9jHbMcnB4AKJRCQckIXSuAAAAAAPScIPr0QkJANEJByDwgEDRCQYD7YoAekPtmgBAesPtmgCD7ZAAwHuAcc7VCQ8fsmJdCQ0i3QkZIl8JDiJdCRQiUwkLItMJFyJXCQwi1wkVI20JgAAAABmkItEJCwx0ots
            JCSLfCRA9/Mx0okGi0QkMPfzMdKJRgSLRCQ09/Mx0olGCItEJDj384tUJEg5TCQgD0/RD6/VA1QkHANUJBgBz4lGDIn4vwAAAAAPSMcPtjqDwQGDxhAPr8UDRCQcA0QkGA+2KCnvD7ZoAQF8JCwPtnoBKe8PtmgCAXwkMA+2QAMPtnoC
            D7ZSAynvAXwkNCnCAVQkOItEJEQByDlEJCAPj1T///+LXCRQi3QkJDHSi3wkIItEJBwDRCQYjbYAAAAAiwuDwgGDwxCICItL9IhIAYtL+IhIAotL/IhIAwHwOdd/3oNEJEwBi0QkTDlEJCgPj4v+//+LdCR0OXQkaHx6g0QkaAGLRCRo
            OUQkbA+PDv3//4tEJHA5RCQYdBiLdCR8iQQkiXQkCIt0JHiJdCQE6AAAAACLRCRkiQQk6AAAAACLRCR4iYQkoAAAAIHEjAAAAFteX13pAAAAAIHEjAAAAFteX13DjXb/iXQkPDnGD4wW/P//6Qr8//+LdCQYOXQkcHQVi0QkGIlEJGCL
            RCRwiUQkGOln////i0QkcIlEJGCLRCR4iUQkGOlS////kJCQkJCQkJCQkJA=|msvcrt:_malloc:205:4|msvcrt:_malloc:230:4|msvcrt:_memcpy:1096:4|msvcrt:_free:1108:4|msvcrt
            :_free:1134:4
            )"            
            mCodeFunc := BitMap.GetMcodePtr(x86)
            return
         }
      }
      ; get dimensions and reference to first pixel in memory (iScan)
      If (mCodeFunc) {
         GDIp.GetImageDimensions(TpBitmapIn, &w, &h)
         pBitmapOut := GDIp.CreateBitmap(w, h)
         GDIp.LockBits(TpBitmapIn, 0, 0, w, h, &stridei, &iScani, &iDatai, 3, 0x26200A) ; 3 is read/write for in-place editing
         GDIp.LockBits(pBitmapOut, 0, 0, w, h, &strideo, &iScano, &iDatao, 3, 0x26200A) ; 3 is read/write for in-place editing
         ; Gdip_GaussianBlurBitmap(unsigned char * pBitmap, int w, int h, int Stride, int KernelSize
         radius := Max(1, kernel // 2 - 1)
         r := DllCall(mCodeFunc, "Uint", passses, "UPtr", iScani, "UPtr", iScano, "uInt", stridei, "uint", w, "uint", h, "uInt", radius)
         GDIp.UnlockBits(TpBitmapIn, &iDatai)
         GDIp.UnlockBits(pBitmapOut, &iDatao)
         GDIp.DisposeImage(TpBitmapIn)
         Return pBitmapOut
      } Else {
         elog("Failed to compile MCode")
         Return 0
      }

   }
   /**
    * Apply a Gaussian blur to a pBitmap in place using compiled machine code.
    * Produces better results than BlurBitmap for text content.
    * License: MIT - Author: Edison Hua (iseahound) - https://github.com/iseahound/TextRender
    * @param {Integer} TpBitmapIn Handle to the pBitmap to blur (modified in place)
    * @param {Integer} radius Blur radius; controls the convolution kernel size
    * @param {Float} opacity Opacity factor for the blur result (default: 1)
    * @returns {Integer} pBitmap handle (same as input, modified in place)
    */
   Static MCodeGaussianBlur(TpBitmapIn, radius, opacity := 1) {
      Static code := (A_PtrSize = 4)
         ? "
            ( LTrim                                    ; 32-bit machine code
            VYnlV1ZTg+xci0Uci30c2UUgx0WsAwAAAI1EAAGJRdiLRRAPr0UYicOJRdSLRRwP
            r/sPr0UYiX2ki30UiUWoi0UQjVf/i30YSA+vRRgDRQgPr9ONPL0SAAAAiUWci0Uc
            iX3Eg2XE8ECJVbCJRcCLRcSJZbToAAAAACnEi0XEiWXk6AAAAAApxItFxIllzOgA
            AAAAKcSLRaiJZcjHRdwAAAAAx0W8AAAAAIlF0ItFvDtFFA+NcAEAAItV3DHAi12c
            i3XQiVXgAdOLfQiLVdw7RRiNDDp9IQ+2FAGLTcyLfciJFIEPtgwDD69VwIkMh4tN
            5IkUgUDr0THSO1UcfBKLXdwDXQzHRbgAAAAAK13Q6yAxwDtFGH0Ni33kD7YcAQEc
            h0Dr7kIDTRjrz/9FuAN1GItF3CtF0AHwiceLRbg7RRx/LDHJO00YfeGLRQiLfcwB
            8A+2BAgrBI+LfeQDBI+ZiQSPjTwz933YiAQPQevWi0UIK0Xci03AAfCJRbiLXRCJ
            /itdHCt13AN14DnZfAgDdQwrdeDrSot1DDHbK3XcAf4DdeA7XRh9KItV4ItFuAHQ
            A1UID7YEGA+2FBop0ItV5AMEmokEmpn3fdiIBB5D69OLRRhBAUXg66OLRRhDAUXg
            O10QfTIxyTtNGH3ti33Ii0XgA0UID7YUCIsEjynQi1XkAwSKiQSKi1XgjTwWmfd9
            2IgED0Hr0ItF1P9FvAFF3AFF0OmE/v//i0Wkx0XcAAAAAMdFvAAAAACJRdCLRbAD
            RQyJRaCLRbw7RRAPjXABAACLTdwxwItdoIt10IlN4AHLi30Mi1XcO0UYjQw6fSEP
            thQBi33MD7YMA4kUh4t9yA+vVcCJDIeLTeSJFIFA69Ex0jtVHHwSi13cA10Ix0W4
            AAAAACtd0OsgMcA7RRh9DYt95A+2HAEBHIdA6+5CA03U68//RbgDddSLRdwrRdAB
            8InHi0W4O0UcfywxyTtNGH3hi0UMi33MAfAPtgQIKwSPi33kAwSPmYkEj408M/d9
            2IgED0Hr1otFDCtF3ItNwAHwiUW4i10Uif4rXRwrddwDdeA52XwIA3UIK3Xg60qL
            dQgx2yt13AH+A3XgO10YfSiLVeCLRbgB0ANVDA+2BBgPthQaKdCLVeQDBJqJBJqZ
            933YiAQeQ+vTi0XUQQFF4Ouji0XUQwFF4DtdFH0yMck7TRh97Yt9yItF4ANFDA+2
            FAiLBI+LfeQp0ItV4AMEj4kEj408Fpn3fdiIBA9B69CLRRj/RbwBRdwBRdDphP7/
            //9NrItltA+Fofz//9no3+l2PzHJMds7XRR9OotFGIt9CA+vwY1EBwMx/zt9EH0c
            D7Yw2cBHVtoMJFrZXeTzDyx15InyiBADRRjr30MDTRDrxd3Y6wLd2I1l9DHAW15f
            XcM=
            )" : "
            ( LTrim                                    ; 64-bit machine code
            VUFXQVZBVUFUV1ZTSIHsqAAAAEiNrCSAAAAARIutkAAAAIuFmAAAAESJxkiJVRhB
            jVH/SYnPi42YAAAARInHQQ+v9Y1EAAErvZgAAABEiUUARIlN2IlFFEljxcdFtAMA
            AABIY96LtZgAAABIiUUID6/TiV0ESIld4A+vy4udmAAAAIl9qPMPEI2gAAAAiVXQ
            SI0UhRIAAABBD6/1/8OJTbBIiVXoSINl6PCJXdxBifaJdbxBjXD/SWPGQQ+v9UiJ
            RZhIY8FIiUWQiXW4RInOK7WYAAAAiXWMSItF6EiJZcDoAAAAAEgpxEiLRehIieHo
            AAAAAEgpxEiLRehIiWX46AAAAABIKcRIi0UYTYn6SIll8MdFEAAAAADHRdQAAAAA
            SIlFyItF2DlF1A+NqgEAAESLTRAxwEWJyEQDTbhNY8lNAflBOcV+JUEPthQCSIt9
            +EUPthwBSItd8IkUhw+vVdxEiRyDiRSBSP/A69aLVRBFMclEO42YAAAAfA9Ii0WY
            RTHbMdtNjSQC6ytMY9oxwE0B+0E5xX4NQQ+2HAMBHIFI/8Dr7kH/wUQB6uvGTANd
            CP/DRQHoO52YAAAAi0W8Ro00AH82SItFyEuNPCNFMclJjTQDRTnNftRIi1X4Qg+2
            BA9CKwSKQgMEiZlCiQSJ930UQogEDkn/wevZi0UQSWP4SAN9GItd3E1j9kUx200B
            /kQpwIlFrEiJfaCLdaiLRaxEAcA580GJ8XwRSGP4TWPAMdtMAf9MA0UY60tIi0Wg
            S408Hk+NJBNFMclKjTQYRTnNfiFDD7YUDEIPtgQPKdBCAwSJmUKJBIn3fRRCiAQO
            Sf/B69r/w0UB6EwDXQjrm0gDXQhB/8FEO00AfTRMjSQfSY00GEUx20U53X7jSItF
            8EMPthQcQosEmCnQQgMEmZlCiQSZ930UQogEHkn/w+vXi0UEAUUQSItF4P9F1EgB
            RchJAcLpSv7//0yLVRhMiX3Ix0UQAAAAAMdF1AAAAACLRQA5RdQPja0BAABEi00Q
            McBFichEA03QTWPJTANNGEE5xX4lQQ+2FAJIi3X4RQ+2HAFIi33wiRSGD69V3ESJ
            HIeJFIFI/8Dr1otVEEUxyUQ7jZgAAAB8D0iLRZBFMdsx202NJALrLUxj2kwDXRgx
            wEE5xX4NQQ+2HAMBHIFI/8Dr7kH/wQNVBOvFRANFBEwDXeD/wzudmAAAAItFsEaN
            NAB/NkiLRchLjTwjRTHJSY00A0U5zX7TSItV+EIPtgQPQisEikIDBImZQokEifd9
            FEKIBA5J/8Hr2YtFEE1j9klj+EwDdRiLXdxFMdtEKcCJRaxJjQQ/SIlFoIt1jItF
            rEQBwDnzQYnxfBFNY8BIY/gx20gDfRhNAfjrTEiLRaBLjTweT40kE0UxyUqNNBhF
            Oc1+IUMPthQMQg+2BA8p0EIDBImZQokEifd9FEKIBA5J/8Hr2v/DRANFBEwDXeDr
            mkgDXeBB/8FEO03YfTRMjSQfSY00GEUx20U53X7jSItF8EMPthQcQosEmCnQQgME
            mZlCiQSZ930UQogEHkn/w+vXSItFCP9F1EQBbRBIAUXISQHC6Uf+////TbRIi2XA
            D4Ui/P//8w8QBQAAAAAPLsF2TTHJRTHARDtF2H1Cicgx0kEPr8VImEgrRQhNjQwH
            McBIA0UIO1UAfR1FD7ZUAQP/wvNBDyrC8w9ZwfNEDyzQRYhUAQPr2kH/wANNAOu4
            McBIjWUoW15fQVxBXUFeQV9dw5CQkJCQkJCQkJCQkJAAAIA/
            )"
      ; Get width and height.
      DllCall("gdiplus\GdipGetImageWidth", "ptr", TpBitmapIn, "uint*", &width := 0)
      DllCall("gdiplus\GdipGetImageHeight", "ptr", TpBitmapIn, "uint*", &height := 0)
      ; Create a buffer of raw 32-bit ARGB pixel data.
      Rect := Buffer(16, 0)                ; sizeof(Rect) = 16
      NumPut("uint", width, Rect, 8) ; Width
      NumPut("uint", height, Rect, 12) ; Height
      pBitmapData := Buffer(16 + 2 * A_PtrSize, 0) ; sizeof(BitmapData) = 24, 32 ; V1toV2: if 'BitmapData' is a UTF-16 string, use 'VarSetStrCapacity(&BitmapData, 16+2*A_PtrSize)'
      DllCall("gdiplus\GdipBitmapLockBits", "ptr", TpBitmapIn, "ptr", Rect, "uint", 3, "int", 0x26200A, "ptr", pBitmapData)
      ; Get the Scan0 of the pixel data. Create a working buffer of the exact same size.
      stride := NumGet(pBitmapData, 8, "int")
      Scan01 := NumGet(pBitmapData, 16, "ptr")
      Scan02 := DllCall("GlobalAlloc", "uint", 0x40, "uptr", stride * height, "ptr")
      ; Call machine code function.
      DllCall("crypt32\CryptStringToBinary", "str", code, "uint", 0, "uint", 0x1, "ptr", 0, "uint*", &size := 0, "ptr", 0, "ptr", 0)
      p := DllCall("GlobalAlloc", "uint", 0, "uptr", size, "ptr")
      DllCall("VirtualProtect", "ptr", p, "ptr", size, "uint", 0x40, "uint*", &op := 0) ; Allow execution from memory.
      DllCall("crypt32\CryptStringToBinary", "str", code, "uint", 0, "uint", 0x1, "ptr", p, "uint*", &size, "ptr", 0, "ptr", 0)
      ; Call the custom function
      e := DllCall(p, "ptr", Scan01, "ptr", Scan02, "uint", width, "uint", height, "uint", 4, "uint", radius, "float", opacity)
      ; if (NOT e)
      ;    logError("Failed to return a gaussian blur image")
      DllCall("GlobalFree", "ptr", p)
      ; Free resources.
      DllCall("gdiplus\GdipBitmapUnlockBits", "ptr", TpBitmapIn, "ptr", pBitmapData)
      DllCall("GlobalFree", "ptr", Scan02)
      Return TpBitmapIn
   }

   /**
    * Blur a pBitmap by two-step reduction and enlargement using GDI+.
    * The input pBitmap is disposed after blurring.
    * Note: MCodeGaussianBlur produces better results; use this for a simpler alternative.
    * Fixed to use TileFlipXY wrap mode to prevent phantom border artifacts.
    * Based on Marius Șucan's GDIP_ALL library.
    * @param {Integer} TpInputBitmap Handle to the source pBitmap (disposed on return)
    * @param {Integer} BlurAmount Blur intensity from 1 (least) to 100 (most)
    * @param {Integer} usePARGB 1 to use pre-multiplied ARGB pixel format (default: 0)
    * @returns {Integer} pBitmap handle to the new blurred bitmap, or the original if blurring was skipped
   ; Marius Șucan - GDIP_ALL library
   ; Fixed to force XYWrap mode to prevent the drawing of a phantom border
   ; https://photosauce.net/blog/post/image-scaling-with-gdi-part-3-drawimage-and-the-settings-that-affect-it
   ; https://stackoverflow.com/questions/1890605/ghost-borders-ringing-when-resizing-in-gdi    */
   Static BlurBitmap(TpInputBitmap, BlurAmount, usePARGB := 0) {
      Static TileFlipXY := 3
      ; 0x26200A is default format
      BlurAmount := Round(BlurAmount)
      PixelFormat := (usePARGB = 1) ? "0xE200B" : "0x26200A"

      If (BlurAmount > 100) || (BlurAmount < 1) {
         warning("Blur Value outside of range 1-100" BlurAmount)
         Return TpInputBitmap
      }
      ; Poor mans Blur
      ; Two Step reduce/enlarge back to blur it
      GDIp.GetImageDimensions(TpInputBitmap, &sWidth := 0, &sHeight := 0)
      If (sWidth = 0 OR sHeight = 0) {
         warning("Failed to get bitmap dimensions" sWidth " " sHeight)
         Return TpInputBitmap
      }
      ; Make blurring somewhat adaptive for smaller input sizes
      dWidth := dHeight := 0
      While BlurAmount > 1 AND (dHeight <= 6 OR dWidth <= 6) {
         dWidth := sWidth // BlurAmount
         dHeight := sHeight // BlurAmount
         BlurAmount--
      }
      If (dHeight < 2 AND dWidth < 2)
         Return TpInputBitmap

      ; TFW When we resize don't bunch up at the border
      attrib := GDIp.CreateImageAttributes()
      GDIp.SetImageAttributesWrapMode(attrib, TileFlipXY)

      ;Intermediate smaller bitmap
      pTinyBitmap := GDIp.CreateBitmap(dWidth, dHeight, PixelFormat)
      gTiny := GDIp.GraphicsFromImage(pTinyBitmap)
      ; Added these per web site recommendations
      GDIp.SetPixelOffsetMode(gTiny, 2)    ; Half pixel offset.
      GDIp.SetCompositingMode(gTiny, 1)   ; Overwrite/SourceCopy.
      GDIp.SetInterpolationMode(gTiny, 6) ; InterpolationModeHighQualityLinear (was bicubic but had artifacts in blur)
      ; Make larger image into smaller image
      GDIp.DrawImage(gTiny, TpInputBitmap, 0, 0, dWidth, dHeight, 0, 0, sWidth, sHeight, , , attrib)
      GDIp.DeleteGraphics(gTiny)

      ; Resulting larger bitmap (same as input)
      pResultBitmap := GDIp.CreateBitmap(sWidth, sHeight, PixelFormat)
      gFull := GDIp.GraphicsFromImage(pResultBitmap)
      GDIp.SetPixelOffsetMode(gFull, 2)
      GDIp.SetCompositingMode(gFull, 1)
      GDIp.SetInterpolationMode(gFull, 6)
      ; Map smaller image back into larger image, will be blured
      GDIp.DrawImage(gFull, pTinyBitmap, 0, 0, sWidth, sHeight, 0, 0, dWidth, dHeight, , , attrib)
      GDIp.DeleteGraphics(gFull)

      ; Clean up input and resulting bitmaps and attribute
      GDIp.DisposeImage(pTinyBitmap)
      GDIp.DisposeImage(TpInputBitmap)
      GDIp.DisposeImageAttributes(attrib)
      Return pResultBitmap
   }

   /**
    * Apply a Gaussian blur effect to a pBitmap in place using GdipBitmapApplyEffect.
    * @param {Integer} pBitmap Handle to the pBitmap to blur (modified in place)
    * @param {Float} Radius Convolution kernel blur radius (0–255)
    * @param {Integer} paramB 0 for clean edges (default), 1 to expand edges
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static GaussianBlur(pBitmap, Radius, paramB := 0) => this.ApplyEffect(1, pBitmap, Radius, paramB)

   /**
    * Sharpen a pBitmap in place using GdipBitmapApplyEffect.
    * @param {Integer} pBitmap Handle to the pBitmap to sharpen (modified in place)
    * @param {Float} Radius Sharpen kernel radius (0–255)
    * @param {Float} Amount Sharpen amount (0–100, default: 0)
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static Sharpen(pBitmap, Radius, Amount := 0) => this.ApplyEffect(2, pBitmap, Radius, Amount)

   /**
    * Convert a pBitmap to greyscale in place using GdipBitmapApplyEffect.
    * @param {Integer} pBitmap Handle to the pBitmap to convert (modified in place)
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static GreyScale(pBitmap) => this.ApplyEffect(6, pBitmap, 0, -100, 0)

   /**
    * Adjust the contrast of a pBitmap in place using GdipBitmapApplyEffect.
    * @param {Integer} pBitmap Handle to the pBitmap to adjust (modified in place)
    * @param {Integer} Amount Contrast adjustment amount (-100 to 100)
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static Contrast(pBitmap, Amount) => this.ApplyEffect(5, pBitmap, 0, Amount)

   /*
   From: Marius Șucan: https://github.com/marius-sucan/AHK-GDIp-Library-Compilation
   whichFX options:
   1 - Blur
          paramA - radius [0, 255]
          paramB - bool [0, 1]
   2 - Sharpen
          paramA - radius [0, 255]
          paramB - amount [0, 100]
   3 - ! ColorMatrix
   4 - ! ColorLUT
   5 - BrightnessContrast
          paramA - brightness [-255, 255]
          paramB - contrast [-100, 100]
   6 - HueSaturationLightness
          paramA - hue [-180, 180]
          paramB - saturation [-100, 100]
          paramC - light [-100, 100]
   7 - LevelsAdjust
          paramA - highlights [0, 100]
          paramB - midtones [-100, 100]
          paramC - shadows [0, 100]
   8 - Tint
          paramA - hue [-180, 180]
          paramB - amount [0, 100]
   9 - ColorBalance
          paramA - Cyan / Red [-100, 100]
          paramB - Magenta / Green [-100, 100]
          paramC - Yellow / Blue [-100, 100]
   10 - ! RedEyeCorrection
   11 - ColorCurve
          paramA - Type of adjustments [0, 7]
                   0 - AdjustExposure         [-255, 255]
                   1 - AdjustDensity          [-255, 255]
                   2 - AdjustContrast         [-100, 100]
                   3 - AdjustHighlight        [-100, 100]
                   4 - AdjustShadow           [-100, 100]
                   5 - AdjustMidtone          [-100, 100]
                   6 - AdjustWhiteSaturation  [0, 255]
                   7 - AdjustBlackSaturation  [0, 255]
   
         paramB - Apply ColorCurve on channels [1, 4]
                   1 - Red
                   2 - Green
                   3 - Blue
                   4 - All channels
   
         paramC - An adjust value within range according to paramA
   
   Effects marked with "!" are not yet implemented.
   Through ParamA, ParamB and ParamC, the effects can be controlled.
   Function written by Marius Șucan. Many thanks to Drugwash for the help provided,
   */
   /**
    * Create, apply, and dispose of a GDI+ effect on a pBitmap in place.
    * Supports Blur, Sharpen, BrightnessContrast, HueSaturationLightness,
    * LevelsAdjust, Tint, ColorBalance, and ColorCurve effects.
    * Based on Marius Șucan's GDIp library.
    * @param {Integer} Effect Effect index (1–11; see the whichFX table above for details)
    * @param {Integer} pBitmap Handle to the pBitmap to modify (modified in place)
    * @param {Number} param1 Primary effect parameter (interpretation depends on Effect)
    * @param {Number} param2 Secondary effect parameter (interpretation depends on Effect)
    * @param {Number} param3 Tertiary effect parameter for effects that require it (default: 0)
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static ApplyEffect(Effect, pBitmap, param1, param2, param3 := 0) {
      Static strCLIS := [
         "{633C80A4-1843-482b-9EF2-BE2834C5FDD4}",
         "{63CBF3EE-C526-402c-8F71-62C540BF5142}",
         "{718F2615-7933-40e3-A511-5F68FE14DD74}",
         "{A7CE72A9-0F7F-40d7-B3CC-D0C02D5C3212}",
         "{D3A1DBE1-8EC4-4c17-9F4C-EA97AD1C343D}",
         "{8B2DD6C3-EB07-4d87-A5F0-7108E26A9C5F}",
         "{99C354EC-2A31-4f3a-8C34-17A803B33A25}",
         "{1077AF00-2848-4441-9489-44AD4C2D7A2C}",
         "{537E597D-251E-48da-9664-29CA496B70F8}",
         "{74D29D05-69A4-4266-9549-3CC52836B632}",
         "{DD6A0022-58E4-4a67-9D9B-D48EB881A53D}"]

      If (strEffect := strCLIS.Get(Effect, 0)) {
         eFXguid := this.CLSIDFromString(strEffect)
         passes := 1
         ; 64 bit only
         If (E := DllCall("gdiplus\GdipCreateEffect", "Ptr", eFXguid.Ptr, "Ptr*", &pEffect := 0)) {
            warning("Error " E " in GdipCreateEffect")
            Return -E
         }
         FXparams := Buffer(16, 0)
         Switch Effect {
            Case 1:  ; Gaussian Blur @20 blue changes
               ; BUG - convolution kernal jumps at 20, so keep below 20 and run multiple passes
               passes := (param1 // 19 + 1)
               param1 := param1 / passes
               NumPut("Float", param1, "Uchar", param2, FXparams)
            Case 2:  ; Sharpen
               NumPut("Float", param1, "Float", param2, FXparams)
            Case 5, 8:
               NumPut("Int", param1, "Int", param2, FXparams)
            Case 6, 7, 9, 11: ; color change
               NumPut("Int", param1, "Int", param2, "Int", param3, FXparams)
            Default:
               GDIp.DisposeEffect(pEffect)
               warning("Unimplemented Effect " Effect)
               Return -1
         }
         DllCall("gdiplus\GdipGetEffectParameterSize", "Ptr", pEffect, "Uint*", &FXsize := 0)
         If (E := DllCall("gdiplus\GdipSetEffectParameters", "Ptr", pEffect, "Ptr", FXparams.Ptr, "UInt", FXsize)) {
            warning("Error " E " in GdipSetEffectParameters")
            GDIp.DisposeEffect(pEffect)
            Return -E
         }
         ; Area to be modified is entire image (RectF)
         ; GDIp.GetImageDimensions(pBitmap, &Width, &Height)
         ; GDIp.CreateRectF(&RectF := 0, 0, 0, Width, Height)
         ; Apply in-place
         Loop passes {
            E := DllCall("gdiplus\GdipBitmapApplyEffect"
               , "Ptr", pBitmap
               , "Ptr", pEffect
               , "Ptr", 0 ; RectF.Ptr ; Can also use 0 for entire image
               , "Ptr", 0
               , "Ptr", 0
               , "Ptr", 0)
         }
         GDIp.DisposeEffect(pEffect)
         If E {
            warning("Error " E " in GdipBitmapApplyEffect")
            Return -E
         }
         Return pBitmap
      } Else {
         warning("Invalid Effect " Effect)
      }
   }

   /**
    * Apply a color matrix transformation to a pBitmap in place using GdipBitmapApplyEffect.
    * @param {Integer} pBitmap Handle to the pBitmap to transform (modified in place)
    * @param {Integer} numEffect Transformation type:
    *                            1 = Invert (default),
    *                            2 = Greyscale (perceptual weights),
    *                            3 = B&W high contrast
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static TransformBitmap(pBitmap, numEffect) {
      Static ColorMatrixEffectGuid := "{718F2615-7933-40e3-A511-5F68FE14DD74}"
      Static eFXguid := this.CLSIDFromString(ColorMatrixEffectGuid)
      ; 64 bit only
      If (E := DllCall("gdiplus\GdipCreateEffect", "Ptr", eFXguid.Ptr, "Ptr*", &pEffect := 0)) {
         warning("Error " E " in GdipCreateEffect")
         Return -E
      }

      Switch numEffect {
         ; B&W hight contrast
         Case 3:
            transformMatrix := [
               1.5, 1.5, 1.5, 0.0, 0.0,
               1.5, 1.5, 1.5, 0.0, 0.0,
               1.5, 1.5, 1.5, 0.0, 0.0,
               0.0, 0.0, 0.0, 1.0, 0.0,
               -1.0, -1.0, -1.0, 0.0, 1.0]
         ; Grayscale (visual)
         Case 2:
            transformMatrix := [
               0.299, 0.299, 0.299, 0.0, 0.0,
               0.587, 0.587, 0.587, 0.0, 0.0,
               0.114, 0.114, 0.114, 0.0, 0.0,
               0.0, 0.0, 0.0, 1.0, 0.0,
               0.0, 0.0, 0.0, 0.0, 1.0]
         ; Invert as default
         Default:
            transformMatrix := [
               -1, 0.0, 0.0, 0.0, 0.0,
               0.0, -1, 0.0, 0.0, 0.0,
               0.0, 0.0, -1, 0.0, 0.0,
               0.0, 0.0, 0.0, 1.0, 0.0,
               1.0, 1.0, 1.0, 0.0, 1.0]
      }      
      ColorMatrixBuf := GDIp.GetMatrixBuffer(transformMatrix)

      If (E := DllCall("gdiplus\GdipSetEffectParameters"
         , "Ptr", pEffect
         , "Ptr", ColorMatrixBuf.Ptr
         , "UInt", ColorMatrixBuf.Size)) {
         warning("Error " E " in GdipSetEffectParameters")
         GDIp.DisposeEffect(pEffect)
         Return -E
      }
      ; Area to be modified is entire image (RectF)
      ; GDIp.GetImageDimensions(pBitmap, &Width, &Height)
      ; GDIp.CreateRectF(&RectF := 0, 0, 0, Width, Height)

      ; Apply in-place
      E := DllCall("gdiplus\GdipBitmapApplyEffect"
         , "Ptr", pBitmap
         , "Ptr", pEffect
         , "Ptr", 0 ;RectF.Ptr
         , "Ptr", 0
         , "Ptr", 0
         , "Ptr", 0)

      GDIp.DisposeEffect(pEffect)
      If E {
         warning("Error " E " in GdipBitmapApplyEffect")
         Return -E
      }
      Return pBitmap         
   }

   /**
    * Convert a CLSID/IID string to a 16-byte CLSID Buffer.
    * @param {String} IID GUID string in the form "{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}"
    * @returns {Buffer} 16-byte Buffer containing the binary CLSID
    * @throws {Error} If CLSIDFromString fails
    */
   Static CLSIDFromString(IID) {
      Local CLSID := Buffer(16), res
      If res := DllCall("ole32\CLSIDFromString", "WStr", IID, "Ptr", CLSID, "UInt")
         Throw Error("CLSIDFromString failed. Error: " . Format("{:#x}", res))
      Return CLSID
   }

   /**
    * Encrypt the mcode string into a run-time dll entry point
    * @param mcode base64 Encoded mcode
    * @returns Pointer to memory based function 
    */
   Static RunMCode(mcode) {
      Static e := Map(1, 4, 2, 1 , "1", 4, "2", 1)
      , c := (A_PtrSize = 8) ? "x64" : "x86"

      If (!RegExMatch(mcode, "^([0-9]+),(" c ":|.*?," c ":)([^,]+)", &m))
         Return 0
      ; m[1] is 2
      ; m[2] is x64: or x86:
      ; m[3] is raw string
      If (!DllCall("crypt32\CryptStringToBinary", "str", m[3], "uint", StrLen(m[3]), "uint", e[m[1]], "UPtr", 0, "uint*", &s := 0, "UPtr", 0, "UPtr", 0))
         Return 0

      p := DllCall("GlobalAlloc", "uint", 0, "UPtr", s, "UPtr")
      ; if (c="x64")
      DllCall("VirtualProtect", "UPtr", p, "UPtr", s, "uint", 0x40, "uint*", &op := 0)

      If (DllCall("crypt32\CryptStringToBinary", "str", m[3], "uint", StrLen(m[3]), "uint", e[m[1]], "UPtr", p, "uint*", &s, "UPtr", 0, "UPtr", 0))
         Return p ; success here

      DllCall("GlobalFree", "UPtr", p)
      Return 0
   }

   /**
    * Return the mcode binary created by MCF (Mcode Factory app)
    * Handles external DLLs in parsing
    * @param {String} x64 64 bit or 32 bit mcode to process
    * @param {String} x86 
    * @returns {Float | Integer | String} 
    */
   Static GetMcodePtr(x64 := "", x86 := "") {
      p := A_PtrSize, code := StrSplit(RegExReplace(p=8 ? x64 : x86, "\s+"), "|")
      if ((SubStr(code[1], 1, 1) == "$")) {
         oSize   := Integer("0x" SubStr(code[1], 2, 6))
         cmpFmt  := Integer(SubStr(code[1], 8, 1))
         code[1] := SubStr(code[1], 9)
         DllCall("Crypt32\CryptStringToBinary", "Str", code[1], "UInt", 0, "UInt", 1, "Ptr", 0, "UInt*", &size := 0, "Ptr", 0, "Ptr", 0)
         DllCall("Crypt32\CryptStringToBinary", "Str", code[1], "UInt", 0, "UInt", 1, "Ptr", cbuf := Buffer(size), "UInt*", size, "Ptr", 0, "Ptr", 0)
         DllCall("ntdll\RtlDecompressBuffer", "UShort", cmpFmt, "Ptr", ubuf := Buffer(oSize), "UInt", oSize, "Ptr", cbuf, "UInt", size, "UInt*", &sz := 0, "UInt")
         ptr := DllCall("VirtualAlloc", "Ptr", 0, "Ptr", sz + (code.Length - 1) * 16, "UInt", 0x3000, "UInt", 0x40, "Ptr")
         DllCall("RtlMoveMemory", "Ptr", ptr, "Ptr", ubuf, "Ptr", oSize)
      } else {
         crypt := RegExMatch(code[1], "^[0-9a-fA-F]+$") ? 12 : 1
         DllCall("Crypt32\CryptStringToBinary", "Str", code[1], "UInt", 0, "UInt", crypt, "Ptr", 0, "UInt*", &sz := 0, "Ptr", 0, "Ptr", 0)
         ptr := DllCall("VirtualAlloc", "Ptr", 0, "Ptr", sz + (code.Length - 1) * 16, "UInt", 0x3000, "UInt", 0x40, "Ptr")
         DllCall("Crypt32\CryptStringToBinary", "Str", code[1], "UInt", 0, "UInt", crypt, "Ptr", ptr, "UInt*", sz, "Ptr", 0, "Ptr", 0)
      }

      iatOffset := 0
      Loop (code.Length - 1) {
         item := StrSplit(code[A_Index + 1], ":")
         if (item[1] == "VA") {
               VAsz := Integer(item[2]), offset := Integer(item[3])
               val := NumGet(ptr + offset, VAsz == 8 ? "UInt64" : "UInt")
               NumPut(VAsz == 8 ? "UInt64" : "UInt", val + ptr, ptr + offset)
               continue
         }

         pFunc := DllCall("GetProcAddress", "Ptr", DllCall("LoadLibrary", "Str", item[1], "Ptr"), "AStr", item[2], "Ptr")
         patchOffset := Integer(item[3]), disp := Integer(item[4])
         pEntry := ptr + sz + iatOffset

         opcode := NumGet(ptr + patchOffset - 1, "UChar")
         if (opcode == 0xE8 || opcode == 0xE9) {
               if (p == 8) {
                  NumPut("UShort", 0x25FF, "UInt", 0x00000000, "Ptr", pFunc, pEntry)
                  NumPut("Int", pEntry - (ptr + patchOffset + disp), ptr + patchOffset)
                  iatOffset += 16
               } else {
                  NumPut("Int", pFunc - (ptr + patchOffset + disp), ptr + patchOffset)
               }
         } else {
               NumPut("Ptr", pFunc, pEntry)
               if (p == 8) {
                  NumPut("Int", pEntry - (ptr + patchOffset + disp), ptr + patchOffset)
               } else {
                  NumPut("UInt", pEntry, ptr + patchOffset)
               }
               iatOffset += p
         }
      }
      return ptr
   }
   ; Returns {ptr, stride, w, h} for an hBitmap created via CreateDIBSection.
   ; Throws if hBitmap is not a DIB section (bmBits will be 0).
   ; This can be used to handle the bits directly in an hBitmap like we do for a pBitmap in mcode examples
   Static GetDIBSectionInfo(hBitmap) {
      static ds  := tagDIBSECTION()

      If (GDI.GetObject(hBitmap, ds.Size, ds.Ptr) == 0)
         throw Error("GetObject failed")

      if (ds.dsBm.bmBits == 0)
         throw Error("hBitmap is not a DIB section - no direct pixel access")

      if (ds.dsBmih.biHeight > 0) {
         ; bottom-up storage: first row in memory is the bottom of the image.
         ; Walk it as if top-down by starting at the last row and using negative stride.
         ds.dsBm.bmBits += (ds.dsBm.bmHeight - 1) * ds.dsBm.bmWidthBytes
         ds.dsBm.bmWidthBytes := -ds.dsBm.bmWidthBytes
      }
      return {ptr: ds.dsBm.bmBits, stride: ds.dsBm.bmWidthBytes, w: ds.dsBm.bmWidth, h: ds.dsBm.bmHeight}
   }

   /**
    * Return the type of bitmap based on a handle
    * @param handle either hBitmap or pBitmap handle
    * @returns {String} 
    */
   Static getImageType(handle) {
      static bm := Buffer(100, 0)
      result := DllCall("GetObject", "Ptr", handle, "Int", bm.Size, "Ptr", bm)
      If (result > 0) {
         Return "hBitmap"
      } Else {
         result := DllCall("gdiplus\GdipGetImageType", "Ptr", handle, "Int*", &imgType := 0)
         If (result == 0 and imgType == 1)  ; Ok for pBitmap
            Return "pBitmap"
         Else
            Return "unknown"
      }
   }
}

logGDI(BFN(Error("", -1).File) " loaded...")
