/************************************************************************
 * @description Bitmap Class - Contains bitmap related functions
 *              Uses both pBitmaps (GDI+) and hBitmaps (GDI)
 * @file clsBitmap.ahk2
 * @author Tom Wilkason - cobbled from GDIP and Snipper functions
 * @date 2024/04/19
 * @version 1.0.0
 ***********************************************************************/

;----------------------------------------------------------------------
; BIT Map Related Functions
;----------------------------------------------------------------------
#Requires AutoHotkey v2
#Include clsGDIp.ahk2
#Include libMisc.ahk2
Class BitMap {


   /**
    * Rotate a pBitmap in place
    * @param pBitmap bitmap to rotate/flip in place
    * @param angle +/- in 90 deg increments
    * @returns {Integer} pBitmap on sucess, 0 on failure
    */
   Static Rotate(pBitmap, angle) {
      angle := Mod(angle, 360)
      If (angle < 0)
         angle += 360

      ; Map angle to RotateFlipType
      ; 0 = RotateNoneFlipNone (no rotation)
      ; 1 = Rotate90FlipNone (90° clockwise)
      ; 2 = Rotate180FlipNone (180°)
      ; 3 = Rotate270FlipNone (270° clockwise / 90° counter-clockwise)

      rotateType := 0
      Switch angle {
         Case 0:
            rotateType := 0
         Case 90:
            rotateType := 1
         Case 180:
            rotateType := 2
         Case 270:
            rotateType := 3
         default:
            Return 0  ; Invalid angle
      }
      If (res := DllCall("gdiplus\GdipImageRotateFlip", "Ptr", pBitmap, "Int", rotateType)) {
         warning("GDI+ Error " GDIp.TranslateErrorCode(res))
         Return 0
      }
      return pBitmap
   }

   /**
    * Flip a pBitmap in place
    * @param pBitmap bitmap to flip in place
    * @param flipType 1 = flip top/bottom (vertical), 2 = flip left/right (horizontal)
    * @returns {Integer} pBitmap on sucess, 0 on failure
    */
   Static Flip(pBitmap, flipType) {
      ; Map flipType to RotateFlipType
      ; 4 = RotateNoneFlipX (flip horizontal/left-right)
      ; 6 = RotateNoneFlipY (flip vertical/top-bottom)

      rotateFlipType := 0
      Switch flipType {
         Case 1:  ; Top/Bottom (vertical flip)
            rotateFlipType := 6  ; RotateNoneFlipY
         Case 2:  ; Left/Right (horizontal flip)
            rotateFlipType := 4  ; RotateNoneFlipX
         default:
            Return 0  ; Invalid flip type
      }

      ; Perform the flip
      If (res := DllCall("gdiplus\GdipImageRotateFlip", "Ptr", pBitmap, "Int", rotateFlipType)) {
         warning("GDI+ Error " GDIp.TranslateErrorCode(res))
         return 0
      }
      Return pBitmap
   }

   /**
    * Crop an hBitmap using GDI only.
    * NOTE - this would also work for enlarging as well
    * @param {Integer} hBitmap Handle to the bitmap to crop
    * @param {Integer} X X offset
    * @param {Integer} Y Y offset
    * @param {Integer} nW New width
    * @param {Integer} nH New height
    * @param {Integer} keepBitmap 0 to discard incoming bitmap when done
    * @returns {Integer} hBitmap handle to the new cropped bitmap
    */
   Static CropHBITMAP(hBitmap, X, Y, nW, nH, keepBitmap := 0) {

      hCopy    := GDI.CopyImage(hBitmap) ;; Don't touch the current bitmap
      hdcSrc   := GDI.CreateCompatibleDC(0)
      hdcClone := GDI.CreateCompatibleDC(0)
      hClone   := GDI.CreateDIBSection(nW, nH, hdcClone)
      obmSrc   := GDI.SelectObject(hdcSrc, hCopy)
      obmClone := GDI.SelectObject(hdcClone, hClone)

      GDI.BitBlt(hdcClone, 0, 0, nW, nH, hdcSrc, X, Y)
      ; clean up, user has to handle the target bitmap
      GDI.SelectObject(hdcSrc, obmSrc)
      GDI.SelectObject(hdcClone, obmClone)

      GDI.DeleteDC(hdcSrc)
      GDI.DeleteDC(hdcClone)
      GDI.DeleteObject(hCopy)
      If NOT keepBitmap
         GDI.DeleteObject(hBitmap)
      ; User needs to delete object

      Return hClone
   }

   /**
    * Slice an hBitmap using GDI only.
    * Extends w/h depending on which is larger.
    * Input coordinates will span picture one X or Y.
    * @param {Integer} hBitmap Handle to the bitmap to slice
    * @param {Integer} nX X offset (snip border offset)
    * @param {Integer} nY Y offset (snip border offset)
    * @param {Integer} nW New width
    * @param {Integer} nH New height
    * @param {Integer} keepBitmap 0 to discard incoming bitmap when done
    * @returns {Integer} hBitmap handle to the new sliced bitmap
    */
   Static SliceHBITMAP(hBitmap, nX, nY, nW, nH, keepBitmap := 0) {
      GDI.GetHBitmapDimensions(hBitmap, &ogW:=0, &ogH:=0)
      ; Determine slice based on orientation

      hCopy := GDI.CopyImage(hBitmap) ;; Don't touch the current bitmap
      hdcSrc   := GDI.CreateCompatibleDC(0)
      hdcClone := GDI.CreateCompatibleDC(0)

      obmSrc   := GDI.SelectObject(hdcSrc, hCopy) ; hBitmap
      hClone   := GDI.CreateDIBSection(ogW - (ogW = nW ? 0 : nW), ogH - (ogH = nH ? 0 : nH), hdcClone)
      obmClone := GDI.SelectObject(hdcClone, hClone)
      ; DestDC, Dest X, Dest Y, Dest Width, Dest Height, srcDC, Source X, Source Y
      If (ogH = nH) {
         ; Remove inner vertical section
         GDI.BitBlt(hdcClone, 0, 0, nX, ogH, hdcSrc) ;left
         GDI.BitBlt(hdcClone, nX, nY, ogW - nW - nX, ogH, hdcSrc, nX + nW, 0) ;Vertical
      } Else {
         ; Remove inner horizontal section
         GDI.BitBlt(hdcClone, 0, 0, ogW, nY, hdcSrc) ; top
         GDI.BitBlt(hdcClone, nX, nY, ogW, ogH - nH - nY, hdcSrc, 0, nY + nH) ; Horizontal
      }
      ; clean up, user has to handle the target bitmap
      GDI.SelectObject(hdcSrc, obmSrc)
      GDI.SelectObject(hdcClone, obmClone)

      GDI.DeleteDC(hdcSrc)
      GDI.DeleteDC(hdcClone)
      GDI.DeleteObject(hCopy)
      If NOT keepBitmap
         GDI.DeleteObject(hBitmap)

      Return hClone
   }

   /**
    * Extend an hBitmap externally using GDI only, adding a border of background color.
    * @param {Integer} hBitmap Handle to the bitmap to extend
    * @param {Integer} bgColor Background color to use for fill
    * @param {Integer} l Amount to expand to the left (or 0)
    * @param {Integer} t Amount to expand to the top (or 0)
    * @param {Integer} r Amount to expand to the right (or 0)
    * @param {Integer} b Amount to expand to the bottom (or 0)
    * @param {Integer} keepBitmap 0 to discard incoming bitmap when done
    * @returns {Integer} hBitmap handle to the new extended bitmap
    */
   Static ExtendBITMAP(hBitmap, bgColor, l, t, r, b, keepBitmap := 0) {
      GDI.GetHBitmapDimensions(hBitmap, &ogW:=0, &ogH:=0)
      hCopy := GDI.CopyImage(hBitmap) ; Don't touch the current bitmap

      ; Create the larger DIB
      hdcSrc   := GDI.CreateCompatibleDC(0)
      hdcClone := GDI.CreateCompatibleDC(0)
      ; Gets strange after here, visual bitmap may lose some background
      obmSrc   := GDI.SelectObject(hdcSrc, hCopy)
      hClone   := GDI.CreateDIBSection(ogW + l + r, ogH + t + b, hdcClone)
      obmClone := GDI.SelectObject(hdcClone, hClone)

      ; Fill with background color first since we overwrite part of it
      G := GDIp.GraphicsFromHDC(hdcClone)
      GDIp.GraphicsClear(G, (0xFF000000 | bgColor))
      GDIp.DeleteGraphics(G)

      ; Overwrite the original area with the original bitmap
      GDI.BitBlt(hdcClone, l, t, ogW, ogH, hdcSrc)

      ; clean up, user has to handle the target bitmap
      GDI.SelectObject(hdcSrc, obmSrc)
      GDI.SelectObject(hdcClone, obmClone)

      GDI.DeleteDC(hdcSrc)
      GDI.DeleteDC(hdcClone)

      GDI.DeleteObject(hCopy)
      If NOT keepBitmap
         GDI.DeleteObject(hBitmap)

      Return hClone
   }

   /**
    * Expand an hBitmap internally using GDI only, inserting a gap filled with background color.
    * Extends w/h depending on which is larger.
    * Input coordinates will span picture one X or Y.
    * @param {Integer} hBitmap Handle to the bitmap to expand
    * @param {Integer} bgColor Background color to use for fill
    * @param {Integer} l Start of insert point left (or 0)
    * @param {Integer} t Start of insert point top (or 0)
    * @param {Integer} r End of insert point right (or 0)
    * @param {Integer} b End of insert point bottom (or 0)
    * @param {Integer} keepBitmap 0 to discard incoming bitmap when done
    * @returns {Integer} hBitmap handle to the new expanded bitmap
    */
   Static ExpandBITMAP(hBitmap, bgColor, l, t, r, b, keepBitmap := 0) {
      GDI.GetHBitmapDimensions(hBitmap, &ogW:=0, &ogH:=0)
      hCopy := GDI.CopyImage(hBitmap) ; Don't touch the current bitmap

      ; Create the larger DIB
      w := abs(r-l), h := abs(b-t)
      hdcSrc   := GDI.CreateCompatibleDC(0)
      hdcClone := GDI.CreateCompatibleDC(0)
      ; Gets strange after here, visual bitmap may lose some background
      obmSrc   := GDI.SelectObject(hdcSrc, hCopy)
      hClone   := GDI.CreateDIBSection(ogW + w, ogH + h, hdcClone)
      obmClone := GDI.SelectObject(hdcClone, hClone)

      ; Fill with background color first since we overwrite part of it
      G := GDIp.GraphicsFromHDC(hdcClone)
      ; GDIp.GraphicsClear(G, (0xFF000000 | 0xFF00FF))
      GDIp.GraphicsClear(G, (0xFF000000 | bgColor))
      GDIp.DeleteGraphics(G)
      ; Two step copy leaving a gap
      If (t = 0 AND b=0) {
         ; Vertical
         GDI.BitBlt(hdcClone, 0, 0, l, ogH, hdcSrc) ; left hand piece
         GDI.BitBlt(hdcClone, r , 0, ogW - w, ogH, hdcSrc, l, 0) ; right hand piece
      } Else {
         ; Horizontal
         GDI.BitBlt(hdcClone, 0, 0, ogW, t, hdcSrc) ; top piece
         GDI.BitBlt(hdcClone, 0, b , ogW, ogH - h, hdcSrc, 0, t) ; bottom piece
      }

      ; clean up, user has to handle the target bitmap
      GDI.SelectObject(hdcSrc, obmSrc)
      GDI.SelectObject(hdcClone, obmClone)

      GDI.DeleteDC(hdcSrc)
      GDI.DeleteDC(hdcClone)
      GDI.DeleteObject(hCopy)

      If NOT keepBitmap
         GDI.DeleteObject(hBitmap)

      Return hClone
   }

   /**
    * Clone an hBitmap and crop a uniform border off all sides.
    * Caller is responsible for managing the returned bitmap.
    * @param {Integer} hBitmap Handle to the source bitmap
    * @param {Integer} BW Border width in pixels to remove from each side
    * @returns {Integer} hBitmap handle to the new border-cropped bitmap
    */
   Static CropHBitmapBorder(hBitmap, BW) {
      GDI.GetHBitmapDimensions(hBitmap, &Width, &Height)
      Return this.CropHBITMAP(hBitmap, BW, BW, Width - 2 * BW, Height - 2 * BW)
   }

   /**
    * Return a pBitmap of the specified window's contents, independent of any windows above it,
    * with an optional uniform border crop applied.
    * @param {Integer} hWnd Handle to the target window
    * @param {Integer} clientOnly 1 to capture client area only
    * @param {Integer} BW Border width in pixels to crop from each side (0 = no crop)
    * @returns {Integer} pBitmap handle to the captured (and optionally cropped) bitmap
    */
   Static pBitmapCropFromHWND(hWnd, clientOnly := 1, BW := 0) {
      hBitmap := this.HBitmapFromHWND(hWnd, clientOnly)
      pBitmap := GDIp.CreateBitmapFromHBITMAP(hBitmap)
      GDI.DeleteObject(hBitmap)
      If (BW) {
         cBitmap := this.CropPBitmapBorder(pBitmap, BW) ; gdi+
         GDI.DeleteObject(hBitmap)
         GDIp.DisposeImage(pBitmap)
         Return cBitmap
      } Else {
         Return pBitmap
      }
   }

   /**
    * Return a portion of a window as an hBitmap, with an optional uniform border crop.
    * @param {Integer} hWnd Window handle
    * @param {Integer} clientOnly 1 to capture client area only
    * @param {Integer} BW Border width in pixels to crop from each side (0 = no crop)
    * @returns {Integer} hBitmap handle to the captured (and optionally cropped) bitmap
    */
   Static hBitmapCropFromHWND(hWnd, clientOnly := 1, BW := 0) {
      hBitmap := this.HBitmapFromHWND(hWnd, clientOnly)
      If (BW) {
         hBitmap := this.CropHBitmapBorder(hBitmap, BW)
      }
      Return hBitmap
   }

   /**
    * Clone a pBitmap and crop a uniform border off all sides, retaining the original pixel format.
    * Caller is responsible for managing both the passed-in and returned bitmaps.
    * @param {Integer} pBitmap Handle to the source pBitmap
    * @param {Integer} BW Border width in pixels to remove from each side
    * @returns {Integer} pBitmap handle to the new border-cropped bitmap
    */
   Static CropPBitmapBorder(pBitmap, BW) {
      ; Retain the current PixelFormat, unlike GdipCloneImage.
      DllCall("gdiplus\GdipGetImageWidth", "ptr", pBitmap, "uint*", &width := 0)
      DllCall("gdiplus\GdipGetImageHeight", "ptr", pBitmap, "uint*", &height := 0)
      DllCall("gdiplus\GdipGetImagePixelFormat", "ptr", pBitmap, "int*", &pformat := 0)
      res := DllCall("gdiplus\GdipCloneBitmapAreaI"
         , "int", BW
         , "int", BW
         , "int", width - BW * 2
         , "int", height - BW * 2
         , "int", pformat
         , "ptr", pBitmap
         , "ptr*", &pBitmapCrop := 0)
      If (res)
         warning("GDI+ Error " GDIp.TranslateErrorCode(res))
      Return pBitmapCrop
   }

   /**
    * Clone a pBitmap and crop it to the specified rectangle, retaining the original pixel format.
    * Caller is responsible for managing both the passed-in and returned bitmaps, and for boundary checking.
    * @param {Integer} pBitmap Handle to the source pBitmap
    * @param {Integer} X Left edge of the crop rectangle
    * @param {Integer} Y Top edge of the crop rectangle
    * @param {Integer} W Width of the crop rectangle
    * @param {Integer} H Height of the crop rectangle
    * @returns {Integer} pBitmap handle to the new cropped bitmap
    */
   Static CropPBitmap(pBitmap, X, Y, W, H) {
      ; Retain the current PixelFormat, unlike GdipCloneImage.
      DllCall("gdiplus\GdipGetImageWidth", "ptr", pBitmap, "uint*", &width := 0)
      DllCall("gdiplus\GdipGetImageHeight", "ptr", pBitmap, "uint*", &height := 0)
      DllCall("gdiplus\GdipGetImagePixelFormat", "ptr", pBitmap, "int*", &pformat := 0)
      res := DllCall("gdiplus\GdipCloneBitmapAreaI"
         , "int", X
         , "int", Y
         , "int", W
         , "int", H
         , "int", pformat ;139273
         , "ptr", pBitmap
         , "ptr*", &pBitmapCrop := 0)
      If (res)
         warning("GDI+ Error " GDIp.TranslateErrorCode(res))

      Return pBitmapCrop
   }

   /**
    * Capture a window's screen contents as an hBitmap.
    * Uses WinGetPosEx for top-level windows to exclude extended borders, or WinGetPos for child windows.
    * @param {Integer} hWnd Handle to the target window
    * @param {Integer} NoExtendedBorder 1 to exclude the extended (DWM) border (default), 0 to include it
    * @returns {Integer} hBitmap handle to the captured bitmap, or 0 on failure
    */
   Static HBitmapFromHWND(hWnd, NoExtendedBorder := 1) {
      If ((GetParent(hWnd) != hWnd) OR NOT NoExtendedBorder)
         WinGetPos(&X := 0, &Y := 0, &W := 0, &H := 0, hWnd)
      Else
         WinGetPosEx(&X := 0, &Y := 0, &W := 0, &H := 0, hWnd)
      If (W > 0 AND H > 0) {
         Area := { X: X, Y: Y, X2: X + W, Y2: Y = H, W: W, H: H }
         Return this.HBitmapFromScreen(Area)
      } Else {
         warning("Failed to retrive window position for " hex(hWnd))
         Return 0
      }
   }

   /**
    * Capture a window's contents as an hBitmap using PrintWindow.
    * Works for windows with DPI support. Falls back to HBitmapFromScreen for
    * legacy windows where the window DPI differs from the monitor DPI.
    * @param {Integer} hWnd Handle to the target window
    * @param {Integer} skipBorders 1 to use WinGetPosEx (exclude extended borders)
    * @returns {Integer} hBitmap handle to the captured bitmap, or 0 on failure
    */
   Static HBitmapFromHWNDPW(hWnd, skipBorders := 1) {
      Static PW_RENDERFULLCONTENT := 0x2
      ; If (skipBorders = 1)
      ;    WinGetPosEx(&X, &Y, &W, &H, hWnd)
      ; Else
      ;    WinGetPos(&X, &Y, &W, &H, hWnd)

      hWndDpi := WinDPI(hWnd)
      monDpi := MonDPIunderWindow(hWnd)
      ; BUG - Legacy windows use the clunkly HBitmapFromScreen method
      ;       Since PrintWindow and PW_RENDERFULLCONTENT won't support transform scaling
      WinGetPosEx(&X, &Y, &W, &H, hWnd)
      If (hWndDpi != monDpi) {
         If (W > 0 AND H > 0) {
            Area := { X: X, Y: Y, X2: X + W, Y2: Y = H, W: W, H: H }
            debug("DPI Different, using HBitmapFromScreen " hWndDpi " vs " monDpi)
            Return this.HBitmapFromScreen(Area)
         } Else {
            warning("Failed to retrive window position for " hex(hWnd))
            Return 0
         }
      }
      ; Try Printwindow Method
      ; WinGetPosEx(&X, &Y, &W, &H, hWnd)
      ; WinGetPos(&X, &Y, &W, &H, hWnd)
      hdc     := GDI.GetDC(hWnd)
      hdcMem  := GDI.CreateCompatibleDC(hdc) ; or 0 both fail
      hBitmap := GDI.CreateDIBSection(W, H, hdcMem)
      obm     := GDI.SelectObject(hdcMem, hBitmap)
      DllCall("PatBlt", "Ptr", hdcMem, "Int", 0, "Int", 0, "Int", W, "Int", H, "UInt", 0x00F00021) ; PATCOPY (white)

      ; If the flag  = 0x1 it seems the picture but not the shapes get copied
      ; success := this.PrintWindow(hWnd, hdcMem, PW_RENDERFULLCONTENT | (skipBorders & 0x1))
      ; PW_CLIENTONLY = 1, excludes the caption
      ; BUG - Legacy apps are shift to the right by 11 pixels and down by a 1/2 pixels
      success := this.PrintWindow(hWnd, hdcMem, PW_RENDERFULLCONTENT)
      GDI.SelectObject(hdcMem, obm)
      GDI.DeleteDC(hdcMem)
      GDI.ReleaseDC(hdc)
      If ( NOT success) {
         MsgBox("Failed to Print Window Properly")
         Return 0
      }
      Return hBitmap
   }

   /**
    * Copy the contents of a window into a specified HDC using the PrintWindow API.
    * @param {Integer} hwnd Handle to the window to print
    * @param {Integer} hdc Handle to the destination device context
    * @param {Integer} Flags PrintWindow flags (default: 2 = PW_RENDERFULLCONTENT)
    * @returns {Integer} Non-zero on success, 0 on failure
    */
   Static PrintWindow(hwnd, hdc, Flags := 2) => DllCall("User32\PrintWindow", "Ptr", hwnd, "Ptr", hdc, "uint", Flags)

   ;====================== BACKGROUND STUFF ===========================
   /**FindExtent
    * Search outward from an ARGB HBitmap and find the last known coordinates that contain pixel data
    * Used to include wide lines while drawing. Pad the values and adjust for DIB Padding
    * @param {Integer} hBitmap Handle to the source pBitmap
    * @param {Integer} x1,x2,x3,x4 Initial coordinates (addjusted for offset) of known pixels
    * @param {Integer} pad Space to add to the coordinates for resizing later
    * @param {Integer} offset Amount the input coordinates are translated in the DIB
    * @returns {Integer} Updated x1, x2, y1, y2 coordinates with padding
    */
   Static FindExtent(hBitmap, x1, y1, w, h, pad := 0, offset := 0) {

      Static mCodeFunc := 0
      If (mCodeFunc = 0) {
         ; Using MFC.exe to compile -m64 -O3 -fPIC -fno-stack-protector -fno-plt -fno-asynchronous-unwind-tables
         ; FindExtent.cpp
         If (A_PtrSize = 8) {
            x64 := "
            (
            QVdBVkFVQVRVV1ZTSIHsqAAAAEiJlCT4AAAAi5wkGAEAALpoAAAATImEJAABAABMjUQkMEyJjCQIAQAA/xUAAAAAiUQkLIXAdBpM
            i2QkSMdEJCwAAAAATYXkdAhmg3wkXiB0GItEJCxIgcSoAAAAW15fXUFcQV1BXkFfw0iLhCT4AAAAi1QkVESLKI1C/4lEJCBFhe0P
            iEwCAABBOdVED03oSIuEJAABAABEi3QkIIsAOdB9DIXAQb4AAAAARA9J8ItEJFiLdCRYwfgfMcYpxonwiXQkJEiLtCQIAQAARI1Q
            /4s+hf8PiFcCAAA5x0EPTfpIi4QkEAEAAEWJ0IsAO0QkJH0MhcBBuAAAAABED0nAi0QkJMdEJCwAAAAARItMJDyDRCQsAYPoAolE
            JChFhe0PjpQBAABmDx+EAAAAAABGjRyt/P///0SJ7k1j20Q5x39NDx9EAACNbv+J+kuNDBzrDQ8fRAAAg8IBQTnQfDBEidAp0IXb
            D0XCQQ+vwUiYiwQBhcB04UmD6wSF7Q+EpgEAAInuRDnHfr5mDx9EAABBOfVBD5THRDl0JCAPji0BAABCjSy1BAAAAESJ8Uhj7UQ5
            x39LRI1pAYn6TY0cLOsPDx+AAAAAAIPCAUE50HwwRInQKdCF2w9FwkEPr8FImEGLBAOFwHTgSIPFBEQ5bCQgD4QmAQAARInpRDnH
            fraQQTnOD5TAQSHHQYn7hf9+QDnOfzyLVCQkQY1r/0hjxkQp2oXbD0XVQQ+v0Uhj0kwB4usNDx9EAABIg8ABOcF8EESLLIJFhe10
            70GJ64XtdcBEicVFOdAPjYQAAAA5zg+PfAAAAItUJChEjW0BSGPGKeqF20EPRdVBD6/RSGPSTAHi6w0PH0QAAEiDwAE5wXxQRIs0
            gkWF9nTvRIntRTnVdbtBifWDRCQsAUGJ6ESJ30GJzkWF7Q+Pdf7//0SJ7kG/AQAAAEQ5dCQgD4/T/v//RInx6TL///9FMe3ps/3/
            /5BFhP90vEQ533W3QTnodbJIi4Qk+AAAAIkwSIuEJAABAACJCEiLhCQIAQAARIkYSIuEJBABAACJKOk3/f//i0wkIEUx/+ng/v//
            MfZFMf/pZP7//zH/6aj9//+QkJCQkJA=|Gdi32:GetObjectA:62:4
            )"            
            mCodeFunc := Bitmap.GetMcodePtr(x64)
         } Else {
            MsgBox("32 bit GetBackgroundColor Not Implemented")
            return
         }
      }
      ; get dimensions and reference to first pixel in memory (iScan)
      If (mCodeFunc) {
         ; Save OG starting points for later
         hx1 := x1, hy1 := y1, hx2 := x1 + w, hy2 := y1 + h
         ; Shift the coordinates into true DIB coordinates for the search
         x1 += offset, y1 += offset, x2 := x1 + w, y2 := y1 + h
         ; RefineAlphaBounds(HBITMAP hBitmap, int *x1, int *x2, int *y1, int *y2)
         topDown := 0
         passes := DllCall(mCodeFunc, "UPtr", hBitmap, "uInt*", &x1, "uInt*", &x2, "uInt*", &y1, "Uint*", &y2, "Int", topDown, "Int")
         bndBx := {}
         ; Put coordinates back into original coordinates and pad them
         bndBx.X1 := X1 - offset - pad
         bndBx.X2 := X2 - offset + pad
         bndBx.Y1 := Y1 - offset - pad
         bndBx.Y2 := Y2 - offset + pad
         ; new shape dimension with padding
         bndBx.W := bndBx.X2 - bndBx.X1 + 1
         bndBx.H := bndBx.Y2 - bndBx.Y1 + 1
         ; Also real positive padding needed between initial pixel data and expanded pixel data + input padding
         bndBx.L := hX1 - bndBx.X1 ; pos
         bndBx.T := hY1 - bndBx.Y1 ; pos
         bndBx.R := hX2 - bndBx.X2 ; neg
         bndBx.B := hY2 - bndBx.Y2 ; neg

         ; Actual padding found in bitmap
         GDI.GetHBitmapDimensions(hBitmap, &hW, &hH)
         bndBx.pL := x1 - offset 
         bndBx.pR := hW - (x2 - offset) - 1
         bndBx.pT := y1 - offset 
         bndBx.pB := hH - (y2 - offset) - 1

         Return bndBx
      } Else {
         elog("Failed to compile MCode")
         Return 0
      }
   }
   /**GetBackgroundColor
    * Return the most common rgb value from a pBitmap, typically the background.
    * @param {Integer} pBitmap Handle to the source pBitmap
    * @returns {Integer} RGB color value as R<<16 | G<<8 | B without alpha channel
    * NOTE, could be adpted to use an hBitmap as well
    */
   Static GetBackgroundColor(uBitmap) {

      Static mCodeFunc := 0
      If (mCodeFunc = 0) {
         ; Using MFC.exe to compile -m64 -O3 -fPIC -fno-stack-protector -fno-plt -fno-asynchronous-unwind-tables
         If (A_PtrSize = 8) {
            x64 := "
            (
            QVdBVkFVQVRVV1ZTSIPsSEiJjCSQAAAAiZQkmAAAAESJhCSgAAAAhdIPjoICAABFhcAPjnkCAACBvCSY
            AAAAAAIAAEWJzX8+gbwkoAAAAAACAAB/MYO8JJgAAABAD49WAgAAg7wkoAAAAEAPj0gCAACLlCSgAAAA
            i4QkmAAAAL0BAAAA6xmLhCSYAAAAi5QkoAAAAL0EAAAAwfgCwfoCD6/Cuw4AAAC6AQAAAInZweACidfT
            5znHD4MYAgAAg8EBg/kUdeyJy77//w8AvwAAEAC5AAAgALoEAAAA6AAAAABJicRIhcAPhMUBAABED6/t
            jQStAAAAALkgAAAAx0QkLAAAAABImCnZSIlEJCBJY8VIiUQkOIn4SIlEJDAPH0AATIusJJAAAABFMfbr
            GQ8fAEEB7kwDbCQgRDm0JJgAAAAPjgIBAABBgH0DAHTjRQ+2VQJBD7ZFAUHB4hDB4AhBCcJBD7ZFAEEJ
            wjHARWnCsXk3nkHT6OtDZg8fhAAAAAAARIsLRTnRdGBBadGxeTee0+pBiddEicJEKfoh8jnQdg9EiROJ
            0EWJykHHAwEAAACDwAFBg8ABOfhzPkWJwUEh8UUByUGNUQFLjRyMTY0clEGLE4XSdapEiRNBxwMBAAAA
            6Uv///8PHwCDwgFBiRPpPf///w8fRAAATItcJDAxwEG4/////0UxyQ8fhAAAAAAAQYtUxAREOcJzBkGJ
            0EGJwUiDwAFJOcN150ONBAlFiRSEjUABQccEhAEAAADp7/7//w8fgAAAAABIi0QkOAFsJCxIAYQkkAAA
            AItEJCw5hCSgAAAAD4+2/v//jVf/TIngMclFMe1NjUTUCGYPH0QAAItQBDnKdgVEiyiJ0UiDwAhJOcB1
            60yJ4egAAAAASIPESESJ6FteX11BXEFdQV5BX8NBvQAAAP/r5IuEJJgAAACLlCSgAAAAvQIAAADR+NH6
            6cr9//+4AgAAAInLicbT5kiJ8Y13/+nr/f//kJCQkJA=|msvcrt:calloc:220:4|msvcrt:free:665
            :4
            )"
            mCodeFunc := Bitmap.GetMcodePtr(x64)
         } Else {
            MsgBox("32 bit GetBackgroundColor Not Implemented")
            return
         }
      }
      ; get dimensions and reference to first pixel in memory (iScan)
      If (mCodeFunc) {
         r := 0
         Switch BitMap.getImageType(uBitmap) {
            Case "pBitmap":
               GDIp.GetImageDimensions(uBitmap, &w, &h)
               GDIp.LockBits(uBitmap, 0, 0, w, h, &stride, &iScan, &iData, 1, 0x26200A) ; 1 is read only
               ; FindBackgroundColor(const uint8_t *pixels, int width, int height, int stride) {
               r := DllCall(mCodeFunc, "UPtr", iScan, "uInt", w, "Int", h, "uInt", stride)
               GDIp.UnlockBits(uBitmap, &iData)
            Case "hBitmap":
               res := BitMap.GetDIBSectionInfo(uBitmap)
               ; Doesn't matter of top/down or bottom up just looking for a background color
               r := DllCall(mCodeFunc, "UPtr", res.ptr, "uInt", res.w, "Int", res.h, "uInt", res.stride)
            Default:
         }

         Return r
      } Else {
         elog("Failed to compile MCode")
         Return uBitmap
      }
   }

   ;====================== DONE BACKGROUND STUFF ===========================

   /**
    * Capture a rectangular screen area as an hBitmap using GDI BitBlt with CAPTUREBLT.
    * @param {Object} Area Object with X, Y, W, H properties defining the screen region
    * @returns {Integer} hBitmap handle to the captured screen bitmap
    */
   Static HBitmapFromScreen(Area) {
      hdcScreen := GDI.GetDC(0) ; 0 makes no difference than GetDesktopWindow
      ; Using either a DIB or Compatible bitmap is about the same, 60ms on fast computer
      hdcMem := GDI.CreateCompatibleDC(hdcScreen)
      hBitmap := GDI.CreateDIBSection(Area.W, Area.H, hdcMem)
      ogBM := GDI.SelectObject(hdcMem, hBitmap)
      ; Copy over screen bits to memdc (all of the time is here) (get any layers as well)
      ; 4k monitor takes 60ms which is really slow
      ; 70 ms on orka
      GDI.BitBlt(hdcMem, 0, 0, Area.W, Area.H, hdcScreen, Area.X, Area.Y, 0x40CC0020) ; CAPTUREBLT | SRCCOPY
      GDI.SelectObject(hdcMem, ogBM)
      GDI.ReleaseDC(hdcScreen)
      GDI.DeleteDC(hdcMem)
      Return hBitmap
   }

   /**
    * Capture a screen area as an hBitmap and paint it into a layered window.
    * Optionally captures from the active window instead of the screen region.
    * @param {Object} Area Object with X, Y, W, H properties defining the region
    * @param {Integer} hWnd Handle to the layered window to update
    * @param {Integer} getWin 0 to capture from screen (default), 1 to capture from the active window
    */
   Static OverlayToLayeredWindow(Area, hWnd, getWin := 0) {
      ;HBitmapToLayeredWindow Grab the Screen
      hBitmap := getWin ? this.HBitmapFromHWND(WinActive("A"), 0) : this.HBitmapFromScreen(Area)
      ; Create a new DC based on hBitmap and display it
      hdcMem := GDI.CreateCompatibleDC()
      ogBM := GDI.SelectObject(hdcMem, hBitmap)
      GDI.UpdateLayeredWindow(hWnd, hdcMem, Area.X, Area.Y, Area.W, Area.H)
      ; clean up
      GDI.SelectObject(hdcMem, ogBM)
      GDI.DeleteDC(hdcMem)
      ; Release the hBitmap as well
      GDI.DeleteObject(hBitmap)
      Return
   }

   /**
    * Save a pBitmap to a file or return it as a Base64-encoded string.
    * Supports BMP, DIB, RLE, JPG/JPEG/JPE/JFIF, GIF, TIF/TIFF, and PNG formats.
    * @param {Integer} pBitmap Handle to the source pBitmap
    * @param {String} sOutput Destination file path including extension
    * @param {Integer} Quality JPEG quality level 0–100 (default: 75)
    * @param {Integer} toBase64 1 to return a Base64 string instead of writing a file (default: 0)
    * @returns {Integer|String} 0 on success, a Base64 string when toBase64=1,
    *                           or a negative error code on failure:
    *                           -1 unsupported extension, -2 no encoders found,
    *                           -3 codec not found, -5 save failed,
    *                           -6/-7 Base64 encoding error
    */
   Static SaveBitmapToFile(pBitmap, sOutput, Quality := 75, toBase64 := 0) {
      _p := 0

      SplitPath sOutput, , , &Extension
      If !RegExMatch(Extension, "^(?i:BMP|DIB|RLE|JPG|JPEG|JPE|JFIF|GIF|TIF|TIFF|PNG)$")
         Return -1

      Extension := "." Extension
      DllCall("gdiplus\GdipGetImageEncodersSize", "uint*", &nCount := 0, "uint*", &nSize := 0)
      ci := Buffer(nSize)
      DllCall("gdiplus\GdipGetImageEncoders", "uint", nCount, "uint", nSize, "Ptr", ci.ptr)
      If !(nCount && nSize)
         Return -2

      Static IsUnicode := StrLen(Chr(0xFFFF))
      If (IsUnicode) {
         StrGet_Name := "StrGet"
         Loop nCount {
            sString := %StrGet_Name%(NumGet(ci, (idx := (48 + 7 * A_PtrSize) * (A_Index - 1)) + 32 + 3 * A_PtrSize, "Ptr"), "UTF-16")
            If !InStr(sString, "*" Extension)
               Continue

            pCodec := ci.ptr + idx
            Break
         }
      } Else {
         Loop nCount {
            Location := NumGet(ci, 76 * (A_Index - 1) + 44, "Ptr")
            nSize := DllCall("Kernel32\WideCharToMultiByte", "uint", 0, "uint", 0, "uint", Location, "int", -1, "uint", 0, "int", 0, "uint", 0, "uint", 0)
            sString := Buffer(nSize)
            DllCall("Kernel32\WideCharToMultiByte", "uint", 0, "uint", 0, "uint", Location, "int", -1, "str", sString, "int", nSize, "uint", 0, "uint", 0)
            If !InStr(sString, "*" Extension)
               Continue

            pCodec := ci.ptr + 76 * (A_Index - 1)
            Break
         }
      }

      If !pCodec
         Return -3

      If (Quality != 75) {
         Quality := (Quality < 0) ? 0 : (Quality > 100) ? 100 : Quality
         If (Quality > 90 && toBase64 = 1)
            Quality := 90

         If RegExMatch(Extension, "^\.(?i:JPG|JPEG|JPE|JFIF)$") {
            DllCall("gdiplus\GdipGetEncoderParameterListSize", "Ptr", pBitmap, "Ptr", pCodec, "uint*", &nSize)
            EncoderParameters := Buffer(nSize, 0)
            DllCall("gdiplus\GdipGetEncoderParameterList", "Ptr", pBitmap, "Ptr", pCodec, "uint", nSize, "Ptr", EncoderParameters.ptr)
            nCount := NumGet(EncoderParameters, "UInt")
            Loop nCount {
               elem := (24 + A_PtrSize) * (A_Index - 1) + 4 + (pad := (A_PtrSize = 8) ? 4 : 0)
               If (NumGet(EncoderParameters, elem + 16, "UInt") = 1) && (NumGet(EncoderParameters, elem + 20, "UInt") = 6) {
                  _p := elem + EncoderParameters.ptr - pad - 4
                  NumPut("UInt", Quality, NumGet(NumPut("UInt", 4, NumPut("Ptr", 1, _p + 0) + 20), "Ptr"))
                  Break
               }
            }
         }
      }

      If (toBase64 = 1) {
         ; part of the function extracted from ImagePut by iseahound
         ; https://www.autohotkey.com/boards/viewtopic.php?f=6&t=76301&sid=bfb7c648736849c3c53f08ea6b0b1309
         DllCall("ole32\CreateStreamOnHGlobal", "Ptr", 0, "int", true, "UPtr*", &pStream := 0)
         _E := DllCall("gdiplus\GdipSaveImageToStream", "Ptr", pBitmap, "Ptr", pStream, "Ptr", pCodec, "uint", _p)
         If _E
            Return -6

         DllCall("ole32\GetHGlobalFromStream", "Ptr", pStream, "uint*", &hData)
         pData := DllCall("GlobalLock", "Ptr", hData, "Ptr")
         nSize := DllCall("GlobalSize", "uint", pData)

         bin := Buffer(nSize, 0)
         DllCall("RtlMoveMemory", "Ptr", bin.ptr, "Ptr", pData, "Ptr", nSize)
         DllCall("GlobalUnlock", "Ptr", hData)
         ObjRelease(pStream)
         DllCall("GlobalFree", "Ptr", hData)

         ; Using CryptBinaryToStringA saves about 2MB in memory.
         DllCall("Crypt32.dll\CryptBinaryToStringA", "Ptr", bin.ptr, "uint", nSize, "uint", 0x40000001, "Ptr", 0, "uint*", &base64Length := 0)
         base64 := Buffer(base64Length, 0)
         _E := DllCall("Crypt32.dll\CryptBinaryToStringA", "Ptr", bin.ptr, "uint", nSize, "uint", 0x40000001, "Ptr", &base64, "uint*", base64Length)
         If !_E
            Return -7

         bin := Buffer(0)
         Return StrGet(base64, base64Length, "CP0")
      }

      _E := DllCall("gdiplus\GdipSaveImageToFile", "Ptr", pBitmap, "WStr", sOutput, "Ptr", pCodec, "uint", _p)
      Return _E ? -5 : 0
   }

   /**
    * Scale a pBitmap to a new size using highest-quality GDI+ settings (HighQualityBicubic).
    * The input pBitmap is disposed after scaling.
    * Based on iseahound's ImagePut library.
    * @param {Integer} TpBitmap Handle to the source pBitmap (disposed on return)
    * @param {Float|Array} scale Numeric scale factor (e.g. 0.5, 2.0), or a two-element array
    *                            [width, height] where one element may be 0 to compute proportionally
    * @param {Integer} direction 0 = scale always (default), >0 = upscale only, <0 = downscale only
    * @returns {Integer} pBitmap handle to the new scaled bitmap, or the original if no scaling occurred
    */
   Static BitmapScale(TpBitmap, scale, direction := 0) {
      If not (IsObject(scale) && ((scale[1] ~= "^\d+$") || (scale[2] ~= "^\d+$")) || (scale ~= "^\d+(\.\d+)?$"))
         Throw Error("Invalid scale.")

      ; Get Bitmap width, height, and format.
      DllCall("gdiplus\GdipGetImageWidth", "ptr", TpBitmap, "uint*", &width := 0)
      DllCall("gdiplus\GdipGetImageHeight", "ptr", TpBitmap, "uint*", &height := 0)
      DllCall("gdiplus\GdipGetImagePixelFormat", "ptr", TpBitmap, "int*", &pformat := 0)

      If IsObject(scale) {
         safe_w := (scale[1] ~= "^\d+$") ? scale[1] : Round(width / height * scale[2])
         safe_h := (scale[2] ~= "^\d+$") ? scale[2] : Round(height / width * scale[1])
      } Else {
         safe_w := Ceil(width * scale)
         safe_h := Ceil(height * scale)
      }

      ; Avoid drawing if no changes detected.
      If (safe_w = width AND safe_h = height)
         Return TpBitmap

      ; Force upscaling.
      If (direction > 0 and (safe_w < width AND safe_h < height))
         Return TpBitmap

      ; Force downscaling.
      If (direction < 0 and (safe_w > width AND safe_h > height))
         Return TpBitmap

      ; Create a new bitmap and get the graphics context.
      DllCall("gdiplus\GdipCreateBitmapFromScan0"
         , "int", safe_w, "int", safe_h, "int", 0, "int", pformat, "ptr", 0, "ptr*", &pBitmapScale := 0)
      DllCall("gdiplus\GdipGetImageGraphicsContext", "ptr", pBitmapScale, "ptr*", &pGraphics := 0)

      ; Set settings in graphics context.
      ; https://photosauce.net/blog/post/image-scaling-with-gdi-part-3-drawimage-and-the-settings-that-affect-it
      DllCall("gdiplus\GdipSetPixelOffsetMode", "Ptr", pGraphics, "int", 2) ; Half pixel offset.
      DllCall("gdiplus\GdipSetCompositingMode", "Ptr", pGraphics, "int", 1) ; Overwrite/SourceCopy.
      DllCall("gdiplus\GdipSetInterpolationMode", "Ptr", pGraphics, "int", 7) ; HighQualityBicubic

      ; Draw Image.
      DllCall("gdiplus\GdipCreateImageAttributes", "ptr*", &ImageAttr := 0)
      DllCall("gdiplus\GdipSetImageAttributesWrapMode", "ptr", ImageAttr, "int", 3, "uint", 0, "int", 0) ; WrapModeTileFlipXY
      DllCall("gdiplus\GdipDrawImageRectRectI"
         , "ptr", pGraphics
         , "ptr", TpBitmap
         , "int", 0, "int", 0, "int", safe_w, "int", safe_h ; destination rectangle
         , "int", 0, "int", 0, "int", width, "int", height ; source rectangle
         , "int", 2
         , "ptr", ImageAttr
         , "ptr", 0
         , "ptr", 0)
      DllCall("gdiplus\GdipDisposeImageAttributes", "ptr", ImageAttr)

      ; Clean up the graphics context.
      DllCall("gdiplus\GdipDeleteGraphics", "ptr", pGraphics)
      DllCall("gdiplus\GdipDisposeImage", "ptr", TpBitmap)

      Return pBitmapScale
   }

   ;----------------------------------------------------------------------
   ; by Marius Șucan GDIp Library
   ; uses compiled C code below
   ;----------------------------------------------------------------------
   /**
    * PixelateBitmap
    * Pixelate a pBitmap using compiled machine code for performance.
    * The input pBitmap is disposed after pixelation.
    * Based on Marius Șucan's GDIp Library.
    * @param {Integer} TpBitmapIn Handle to the source pBitmap (disposed on return)
    * @param {Integer} BlockSize Pixel block size; smaller blocks produce less pixelation
    * @returns {Integer} pBitmap handle to the new pixelated bitmap, or a negative error code:
    *                    -1 = dimension mismatch, -2 = BlockSize exceeds image dimensions,
    *                    -3 = failed to lock bits
    */
   Static PixelateBitmap(TpBitmapIn, BlockSize) {
      Static PixelateBitmap := 0
      If (!PixelateBitmap) {
         If (A_PtrSize != 8) { ; x86 machine code
         ; -m32 -O2 -fPIC -fno-stack-protector -fno-plt -fno-asynchronous-unwind-tables
            x86 := "
            (
            VVdWU4PsSIt8JFyLRCRki0wkaIX/D4QrAgAAi3QkYIX2D4QfAgAAhcAPnsOFyQ+ewgjTD4UNAgAAi1wkcIXbD44BAgAAmfd8JHCJRCQkiciLfCQkiVQkKJn3fCRwg3wkKAGD3/+JfCQgg/oBiUQkQIPY/4lUJESJRCQ4hcAPhLcBAACL
            RCRwD69EJGzHRCQcAAAAAMdEJDQAAAAAiUQkPItEJHDB4AKJRCQsi3wkNItEJETHRCQYAAAAADl8JECLTCQgx0QkFAAAAAAPT0QkcIlEJBCLRCQcA0QkXIlEJDCFyQ+ENwEAAI20JgAAAACQi3QkFDl0JCSLdCQQi0QkKA9PRCRwifcP
            r/iJBCSJfCQEhfYPhOsAAADHRCQIAAAAAItMJDAxwDH/A0wkGDH2MduNtCYAAAAAixQkhdJ0LDHSjbQmAAAAAA+2LJEB6A+2bJEBAe8PtmyRAgHuD7ZskQODwgEB6zkUJHXdi1QkCANMJGyDwgE5VCQQdAyJVCQI67aNtgAAAACLbCQE
            mff9icGJ+Jn3/YnHifCZ9/2JxonYi1wkHANcJGCZA1wkGPf9Me2JbCQMiywkicKJ+IhEJASJ1410JgCQMdKF7XQhZpAPtkQkBIgMk4hEkwGJ8IhEkwKJ+IhEkwODwgE51XXhi1QkDANcJGyNQgGJRCQMOVQkCHXEg0QkFAGLdCQsi0Qk
            FAF0JBg5RCQgD4XR/v//g0QkNAGLdCQ8i0QkNAF0JBw5RCQ4D4Vx/v//McCDxEhbXl9dwhgAuP/////r75CQkA==
            )"         
            mCodeFunc := BitMap.GetMcodePtr(x86)
         } Else {
            ; -m64 -O3 -fPIC -fno-stack-protector -fno-plt -fno-asynchronous-unwind-tables
            x64 := "
            (
            VUiJ5UFXQVZBVUFUV1ZTSIPsMEiD5PBIgeyQAAAASIlNEEiDfRAASIlVGItNMA8ptCSQAAAADym8JKAAAABEDymEJLAAAAAPhJIJAABIhdIPhIkJAABEicBFiciFwEEPnsFFhcAPnsJBCNEPhW4JAABEi004RYXJD45hCQAAmfd9OIlE
            JBBEicCLdCQQiVQkFJn3fTiDfCQUAYPe/4l0JCyD+gGJRCQEg9j/iRQkiUQkDIXAD4ThBQAAi0U4i3QkFGYP79LHRCQYAAAAAMdEJBwAAAAAD6/BiUQkCItFOMHgAolEJDSLRTiD6AGJRCRUi0U4wegCSMHgBEiJRCRYi0U4g+D8iUQk
            QEjB4AJIiUQkYI1G/4lEJHSJ8IPm/MHoAol0JERIweAESIlEJEiJ8EjB4AJIiUQkaEhjwUiJRCR4i3QkHIsEJDl0JASLVCQsD09FOIlEJDiF0g+EIAUAAItEJBCFwA+EZggAAIt0JCzHRCRQAAAAAGYP79vHRCQ8AAAAAESLfTg58A9O
            8ItEJDgPr0U4iXQkMIlEJChIY0QkGEiJRCQgZg8fhAAAAAAAi0QkOIXAD4QoAgAASItEJCBMY1wkUEUx9kUxyUiLVRBEi2QkVEUx0kUxwEmNNAOLXCRATItsJHgxyUgB8kiJtCSAAAAAi3QkOEiJ0EGD/AIPhs4BAABmLg8fhAAAAAAA
            Zg9u+WZBD27ASItEJFhmQQ9u4WYPYsdmQQ9u+mYP7+1mD2LnSI0MEGYPb/VIidBmD2zgZg9v/WYPH4QAAAAAAPMPbwBIg8AQZg9vyGYPaMJmD2DKZkQPb8FmD2nLZg/++WYPb8hmRA9hw2YPYctmD2nDZkEP/uBmD/7xZg/+6Eg5yHW8
            ZkEPfuFmD374Zg9wxFVBidtBAcFmD37wZkEPfsJBAcFmD3DHVWYPfuhBAcFmD37AZg9wxlVBAcJmD37AZg9wxVVBAcJmD37AZg9vxGYPasRBAcJmD3Dk/2ZBD37AZg9vx2YPcM7/Zg9qx2YPfsBmD2/GZg9qxkEBwGYPfsBmD2/FZg9q
            xUEBwGYPfsBmD3DF/0EBwGYPfuBmD3Dn/2YPfuEByGYPfskBwWYPfsABwUiLRCRgSAHQRDn7dGUPtjhBAfkPtngBQQH6D7Z4AkEB+A+2eAMB+UGNewFBOf9+Qg+2eARBg8MCQQH5D7Z4BUEB+g+2eAZBAfgPtngHAflFOd9+HkQPtlgI
            RQHZRA+2WAlFAdpED7ZYCg+2QAtFAdgBwUGNRgFMAeo5xg+EDAMAAEGJxkiJ0EGD/AIPhzz+//9FMdvpdP///w8fQABEi304g0QkPAGLfCQ0i0QkPAF8JFA7RCQwD4yx/f//OUQkLA+OdwIAAItEJDwPr0U4Zg/v20SLfCQUweACiUQk
            MItEJDhBD6/HiUQkKEhjRCQYSIlEJCBmDx+EAAAAAABEi2QkOEWF5A+EFwIAAExjXCQwSItEJCBFMfZFMclIi1UQi1wkREUx0kUxwEmNNANMi2wkeDHJSIm0JIAAAABIAfJIi3QkSGYPH4QAAAAAAEiJ0EWF/w+EqQEAAIN8JHQCD4Yj
            BQAAZg9u+WZBD27AZkEPbuFmD2LHZkEPbvpmD+/tZg9i50iNDBZmD2/1Zg9s4GYPb/1mLg8fhAAAAAAA8w9vAEiDwBBmD2/IZg9owmYPYMpmRA9vwWYPactmD/75Zg9vyGZED2HDZg9hy2YPacNmQQ/+4GYP/vFmD/7oSDnIdbxmQQ9+
            4WYPfvhmD3DEVUGJ20EBwWYPfvBmQQ9+wkEBwWYPcMdVZg9+6EEBwWYPfsBmD3DGVUEBwmYPfsBmD3DFVUEBwmYPfsBmD2/EZg9qxEEBwmYPcOT/ZkEPfsBmD2/HZg9wzv9mD2rHZg9+wGYPb8ZmD2rGQQHAZg9+wGYPb8VmD2rFQQHA
            Zg9+wGYPcMX/QQHAZg9+4GYPcOf/Zg9+4QHIZg9+yQHBZg9+wAHBSItEJGhIAdBBOd90ZQ+2OEEB+Q+2eAFBAfoPtngCQQH4D7Z4AwH5QY17AUE5/35CD7Z4BEGDwwJBAfkPtngFQQH6D7Z4BkEB+A+2eAcB+UU5334eRA+2WAhFAdlE
            D7ZYCUUB2kQPtlgKD7ZAC0UB2AHBQY1GAUwB6kE5xA+E+wEAAEGJxukz/v//Dx8ARIt8JHCDRCQ8AYt8JDSLRCQ8AXwkMDlEJCwPj8D9//+DRCQcAYt8JAiLRCQcAXwkGDlEJAwPhab6//8xwA8otCSQAAAADyi8JKAAAABEDyiEJLAA
            AABIjWXIW15fQVxBXUFeQV9dw2YPH4QAAAAAAIt8JChEichEiXQkcJlIi7QkgAAAAEgDdRhEiX049/9JifNBicFEidCZQQ+28ff/QYnCRInAmff/QYnAicgxyZlBic5FD7bgTInZ9/+DfCRUAkEPtvoPtthJid8PhhABAAAPH4AAAAAA
            D7bQSItcJFhIweIITAniSY0MG0jB4ghICfpIweIISAnySMHiCEwJ+kjB4ghMCeJIweIISAn6SMHiCEgJ8kiJlCSAAAAASImUJIgAAABMidoPH4QAAAAAAGYPb7QkgAAAAEiDwhAPEXLwSDnRdepIi1wkYEmNDBuLXCRAO104dGREi204
            QSndQYP9AXRJD7bQSMHiCEwJ4kjB4ghICfpIweIISAnySMHiCEwJ+kjB4ghMCeJIweIISAn6SMHiCEgJ8kmJFJtEieqD4v6J00iNDJlBOdV0DkSICUSIUQFEiEECiEEDQY1WAUwDXCR4RDl0JHAPhLD7//+DfCRUAkGJ1kyJ2Q+H9/7/
            /zHb6XD///8PH4QAAAAAAIt8JChEichIi7QkgAAAADHbmUgDdRj3/0mJ80GJwUSJ0Jn3/0GJwkSJwJn3/0GJwInImff/RYX/D4TX/f//D7bIg3wkdAJFD7bgQQ+2+kSJdCRQQQ+28UGJ3kSJfCRwSYnPTInZD4YIAQAADx9EAAAPttBI
            i1wkSEjB4ghMCeJJjQwbSMHiCEgJ+kjB4ghICfJIweIITAn6SMHiCEwJ4kjB4ghICfpIweIISAnySImUJIAAAABIiZQkiAAAAEyJ2mYPb6wkgAAAAEiDwhAPEWrwSDnKdepIi1wkaEmNDBuLXCREOVwkcHRlRItsJHBBKd1Bg/0BdEkP
            ttBIweIITAniSMHiCEgJ+kjB4ghICfJIweIITAn6SMHiCEwJ4kjB4ghICfpIweIISAnySYkUm0SJ6oPi/onTSI0MmUE51XQORIgJRIhRAUSIQQKIQQNBjVYBTANcJHhEO3QkUA+Ervz//4N8JHQCQYnWTInZD4f9/v//Mdvpb////0Ux
            2+kO/P//x0QkPAAAAADpKvr//7j/////6bT8//+QkJCQkJCQ
            )"            
         }
         mCodeFunc := BitMap.GetMcodePtr(x64)
      }

      GDIp.GetImageDimensions(TpBitmapIn, &Width, &Height)
      pBitmapOut := GDIp.CreateBitmap(Width, Height)
      If (Width != GDIp.GetImageWidth(pBitmapOut) || Height != GDIp.GetImageHeight(pBitmapOut))
         Return -1

      If (BlockSize > Width || BlockSize > Height)
         Return -2
      ; Copy to new bitmap
      E1 := GDIp.LockBits(TpBitmapIn, 0, 0, Width, Height, &Stride1, &Scan01, &BitmapData1)
      E2 := GDIp.LockBits(pBitmapOut, 0, 0, Width, Height, &Stride2, &Scan02, &BitmapData2)
      If (E1 || E2)
         Return -3

      ; E := - unused exit code
      DllCall(mCodeFunc, "Ptr", Scan01, "Ptr", Scan02, "int", Width, "int", Height, "int", Stride1, "int", BlockSize)
      GDIp.UnlockBits(TpBitmapIn, &BitmapData1)
      GDIp.UnlockBits(pBitmapOut, &BitmapData2)
      ; Get rid of input bitmap
      GDIp.DisposeImage(TpBitmapIn)

      Return pBitmapOut
   }


   /**
    * BoxBlurMultiPass
    * @param TpBitmapIn 
    * @param kernel size
    * @param passses number of passes, 3 approximates a gaussian filter
    * @param horzOnly Set 1 non-zero if only horizontal filtering is done. Looks better on text blurring
    * @returns pBitmapOut Blurred bitmap
    */

   Static BoxBlurMultiPass(TpBitmapIn, kernel, passses := 3, horzOnly := 1) {
      Static mCodeFunc := 0
      If (mCodeFunc = 0) {
         ; -m64 -O3 -fPIC -fno-stack-protector -fno-plt -fno-asynchronous-unwind-tables (O3 is bigger code)
         If (A_PtrSize = 8) {
            x64 := "
            (
            QVdBVkFVQVRVV1ZTSIHsSAEAAIuEJLABAACLvCS4AQAAiYwk9AAAAIu0JMABAACLnCTIAQAASImUJOgAAABMiYQk+AAAAIlEJFyJ
            fCRAiXQkWImcJPAAAABIhdIPhMkFAABNhcAPhMAFAACFwA+OuAUAAIX/D46wBQAAhfYPjqgFAACFyQ+OoAUAANH4OfAPjqoFAACL
            hCTwAAAAhcAPhE4FAABIY0wkQE1j4YtEJFhJD6/MjXQAAegAAAAASImEJCgBAABIhcAPhF0FAABIx4QkIAEAAAAAAABIx4QkGAEA
            AAAAAABIx4QkEAEAAAAAAABIx0QkKAAAAACLlCT0AAAAi0wkXMeEJLwAAAAAAAAASIuEJCgBAABEi1QkQEyJpCSAAAAA9sIBSA9F
            hCT4AAAASImEJMgAAACNQf+JRCQkweACTGPYQY1C/4lEJGRJD6/ETImcJAABAABJicBIiYQkMAEAAItEJFg5wYnDD07ZKcGJjCSs
            AAAAg+kBid+JXCR0icO4AAAAAEGJwY1C/4n699dED0nJidn324mEJDgBAACJnCSoAAAAifiJywHRRAHIicmJ10SJTCR4SAHBjQSV
            AAAAAI1TAUiYiVQkfEiJhCSgAAAAidAB+CnfweACSJhMKdhIiYQkmAAAAIn4id/B4AJImEwp2EE52kEPTvpIiYQkkAAAAEUx7UKN
            BI0AAAAASJhBidFMY99IiYQkiAAAAEhjwkhj00wB2Im8JMAAAABJD6/ETImcJOAAAABMKcBIiYQk2AAAAEyJ2Egp0EkPr8RMKcBI
            iYQk0AAAAEiNBI0IAAAAidn300EpykiJhCQIAQAARInQiVwkYIPoAYmEJDwBAABCjQQPiUQkcJBIi4wkyAAAAEiLhCToAAAAx0Qk
            RAAAAABIi7wkAAEAAESLZCRgSIlMJDBJicNIiUwkOEgBx0gDhCQIAQAASInFi5QkqAAAAItcJFhFMdIxyUUxyUUxwGYuDx+EAAAA
            AACF0kSJ6A9JwoPCAcHgAkiYTAHYRA+2MEQB8UQPtnABRQHwRA+2cAIPtkADRQHxQQHCOdp+y0SLdCR8SItcJDhIiWwkSEiJfCRQ
            i2wkXIt8JHQPH4AAAAAAicgx0vf2MdKIA0SJwPf2MdKIQwFEicj39jHSiEMCRInQ9/ZEOfWIQwOLRCQkRQ+2O0EPT8ZBg8YBSIPD
            BMHgAkiYTAHYD7YQRCn6RQ+2ewEB0Q+2UAFEKfpFD7Z7AkEB0A+2UAIPtkADRCn6QQHRQQ+2UwMp0EEBwkONBDQ5+A+Me////0iL
            bCRISIt8JFCLXCR4OVwkdA+NngAAAEiLhCSYAAAATIt8JDhMA7wkoAAAAEiNHDhIi4QkkAAAAEyNNDhmDx9EAACJyDHSSIPDBEmD
            xwT39jHSSYPGBEGIR/xEicD39jHSQYhH/USJyPf2MdJBiEf+RInQ9/ZBiEf/QQ+2VvwPtkP8KdBBD7ZW/QHBD7ZD/SnQQQ+2Vv5B
            AcAPtkP+KdBBD7ZW/0EBwQ+2Q/8p0EEBwkg53XWNi0QkeEiLXCQ4SAOcJIgAAABBicZEK3QkWDlEJFwPjpMAAABIiWwkSIusJKwA
            AABmDx9EAACJyDHS9/Yx0ogDRInA9/Yx0ohDAUSJyPf2MdKIQwJEidD39kWF9ohDA0SJ6A+2F0EPScZBg8YBSIPDBMHgAkiYTAHY
            RA+2OEQp+kQPtngBAdEPtlcBRCn6RA+2eAIPtkADQQHQD7ZXAkQp+kEB0Q+2VwMpwkEB0kQ59XWESItsJEhIi4QkgAAAAINEJEQB
            SAFEJDiLTCRESQHDSAHHSAHFOUwkQA+Pbv3//4uUJPAAAACF0g+E5gEAAIu8JDgBAAA5vCS8AAAAD4yXAQAAg4QkvAAAAAGLhCS8
            AAAAOYQk9AAAAA+P7/z//0iLTCQo6AAAAABIi4wkEAEAAOgAAAAASIuMJBgBAADoAAAAAEiLjCQgAQAA6AAAAABIi4wkKAEAAEiB
            xEgBAABbXl9dQVxBXUFeQV/pAAAAAItEJEDR+DlEJFgPjQ4BAABIY1wkQE1j4YtEJFhMieFID6/LjXQAAegAAAAASImEJCgBAABI
            hcB1bUiBxEgBAABbXl9dQVxBXUFeQV/DjUj/iUwkWIXbdQyJ+NH4OcgPjroAAABEi0QkWEWFwH7LSGNcJEBNY+GLRCRYSInZjXQA
            AUkPr8zoAAAAAEiJhCQoAQAASIXAdKKLjCTwAAAAhckPhTb6//9MjSydAAAAAEyJ6egAAAAATInpSIlEJChIicfoAAAAAEyJ6UiJ
            hCQQAQAASInD6AAAAABMielIiYQkGAEAAEmJx+gAAAAASImEJCABAABIhf8PhLL+//9IhdsPhKn+//9Nhf8PhKD+//9IhcAPhfH5
            ///pkv7//5CD6AGJRCRY6Tr///9Ii7wkyAAAAEg5vCT4AAAAD4SSAwAASIuEJMgAAABIiYQk6AAAAEiLhCT4AAAASImEJMgAAADp
            Lv7//4uEJDwBAACLVCRkifPHhCS4AAAAAAAAAIu8JPAAAABIi6wkIAEAAIXASIu0JBABAABMi6QkgAAAAA9J+EiLhCTIAAAASAOE
            JDABAABIiYQksAAAAI1HASn6iXwkOImEJMQAAACNRwJIi7wkGAEAAEiYSAHQSIlEJGiLlCSoAAAARTHSRTHJRTHATItcJDBEi3Qk
            WDHJDx9AAIXSRInoD0nCg8IBSJhJD6/ETAHYRA+2OEQB+UQPtngBRQH4RA+2eAIPtkADRQH5QQHCRDnyfslIi0QkMESLdCR8RTHb
            D7YQRA+2eAOJVCRED7ZQAYlUJEgPtlACiVQkUInIMdL380iLVCQoQokEGkSJwDHS9/Mx0kKJBB5Eicj38zHSQokEH0SJ0PfzRDl0
            JEBCiUQdAItEJGRBD0/GQYPGAUmDwwRImEkPr8RIA0QkMA+2ECtUJEQB0Q+2UAErVCRIQQHQD7ZQAg+2QAMrVCRQRCn4QQHRQQHC
            RDl0JHAPhXv///+LlCTAAAAAOVQkOA+OpQAAAEiLhCSwAAAATIu8JNgAAABMi7Qk0AAAAEyLnCTgAAAASQHHSQHGDx9AAInIMdL3
            80iLVCQoQokEmkSJwDHS9/Mx0kKJBJ5Eicj38zHSQokEn0SJ0PfzQQ+2FkKJRJ0AQQ+2B0mDwwEp0EEPtlYBAcFBD7ZHASnQQQ+2
            VgJBAcBBD7ZHAinQQQ+2VgNNAeZBAcFBD7ZHA00B5ynQQQHCRDlcJDh/hYtUJEA5VCQ4D42/AAAASIuEJLAAAABMY5wkxAAAAA+2
            EEQPtnACiVQkRA+2UAEPtkADiVQkSIlEJFAPHwCJyDHS9/NIi1QkKEKJRJr8RInAMdL38zHSQolEnvxEicj38zHSQolEn/xEidD3
            84tUJERCiUSd/ItEJGBEAdhBD0jFSYPDAUiYSQ+vxEgDRCQwRA+2OEQp+kQPtngBAdGLVCRIRCn6RA+2eAJBAdBEifJEKfpBAdEP
            tlADi0QkUCnQQQHCTDlcJGgPhXD///9Ii1QkMEyLRCQoMcBEi0wkQA8fgAAAAABBiwyAiAqLDIaISgGLDIeISgKLTIUASIPAAYhK
            A0wB4kE5wX/bg4QkuAAAAAGLhCS4AAAASINEJDAESIOEJLAAAAAEOUQkXA+PE/3//4ne6a36//9Ii4Qk+AAAAEiJhCToAAAASIuE
            JCgBAABIiYQkyAAAAOmc+v//kJCQkJCQkA==|msvcrt:malloc:185:4|msvcrt:free:1447:4|msvcrt:free:1460:4|msvcr
            t:free:1473:4|msvcrt:free:1486:4|msvcrt:malloc:1562:4|msvcrt:malloc:1656:4|msvcrt:malloc:1700:4|msvc
            rt:malloc:1716:4|msvcrt:malloc:1735:4|msvcrt:malloc:1754:4|msvcrt:free:1518:4
            )"
           
            mCodeFunc := BitMap.GetMcodePtr(x64)

         } Else {
            MsgBox("BoxBlurMultiPass 32 bit not implemented")
         }
      }
      ; get dimensions and reference to first pixel in memory (iScan)
      If (mCodeFunc) {
         GDIp.GetImageDimensions(TpBitmapIn, &w, &h)
         pBitmapOut := GDIp.CreateBitmap(w, h)
         GDIp.LockBits(TpBitmapIn, 0, 0, w, h, &stridei, &iScani, &iDatai, 3, 0x26200A) ; 3 is read/write for in-place editing
         GDIp.LockBits(pBitmapOut, 0, 0, w, h, &strideo, &iScano, &iDatao, 3, 0x26200A) ; 3 is read/write for in-place editing
         radius := Max(1, kernel // 2 - 1)
         ; BoxBlurMultiPass(int passes, const uint8_t *src, uint8_t *dst, int stride, int w, int h, int radius, int horz_only)
         r := DllCall(mCodeFunc, "Uint", passses, "UPtr", iScani, "UPtr", iScano, "uInt", stridei, "uint", w, "uint", h, "uInt", radius, "Uint", horzOnly)
         GDIp.UnlockBits(TpBitmapIn, &iDatai)
         GDIp.UnlockBits(pBitmapOut, &iDatao)
         GDIp.DisposeImage(TpBitmapIn)
         Return pBitmapOut
      } Else {
         elog("Failed to compile MCode")
         Return TpBitmapIn
      }

   }
   

   /**
    * Blur a pBitmap by two-step reduction and enlargement using GDI+.
    * The input pBitmap is disposed after blurring.
    * Fixed to use TileFlipXY wrap mode to prevent phantom border artifacts.
    * Based on Marius Șucan's GDIP_ALL library.
    * @param {Integer} TpInputBitmap Handle to the source pBitmap (disposed on return)
    * @param {Integer} BlurAmount Blur intensity from 1 (least) to 100 (most)
    * @param {Integer} usePARGB 1 to use pre-multiplied ARGB pixel format (default: 0)
    * @returns {Integer} pBitmap handle to the new blurred bitmap, or the original if blurring was skipped
   ; Marius Șucan - GDIP_ALL library
   ; Fixed to force XYWrap mode to prevent the drawing of a phantom border
   ; https://photosauce.net/blog/post/image-scaling-with-gdi-part-3-drawimage-and-the-settings-that-affect-it
   ; https://stackoverflow.com/questions/1890605/ghost-borders-ringing-when-resizing-in-gdi    */
   Static BlurBitmap(TpInputBitmap, BlurAmount, usePARGB := 1) {
      Static TileFlipXY := 3
      ; 0x26200A is default format
      BlurAmount := Round(BlurAmount)
      PixelFormat := (usePARGB = 1) ? "0xE200B" : "0x26200A"

      If (BlurAmount > 100) || (BlurAmount < 1) {
         warning("Blur Value outside of range 1-100" BlurAmount)
         Return TpInputBitmap
      }
      ; Poor mans Blur
      ; Two Step reduce/enlarge back to blur it
      GDIp.GetImageDimensions(TpInputBitmap, &sWidth := 0, &sHeight := 0)
      If (sWidth = 0 OR sHeight = 0) {
         warning("Failed to get bitmap dimensions" sWidth " " sHeight)
         Return TpInputBitmap
      }
      ; Make blurring somewhat adaptive for smaller input sizes
      dWidth := dHeight := 0
      While BlurAmount > 1 AND (dHeight <= 6 OR dWidth <= 6) {
         dWidth := sWidth // BlurAmount
         dHeight := sHeight // BlurAmount
         BlurAmount--
      }
      If (dHeight < 2 AND dWidth < 2)
         Return TpInputBitmap

      ; TFW When we resize don't bunch up at the border
      attrib := GDIp.CreateImageAttributes()
      GDIp.SetImageAttributesWrapMode(attrib, TileFlipXY)

      ;Intermediate smaller bitmap
      pTinyBitmap := GDIp.CreateBitmap(dWidth, dHeight, PixelFormat)
      gTiny := GDIp.GraphicsFromImage(pTinyBitmap)
      ; Added these per web site recommendations
      GDIp.SetPixelOffsetMode(gTiny, 2)    ; Half pixel offset.
      GDIp.SetCompositingMode(gTiny, 1)   ; Overwrite/SourceCopy.
      GDIp.SetInterpolationMode(gTiny, 6) ; InterpolationModeHighQualityLinear (was bicubic but had artifacts in blur)
      ; Make larger image into smaller image
      GDIp.DrawImage(gTiny, TpInputBitmap, 0, 0, dWidth, dHeight, 0, 0, sWidth, sHeight, , , attrib)
      GDIp.DeleteGraphics(gTiny)

      ; Resulting larger bitmap (same as input)
      pResultBitmap := GDIp.CreateBitmap(sWidth, sHeight, PixelFormat)
      gFull := GDIp.GraphicsFromImage(pResultBitmap)
      GDIp.SetPixelOffsetMode(gFull, 2)
      GDIp.SetCompositingMode(gFull, 1)
      GDIp.SetInterpolationMode(gFull, 6)
      ; Map smaller image back into larger image, will be blured
      GDIp.DrawImage(gFull, pTinyBitmap, 0, 0, sWidth, sHeight, 0, 0, dWidth, dHeight, , , attrib)
      GDIp.DeleteGraphics(gFull)

      ; Clean up input and resulting bitmaps and attribute
      GDIp.DisposeImage(pTinyBitmap)
      GDIp.DisposeImage(TpInputBitmap)
      GDIp.DisposeImageAttributes(attrib)
      Return pResultBitmap
   }

   /**
    * Apply a Gaussian blur effect to a pBitmap in place using GdipBitmapApplyEffect.
    * @param {Integer} pBitmap Handle to the pBitmap to blur (modified in place)
    * @param {Float} Radius Convolution kernel blur radius (0–255)
    * @param {Integer} paramB 0 for clean edges (default), 1 to expand edges
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static GaussianBlur(pBitmap, Radius, paramB := 0) => this.ApplyEffect(1, pBitmap, Radius, paramB)

   /**
    * Sharpen a pBitmap in place using GdipBitmapApplyEffect.
    * @param {Integer} pBitmap Handle to the pBitmap to sharpen (modified in place)
    * @param {Float} Radius Sharpen kernel radius (0–255)
    * @param {Float} Amount Sharpen amount (0–100, default: 0)
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static Sharpen(pBitmap, Radius, Amount := 0) => this.ApplyEffect(2, pBitmap, Radius, Amount)

   /**
    * Convert a pBitmap to greyscale in place using GdipBitmapApplyEffect.
    * @param {Integer} pBitmap Handle to the pBitmap to convert (modified in place)
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static GreyScale(pBitmap) => this.ApplyEffect(6, pBitmap, 0, -100, 0)

   /**
    * Adjust the contrast of a pBitmap in place using GdipBitmapApplyEffect.
    * @param {Integer} pBitmap Handle to the pBitmap to adjust (modified in place)
    * @param {Integer} Amount Contrast adjustment amount (-100 to 100)
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static Contrast(pBitmap, Amount) => this.ApplyEffect(5, pBitmap, 0, Amount)

   /*
   From: Marius Șucan: https://github.com/marius-sucan/AHK-GDIp-Library-Compilation
   whichFX options:
   1 - Blur
          paramA - radius [0, 255]
          paramB - bool [0, 1]
   2 - Sharpen
          paramA - radius [0, 255]
          paramB - amount [0, 100]
   3 - ! ColorMatrix
   4 - ! ColorLUT
   5 - BrightnessContrast
          paramA - brightness [-255, 255]
          paramB - contrast [-100, 100]
   6 - HueSaturationLightness
          paramA - hue [-180, 180]
          paramB - saturation [-100, 100]
          paramC - light [-100, 100]
   7 - LevelsAdjust
          paramA - highlights [0, 100]
          paramB - midtones [-100, 100]
          paramC - shadows [0, 100]
   8 - Tint
          paramA - hue [-180, 180]
          paramB - amount [0, 100]
   9 - ColorBalance
          paramA - Cyan / Red [-100, 100]
          paramB - Magenta / Green [-100, 100]
          paramC - Yellow / Blue [-100, 100]
   10 - ! RedEyeCorrection
   11 - ColorCurve
          paramA - Type of adjustments [0, 7]
                   0 - AdjustExposure         [-255, 255]
                   1 - AdjustDensity          [-255, 255]
                   2 - AdjustContrast         [-100, 100]
                   3 - AdjustHighlight        [-100, 100]
                   4 - AdjustShadow           [-100, 100]
                   5 - AdjustMidtone          [-100, 100]
                   6 - AdjustWhiteSaturation  [0, 255]
                   7 - AdjustBlackSaturation  [0, 255]
   
         paramB - Apply ColorCurve on channels [1, 4]
                   1 - Red
                   2 - Green
                   3 - Blue
                   4 - All channels
   
         paramC - An adjust value within range according to paramA
   
   Effects marked with "!" are not yet implemented.
   Through ParamA, ParamB and ParamC, the effects can be controlled.
   Function written by Marius Șucan. Many thanks to Drugwash for the help provided,
   */
   /**
    * Create, apply, and dispose of a GDI+ effect on a pBitmap in place.
    * Supports Blur, Sharpen, BrightnessContrast, HueSaturationLightness,
    * LevelsAdjust, Tint, ColorBalance, and ColorCurve effects.
    * Based on Marius Șucan's GDIp library.
    * @param {Integer} Effect Effect index (1–11; see the whichFX table above for details)
    * @param {Integer} pBitmap Handle to the pBitmap to modify (modified in place)
    * @param {Number} param1 Primary effect parameter (interpretation depends on Effect)
    * @param {Number} param2 Secondary effect parameter (interpretation depends on Effect)
    * @param {Number} param3 Tertiary effect parameter for effects that require it (default: 0)
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static ApplyEffect(Effect, pBitmap, param1, param2, param3 := 0) {
      Static strCLIS := [
         "{633C80A4-1843-482b-9EF2-BE2834C5FDD4}",
         "{63CBF3EE-C526-402c-8F71-62C540BF5142}",
         "{718F2615-7933-40e3-A511-5F68FE14DD74}",
         "{A7CE72A9-0F7F-40d7-B3CC-D0C02D5C3212}",
         "{D3A1DBE1-8EC4-4c17-9F4C-EA97AD1C343D}",
         "{8B2DD6C3-EB07-4d87-A5F0-7108E26A9C5F}",
         "{99C354EC-2A31-4f3a-8C34-17A803B33A25}",
         "{1077AF00-2848-4441-9489-44AD4C2D7A2C}",
         "{537E597D-251E-48da-9664-29CA496B70F8}",
         "{74D29D05-69A4-4266-9549-3CC52836B632}",
         "{DD6A0022-58E4-4a67-9D9B-D48EB881A53D}"]

      If (strEffect := strCLIS.Get(Effect, 0)) {
         eFXguid := this.CLSIDFromString(strEffect)
         passes := 1
         ; 64 bit only
         If (E := DllCall("gdiplus\GdipCreateEffect", "Ptr", eFXguid.Ptr, "Ptr*", &pEffect := 0)) {
            warning("Error " E " in GdipCreateEffect")
            Return -E
         }
         FXparams := Buffer(16, 0)
         Switch Effect {
            Case 1:  ; Gaussian Blur @20 blue changes
               ; BUG - convolution kernal jumps at 20, so keep below 20 and run multiple passes
               passes := (param1 // 19 + 1)
               param1 := param1 / passes
               NumPut("Float", param1, "Uchar", param2, FXparams)
            Case 2:  ; Sharpen
               NumPut("Float", param1, "Float", param2, FXparams)
            Case 5, 8:
               NumPut("Int", param1, "Int", param2, FXparams)
            Case 6, 7, 9, 11: ; color change
               NumPut("Int", param1, "Int", param2, "Int", param3, FXparams)
            Default:
               GDIp.DisposeEffect(pEffect)
               warning("Unimplemented Effect " Effect)
               Return -1
         }
         DllCall("gdiplus\GdipGetEffectParameterSize", "Ptr", pEffect, "Uint*", &FXsize := 0)
         If (E := DllCall("gdiplus\GdipSetEffectParameters", "Ptr", pEffect, "Ptr", FXparams.Ptr, "UInt", FXsize)) {
            warning("Error " E " in GdipSetEffectParameters")
            GDIp.DisposeEffect(pEffect)
            Return -E
         }
         ; Area to be modified is entire image (RectF)
         ; GDIp.GetImageDimensions(pBitmap, &Width, &Height)
         ; GDIp.CreateRectF(&RectF := 0, 0, 0, Width, Height)
         ; Apply in-place
         Loop passes {
            E := DllCall("gdiplus\GdipBitmapApplyEffect"
               , "Ptr", pBitmap
               , "Ptr", pEffect
               , "Ptr", 0 ; RectF.Ptr ; Can also use 0 for entire image
               , "Ptr", 0
               , "Ptr", 0
               , "Ptr", 0)
         }
         GDIp.DisposeEffect(pEffect)
         If E {
            warning("Error " E " in GdipBitmapApplyEffect")
            Return -E
         }
         Return pBitmap
      } Else {
         warning("Invalid Effect " Effect)
      }
   }

   /**
    * Apply a color matrix transformation to a pBitmap in place using GdipBitmapApplyEffect.
    * @param {Integer} pBitmap Handle to the pBitmap to transform (modified in place)
    * @param {Integer} numEffect Transformation type:
    *                            1 = Invert (default),
    *                            2 = Greyscale (perceptual weights),
    *                            3 = B&W high contrast
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static TransformBitmap(pBitmap, numEffect) {
      Static ColorMatrixEffectGuid := "{718F2615-7933-40e3-A511-5F68FE14DD74}"
      Static eFXguid := this.CLSIDFromString(ColorMatrixEffectGuid)
      ; 64 bit only
      If (E := DllCall("gdiplus\GdipCreateEffect", "Ptr", eFXguid.Ptr, "Ptr*", &pEffect := 0)) {
         warning("Error " E " in GdipCreateEffect")
         Return -E
      }

      Switch numEffect {
         ; B&W hight contrast
         Case 3:
            transformMatrix := [
               1.5, 1.5, 1.5, 0.0, 0.0,
               1.5, 1.5, 1.5, 0.0, 0.0,
               1.5, 1.5, 1.5, 0.0, 0.0,
               0.0, 0.0, 0.0, 1.0, 0.0,
               -1.0, -1.0, -1.0, 0.0, 1.0]
         ; Grayscale (visual)
         Case 2:
            transformMatrix := [
               0.299, 0.299, 0.299, 0.0, 0.0,
               0.587, 0.587, 0.587, 0.0, 0.0,
               0.114, 0.114, 0.114, 0.0, 0.0,
               0.0, 0.0, 0.0, 1.0, 0.0,
               0.0, 0.0, 0.0, 0.0, 1.0]
         ; Invert as default
         Default:
            transformMatrix := [
               -1, 0.0, 0.0, 0.0, 0.0,
               0.0, -1, 0.0, 0.0, 0.0,
               0.0, 0.0, -1, 0.0, 0.0,
               0.0, 0.0, 0.0, 1.0, 0.0,
               1.0, 1.0, 1.0, 0.0, 1.0]
      }      
      ColorMatrixBuf := GDIp.GetMatrixBuffer(transformMatrix)

      If (E := DllCall("gdiplus\GdipSetEffectParameters"
         , "Ptr", pEffect
         , "Ptr", ColorMatrixBuf.Ptr
         , "UInt", ColorMatrixBuf.Size)) {
         warning("Error " E " in GdipSetEffectParameters")
         GDIp.DisposeEffect(pEffect)
         Return -E
      }
      ; Area to be modified is entire image (RectF)
      ; GDIp.GetImageDimensions(pBitmap, &Width, &Height)
      ; GDIp.CreateRectF(&RectF := 0, 0, 0, Width, Height)

      ; Apply in-place
      E := DllCall("gdiplus\GdipBitmapApplyEffect"
         , "Ptr", pBitmap
         , "Ptr", pEffect
         , "Ptr", 0 ;RectF.Ptr
         , "Ptr", 0
         , "Ptr", 0
         , "Ptr", 0)

      GDIp.DisposeEffect(pEffect)
      If E {
         warning("Error " E " in GdipBitmapApplyEffect")
         Return -E
      }
      Return pBitmap         
   }

   /**
    * Convert a CLSID/IID string to a 16-byte CLSID Buffer.
    * @param {String} IID GUID string in the form "{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}"
    * @returns {Buffer} 16-byte Buffer containing the binary CLSID
    * @throws {Error} If CLSIDFromString fails
    */
   Static CLSIDFromString(IID) {
      Local CLSID := Buffer(16), res
      If res := DllCall("ole32\CLSIDFromString", "WStr", IID, "Ptr", CLSID, "UInt")
         Throw Error("CLSIDFromString failed. Error: " . Format("{:#x}", res))
      Return CLSID
   }

   /**
    * Encrypt the mcode string into a run-time dll entry point
    * @param mcode base64 Encoded mcode
    * @returns Pointer to memory based function 
    */
   Static RunMCode(mcode) {
      Static e := Map(1, 4, 2, 1 , "1", 4, "2", 1)
      , c := (A_PtrSize = 8) ? "x64" : "x86"

      If (!RegExMatch(mcode, "^([0-9]+),(" c ":|.*?," c ":)([^,]+)", &m))
         Return 0
      ; m[1] is 2
      ; m[2] is x64: or x86:
      ; m[3] is raw string
      If (!DllCall("crypt32\CryptStringToBinary", "str", m[3], "uint", StrLen(m[3]), "uint", e[m[1]], "UPtr", 0, "uint*", &s := 0, "UPtr", 0, "UPtr", 0))
         Return 0

      p := DllCall("GlobalAlloc", "uint", 0, "UPtr", s, "UPtr")
      ; if (c="x64")
      DllCall("VirtualProtect", "UPtr", p, "UPtr", s, "uint", 0x40, "uint*", &op := 0)

      If (DllCall("crypt32\CryptStringToBinary", "str", m[3], "uint", StrLen(m[3]), "uint", e[m[1]], "UPtr", p, "uint*", &s, "UPtr", 0, "UPtr", 0))
         Return p ; success here

      DllCall("GlobalFree", "UPtr", p)
      Return 0
   }

   /**
    * Return the mcode binary created by MCF (Mcode Factory app)
    * Handles external DLLs in parsing
    * @param {String} x64 64 bit or 32 bit mcode to process
    * @param {String} x86 
    * @returns {Float | Integer | String} 
    */
   Static GetMcodePtr(x64 := "", x86 := "") {
      p := A_PtrSize, code := StrSplit(RegExReplace(p=8 ? x64 : x86, "\s+"), "|")
      if ((SubStr(code[1], 1, 1) == "$")) {
         oSize   := Integer("0x" SubStr(code[1], 2, 6))
         cmpFmt  := Integer(SubStr(code[1], 8, 1))
         code[1] := SubStr(code[1], 9)
         DllCall("Crypt32\CryptStringToBinary", "Str", code[1], "UInt", 0, "UInt", 1, "Ptr", 0, "UInt*", &size := 0, "Ptr", 0, "Ptr", 0)
         DllCall("Crypt32\CryptStringToBinary", "Str", code[1], "UInt", 0, "UInt", 1, "Ptr", cbuf := Buffer(size), "UInt*", size, "Ptr", 0, "Ptr", 0)
         DllCall("ntdll\RtlDecompressBuffer", "UShort", cmpFmt, "Ptr", ubuf := Buffer(oSize), "UInt", oSize, "Ptr", cbuf, "UInt", size, "UInt*", &sz := 0, "UInt")
         ptr := DllCall("VirtualAlloc", "Ptr", 0, "Ptr", sz + (code.Length - 1) * 16, "UInt", 0x3000, "UInt", 0x40, "Ptr")
         DllCall("RtlMoveMemory", "Ptr", ptr, "Ptr", ubuf, "Ptr", oSize)
      } else {
         crypt := RegExMatch(code[1], "^[0-9a-fA-F]+$") ? 12 : 1
         DllCall("Crypt32\CryptStringToBinary", "Str", code[1], "UInt", 0, "UInt", crypt, "Ptr", 0, "UInt*", &sz := 0, "Ptr", 0, "Ptr", 0)
         ptr := DllCall("VirtualAlloc", "Ptr", 0, "Ptr", sz + (code.Length - 1) * 16, "UInt", 0x3000, "UInt", 0x40, "Ptr")
         DllCall("Crypt32\CryptStringToBinary", "Str", code[1], "UInt", 0, "UInt", crypt, "Ptr", ptr, "UInt*", sz, "Ptr", 0, "Ptr", 0)
      }

      iatOffset := 0
      Loop (code.Length - 1) {
         item := StrSplit(code[A_Index + 1], ":")
         if (item[1] == "VA") {
               VAsz := Integer(item[2]), offset := Integer(item[3])
               val := NumGet(ptr + offset, VAsz == 8 ? "UInt64" : "UInt")
               NumPut(VAsz == 8 ? "UInt64" : "UInt", val + ptr, ptr + offset)
               continue
         }

         pFunc := DllCall("GetProcAddress", "Ptr", DllCall("LoadLibrary", "Str", item[1], "Ptr"), "AStr", item[2], "Ptr")
         patchOffset := Integer(item[3]), disp := Integer(item[4])
         pEntry := ptr + sz + iatOffset

         opcode := NumGet(ptr + patchOffset - 1, "UChar")
         if (opcode == 0xE8 || opcode == 0xE9) {
               if (p == 8) {
                  NumPut("UShort", 0x25FF, "UInt", 0x00000000, "Ptr", pFunc, pEntry)
                  NumPut("Int", pEntry - (ptr + patchOffset + disp), ptr + patchOffset)
                  iatOffset += 16
               } else {
                  NumPut("Int", pFunc - (ptr + patchOffset + disp), ptr + patchOffset)
               }
         } else {
               NumPut("Ptr", pFunc, pEntry)
               if (p == 8) {
                  NumPut("Int", pEntry - (ptr + patchOffset + disp), ptr + patchOffset)
               } else {
                  NumPut("UInt", pEntry, ptr + patchOffset)
               }
               iatOffset += p
         }
      }
      return ptr
   }
   ; Returns {ptr, stride, w, h} for an hBitmap created via CreateDIBSection.
   ; Throws if hBitmap is not a DIB section (bmBits will be 0).
   ; This can be used to handle the bits directly in an hBitmap like we do for a pBitmap in mcode examples
   Static GetDIBSectionInfo(hBitmap) {
      static ds  := tagDIBSECTION()

      If (GDI.GetObject(hBitmap, ds.Size, ds.Ptr) == 0)
         throw Error("GetObject failed")

      if (ds.dsBm.bmBits == 0)
         throw Error("hBitmap is not a DIB section - no direct pixel access")
      return {ptr: ds.dsBm.bmBits, stride: ds.dsBm.bmWidthBytes, w: ds.dsBm.bmWidth, h: ds.dsBm.bmHeight, dh : ds.dsBmih.biHeight}
   }

   /**
    * Return the type of bitmap based on a handle
    * @param handle either hBitmap or pBitmap handle
    * @returns {String} 
    */
   Static getImageType(handle) {
      static bm := Buffer(100, 0)
      result := DllCall("GetObject", "Ptr", handle, "Int", bm.Size, "Ptr", bm)
      If (result > 0) {
         Return "hBitmap"
      } Else {
         result := DllCall("gdiplus\GdipGetImageType", "Ptr", handle, "Int*", &imgType := 0)
         If (result == 0 and imgType == 1)  ; Ok for pBitmap
            Return "pBitmap"
         Else
            Return "unknown"
      }
   }
}

logGDI(BFN(Error("", -1).File) " loaded...")
