/************************************************************************
 * @description Bitmap Class - Contains bitmap related functions
 *              Uses both pBitmaps (GDI+) and hBitmaps (GDI)
 * @file clsBitmap.ahk2
 * @author Tom Wilkason - cobbled from GDIP and Snipper functions
 * @date 2024/04/19
 * @version 1.0.0
 ***********************************************************************/

;----------------------------------------------------------------------
; BIT Map Related Functions
;----------------------------------------------------------------------
#Requires AutoHotkey v2
#Include clsGDIp.ahk2
#Include libMisc.ahk2
Class BitMap {


   /**
    * Rotate a pBitmap in place
    * @param pBitmap bitmap to rotate/flip in place
    * @param angle +/- in 90 deg increments
    * @returns {Integer} pBitmap on sucess, 0 on failure
    */
   Static Rotate(pBitmap, angle) {
      angle := Mod(angle, 360)
      If (angle < 0)
         angle += 360

      ; Map angle to RotateFlipType
      ; 0 = RotateNoneFlipNone (no rotation)
      ; 1 = Rotate90FlipNone (90° clockwise)
      ; 2 = Rotate180FlipNone (180°)
      ; 3 = Rotate270FlipNone (270° clockwise / 90° counter-clockwise)

      rotateType := 0
      Switch angle {
         Case 0:
            rotateType := 0
         Case 90:
            rotateType := 1
         Case 180:
            rotateType := 2
         Case 270:
            rotateType := 3
         default:
            Return 0  ; Invalid angle
      }
      If (res := DllCall("gdiplus\GdipImageRotateFlip", "Ptr", pBitmap, "Int", rotateType)) {
         warning("GDI+ Error " GDIp.TranslateErrorCode(res))
         Return 0
      }
      return pBitmap
   }

   /**
    * Flip a pBitmap in place
    * @param pBitmap bitmap to flip in place
    * @param flipType 1 = flip top/bottom (vertical), 2 = flip left/right (horizontal)
    * @returns {Integer} pBitmap on sucess, 0 on failure
    */
   Static Flip(pBitmap, flipType) {
      ; Map flipType to RotateFlipType
      ; 4 = RotateNoneFlipX (flip horizontal/left-right)
      ; 6 = RotateNoneFlipY (flip vertical/top-bottom)

      rotateFlipType := 0
      Switch flipType {
         Case 1:  ; Top/Bottom (vertical flip)
            rotateFlipType := 6  ; RotateNoneFlipY
         Case 2:  ; Left/Right (horizontal flip)
            rotateFlipType := 4  ; RotateNoneFlipX
         default:
            Return 0  ; Invalid flip type
      }

      ; Perform the flip
      If (res := DllCall("gdiplus\GdipImageRotateFlip", "Ptr", pBitmap, "Int", rotateFlipType)) {
         warning("GDI+ Error " GDIp.TranslateErrorCode(res))
         return 0
      }
      Return pBitmap
   }

   /**
    * Crop an hBitmap using GDI only.
    * NOTE - this would also work for enlarging as well
    * @param {Integer} hBitmap Handle to the bitmap to crop
    * @param {Integer} X X offset
    * @param {Integer} Y Y offset
    * @param {Integer} nW New width
    * @param {Integer} nH New height
    * @param {Integer} keepBitmap 0 to discard incoming bitmap when done
    * @returns {Integer} hBitmap handle to the new cropped bitmap
    */
   Static CropHBITMAP(hBitmap, X, Y, nW, nH, keepBitmap := 0) {

      hCopy    := GDI.CopyImage(hBitmap) ;; Don't touch the current bitmap
      hdcSrc   := GDI.CreateCompatibleDC(0)
      hdcClone := GDI.CreateCompatibleDC(0)
      hClone   := GDI.CreateDIBSection(nW, nH, hdcClone)
      obmSrc   := GDI.SelectObject(hdcSrc, hCopy)
      obmClone := GDI.SelectObject(hdcClone, hClone)

      GDI.BitBlt(hdcClone, 0, 0, nW, nH, hdcSrc, X, Y)
      ; clean up, user has to handle the target bitmap
      GDI.SelectObject(hdcSrc, obmSrc)
      GDI.SelectObject(hdcClone, obmClone)

      GDI.DeleteDC(hdcSrc)
      GDI.DeleteDC(hdcClone)
      GDI.DeleteObject(hCopy)
      If NOT keepBitmap
         GDI.DeleteObject(hBitmap)
      ; User needs to delete object

      Return hClone
   }

   /**
    * Slice an hBitmap using GDI only.
    * Extends w/h depending on which is larger.
    * Input coordinates will span picture one X or Y.
    * @param {Integer} hBitmap Handle to the bitmap to slice
    * @param {Integer} nX X offset (snip border offset)
    * @param {Integer} nY Y offset (snip border offset)
    * @param {Integer} nW New width
    * @param {Integer} nH New height
    * @param {Integer} keepBitmap 0 to discard incoming bitmap when done
    * @returns {Integer} hBitmap handle to the new sliced bitmap
    */
   Static SliceHBITMAP(hBitmap, nX, nY, nW, nH, keepBitmap := 0) {
      GDI.GetHBitmapDimensions(hBitmap, &ogW:=0, &ogH:=0)
      ; Determine slice based on orientation

      hCopy := GDI.CopyImage(hBitmap) ;; Don't touch the current bitmap
      hdcSrc   := GDI.CreateCompatibleDC(0)
      hdcClone := GDI.CreateCompatibleDC(0)

      obmSrc   := GDI.SelectObject(hdcSrc, hCopy) ; hBitmap
      hClone   := GDI.CreateDIBSection(ogW - (ogW = nW ? 0 : nW), ogH - (ogH = nH ? 0 : nH), hdcClone)
      obmClone := GDI.SelectObject(hdcClone, hClone)
      ; DestDC, Dest X, Dest Y, Dest Width, Dest Height, srcDC, Source X, Source Y
      If (ogH = nH) {
         ; Remove inner vertical section
         GDI.BitBlt(hdcClone, 0, 0, nX, ogH, hdcSrc) ;left
         GDI.BitBlt(hdcClone, nX, nY, ogW - nW - nX, ogH, hdcSrc, nX + nW, 0) ;Vertical
      } Else {
         ; Remove inner horizontal section
         GDI.BitBlt(hdcClone, 0, 0, ogW, nY, hdcSrc) ; top
         GDI.BitBlt(hdcClone, nX, nY, ogW, ogH - nH - nY, hdcSrc, 0, nY + nH) ; Horizontal
      }
      ; clean up, user has to handle the target bitmap
      GDI.SelectObject(hdcSrc, obmSrc)
      GDI.SelectObject(hdcClone, obmClone)

      GDI.DeleteDC(hdcSrc)
      GDI.DeleteDC(hdcClone)
      GDI.DeleteObject(hCopy)
      If NOT keepBitmap
         GDI.DeleteObject(hBitmap)

      Return hClone
   }

   /**
    * Extend an hBitmap externally using GDI only, adding a border of background color.
    * @param {Integer} hBitmap Handle to the bitmap to extend
    * @param {Integer} bgColor Background color to use for fill
    * @param {Integer} l Amount to expand to the left (or 0)
    * @param {Integer} t Amount to expand to the top (or 0)
    * @param {Integer} r Amount to expand to the right (or 0)
    * @param {Integer} b Amount to expand to the bottom (or 0)
    * @param {Integer} keepBitmap 0 to discard incoming bitmap when done
    * @returns {Integer} hBitmap handle to the new extended bitmap
    */
   Static ExtendBITMAP(hBitmap, bgColor, l, t, r, b, keepBitmap := 0) {
      GDI.GetHBitmapDimensions(hBitmap, &ogW:=0, &ogH:=0)
      hCopy := GDI.CopyImage(hBitmap) ; Don't touch the current bitmap

      ; Create the larger DIB
      hdcSrc   := GDI.CreateCompatibleDC(0)
      hdcClone := GDI.CreateCompatibleDC(0)
      ; Gets strange after here, visual bitmap may lose some background
      obmSrc   := GDI.SelectObject(hdcSrc, hCopy)
      hClone   := GDI.CreateDIBSection(ogW + l + r, ogH + t + b, hdcClone)
      obmClone := GDI.SelectObject(hdcClone, hClone)

      ; Fill with background color first since we overwrite part of it
      G := GDIp.GraphicsFromHDC(hdcClone)
      GDIp.GraphicsClear(G, (0xFF000000 | bgColor))
      GDIp.DeleteGraphics(G)

      ; Overwrite the original area with the original bitmap
      GDI.BitBlt(hdcClone, l, t, ogW, ogH, hdcSrc)

      ; clean up, user has to handle the target bitmap
      GDI.SelectObject(hdcSrc, obmSrc)
      GDI.SelectObject(hdcClone, obmClone)

      GDI.DeleteDC(hdcSrc)
      GDI.DeleteDC(hdcClone)

      GDI.DeleteObject(hCopy)
      If NOT keepBitmap
         GDI.DeleteObject(hBitmap)

      Return hClone
   }

   /**
    * Expand an hBitmap internally using GDI only, inserting a gap filled with background color.
    * Extends w/h depending on which is larger.
    * Input coordinates will span picture one X or Y.
    * @param {Integer} hBitmap Handle to the bitmap to expand
    * @param {Integer} bgColor Background color to use for fill
    * @param {Integer} l Start of insert point left (or 0)
    * @param {Integer} t Start of insert point top (or 0)
    * @param {Integer} r End of insert point right (or 0)
    * @param {Integer} b End of insert point bottom (or 0)
    * @param {Integer} keepBitmap 0 to discard incoming bitmap when done
    * @returns {Integer} hBitmap handle to the new expanded bitmap
    */
   Static ExpandBITMAP(hBitmap, bgColor, l, t, r, b, keepBitmap := 0) {
      GDI.GetHBitmapDimensions(hBitmap, &ogW:=0, &ogH:=0)
      hCopy := GDI.CopyImage(hBitmap) ; Don't touch the current bitmap

      ; Create the larger DIB
      w := abs(r-l), h := abs(b-t)
      hdcSrc   := GDI.CreateCompatibleDC(0)
      hdcClone := GDI.CreateCompatibleDC(0)
      ; Gets strange after here, visual bitmap may lose some background
      obmSrc   := GDI.SelectObject(hdcSrc, hCopy)
      hClone   := GDI.CreateDIBSection(ogW + w, ogH + h, hdcClone)
      obmClone := GDI.SelectObject(hdcClone, hClone)

      ; Fill with background color first since we overwrite part of it
      G := GDIp.GraphicsFromHDC(hdcClone)
      ; GDIp.GraphicsClear(G, (0xFF000000 | 0xFF00FF))
      GDIp.GraphicsClear(G, (0xFF000000 | bgColor))
      GDIp.DeleteGraphics(G)
      ; Two step copy leaving a gap
      If (t = 0 AND b=0) {
         ; Vertical
         GDI.BitBlt(hdcClone, 0, 0, l, ogH, hdcSrc) ; left hand piece
         GDI.BitBlt(hdcClone, r , 0, ogW - w, ogH, hdcSrc, l, 0) ; right hand piece
      } Else {
         ; Horizontal
         GDI.BitBlt(hdcClone, 0, 0, ogW, t, hdcSrc) ; top piece
         GDI.BitBlt(hdcClone, 0, b , ogW, ogH - h, hdcSrc, 0, t) ; bottom piece
      }

      ; clean up, user has to handle the target bitmap
      GDI.SelectObject(hdcSrc, obmSrc)
      GDI.SelectObject(hdcClone, obmClone)

      GDI.DeleteDC(hdcSrc)
      GDI.DeleteDC(hdcClone)
      GDI.DeleteObject(hCopy)

      If NOT keepBitmap
         GDI.DeleteObject(hBitmap)

      Return hClone
   }

   /**
    * Clone an hBitmap and crop a uniform border off all sides.
    * Caller is responsible for managing the returned bitmap.
    * @param {Integer} hBitmap Handle to the source bitmap
    * @param {Integer} BW Border width in pixels to remove from each side
    * @returns {Integer} hBitmap handle to the new border-cropped bitmap
    */
   Static CropHBitmapBorder(hBitmap, BW) {
      GDI.GetHBitmapDimensions(hBitmap, &Width, &Height)
      Return this.CropHBITMAP(hBitmap, BW, BW, Width - 2 * BW, Height - 2 * BW)
   }

   /**
    * Return a pBitmap of the specified window's contents, independent of any windows above it,
    * with an optional uniform border crop applied.
    * @param {Integer} hWnd Handle to the target window
    * @param {Integer} clientOnly 1 to capture client area only
    * @param {Integer} BW Border width in pixels to crop from each side (0 = no crop)
    * @returns {Integer} pBitmap handle to the captured (and optionally cropped) bitmap
    */
   Static pBitmapCropFromHWND(hWnd, clientOnly := 1, BW := 0) {
      hBitmap := this.HBitmapFromHWND(hWnd, clientOnly)
      pBitmap := GDIp.CreateBitmapFromHBITMAP(hBitmap)
      GDI.DeleteObject(hBitmap)
      If (BW) {
         cBitmap := this.CropPBitmapBorder(pBitmap, BW) ; gdi+
         GDI.DeleteObject(hBitmap)
         GDIp.DisposeImage(pBitmap)
         Return cBitmap
      } Else {
         Return pBitmap
      }
   }

   /**
    * Return a portion of a window as an hBitmap, with an optional uniform border crop.
    * @param {Integer} hWnd Window handle
    * @param {Integer} clientOnly 1 to capture client area only
    * @param {Integer} BW Border width in pixels to crop from each side (0 = no crop)
    * @returns {Integer} hBitmap handle to the captured (and optionally cropped) bitmap
    */
   Static hBitmapCropFromHWND(hWnd, clientOnly := 1, BW := 0) {
      hBitmap := this.HBitmapFromHWND(hWnd, clientOnly)
      If (BW) {
         hBitmap := this.CropHBitmapBorder(hBitmap, BW)
      }
      Return hBitmap
   }

   /**
    * Clone a pBitmap and crop a uniform border off all sides, retaining the original pixel format.
    * Caller is responsible for managing both the passed-in and returned bitmaps.
    * @param {Integer} pBitmap Handle to the source pBitmap
    * @param {Integer} BW Border width in pixels to remove from each side
    * @returns {Integer} pBitmap handle to the new border-cropped bitmap
    */
   Static CropPBitmapBorder(pBitmap, BW) {
      ; Retain the current PixelFormat, unlike GdipCloneImage.
      DllCall("gdiplus\GdipGetImageWidth", "ptr", pBitmap, "uint*", &width := 0)
      DllCall("gdiplus\GdipGetImageHeight", "ptr", pBitmap, "uint*", &height := 0)
      DllCall("gdiplus\GdipGetImagePixelFormat", "ptr", pBitmap, "int*", &pformat := 0)
      res := DllCall("gdiplus\GdipCloneBitmapAreaI"
         , "int", BW
         , "int", BW
         , "int", width - BW * 2
         , "int", height - BW * 2
         , "int", pformat
         , "ptr", pBitmap
         , "ptr*", &pBitmapCrop := 0)
      If (res)
         warning("GDI+ Error " GDIp.TranslateErrorCode(res))
      Return pBitmapCrop
   }

   /**
    * Clone a pBitmap and crop it to the specified rectangle, retaining the original pixel format.
    * Caller is responsible for managing both the passed-in and returned bitmaps, and for boundary checking.
    * @param {Integer} pBitmap Handle to the source pBitmap
    * @param {Integer} X Left edge of the crop rectangle
    * @param {Integer} Y Top edge of the crop rectangle
    * @param {Integer} W Width of the crop rectangle
    * @param {Integer} H Height of the crop rectangle
    * @returns {Integer} pBitmap handle to the new cropped bitmap
    */
   Static CropPBitmap(pBitmap, X, Y, W, H) {
      ; Retain the current PixelFormat, unlike GdipCloneImage.
      DllCall("gdiplus\GdipGetImageWidth", "ptr", pBitmap, "uint*", &width := 0)
      DllCall("gdiplus\GdipGetImageHeight", "ptr", pBitmap, "uint*", &height := 0)
      DllCall("gdiplus\GdipGetImagePixelFormat", "ptr", pBitmap, "int*", &pformat := 0)
      res := DllCall("gdiplus\GdipCloneBitmapAreaI"
         , "int", X
         , "int", Y
         , "int", W
         , "int", H
         , "int", pformat ;139273
         , "ptr", pBitmap
         , "ptr*", &pBitmapCrop := 0)
      If (res)
         warning("GDI+ Error " GDIp.TranslateErrorCode(res))

      Return pBitmapCrop
   }

   /**
    * Capture a window's screen contents as an hBitmap.
    * Uses WinGetPosEx for top-level windows to exclude extended borders, or WinGetPos for child windows.
    * @param {Integer} hWnd Handle to the target window
    * @param {Integer} NoExtendedBorder 1 to exclude the extended (DWM) border (default), 0 to include it
    * @returns {Integer} hBitmap handle to the captured bitmap, or 0 on failure
    */
   Static HBitmapFromHWND(hWnd, NoExtendedBorder := 1) {
      If ((GetParent(hWnd) != hWnd) OR NOT NoExtendedBorder)
         WinGetPos(&X := 0, &Y := 0, &W := 0, &H := 0, hWnd)
      Else
         WinGetPosEx(&X := 0, &Y := 0, &W := 0, &H := 0, hWnd)
      If (W > 0 AND H > 0) {
         Area := { X: X, Y: Y, X2: X + W, Y2: Y = H, W: W, H: H }
         Return this.HBitmapFromScreen(Area)
      } Else {
         warning("Failed to retrive window position for " hex(hWnd))
         Return 0
      }
   }

   /**
    * Capture a window's contents as an hBitmap using PrintWindow.
    * Works for windows with DPI support. Falls back to HBitmapFromScreen for
    * legacy windows where the window DPI differs from the monitor DPI.
    * @param {Integer} hWnd Handle to the target window
    * @param {Integer} skipBorders 1 to use WinGetPosEx (exclude extended borders)
    * @returns {Integer} hBitmap handle to the captured bitmap, or 0 on failure
    */
   Static HBitmapFromHWNDPW(hWnd, skipBorders := 1) {
      Static PW_RENDERFULLCONTENT := 0x2
      ; If (skipBorders = 1)
      ;    WinGetPosEx(&X, &Y, &W, &H, hWnd)
      ; Else
      ;    WinGetPos(&X, &Y, &W, &H, hWnd)

      hWndDpi := WinDPI(hWnd)
      monDpi := MonDPIunderWindow(hWnd)
      ; BUG - Legacy windows use the clunkly HBitmapFromScreen method
      ;       Since PrintWindow and PW_RENDERFULLCONTENT won't support transform scaling
      WinGetPosEx(&X, &Y, &W, &H, hWnd)
      If (hWndDpi != monDpi) {
         If (W > 0 AND H > 0) {
            Area := { X: X, Y: Y, X2: X + W, Y2: Y = H, W: W, H: H }
            debug("DPI Different, using HBitmapFromScreen " hWndDpi " vs " monDpi)
            Return this.HBitmapFromScreen(Area)
         } Else {
            warning("Failed to retrive window position for " hex(hWnd))
            Return 0
         }
      }
      ; Try Printwindow Method
      ; WinGetPosEx(&X, &Y, &W, &H, hWnd)
      ; WinGetPos(&X, &Y, &W, &H, hWnd)
      hdc     := GDI.GetDC(hWnd)
      hdcMem  := GDI.CreateCompatibleDC(hdc) ; or 0 both fail
      hBitmap := GDI.CreateDIBSection(W, H, hdcMem)
      obm     := GDI.SelectObject(hdcMem, hBitmap)
      DllCall("PatBlt", "Ptr", hdcMem, "Int", 0, "Int", 0, "Int", W, "Int", H, "UInt", 0x00F00021) ; PATCOPY (white)

      ; If the flag  = 0x1 it seems the picture but not the shapes get copied
      ; success := this.PrintWindow(hWnd, hdcMem, PW_RENDERFULLCONTENT | (skipBorders & 0x1))
      ; PW_CLIENTONLY = 1, excludes the caption
      ; BUG - Legacy apps are shift to the right by 11 pixels and down by a 1/2 pixels
      success := this.PrintWindow(hWnd, hdcMem, PW_RENDERFULLCONTENT)
      GDI.SelectObject(hdcMem, obm)
      GDI.DeleteDC(hdcMem)
      GDI.ReleaseDC(hdc)
      If ( NOT success) {
         MsgBox("Failed to Print Window Properly")
         Return 0
      }
      Return hBitmap
   }

   /**
    * Copy the contents of a window into a specified HDC using the PrintWindow API.
    * @param {Integer} hwnd Handle to the window to print
    * @param {Integer} hdc Handle to the destination device context
    * @param {Integer} Flags PrintWindow flags (default: 2 = PW_RENDERFULLCONTENT)
    * @returns {Integer} Non-zero on success, 0 on failure
    */
   Static PrintWindow(hwnd, hdc, Flags := 2) => DllCall("User32\PrintWindow", "Ptr", hwnd, "Ptr", hdc, "uint", Flags)

   ;====================== BACKGROUND STUFF ===========================
   /**
    * Return the most common rgb value from a pBitmap, typically the background.
    * @param {Integer} pBitmap Handle to the source pBitmap
    * @returns {Integer} RGB color value as R<<16 | G<<8 | B without alpha channel
    * NOTE, could be adpted to use an hBitmap as well
    */
   Static GetBackgroundColor(uBitmap) {
      /*
      This method uses less memory by hashing the pixels and using a smaller histogram,
      hash size is dynamic based on image size
      #include <stdint.h>
      #include <stdlib.h>
      #include <string.h>

      uint32_t find_background_color_hash(const uint8_t* pixels, int width, int height, int stride)
      {
         if (width <= 0 || height <= 0)
            return 0xFF000000;

         // Scale step to image size — larger images need less density
         const int step = (width > 512 || height > 512) ? 4 :
                           (width > 64  || height > 64)  ? 2 : 1;

         // Estimate sampled pixel count and pick smallest table that keeps load < 25%
         // (4x slots per sampled pixel avoids collisions without over-allocating)
         const uint32_t sampled = (uint32_t)((width / step) * (height / step));
         uint32_t TABLE_BITS = 14;                          // minimum: 16K slots, 256KB
         while (TABLE_BITS < 20 && (1u << TABLE_BITS) < sampled * 4)
            TABLE_BITS++;                                  // maximum: 1M slots, 16MB

         const uint32_t TABLE_SIZE = 1u << TABLE_BITS;
         const uint32_t TABLE_MASK = TABLE_SIZE - 1;

         uint32_t* table = (uint32_t*)calloc(TABLE_SIZE * 2, sizeof(uint32_t));
         if (!table) return 0xFF000000;

         const uint8_t* row = pixels;
         for (int y = 0; y < height; y += step) {
            const uint8_t* p = row;
            for (int x = 0; x < width; x += step) {
                  uint32_t b = p[0];
                  uint32_t g = p[1];
                  uint32_t r = p[2];
                  uint32_t a = p[3];
                  p += 4 * step;
                  if (a == 0)
                     continue;
                  uint32_t rgb = (r << 16) | (g << 8) | b;
                  uint32_t h = (rgb * 2654435761u) >> (32 - TABLE_BITS);
                  uint32_t probe_dist = 0;
                  for (;;) {
                     uint32_t idx   = (h & TABLE_MASK) * 2;
                     uint32_t count = table[idx + 1];
                     if (count == 0) {
                        table[idx + 0] = rgb;
                        table[idx + 1] = 1;
                        break;
                     }
                     if (table[idx + 0] == rgb) {
                        table[idx + 1] = count + 1;
                        break;
                     }
                     uint32_t existing_home = (table[idx + 0] * 2654435761u) >> (32 - TABLE_BITS);
                     uint32_t existing_dist = (h - existing_home) & TABLE_MASK;
                     if (existing_dist < probe_dist) {
                        uint32_t tmp_rgb   = table[idx + 0];
                        uint32_t tmp_count = table[idx + 1];
                        table[idx + 0] = rgb;
                        table[idx + 1] = 1;
                        rgb        = tmp_rgb;
                        count      = tmp_count;
                        probe_dist = existing_dist;
                     }
                     h++;
                     probe_dist++;
                     if (probe_dist >= TABLE_SIZE) {
                        uint32_t min_idx   = 0;
                        uint32_t min_count = UINT32_MAX;
                        for (uint32_t j = 0; j < TABLE_SIZE; j++) {
                              if (table[j * 2 + 1] < min_count) {
                                 min_count = table[j * 2 + 1];
                                 min_idx   = j;
                              }
                        }
                        table[min_idx * 2 + 0] = rgb;
                        table[min_idx * 2 + 1] = 1;
                        break;
                     }
                  }
            }
            row += stride * step;
         }

         uint32_t best_color = 0;
         uint32_t best_count = 0;
         for (uint32_t i = 0; i < TABLE_SIZE; i++) {
            uint32_t count = table[i * 2 + 1];
            if (count > best_count) {
                  best_count = count;
                  best_color = table[i * 2 + 0];
            }
         }

         free(table);
         return best_color;
      }

      */

      Static mCodeFunc := 0
      If (mCodeFunc = 0) {
         ; Using MFC.exe to compile -m64 -O3 -fPIC -fno-stack-protector -fno-plt -fno-asynchronous-unwind-tables
         If (A_PtrSize = 8) {
         x64 := "
         (
         QVdBVkFVQVRVV1ZTSIPsSEiJjCSQAAAAiZQkmAAAAESJhCSgAAAAhdIPjtoCAABFhcAPjtECAACBvCSYAAAAAAIAAEWJzn9IgbwkoAAAAAACAAB/O4O8JJgAAABAD4+uAgAAg7wkoAAAAEAPj6ACAACLhCSYAAAARInCuwEAAABIx0Qk
         IAQAAAC9AQAAAOsni4QkmAAAALsEAAAAvQQAAACLlCSgAAAASMdEJCAQAAAAwfgCwfoCD6/CweACPQBAAAAPhnMCAAA9AIAAAA+GlwIAAD0AAAEAD4aZAgAAPQAAAgAPhpsCAAA9AAAEAA+GaQIAAEG9EwAAAL8AAAgAPQAACAAPhjwC
         AAC+//8PAL8AABAAuQAAIABBvRQAAAC6BAAAAOgAAAAASYnESIXAD4TUAQAAQQ+v3sdEJCwAAAAAuSAAAABEKelIY8NIiUQkOIn4SIlEJDAPH4QAAAAAAEyLrCSQAAAARTH26xkPHwBBAe5MA2wkIEQ5tCSYAAAAD44aAQAAQYB9AwB0
         40UPtlUCQQ+2RQFFMcDB4AhBweIQQQnCQQ+2RQBBCcJBadKxeTee0+oPHwBBidFBIfFFAclBjUEBS40cjE2NHIRBiwOFwA+EoAAAAESLC0U50Q+ErAAAAEFpwbF5N57T6EGJx4nQRCn4IfBBOcB2JESNQAFEiRODwgFBxwMBAAAARDnH
         dh1FicrroWYPH4QAAAAAAEGDwAGDwgFBOfhyjEWJ0UyLXCQwMcBBuP////9FMdKQQYtUxAREOcJzBkGJ0EGJwkiDwAFJOcN150ONBBJFiQyEjUABQccEhAEAAADp//7//w8fgAAAAABEiRNBxwMBAAAA6en+//9mDx+EAAAAAACDwAFB
         iQPp1f7//w8fRAAASItEJDgBbCQsSAGEJJAAAACLRCQsOYQkoAAAAA+Pnv7//41X/0yJ4DHJRTHtTY1E1AhmDx9EAACLUAQ5ynYFRIsoidFIg8AISTnAdetMieHoAAAAAEiDxEhEiehbXl9dQVxBXUFeQV/DQb0AAAD/6+SLhCSYAAAA
         uwIAAAC9AgAAAIuUJKAAAABIx0QkIAgAAADR+NH66Xz9//9BvQ4AAAC/AEAAALgCAAAARInpicbT5kiJ8Y13/+nC/f//Qb0SAAAAvwAABADr3EG9DwAAAL8AgAAA689BvRAAAAC/AAABAOvCQb0RAAAAvwAAAgDrtZCQkJCQkJCQkJCQ
         kJCQkA==|msvcrt:calloc:293:4|msvcrt:free:753:4
         )"
            mCodeFunc := Bitmap.GetMcodePtr(x64)
         } Else {
            MsgBox("32 bit Not Implemented")
            return
         }
      }
      ; get dimensions and reference to first pixel in memory (iScan)
      If (mCodeFunc) {
         r := 0
         Switch BitMap.getImageType(uBitmap) {
            Case "pBitmap":
               GDIp.GetImageDimensions(uBitmap, &w, &h)
               ; debug("pBitmap=" NumGet(iScan,"Uint"))
               GDIp.LockBits(uBitmap, 0, 0, w, h, &stride, &iScan, &iData, 1, 0x26200A) ; 1 is read only
               ; FindBackgroundColor(const uint8_t *pixels, int width, int height, int stride) {
               r := DllCall(mCodeFunc, "UPtr", iScan, "uInt", w, "Int", h, "uInt", stride)
               GDIp.UnlockBits(uBitmap, &iData)
            Case "hBitmap":
               res := BitMap.GetDIBSectionInfo(uBitmap)
               r := DllCall(mCodeFunc, "UPtr", res.ptr, "uInt", res.w, "Int", res.h, "uInt", res.stride)
            Default:
         }

         Return r
      } Else {
         elog("Failed to compile MCode")
         Return 0
      }
   }

   ;====================== DONE BACKGROUND STUFF ===========================

   /**
    * Capture a rectangular screen area as an hBitmap using GDI BitBlt with CAPTUREBLT.
    * @param {Object} Area Object with X, Y, W, H properties defining the screen region
    * @returns {Integer} hBitmap handle to the captured screen bitmap
    */
   Static HBitmapFromScreen(Area) {
      hdcScreen := GDI.GetDC(0) ; 0 makes no difference than GetDesktopWindow
      ; Using either a DIB or Compatible bitmap is about the same, 60ms on fast computer
      hdcMem := GDI.CreateCompatibleDC(hdcScreen)
      hBitmap := GDI.CreateDIBSection(Area.W, Area.H, hdcMem)
      ogBM := GDI.SelectObject(hdcMem, hBitmap)
      ; Copy over screen bits to memdc (all of the time is here) (get any layers as well)
      ; 4k monitor takes 60ms which is really slow
      ; 70 ms on orka
      GDI.BitBlt(hdcMem, 0, 0, Area.W, Area.H, hdcScreen, Area.X, Area.Y, 0x40CC0020) ; CAPTUREBLT | SRCCOPY
      GDI.SelectObject(hdcMem, ogBM)
      GDI.ReleaseDC(hdcScreen)
      GDI.DeleteDC(hdcMem)
      Return hBitmap
   }

   /**
    * Capture a screen area as an hBitmap and paint it into a layered window.
    * Optionally captures from the active window instead of the screen region.
    * @param {Object} Area Object with X, Y, W, H properties defining the region
    * @param {Integer} hWnd Handle to the layered window to update
    * @param {Integer} getWin 0 to capture from screen (default), 1 to capture from the active window
    */
   Static OverlayToLayeredWindow(Area, hWnd, getWin := 0) {
      ;HBitmapToLayeredWindow Grab the Screen
      hBitmap := getWin ? this.HBitmapFromHWND(WinActive("A"), 0) : this.HBitmapFromScreen(Area)
      ; Create a new DC based on hBitmap and display it
      hdcMem := GDI.CreateCompatibleDC()
      ogBM := GDI.SelectObject(hdcMem, hBitmap)
      GDI.UpdateLayeredWindow(hWnd, hdcMem, Area.X, Area.Y, Area.W, Area.H)
      ; clean up
      GDI.SelectObject(hdcMem, ogBM)
      GDI.DeleteDC(hdcMem)
      ; Release the hBitmap as well
      GDI.DeleteObject(hBitmap)
      Return
   }

   /**
    * Save a pBitmap to a file or return it as a Base64-encoded string.
    * Supports BMP, DIB, RLE, JPG/JPEG/JPE/JFIF, GIF, TIF/TIFF, and PNG formats.
    * @param {Integer} pBitmap Handle to the source pBitmap
    * @param {String} sOutput Destination file path including extension
    * @param {Integer} Quality JPEG quality level 0–100 (default: 75)
    * @param {Integer} toBase64 1 to return a Base64 string instead of writing a file (default: 0)
    * @returns {Integer|String} 0 on success, a Base64 string when toBase64=1,
    *                           or a negative error code on failure:
    *                           -1 unsupported extension, -2 no encoders found,
    *                           -3 codec not found, -5 save failed,
    *                           -6/-7 Base64 encoding error
    */
   Static SaveBitmapToFile(pBitmap, sOutput, Quality := 75, toBase64 := 0) {
      _p := 0

      SplitPath sOutput, , , &Extension
      If !RegExMatch(Extension, "^(?i:BMP|DIB|RLE|JPG|JPEG|JPE|JFIF|GIF|TIF|TIFF|PNG)$")
         Return -1

      Extension := "." Extension
      DllCall("gdiplus\GdipGetImageEncodersSize", "uint*", &nCount := 0, "uint*", &nSize := 0)
      ci := Buffer(nSize)
      DllCall("gdiplus\GdipGetImageEncoders", "uint", nCount, "uint", nSize, "Ptr", ci.ptr)
      If !(nCount && nSize)
         Return -2

      Static IsUnicode := StrLen(Chr(0xFFFF))
      If (IsUnicode) {
         StrGet_Name := "StrGet"
         Loop nCount {
            sString := %StrGet_Name%(NumGet(ci, (idx := (48 + 7 * A_PtrSize) * (A_Index - 1)) + 32 + 3 * A_PtrSize, "Ptr"), "UTF-16")
            If !InStr(sString, "*" Extension)
               Continue

            pCodec := ci.ptr + idx
            Break
         }
      } Else {
         Loop nCount {
            Location := NumGet(ci, 76 * (A_Index - 1) + 44, "Ptr")
            nSize := DllCall("Kernel32\WideCharToMultiByte", "uint", 0, "uint", 0, "uint", Location, "int", -1, "uint", 0, "int", 0, "uint", 0, "uint", 0)
            sString := Buffer(nSize)
            DllCall("Kernel32\WideCharToMultiByte", "uint", 0, "uint", 0, "uint", Location, "int", -1, "str", sString, "int", nSize, "uint", 0, "uint", 0)
            If !InStr(sString, "*" Extension)
               Continue

            pCodec := ci.ptr + 76 * (A_Index - 1)
            Break
         }
      }

      If !pCodec
         Return -3

      If (Quality != 75) {
         Quality := (Quality < 0) ? 0 : (Quality > 100) ? 100 : Quality
         If (Quality > 90 && toBase64 = 1)
            Quality := 90

         If RegExMatch(Extension, "^\.(?i:JPG|JPEG|JPE|JFIF)$") {
            DllCall("gdiplus\GdipGetEncoderParameterListSize", "Ptr", pBitmap, "Ptr", pCodec, "uint*", &nSize)
            EncoderParameters := Buffer(nSize, 0)
            DllCall("gdiplus\GdipGetEncoderParameterList", "Ptr", pBitmap, "Ptr", pCodec, "uint", nSize, "Ptr", EncoderParameters.ptr)
            nCount := NumGet(EncoderParameters, "UInt")
            Loop nCount {
               elem := (24 + A_PtrSize) * (A_Index - 1) + 4 + (pad := (A_PtrSize = 8) ? 4 : 0)
               If (NumGet(EncoderParameters, elem + 16, "UInt") = 1) && (NumGet(EncoderParameters, elem + 20, "UInt") = 6) {
                  _p := elem + EncoderParameters.ptr - pad - 4
                  NumPut("UInt", Quality, NumGet(NumPut("UInt", 4, NumPut("Ptr", 1, _p + 0) + 20), "Ptr"))
                  Break
               }
            }
         }
      }

      If (toBase64 = 1) {
         ; part of the function extracted from ImagePut by iseahound
         ; https://www.autohotkey.com/boards/viewtopic.php?f=6&t=76301&sid=bfb7c648736849c3c53f08ea6b0b1309
         DllCall("ole32\CreateStreamOnHGlobal", "Ptr", 0, "int", true, "UPtr*", &pStream := 0)
         _E := DllCall("gdiplus\GdipSaveImageToStream", "Ptr", pBitmap, "Ptr", pStream, "Ptr", pCodec, "uint", _p)
         If _E
            Return -6

         DllCall("ole32\GetHGlobalFromStream", "Ptr", pStream, "uint*", &hData)
         pData := DllCall("GlobalLock", "Ptr", hData, "Ptr")
         nSize := DllCall("GlobalSize", "uint", pData)

         bin := Buffer(nSize, 0)
         DllCall("RtlMoveMemory", "Ptr", bin.ptr, "Ptr", pData, "Ptr", nSize)
         DllCall("GlobalUnlock", "Ptr", hData)
         ObjRelease(pStream)
         DllCall("GlobalFree", "Ptr", hData)

         ; Using CryptBinaryToStringA saves about 2MB in memory.
         DllCall("Crypt32.dll\CryptBinaryToStringA", "Ptr", bin.ptr, "uint", nSize, "uint", 0x40000001, "Ptr", 0, "uint*", &base64Length := 0)
         base64 := Buffer(base64Length, 0)
         _E := DllCall("Crypt32.dll\CryptBinaryToStringA", "Ptr", bin.ptr, "uint", nSize, "uint", 0x40000001, "Ptr", &base64, "uint*", base64Length)
         If !_E
            Return -7

         bin := Buffer(0)
         Return StrGet(base64, base64Length, "CP0")
      }

      _E := DllCall("gdiplus\GdipSaveImageToFile", "Ptr", pBitmap, "WStr", sOutput, "Ptr", pCodec, "uint", _p)
      Return _E ? -5 : 0
   }

   /**
    * Scale a pBitmap to a new size using highest-quality GDI+ settings (HighQualityBicubic).
    * The input pBitmap is disposed after scaling.
    * Based on iseahound's ImagePut library.
    * @param {Integer} TpBitmap Handle to the source pBitmap (disposed on return)
    * @param {Float|Array} scale Numeric scale factor (e.g. 0.5, 2.0), or a two-element array
    *                            [width, height] where one element may be 0 to compute proportionally
    * @param {Integer} direction 0 = scale always (default), >0 = upscale only, <0 = downscale only
    * @returns {Integer} pBitmap handle to the new scaled bitmap, or the original if no scaling occurred
    */
   Static BitmapScale(TpBitmap, scale, direction := 0) {
      If not (IsObject(scale) && ((scale[1] ~= "^\d+$") || (scale[2] ~= "^\d+$")) || (scale ~= "^\d+(\.\d+)?$"))
         Throw Error("Invalid scale.")

      ; Get Bitmap width, height, and format.
      DllCall("gdiplus\GdipGetImageWidth", "ptr", TpBitmap, "uint*", &width := 0)
      DllCall("gdiplus\GdipGetImageHeight", "ptr", TpBitmap, "uint*", &height := 0)
      DllCall("gdiplus\GdipGetImagePixelFormat", "ptr", TpBitmap, "int*", &pformat := 0)

      If IsObject(scale) {
         safe_w := (scale[1] ~= "^\d+$") ? scale[1] : Round(width / height * scale[2])
         safe_h := (scale[2] ~= "^\d+$") ? scale[2] : Round(height / width * scale[1])
      } Else {
         safe_w := Ceil(width * scale)
         safe_h := Ceil(height * scale)
      }

      ; Avoid drawing if no changes detected.
      If (safe_w = width && safe_h = height)
         Return TpBitmap

      ; Force upscaling.
      If (direction > 0 and (safe_w < width && safe_h < height))
         Return TpBitmap

      ; Force downscaling.
      If (direction < 0 and (safe_w > width && safe_h > height))
         Return TpBitmap

      ; Create a new bitmap and get the graphics context.
      DllCall("gdiplus\GdipCreateBitmapFromScan0"
         , "int", safe_w, "int", safe_h, "int", 0, "int", pformat, "ptr", 0, "ptr*", &pBitmapScale := 0)
      DllCall("gdiplus\GdipGetImageGraphicsContext", "ptr", pBitmapScale, "ptr*", &pGraphics := 0)

      ; Set settings in graphics context.
      ; https://photosauce.net/blog/post/image-scaling-with-gdi-part-3-drawimage-and-the-settings-that-affect-it
      DllCall("gdiplus\GdipSetPixelOffsetMode", "Ptr", pGraphics, "int", 2) ; Half pixel offset.
      DllCall("gdiplus\GdipSetCompositingMode", "Ptr", pGraphics, "int", 1) ; Overwrite/SourceCopy.
      DllCall("gdiplus\GdipSetInterpolationMode", "Ptr", pGraphics, "int", 7) ; HighQualityBicubic

      ; Draw Image.
      DllCall("gdiplus\GdipCreateImageAttributes", "ptr*", &ImageAttr := 0)
      DllCall("gdiplus\GdipSetImageAttributesWrapMode", "ptr", ImageAttr, "int", 3, "uint", 0, "int", 0) ; WrapModeTileFlipXY
      DllCall("gdiplus\GdipDrawImageRectRectI"
         , "ptr", pGraphics
         , "ptr", TpBitmap
         , "int", 0, "int", 0, "int", safe_w, "int", safe_h ; destination rectangle
         , "int", 0, "int", 0, "int", width, "int", height ; source rectangle
         , "int", 2
         , "ptr", ImageAttr
         , "ptr", 0
         , "ptr", 0)
      DllCall("gdiplus\GdipDisposeImageAttributes", "ptr", ImageAttr)

      ; Clean up the graphics context.
      DllCall("gdiplus\GdipDeleteGraphics", "ptr", pGraphics)
      DllCall("gdiplus\GdipDisposeImage", "ptr", TpBitmap)

      Return pBitmapScale
   }

   ;----------------------------------------------------------------------
   ; by Marius Șucan GDIp Library
   ; uses compiled C code below
   ;----------------------------------------------------------------------
   /**
    * Pixelate a pBitmap using compiled machine code for performance.
    * The input pBitmap is disposed after pixelation.
    * Based on Marius Șucan's GDIp Library.
    * @param {Integer} TpBitmapIn Handle to the source pBitmap (disposed on return)
    * @param {Integer} BlockSize Pixel block size; smaller blocks produce less pixelation
    * @returns {Integer} pBitmap handle to the new pixelated bitmap, or a negative error code:
    *                    -1 = dimension mismatch, -2 = BlockSize exceeds image dimensions,
    *                    -3 = failed to lock bits
    */
   /*
   C/C++ Function by Tic and fixed by Fincs;
   https://autohotkey.com/board/topic/29449-gdi-standard-library-145-by-tic/page-55

   int __stdcall Gdip_PixelateBitmap(unsigned char * sBitmap, unsigned char * dBitmap, int w, int h, int Stride, int Size)
   {
      int sA, sR, sG, sB, rw, rh, o;

      for (int y1 = 0; y1 < h/Size; ++y1)
      {
         for (int x1 = 0; x1 < w/Size; ++x1)
         {
               sA = sR = sG = sB = 0;
               for (int y2 = 0; y2 < Size; ++y2)
               {
                  for (int x2 = 0; x2 < Size; ++x2)
                  {
                     o = 4*(x2+x1*Size)+Stride*(y2+y1*Size);
                     sA += sBitmap[3+o];
                     sR += sBitmap[2+o];
                     sG += sBitmap[1+o];
                     sB += sBitmap[o];
                  }
               }

               sA /= Size*Size;
               sR /= Size*Size;
               sG /= Size*Size;
               sB /= Size*Size;
               for (int y2 = 0; y2 < Size; ++y2)
               {
                  for (int x2 = 0; x2 < Size; ++x2)
                  {
                     o = 4*(x2+x1*Size)+Stride*(y2+y1*Size);
                     dBitmap[3+o] = sA;
                     dBitmap[2+o] = sR;
                     dBitmap[1+o] = sG;
                     dBitmap[o] = sB;
                  }
               }
         }

         if (w % Size != 0)
         {
               sA = sR = sG = sB = 0;
               for (int y2 = 0; y2 < Size; ++y2)
               {
                  for (int x2 = 0; x2 < w % Size; ++x2)
                  {
                     o = 4*(x2+(w/Size)*Size)+Stride*(y2+y1*Size);
                     sA += sBitmap[3+o];
                     sR += sBitmap[2+o];
                     sG += sBitmap[1+o];
                     sB += sBitmap[o];
                  }
               }

               {
               int tmp = (w % Size)*Size;
               sA = tmp ? (sA / tmp) : 0;
               sR = tmp ? (sR / tmp) : 0;
               sG = tmp ? (sG / tmp) : 0;
               sB = tmp ? (sB / tmp) : 0;
               }
               for (int y2 = 0; y2 < Size; ++y2)
               {
                  for (int x2 = 0; x2 < w % Size; ++x2)
                  {
                     o = 4*(x2+(w/Size)*Size)+Stride*(y2+y1*Size);
                     dBitmap[3+o] = sA;
                     dBitmap[2+o] = sR;
                     dBitmap[1+o] = sG;
                     dBitmap[o] = sB;
                  }
               }
         }
      }

      for (int x1 = 0; x1 < w/Size; ++x1)
      {
         sA = sR = sG = sB = 0;
         for (int y2 = 0; y2 < h % Size; ++y2)
         {
               for (int x2 = 0; x2 < Size; ++x2)
               {
                  o = 4*(x2+x1*Size)+Stride*(y2+(h/Size)*Size);
                  sA += sBitmap[3+o];
                  sR += sBitmap[2+o];
                  sG += sBitmap[1+o];
                  sB += sBitmap[o];
               }
         }

         {
         int tmp = Size*(h % Size);
         sA = tmp ? (sA / tmp) : 0;
         sR = tmp ? (sR / tmp) : 0;
         sG = tmp ? (sG / tmp) : 0;
         sB = tmp ? (sB / tmp) : 0;
         }

         for (int y2 = 0; y2 < h % Size; ++y2)
         {
               for (int x2 = 0; x2 < Size; ++x2)
               {
                  o = 4*(x2+x1*Size)+Stride*(y2+(h/Size)*Size);
                  dBitmap[3+o] = sA;
                  dBitmap[2+o] = sR;
                  dBitmap[1+o] = sG;
                  dBitmap[o] = sB;
               }
         }
      }

      sA = sR = sG = sB = 0;
      for (int y2 = 0; y2 < h % Size; ++y2)
      {
         for (int x2 = 0; x2 < w % Size; ++x2)
         {
               o = 4*(x2+(w/Size)*Size)+Stride*(y2+(h/Size)*Size);
               sA += sBitmap[3+o];
               sR += sBitmap[2+o];
               sG += sBitmap[1+o];
               sB += sBitmap[o];
         }
      }

      {
      int tmp = (w % Size)*(h % Size);
      sA = tmp ? (sA / tmp) : 0;
      sR = tmp ? (sR / tmp) : 0;
      sG = tmp ? (sG / tmp) : 0;
      sB = tmp ? (sB / tmp) : 0;
      }

      for (int y2 = 0; y2 < h % Size; ++y2)
      {
         for (int x2 = 0; x2 < w % Size; ++x2)
         {
               o = 4*(x2+(w/Size)*Size)+Stride*(y2+(h/Size)*Size);
               dBitmap[3+o] = sA;
               dBitmap[2+o] = sR;
               dBitmap[1+o] = sG;
               dBitmap[o] = sB;
         }
      }
      return 0;
   }

   */
   Static PixelateBitmap(TpBitmapIn, BlockSize) {
      Static PixelateBitmap := 0
      If (!PixelateBitmap) {
         If (A_PtrSize != 8) ; x86 machine code
            MCode_PixelateBitmap := "
         (LTrim Join
         558BEC83EC3C8B4514538B5D1C99F7FB56578BC88955EC894DD885C90F8E830200008B451099F7FB8365DC008365E000894DC88955F08945E833FF897DD4
         397DE80F8E160100008BCB0FAFCB894DCC33C08945F88945FC89451C8945143BD87E608B45088D50028BC82BCA8BF02BF2418945F48B45E02955F4894DC4
         8D0CB80FAFCB03CA895DD08BD1895DE40FB64416030145140FB60201451C8B45C40FB604100145FC8B45F40FB604020145F883C204FF4DE475D6034D18FF
         4DD075C98B4DCC8B451499F7F98945148B451C99F7F989451C8B45FC99F7F98945FC8B45F899F7F98945F885DB7E648B450C8D50028BC82BCA83C103894D
         C48BC82BCA41894DF48B4DD48945E48B45E02955E48D0C880FAFCB03CA895DD08BD18BF38A45148B7DC48804178A451C8B7DF488028A45FC8804178A45F8
         8B7DE488043A83C2044E75DA034D18FF4DD075CE8B4DCC8B7DD447897DD43B7DE80F8CF2FEFFFF837DF0000F842C01000033C08945F88945FC89451C8945
         148945E43BD87E65837DF0007E578B4DDC034DE48B75E80FAF4D180FAFF38B45088D500203CA8D0CB18BF08BF88945F48B45F02BF22BFA2955F48945CC0F
         B6440E030145140FB60101451C0FB6440F010145FC8B45F40FB604010145F883C104FF4DCC75D8FF45E4395DE47C9B8B4DF00FAFCB85C9740B8B451499F7
         F9894514EB048365140033F63BCE740B8B451C99F7F989451CEB0389751C3BCE740B8B45FC99F7F98945FCEB038975FC3BCE740B8B45F899F7F98945F8EB
         038975F88975E43BDE7E5A837DF0007E4C8B4DDC034DE48B75E80FAF4D180FAFF38B450C8D500203CA8D0CB18BF08BF82BF22BFA2BC28B55F08955CC8A55
         1488540E038A551C88118A55FC88540F018A55F888140183C104FF4DCC75DFFF45E4395DE47CA68B45180145E0015DDCFF4DC80F8594FDFFFF8B451099F7
         FB8955F08945E885C00F8E450100008B45EC0FAFC38365DC008945D48B45E88945CC33C08945F88945FC89451C8945148945103945EC7E6085DB7E518B4D
         D88B45080FAFCB034D108D50020FAF4D18034DDC8BF08BF88945F403CA2BF22BFA2955F4895DC80FB6440E030145140FB60101451C0FB6440F010145FC8B
         45F40FB604080145F883C104FF4DC875D8FF45108B45103B45EC7CA08B4DD485C9740B8B451499F7F9894514EB048365140033F63BCE740B8B451C99F7F9
         89451CEB0389751C3BCE740B8B45FC99F7F98945FCEB038975FC3BCE740B8B45F899F7F98945F8EB038975F88975103975EC7E5585DB7E468B4DD88B450C
         0FAFCB034D108D50020FAF4D18034DDC8BF08BF803CA2BF22BFA2BC2895DC88A551488540E038A551C88118A55FC88540F018A55F888140183C104FF4DC8
         75DFFF45108B45103B45EC7CAB8BC3C1E0020145DCFF4DCC0F85CEFEFFFF8B4DEC33C08945F88945FC89451C8945148945103BC87E6C3945F07E5C8B4DD8
         8B75E80FAFCB034D100FAFF30FAF4D188B45088D500203CA8D0CB18BF08BF88945F48B45F02BF22BFA2955F48945C80FB6440E030145140FB60101451C0F
         B6440F010145FC8B45F40FB604010145F883C104FF4DC875D833C0FF45108B4DEC394D107C940FAF4DF03BC874068B451499F7F933F68945143BCE740B8B
         451C99F7F989451CEB0389751C3BCE740B8B45FC99F7F98945FCEB038975FC3BCE740B8B45F899F7F98945F8EB038975F88975083975EC7E63EB0233F639
         75F07E4F8B4DD88B75E80FAFCB034D080FAFF30FAF4D188B450C8D500203CA8D0CB18BF08BF82BF22BFA2BC28B55F08955108A551488540E038A551C8811
         8A55FC88540F018A55F888140883C104FF4D1075DFFF45088B45083B45EC7C9F5F5E33C05BC9C21800
         )"
         Else ; x64 machine code
            MCode_PixelateBitmap := "
         (LTrim Join
         4489442418488954241048894C24085355565741544155415641574883EC28418BC1448B8C24980000004C8BDA99488BD941F7F9448BD0448BFA8954240C
         448994248800000085C00F8E9D020000418BC04533E4458BF299448924244C8954241041F7F933C9898C24980000008BEA89542404448BE889442408EB05
         4C8B5C24784585ED0F8E1A010000458BF1418BFD48897C2418450FAFF14533D233F633ED4533E44533ED4585C97E5B4C63BC2490000000418D040A410FAF
         C148984C8D441802498BD9498BD04D8BD90FB642010FB64AFF4403E80FB60203E90FB64AFE4883C2044403E003F149FFCB75DE4D03C748FFCB75D0488B7C
         24188B8C24980000004C8B5C2478418BC59941F7FE448BE8418BC49941F7FE448BE08BC59941F7FE8BE88BC69941F7FE8BF04585C97E4048639C24900000
         004103CA4D8BC1410FAFC94863C94A8D541902488BCA498BC144886901448821408869FF408871FE4883C10448FFC875E84803D349FFC875DA8B8C249800
         0000488B5C24704C8B5C24784183C20448FFCF48897C24180F850AFFFFFF8B6C2404448B2424448B6C24084C8B74241085ED0F840A01000033FF33DB4533
         DB4533D24533C04585C97E53488B74247085ED7E42438D0C04418BC50FAF8C2490000000410FAFC18D04814863C8488D5431028BCD0FB642014403D00FB6
         024883C2044403D80FB642FB03D80FB642FA03F848FFC975DE41FFC0453BC17CB28BCD410FAFC985C9740A418BC299F7F98BF0EB0233F685C9740B418BC3
         99F7F9448BD8EB034533DB85C9740A8BC399F7F9448BD0EB034533D285C9740A8BC799F7F9448BC0EB034533C033D24585C97E4D4C8B74247885ED7E3841
         8D0C14418BC50FAF8C2490000000410FAFC18D04814863C84A8D4431028BCD40887001448818448850FF448840FE4883C00448FFC975E8FFC2413BD17CBD
         4C8B7424108B8C2498000000038C2490000000488B5C24704503E149FFCE44892424898C24980000004C897424100F859EFDFFFF448B7C240C448B842480
         000000418BC09941F7F98BE8448BEA89942498000000896C240C85C00F8E3B010000448BAC2488000000418BCF448BF5410FAFC9898C248000000033FF33
         ED33F64533DB4533D24533C04585FF7E524585C97E40418BC5410FAFC14103C00FAF84249000000003C74898488D541802498BD90FB642014403D00FB602
         4883C2044403D80FB642FB03F00FB642FA03E848FFCB75DE488B5C247041FFC0453BC77CAE85C9740B418BC299F7F9448BE0EB034533E485C9740A418BC3
         99F7F98BD8EB0233DB85C9740A8BC699F7F9448BD8EB034533DB85C9740A8BC599F7F9448BD0EB034533D24533C04585FF7E4E488B4C24784585C97E3541
         8BC5410FAFC14103C00FAF84249000000003C74898488D540802498BC144886201881A44885AFF448852FE4883C20448FFC875E941FFC0453BC77CBE8B8C
         2480000000488B5C2470418BC1C1E00203F849FFCE0F85ECFEFFFF448BAC24980000008B6C240C448BA4248800000033FF33DB4533DB4533D24533C04585
         FF7E5A488B7424704585ED7E48418BCC8BC5410FAFC94103C80FAF8C2490000000410FAFC18D04814863C8488D543102418BCD0FB642014403D00FB60248
         83C2044403D80FB642FB03D80FB642FA03F848FFC975DE41FFC0453BC77CAB418BCF410FAFCD85C9740A418BC299F7F98BF0EB0233F685C9740B418BC399
         F7F9448BD8EB034533DB85C9740A8BC399F7F9448BD0EB034533D285C9740A8BC799F7F9448BC0EB034533C033D24585FF7E4E4585ED7E42418BCC8BC541
         0FAFC903CA0FAF8C2490000000410FAFC18D04814863C8488B442478488D440102418BCD40887001448818448850FF448840FE4883C00448FFC975E8FFC2
         413BD77CB233C04883C428415F415E415D415C5F5E5D5BC3
         )"

         nCount := StrLen(MCode_PixelateBitmap) // 2
         PixelateBitmap := Buffer(nCount)
         N := (SubStr(A_AhkVersion, 1, 1) < 2) ? nCount : "nCount"
         Loop %N%
            NumPut("UChar", "0x" SubStr(MCode_PixelateBitmap, (2 * A_Index) - 1, 2), PixelateBitmap, A_Index - 1)
         DllCall("Kernel32\VirtualProtect", "Ptr", PixelateBitmap.ptr, "Ptr", PixelateBitmap.size, "uint", 0x40, "UPtr*", 0)
      }

      GDIp.GetImageDimensions(TpBitmapIn, &Width, &Height)
      pBitmapOut := GDIp.CreateBitmap(Width, Height)
      If (Width != GDIp.GetImageWidth(pBitmapOut) || Height != GDIp.GetImageHeight(pBitmapOut))
         Return -1

      If (BlockSize > Width || BlockSize > Height)
         Return -2

      E1 := GDIp.LockBits(TpBitmapIn, 0, 0, Width, Height, &Stride1, &Scan01, &BitmapData1)
      E2 := GDIp.LockBits(pBitmapOut, 0, 0, Width, Height, &Stride2, &Scan02, &BitmapData2)
      If (E1 || E2)
         Return -3

      ; E := - unused exit code
      DllCall(PixelateBitmap.ptr, "Ptr", Scan01, "Ptr", Scan02, "int", Width, "int", Height, "int", Stride1, "int", BlockSize)
      GDIp.UnlockBits(TpBitmapIn, &BitmapData1)
      GDIp.UnlockBits(pBitmapOut, &BitmapData2)
      ; Get rid of input bitmap
      GDIp.DisposeImage(TpBitmapIn)

      Return pBitmapOut
   }



   /**
    * Not working, box blur algorithem
    * @param TpBitmapIn 
    * @param radius 
    * @returns {Any} 
    */
   /*
         #include <stdint.h>
      #include <stdlib.h>
      #include <string.h>

      // Efficient in-place box blur using sliding window sums.
      // One horizontal pass + one vertical pass = O(w*h) regardless of radius.
      // pixels: BGRA bitmap (GDI+ PixelFormat32bppARGB in memory)
      // stride: bytes per row (may include padding)
      // w, h:   region dimensions in pixels
      // radius: blur radius in pixels (1 = 3x3 kernel, 2 = 5x5, etc.)
      void blur_bitmap(uint8_t* pixels, int stride, int w, int h, int radius)
      {
         if (!pixels || w <= 0 || h <= 0 || radius <= 0)
            return;

         // Clamp radius so the kernel never exceeds the image dimensions
         if (radius >= w / 2) radius = w / 2 - 1;
         if (radius >= h / 2) radius = h / 2 - 1;
         if (radius <= 0) return;

         const int diameter = 2 * radius + 1;

         // Intermediate row buffer: one row of BGRA uint32_t sums
         // (uint32_t is wide enough: max sum = 255 * diameter, diameter <= min(w,h),
         //  real screenshots won't exceed ~4000px so max = 255*4000 = 1,020,000 < 2^20)
         uint32_t* row_buf = (uint32_t*)malloc((size_t)w * 4 * sizeof(uint32_t));
         if (!row_buf) return;

         // --- Horizontal pass ---
         // For each row, slide a window of width (2*radius+1) across and write
         // the average back. We work in uint32_t to avoid repeated clamping.
         for (int y = 0; y < h; y++) {
            uint8_t*  src = pixels + (size_t)y * stride;
            uint32_t* dst = row_buf;

            // Prime the window with the first (radius+1) pixels,
            // clamping to the left edge for the out-of-bounds portion.
            uint32_t sb = 0, sg = 0, sr = 0, sa = 0;
            for (int i = -radius; i <= radius; i++) {
                  int xi = i < 0 ? 0 : i;          // clamp left
                  const uint8_t* p = src + (size_t)xi * 4;
                  sb += p[0]; sg += p[1]; sr += p[2]; sa += p[3];
            }

            for (int x = 0; x < w; x++) {
                  dst[x * 4 + 0] = sb / (uint32_t)diameter;
                  dst[x * 4 + 1] = sg / (uint32_t)diameter;
                  dst[x * 4 + 2] = sr / (uint32_t)diameter;
                  dst[x * 4 + 3] = sa / (uint32_t)diameter;

                  // Slide window: add incoming right pixel, remove outgoing left pixel
                  int x_add = x + radius + 1; if (x_add >= w) x_add = w - 1;  // clamp right
                  int x_sub = x - radius;     if (x_sub <  0) x_sub = 0;       // clamp left

                  const uint8_t* p_add = src + (size_t)x_add * 4;
                  const uint8_t* p_sub = src + (size_t)x_sub * 4;
                  sb += p_add[0] - p_sub[0];
                  sg += p_add[1] - p_sub[1];
                  sr += p_add[2] - p_sub[2];
                  sa += p_add[3] - p_sub[3];
            }

            // Write blurred row back
            for (int x = 0; x < w; x++) {
                  uint8_t* q = src + (size_t)x * 4;
                  q[0] = (uint8_t)dst[x * 4 + 0];
                  q[1] = (uint8_t)dst[x * 4 + 1];
                  q[2] = (uint8_t)dst[x * 4 + 2];
                  q[3] = (uint8_t)dst[x * 4 + 3];
            }
         }

         // --- Vertical pass ---
         // Same idea but column-by-column. We need a column-sized scratch buffer
         // since stride means we can't alias rows easily.
         uint32_t* col_buf = (uint32_t*)malloc((size_t)h * 4 * sizeof(uint32_t));
         if (!col_buf) { free(row_buf); return; }

         for (int x = 0; x < w; x++) {
            // Helper macro: pointer to pixel (x, y)
            #define PX(y_) (pixels + (size_t)(y_) * stride + (size_t)(x) * 4)

            uint32_t sb = 0, sg = 0, sr = 0, sa = 0;
            for (int i = -radius; i <= radius; i++) {
                  int yi = i < 0 ? 0 : i;          // clamp top
                  const uint8_t* p = PX(yi);
                  sb += p[0]; sg += p[1]; sr += p[2]; sa += p[3];
            }

            for (int y = 0; y < h; y++) {
                  col_buf[y * 4 + 0] = sb / (uint32_t)diameter;
                  col_buf[y * 4 + 1] = sg / (uint32_t)diameter;
                  col_buf[y * 4 + 2] = sr / (uint32_t)diameter;
                  col_buf[y * 4 + 3] = sa / (uint32_t)diameter;

                  int y_add = y + radius + 1; if (y_add >= h) y_add = h - 1;
                  int y_sub = y - radius;     if (y_sub <  0) y_sub = 0;

                  const uint8_t* p_add = PX(y_add);
                  const uint8_t* p_sub = PX(y_sub);
                  sb += p_add[0] - p_sub[0];
                  sg += p_add[1] - p_sub[1];
                  sr += p_add[2] - p_sub[2];
                  sa += p_add[3] - p_sub[3];
            }

            // Write blurred column back
            for (int y = 0; y < h; y++) {
                  uint8_t* q = PX(y);
                  q[0] = (uint8_t)col_buf[y * 4 + 0];
                  q[1] = (uint8_t)col_buf[y * 4 + 1];
                  q[2] = (uint8_t)col_buf[y * 4 + 2];
                  q[3] = (uint8_t)col_buf[y * 4 + 3];
            }

            #undef PX
         }

         free(row_buf);
         free(col_buf);
      }

   */
   Static ClaudeBoxBlur(TpBitmapIn, kernel) {
      Static mCodeFunc := 0
      If (mCodeFunc = 0) {

         If (A_PtrSize = 8) {
            x64 := "
            (
            QVdBVkFVQVRVV1ZTSIPseIu8JOAAAABIiUwkOESJRCRcRIlMJCyJfCRISIXJdD1FhcB+OESJy0WFyX4whf9+LEHR+NH7SGPqRInAidpBOfh/LoPoAYlEJEg52HwHjUL/iUQkSItEJEiFwH8aSIPEeFteX11BXEFdQV5BX8MPHwA5XCRI
            fddIY0wkXItcJEhIic9IweEEjXQbAegAAAAASIlEJGBIhcB0w4nYjVMB99PHRCREAAAAAPfYiVQkWEiLTCQ4RTHtiUQkTI1EAP9BifyJRCQwjUf/iVwkNIlEJEBIiWwkaA8fAItEJExEi0wkSDHtMf8x20Ux22YPH0QAAIXARInqD0nQ
            g8ABSGPSSI0UkUQPtgJFAcNED7ZCAUQBw0QPtkICD7ZSA0QBxwHVRDnIfsxMi1QkYESLRCRYRItMJDRMiVQkUA8fhAAAAAAARInYMdL39jHSQYkCidj39jHSQYlCBIn49/Yx0kGJQgiJ6Pf2RTnEQYlCDItEJEBBD0/ASJhIjRSBi0Qk
            MEQPtjJEAcBBD0jFQYPAAUmDwhBImEiNBIFED7Y4RSn+RA+2eAFFAfNED7ZyAUUp/kQPtngCD7ZAA0QB80QPtnICD7ZSA0Up/inCQ40EAUQB9wHVQTnED49n////TItMJFAxwEGLEUmDwRCIFIFBi1H0iFSBAUGLUfiIVIECQYtR/IhU
            gQNIg8ABQTnEf9WDRCREAUgDTCRoi0QkRDlEJCwPj7X+//9IY0wkLEiLbCRoSMHhBOgAAAAASIlEJGhIhcAPhLABAACLRCQsRTHkRTHtiffHRCREAAAAAIPoAYlEJECQi1QkTEiLTCQ4MfYx20SLRCRIRTHbRTHSDx+EAAAAAACF0kSJ
            6A9JwoPCAUiYSA+vxUwB4EgByEQPtghFAcpED7ZIAUUBy0QPtkgCD7ZAA0QBywHGRDnCfsdMi0wkaItMJFhMi0QkOEyJTCRQDx9AAESJ0DHS9/cx0kGJAUSJ2Pf3MdJBiUEEidj39zHSQYlBCInw9/eLVCRAOUwkLA9P0Uhj0kgPr9VM
            AeJMAcJED7YyQYlBDItEJDAByEEPSMWDwQFJg8EQSJhID6/FTAHgTAHARA+2OEUp/kQPtngBRQHyRA+2cgFFKf5ED7Z4Ag+2QANFAfNED7ZyAg+2UgNFKf5Ei3wkNCnCRAHzAdZBjQQPOUQkLA+PVf///0iLRCQ4TItEJFAx0kSLTCQs
            TAHgkEGLCIPCAUmDwBCICEGLSPSISAFBi0j4iEgCQYtI/IhIA0gB6EE50X/Xg0QkRAFJg8QEi0QkRDlEJFwPj5D+//9Ii0wkYOgAAAAASItMJGhIg8R4W15fXUFcQV1BXkFf6QAAAABIi0wkYOvkkJCQkJA=|msvcrt:malloc:155:4
            |msvcrt:malloc:578:4|msvcrt:free:998:4|msvcrt:free:1024:4
            )"
            mCodeFunc := BitMap.GetMcodePtr(x64)

         } Else {
            ; Have undeclared malloc/free here
            x86 := "
            (
            VVdWU4PsbIuEJIQAAACLjCSAAAAAi7QkjAAAAIucJJAAAACJRCQgi4QkiAAAAIlMJBSJRCQciXQkGIlcJCSFyXQwhcB+LIX2fiiF234k0f7R+InyOdh/KIPoAYlEJCQ58HwHjUL/iUQkJItEJCSFwH8Ug8RsW15fXcONtgAAAAA5dCQk
            fd2LdCQki1wkHI1ENgGJRCRIidjB4ASJBCToAAAAAIlEJFiFwHTHifCJ8Yt0JBTHRCREAAAAAPfZjXgB99CJTCRMjUwJ/4lEJDiNQ/+JfCRQiUwkPIlEJECJdCQQjbQmAAAAAItEJEwx/zHbMckx9o10JgCFwLoAAAAAi2wkEA9J0IPA
            AY1UlQAPtioB7g+2agEB6Q+2agIPtlIDAesB1ztEJCR+zolMJCyLTCRYi0QkUIl8JDSJTCRUiXQkKIt0JEiJXCQwicONdCYAi0QkKDHSi3wkPItsJBD39jHSiQGLRCQs9/Yx0olBBItEJDD39jHSiUEIi0QkNPf2i1QkQDlcJBwPT9MB
            341UlQCJQQyJ+L8AAAAAD0jHD7Y6g8MBg8EQjUSFAA+2KCnvD7ZoAQF8JCgPtnoBKe8PtmgCAXwkLA+2QAMPtnoCD7ZSAynvAXwkMCnCi0QkOAFUJDQB2DlEJBwPj2L///+LXCRUi3QkEDHAi0wkHI10JgCLE4PDEIgUhotT9IhUhgGL
            U/iIVIYCi1P8iFSGA4PAATnBf9yDRCREAYtMJCCLRCREAUwkEDlEJBgPj6n+//+LRCQYweAEiQQk6AAAAACJRCRchcAPhLYBAACLRCQYx0QkRAAAAACD6AGJRCRAjXYAi0QkRItUJEwx/zH2MdsxycHgAolEJBCNtCYAAAAAZpCF0rgA
            AAAAD0nCD69EJCADRCQQg8IBA0QkFA+2KAHpD7ZoAQHrD7ZoAg+2QAMB7gHHO1QkJH7JiXQkMIt0JFyJfCQ0iXQkVIlMJCiLTCRQiVwkLItcJEiNtCYAAAAAZpCLRCQoMdKLbCQgi3wkPPfzMdKJBotEJCz38zHSiUYEi0QkMPfzMdKJ
            RgiLRCQ09/OLVCRAOUwkGA9P0Q+v1QNUJBADVCQUAc+JRgyJ+L8AAAAAD0jHD7Y6g8EBg8YQD6/FA0QkEANEJBQPtigp7w+2aAEBfCQoD7Z6ASnvD7ZoAgF8JCwPtkADD7Z6Ag+2UgMp7wF8JDApwgFUJDSLRCQ4Acg5RCQYD49U////
            i1wkVIt0JCAx0ot8JBiLRCQQA0QkFI22AAAAAIsLg8IBg8MQiAiLS/SISAGLS/iISAKLS/yISAMB8DnXf96DRCREAYtEJEQ5RCQcD4+D/v//i0QkWIkEJOgAAAAAi0QkXImEJIAAAACDxGxbXl9d6QAAAACLRCRY6+eQkJCQkJCQkJCQ
            |msvcrt:_malloc:159:4|msvcrt:_malloc:586:4|msvcrt:_free:1013:4|msvcrt:_free:1036:4
            )"            
            mCodeFunc := BitMap.GetMcodePtr(x86)
            return
         }
      }
      ; get dimensions and reference to first pixel in memory (iScan)
      If (mCodeFunc) {
         GDIp.GetImageDimensions(TpBitmapIn, &w, &h)
         GDIp.LockBits(TpBitmapIn, 0, 0, w, h, &stride, &iScan, &iData, 3, 0x26200A) ; 3 is read/write for in-place editing
         ; Gdip_GaussianBlurBitmap(unsigned char * pBitmap, int w, int h, int Stride, int KernelSize
         r := DllCall(mCodeFunc, "UPtr", iScan, "uInt", stride, "uint", w, "uint", h, "uInt", kernel//2-1)
         GDIp.UnlockBits(TpBitmapIn, &iData)
         Return TpBitmapIn
      } Else {
         elog("Failed to compile MCode")
         Return 0
      }

   }


   /**
    * Apply a Gaussian blur to a pBitmap in place using compiled machine code.
    * Produces better results than BlurBitmap for text content.
    * License: MIT - Author: Edison Hua (iseahound) - https://github.com/iseahound/TextRender
    * @param {Integer} TpBitmapIn Handle to the pBitmap to blur (modified in place)
    * @param {Integer} radius Blur radius; controls the convolution kernel size
    * @param {Float} opacity Opacity factor for the blur result (default: 1)
    * @returns {Integer} pBitmap handle (same as input, modified in place)
    */
   Static MCodeGaussianBlur(TpBitmapIn, radius, opacity := 1) {
      Static code := (A_PtrSize = 4)
         ? "
            ( LTrim                                    ; 32-bit machine code
            VYnlV1ZTg+xci0Uci30c2UUgx0WsAwAAAI1EAAGJRdiLRRAPr0UYicOJRdSLRRwP
            r/sPr0UYiX2ki30UiUWoi0UQjVf/i30YSA+vRRgDRQgPr9ONPL0SAAAAiUWci0Uc
            iX3Eg2XE8ECJVbCJRcCLRcSJZbToAAAAACnEi0XEiWXk6AAAAAApxItFxIllzOgA
            AAAAKcSLRaiJZcjHRdwAAAAAx0W8AAAAAIlF0ItFvDtFFA+NcAEAAItV3DHAi12c
            i3XQiVXgAdOLfQiLVdw7RRiNDDp9IQ+2FAGLTcyLfciJFIEPtgwDD69VwIkMh4tN
            5IkUgUDr0THSO1UcfBKLXdwDXQzHRbgAAAAAK13Q6yAxwDtFGH0Ni33kD7YcAQEc
            h0Dr7kIDTRjrz/9FuAN1GItF3CtF0AHwiceLRbg7RRx/LDHJO00YfeGLRQiLfcwB
            8A+2BAgrBI+LfeQDBI+ZiQSPjTwz933YiAQPQevWi0UIK0Xci03AAfCJRbiLXRCJ
            /itdHCt13AN14DnZfAgDdQwrdeDrSot1DDHbK3XcAf4DdeA7XRh9KItV4ItFuAHQ
            A1UID7YEGA+2FBop0ItV5AMEmokEmpn3fdiIBB5D69OLRRhBAUXg66OLRRhDAUXg
            O10QfTIxyTtNGH3ti33Ii0XgA0UID7YUCIsEjynQi1XkAwSKiQSKi1XgjTwWmfd9
            2IgED0Hr0ItF1P9FvAFF3AFF0OmE/v//i0Wkx0XcAAAAAMdFvAAAAACJRdCLRbAD
            RQyJRaCLRbw7RRAPjXABAACLTdwxwItdoIt10IlN4AHLi30Mi1XcO0UYjQw6fSEP
            thQBi33MD7YMA4kUh4t9yA+vVcCJDIeLTeSJFIFA69Ex0jtVHHwSi13cA10Ix0W4
            AAAAACtd0OsgMcA7RRh9DYt95A+2HAEBHIdA6+5CA03U68//RbgDddSLRdwrRdAB
            8InHi0W4O0UcfywxyTtNGH3hi0UMi33MAfAPtgQIKwSPi33kAwSPmYkEj408M/d9
            2IgED0Hr1otFDCtF3ItNwAHwiUW4i10Uif4rXRwrddwDdeA52XwIA3UIK3Xg60qL
            dQgx2yt13AH+A3XgO10YfSiLVeCLRbgB0ANVDA+2BBgPthQaKdCLVeQDBJqJBJqZ
            933YiAQeQ+vTi0XUQQFF4Ouji0XUQwFF4DtdFH0yMck7TRh97Yt9yItF4ANFDA+2
            FAiLBI+LfeQp0ItV4AMEj4kEj408Fpn3fdiIBA9B69CLRRj/RbwBRdwBRdDphP7/
            //9NrItltA+Fofz//9no3+l2PzHJMds7XRR9OotFGIt9CA+vwY1EBwMx/zt9EH0c
            D7Yw2cBHVtoMJFrZXeTzDyx15InyiBADRRjr30MDTRDrxd3Y6wLd2I1l9DHAW15f
            XcM=
            )" : "
            ( LTrim                                    ; 64-bit machine code
            VUFXQVZBVUFUV1ZTSIHsqAAAAEiNrCSAAAAARIutkAAAAIuFmAAAAESJxkiJVRhB
            jVH/SYnPi42YAAAARInHQQ+v9Y1EAAErvZgAAABEiUUARIlN2IlFFEljxcdFtAMA
            AABIY96LtZgAAABIiUUID6/TiV0ESIld4A+vy4udmAAAAIl9qPMPEI2gAAAAiVXQ
            SI0UhRIAAABBD6/1/8OJTbBIiVXoSINl6PCJXdxBifaJdbxBjXD/SWPGQQ+v9UiJ
            RZhIY8FIiUWQiXW4RInOK7WYAAAAiXWMSItF6EiJZcDoAAAAAEgpxEiLRehIieHo
            AAAAAEgpxEiLRehIiWX46AAAAABIKcRIi0UYTYn6SIll8MdFEAAAAADHRdQAAAAA
            SIlFyItF2DlF1A+NqgEAAESLTRAxwEWJyEQDTbhNY8lNAflBOcV+JUEPthQCSIt9
            +EUPthwBSItd8IkUhw+vVdxEiRyDiRSBSP/A69aLVRBFMclEO42YAAAAfA9Ii0WY
            RTHbMdtNjSQC6ytMY9oxwE0B+0E5xX4NQQ+2HAMBHIFI/8Dr7kH/wUQB6uvGTANd
            CP/DRQHoO52YAAAAi0W8Ro00AH82SItFyEuNPCNFMclJjTQDRTnNftRIi1X4Qg+2
            BA9CKwSKQgMEiZlCiQSJ930UQogEDkn/wevZi0UQSWP4SAN9GItd3E1j9kUx200B
            /kQpwIlFrEiJfaCLdaiLRaxEAcA580GJ8XwRSGP4TWPAMdtMAf9MA0UY60tIi0Wg
            S408Hk+NJBNFMclKjTQYRTnNfiFDD7YUDEIPtgQPKdBCAwSJmUKJBIn3fRRCiAQO
            Sf/B69r/w0UB6EwDXQjrm0gDXQhB/8FEO00AfTRMjSQfSY00GEUx20U53X7jSItF
            8EMPthQcQosEmCnQQgMEmZlCiQSZ930UQogEHkn/w+vXi0UEAUUQSItF4P9F1EgB
            RchJAcLpSv7//0yLVRhMiX3Ix0UQAAAAAMdF1AAAAACLRQA5RdQPja0BAABEi00Q
            McBFichEA03QTWPJTANNGEE5xX4lQQ+2FAJIi3X4RQ+2HAFIi33wiRSGD69V3ESJ
            HIeJFIFI/8Dr1otVEEUxyUQ7jZgAAAB8D0iLRZBFMdsx202NJALrLUxj2kwDXRgx
            wEE5xX4NQQ+2HAMBHIFI/8Dr7kH/wQNVBOvFRANFBEwDXeD/wzudmAAAAItFsEaN
            NAB/NkiLRchLjTwjRTHJSY00A0U5zX7TSItV+EIPtgQPQisEikIDBImZQokEifd9
            FEKIBA5J/8Hr2YtFEE1j9klj+EwDdRiLXdxFMdtEKcCJRaxJjQQ/SIlFoIt1jItF
            rEQBwDnzQYnxfBFNY8BIY/gx20gDfRhNAfjrTEiLRaBLjTweT40kE0UxyUqNNBhF
            Oc1+IUMPthQMQg+2BA8p0EIDBImZQokEifd9FEKIBA5J/8Hr2v/DRANFBEwDXeDr
            mkgDXeBB/8FEO03YfTRMjSQfSY00GEUx20U53X7jSItF8EMPthQcQosEmCnQQgME
            mZlCiQSZ930UQogEHkn/w+vXSItFCP9F1EQBbRBIAUXISQHC6Uf+////TbRIi2XA
            D4Ui/P//8w8QBQAAAAAPLsF2TTHJRTHARDtF2H1Cicgx0kEPr8VImEgrRQhNjQwH
            McBIA0UIO1UAfR1FD7ZUAQP/wvNBDyrC8w9ZwfNEDyzQRYhUAQPr2kH/wANNAOu4
            McBIjWUoW15fQVxBXUFeQV9dw5CQkJCQkJCQkJCQkJAAAIA/
            )"
      ; Get width and height.
      DllCall("gdiplus\GdipGetImageWidth", "ptr", TpBitmapIn, "uint*", &width := 0)
      DllCall("gdiplus\GdipGetImageHeight", "ptr", TpBitmapIn, "uint*", &height := 0)
      ; Create a buffer of raw 32-bit ARGB pixel data.
      Rect := Buffer(16, 0)                ; sizeof(Rect) = 16
      NumPut("uint", width, Rect, 8) ; Width
      NumPut("uint", height, Rect, 12) ; Height
      pBitmapData := Buffer(16 + 2 * A_PtrSize, 0) ; sizeof(BitmapData) = 24, 32 ; V1toV2: if 'BitmapData' is a UTF-16 string, use 'VarSetStrCapacity(&BitmapData, 16+2*A_PtrSize)'
      DllCall("gdiplus\GdipBitmapLockBits", "ptr", TpBitmapIn, "ptr", Rect, "uint", 3, "int", 0x26200A, "ptr", pBitmapData)
      ; Get the Scan0 of the pixel data. Create a working buffer of the exact same size.
      stride := NumGet(pBitmapData, 8, "int")
      Scan01 := NumGet(pBitmapData, 16, "ptr")
      Scan02 := DllCall("GlobalAlloc", "uint", 0x40, "uptr", stride * height, "ptr")
      ; Call machine code function.
      DllCall("crypt32\CryptStringToBinary", "str", code, "uint", 0, "uint", 0x1, "ptr", 0, "uint*", &size := 0, "ptr", 0, "ptr", 0)
      p := DllCall("GlobalAlloc", "uint", 0, "uptr", size, "ptr")
      DllCall("VirtualProtect", "ptr", p, "ptr", size, "uint", 0x40, "uint*", &op := 0) ; Allow execution from memory.
      DllCall("crypt32\CryptStringToBinary", "str", code, "uint", 0, "uint", 0x1, "ptr", p, "uint*", &size, "ptr", 0, "ptr", 0)
      ; Call the custom function
      e := DllCall(p, "ptr", Scan01, "ptr", Scan02, "uint", width, "uint", height, "uint", 4, "uint", radius, "float", opacity)
      ; if (NOT e)
      ;    logError("Failed to return a gaussian blur image")
      DllCall("GlobalFree", "ptr", p)
      ; Free resources.
      DllCall("gdiplus\GdipBitmapUnlockBits", "ptr", TpBitmapIn, "ptr", pBitmapData)
      DllCall("GlobalFree", "ptr", Scan02)
      Return TpBitmapIn
   }

   /**
    * Blur a pBitmap by two-step reduction and enlargement using GDI+.
    * The input pBitmap is disposed after blurring.
    * Note: MCodeGaussianBlur produces better results; use this for a simpler alternative.
    * Fixed to use TileFlipXY wrap mode to prevent phantom border artifacts.
    * Based on Marius Șucan's GDIP_ALL library.
    * @param {Integer} TpInputBitmap Handle to the source pBitmap (disposed on return)
    * @param {Integer} BlurAmount Blur intensity from 1 (least) to 100 (most)
    * @param {Integer} usePARGB 1 to use pre-multiplied ARGB pixel format (default: 0)
    * @returns {Integer} pBitmap handle to the new blurred bitmap, or the original if blurring was skipped
   ; Marius Șucan - GDIP_ALL library
   ; Fixed to force XYWrap mode to prevent the drawing of a phantom border
   ; https://photosauce.net/blog/post/image-scaling-with-gdi-part-3-drawimage-and-the-settings-that-affect-it
   ; https://stackoverflow.com/questions/1890605/ghost-borders-ringing-when-resizing-in-gdi    */
   Static BlurBitmap(TpInputBitmap, BlurAmount, usePARGB := 0) {
      Static TileFlipXY := 3
      ; 0x26200A is default format
      BlurAmount := Round(BlurAmount)
      PixelFormat := (usePARGB = 1) ? "0xE200B" : "0x26200A"

      If (BlurAmount > 100) || (BlurAmount < 1) {
         warning("Blur Value outside of range 1-100" BlurAmount)
         Return TpInputBitmap
      }
      ; Poor mans Blur
      ; Two Step reduce/enlarge back to blur it
      GDIp.GetImageDimensions(TpInputBitmap, &sWidth := 0, &sHeight := 0)
      If (sWidth = 0 OR sHeight = 0) {
         warning("Failed to get bitmap dimensions" sWidth " " sHeight)
         Return TpInputBitmap
      }
      ; Make blurring somewhat adaptive for smaller input sizes
      dWidth := dHeight := 0
      While BlurAmount > 1 AND (dHeight <= 6 OR dWidth <= 6) {
         dWidth := sWidth // BlurAmount
         dHeight := sHeight // BlurAmount
         BlurAmount--
      }
      If (dHeight < 2 AND dWidth < 2)
         Return TpInputBitmap

      ; TFW When we resize don't bunch up at the border
      attrib := GDIp.CreateImageAttributes()
      GDIp.SetImageAttributesWrapMode(attrib, TileFlipXY)

      ;Intermediate smaller bitmap
      pTinyBitmap := GDIp.CreateBitmap(dWidth, dHeight, PixelFormat)
      gTiny := GDIp.GraphicsFromImage(pTinyBitmap)
      ; Added these per web site recommendations
      GDIp.SetPixelOffsetMode(gTiny, 2)    ; Half pixel offset.
      GDIp.SetCompositingMode(gTiny, 1)   ; Overwrite/SourceCopy.
      GDIp.SetInterpolationMode(gTiny, 6) ; InterpolationModeHighQualityLinear (was bicubic but had artifacts in blur)
      ; Make larger image into smaller image
      GDIp.DrawImage(gTiny, TpInputBitmap, 0, 0, dWidth, dHeight, 0, 0, sWidth, sHeight, , , attrib)
      GDIp.DeleteGraphics(gTiny)

      ; Resulting larger bitmap (same as input)
      pResultBitmap := GDIp.CreateBitmap(sWidth, sHeight, PixelFormat)
      gFull := GDIp.GraphicsFromImage(pResultBitmap)
      GDIp.SetPixelOffsetMode(gFull, 2)
      GDIp.SetCompositingMode(gFull, 1)
      GDIp.SetInterpolationMode(gFull, 6)
      ; Map smaller image back into larger image, will be blured
      GDIp.DrawImage(gFull, pTinyBitmap, 0, 0, sWidth, sHeight, 0, 0, dWidth, dHeight, , , attrib)
      GDIp.DeleteGraphics(gFull)

      ; Clean up input and resulting bitmaps and attribute
      GDIp.DisposeImage(pTinyBitmap)
      GDIp.DisposeImage(TpInputBitmap)
      GDIp.DisposeImageAttributes(attrib)
      Return pResultBitmap
   }

   /**
    * Apply a Gaussian blur effect to a pBitmap in place using GdipBitmapApplyEffect.
    * @param {Integer} pBitmap Handle to the pBitmap to blur (modified in place)
    * @param {Float} Radius Convolution kernel blur radius (0–255)
    * @param {Integer} paramB 0 for clean edges (default), 1 to expand edges
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static GaussianBlur(pBitmap, Radius, paramB := 0) => this.ApplyEffect(1, pBitmap, Radius, paramB)

   /**
    * Sharpen a pBitmap in place using GdipBitmapApplyEffect.
    * @param {Integer} pBitmap Handle to the pBitmap to sharpen (modified in place)
    * @param {Float} Radius Sharpen kernel radius (0–255)
    * @param {Float} Amount Sharpen amount (0–100, default: 0)
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static Sharpen(pBitmap, Radius, Amount := 0) => this.ApplyEffect(2, pBitmap, Radius, Amount)

   /**
    * Convert a pBitmap to greyscale in place using GdipBitmapApplyEffect.
    * @param {Integer} pBitmap Handle to the pBitmap to convert (modified in place)
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static GreyScale(pBitmap) => this.ApplyEffect(6, pBitmap, 0, -100, 0)

   /**
    * Adjust the contrast of a pBitmap in place using GdipBitmapApplyEffect.
    * @param {Integer} pBitmap Handle to the pBitmap to adjust (modified in place)
    * @param {Integer} Amount Contrast adjustment amount (-100 to 100)
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static Contrast(pBitmap, Amount) => this.ApplyEffect(5, pBitmap, 0, Amount)

   /*
   From: Marius Șucan: https://github.com/marius-sucan/AHK-GDIp-Library-Compilation
   whichFX options:
   1 - Blur
          paramA - radius [0, 255]
          paramB - bool [0, 1]
   2 - Sharpen
          paramA - radius [0, 255]
          paramB - amount [0, 100]
   3 - ! ColorMatrix
   4 - ! ColorLUT
   5 - BrightnessContrast
          paramA - brightness [-255, 255]
          paramB - contrast [-100, 100]
   6 - HueSaturationLightness
          paramA - hue [-180, 180]
          paramB - saturation [-100, 100]
          paramC - light [-100, 100]
   7 - LevelsAdjust
          paramA - highlights [0, 100]
          paramB - midtones [-100, 100]
          paramC - shadows [0, 100]
   8 - Tint
          paramA - hue [-180, 180]
          paramB - amount [0, 100]
   9 - ColorBalance
          paramA - Cyan / Red [-100, 100]
          paramB - Magenta / Green [-100, 100]
          paramC - Yellow / Blue [-100, 100]
   10 - ! RedEyeCorrection
   11 - ColorCurve
          paramA - Type of adjustments [0, 7]
                   0 - AdjustExposure         [-255, 255]
                   1 - AdjustDensity          [-255, 255]
                   2 - AdjustContrast         [-100, 100]
                   3 - AdjustHighlight        [-100, 100]
                   4 - AdjustShadow           [-100, 100]
                   5 - AdjustMidtone          [-100, 100]
                   6 - AdjustWhiteSaturation  [0, 255]
                   7 - AdjustBlackSaturation  [0, 255]
   
         paramB - Apply ColorCurve on channels [1, 4]
                   1 - Red
                   2 - Green
                   3 - Blue
                   4 - All channels
   
         paramC - An adjust value within range according to paramA
   
   Effects marked with "!" are not yet implemented.
   Through ParamA, ParamB and ParamC, the effects can be controlled.
   Function written by Marius Șucan. Many thanks to Drugwash for the help provided,
   */
   /**
    * Create, apply, and dispose of a GDI+ effect on a pBitmap in place.
    * Supports Blur, Sharpen, BrightnessContrast, HueSaturationLightness,
    * LevelsAdjust, Tint, ColorBalance, and ColorCurve effects.
    * Based on Marius Șucan's GDIp library.
    * @param {Integer} Effect Effect index (1–11; see the whichFX table above for details)
    * @param {Integer} pBitmap Handle to the pBitmap to modify (modified in place)
    * @param {Number} param1 Primary effect parameter (interpretation depends on Effect)
    * @param {Number} param2 Secondary effect parameter (interpretation depends on Effect)
    * @param {Number} param3 Tertiary effect parameter for effects that require it (default: 0)
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static ApplyEffect(Effect, pBitmap, param1, param2, param3 := 0) {
      Static strCLIS := [
         "{633C80A4-1843-482b-9EF2-BE2834C5FDD4}",
         "{63CBF3EE-C526-402c-8F71-62C540BF5142}",
         "{718F2615-7933-40e3-A511-5F68FE14DD74}",
         "{A7CE72A9-0F7F-40d7-B3CC-D0C02D5C3212}",
         "{D3A1DBE1-8EC4-4c17-9F4C-EA97AD1C343D}",
         "{8B2DD6C3-EB07-4d87-A5F0-7108E26A9C5F}",
         "{99C354EC-2A31-4f3a-8C34-17A803B33A25}",
         "{1077AF00-2848-4441-9489-44AD4C2D7A2C}",
         "{537E597D-251E-48da-9664-29CA496B70F8}",
         "{74D29D05-69A4-4266-9549-3CC52836B632}",
         "{DD6A0022-58E4-4a67-9D9B-D48EB881A53D}"]

      If (strEffect := strCLIS.Get(Effect, 0)) {
         eFXguid := this.CLSIDFromString(strEffect)
         passes := 1
         ; 64 bit only
         If (E := DllCall("gdiplus\GdipCreateEffect", "Ptr", eFXguid.Ptr, "Ptr*", &pEffect := 0)) {
            warning("Error " E " in GdipCreateEffect")
            Return -E
         }
         FXparams := Buffer(16, 0)
         Switch Effect {
            Case 1:  ; Gaussian Blur @20 blue changes
               ; BUG - convolution kernal jumps at 20, so keep below 20 and run multiple passes
               passes := (param1 // 19 + 1)
               param1 := param1 / passes
               NumPut("Float", param1, "Uchar", param2, FXparams)
            Case 2:  ; Sharpen
               NumPut("Float", param1, "Float", param2, FXparams)
            Case 5, 8:
               NumPut("Int", param1, "Int", param2, FXparams)
            Case 6, 7, 9, 11: ; color change
               NumPut("Int", param1, "Int", param2, "Int", param3, FXparams)
            Default:
               GDIp.DisposeEffect(pEffect)
               warning("Unimplemented Effect " Effect)
               Return -1
         }
         DllCall("gdiplus\GdipGetEffectParameterSize", "Ptr", pEffect, "Uint*", &FXsize := 0)
         If (E := DllCall("gdiplus\GdipSetEffectParameters", "Ptr", pEffect, "Ptr", FXparams.Ptr, "UInt", FXsize)) {
            warning("Error " E " in GdipSetEffectParameters")
            GDIp.DisposeEffect(pEffect)
            Return -E
         }
         ; Area to be modified is entire image (RectF)
         ; GDIp.GetImageDimensions(pBitmap, &Width, &Height)
         ; GDIp.CreateRectF(&RectF := 0, 0, 0, Width, Height)
         ; Apply in-place
         Loop passes {
            E := DllCall("gdiplus\GdipBitmapApplyEffect"
               , "Ptr", pBitmap
               , "Ptr", pEffect
               , "Ptr", 0 ; RectF.Ptr ; Can also use 0 for entire image
               , "Ptr", 0
               , "Ptr", 0
               , "Ptr", 0)
         }
         GDIp.DisposeEffect(pEffect)
         If E {
            warning("Error " E " in GdipBitmapApplyEffect")
            Return -E
         }
         Return pBitmap
      } Else {
         warning("Invalid Effect " Effect)
      }
   }

   /**
    * Apply a color matrix transformation to a pBitmap in place using GdipBitmapApplyEffect.
    * @param {Integer} pBitmap Handle to the pBitmap to transform (modified in place)
    * @param {Integer} numEffect Transformation type:
    *                            1 = Invert (default),
    *                            2 = Greyscale (perceptual weights),
    *                            3 = B&W high contrast
    * @returns {Integer} pBitmap on success, or a negative GDI+ error code on failure
    */
   Static TransformBitmap(pBitmap, numEffect) {
      Static ColorMatrixEffectGuid := "{718F2615-7933-40e3-A511-5F68FE14DD74}"
      Static eFXguid := this.CLSIDFromString(ColorMatrixEffectGuid)
      ; 64 bit only
      If (E := DllCall("gdiplus\GdipCreateEffect", "Ptr", eFXguid.Ptr, "Ptr*", &pEffect := 0)) {
         warning("Error " E " in GdipCreateEffect")
         Return -E
      }

      Switch numEffect {
         ; B&W hight contrast
         Case 3:
            transformMatrix := [
               1.5, 1.5, 1.5, 0.0, 0.0,
               1.5, 1.5, 1.5, 0.0, 0.0,
               1.5, 1.5, 1.5, 0.0, 0.0,
               0.0, 0.0, 0.0, 1.0, 0.0,
               -1.0, -1.0, -1.0, 0.0, 1.0]
         ; Grayscale (visual)
         Case 2:
            transformMatrix := [
               0.299, 0.299, 0.299, 0.0, 0.0,
               0.587, 0.587, 0.587, 0.0, 0.0,
               0.114, 0.114, 0.114, 0.0, 0.0,
               0.0, 0.0, 0.0, 1.0, 0.0,
               0.0, 0.0, 0.0, 0.0, 1.0]
         ; Invert as default
         Default:
            transformMatrix := [
               -1, 0.0, 0.0, 0.0, 0.0,
               0.0, -1, 0.0, 0.0, 0.0,
               0.0, 0.0, -1, 0.0, 0.0,
               0.0, 0.0, 0.0, 1.0, 0.0,
               1.0, 1.0, 1.0, 0.0, 1.0]
      }      
      ColorMatrixBuf := GDIp.GetMatrixBuffer(transformMatrix)

      If (E := DllCall("gdiplus\GdipSetEffectParameters"
         , "Ptr", pEffect
         , "Ptr", ColorMatrixBuf.Ptr
         , "UInt", ColorMatrixBuf.Size)) {
         warning("Error " E " in GdipSetEffectParameters")
         GDIp.DisposeEffect(pEffect)
         Return -E
      }
      ; Area to be modified is entire image (RectF)
      ; GDIp.GetImageDimensions(pBitmap, &Width, &Height)
      ; GDIp.CreateRectF(&RectF := 0, 0, 0, Width, Height)

      ; Apply in-place
      E := DllCall("gdiplus\GdipBitmapApplyEffect"
         , "Ptr", pBitmap
         , "Ptr", pEffect
         , "Ptr", 0 ;RectF.Ptr
         , "Ptr", 0
         , "Ptr", 0
         , "Ptr", 0)

      GDIp.DisposeEffect(pEffect)
      If E {
         warning("Error " E " in GdipBitmapApplyEffect")
         Return -E
      }
      Return pBitmap         
   }

   /**
    * Convert a CLSID/IID string to a 16-byte CLSID Buffer.
    * @param {String} IID GUID string in the form "{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}"
    * @returns {Buffer} 16-byte Buffer containing the binary CLSID
    * @throws {Error} If CLSIDFromString fails
    */
   Static CLSIDFromString(IID) {
      Local CLSID := Buffer(16), res
      If res := DllCall("ole32\CLSIDFromString", "WStr", IID, "Ptr", CLSID, "UInt")
         Throw Error("CLSIDFromString failed. Error: " . Format("{:#x}", res))
      Return CLSID
   }

   /**
    * Encrypt the mcode string into a run-time dll entry point
    * @param mcode base64 Encoded mcode
    * @returns Pointer to memory based function 
    */
   Static RunMCode(mcode) {
      Static e := Map(1, 4, 2, 1 , "1", 4, "2", 1)
      , c := (A_PtrSize = 8) ? "x64" : "x86"

      If (!RegExMatch(mcode, "^([0-9]+),(" c ":|.*?," c ":)([^,]+)", &m))
         Return 0
      ; m[1] is 2
      ; m[2] is x64: or x86:
      ; m[3] is raw string
      If (!DllCall("crypt32\CryptStringToBinary", "str", m[3], "uint", StrLen(m[3]), "uint", e[m[1]], "UPtr", 0, "uint*", &s := 0, "UPtr", 0, "UPtr", 0))
         Return 0

      p := DllCall("GlobalAlloc", "uint", 0, "UPtr", s, "UPtr")
      ; if (c="x64")
      DllCall("VirtualProtect", "UPtr", p, "UPtr", s, "uint", 0x40, "uint*", &op := 0)

      If (DllCall("crypt32\CryptStringToBinary", "str", m[3], "uint", StrLen(m[3]), "uint", e[m[1]], "UPtr", p, "uint*", &s, "UPtr", 0, "UPtr", 0))
         Return p ; success here

      DllCall("GlobalFree", "UPtr", p)
      Return 0
   }

   /**
    * Return the mcode binary created by MCF (Mcode Factory app)
    * Handles external DLLs in parsing
    * @param {String} x64 64 bit or 32 bit mcode to process
    * @param {String} x86 
    * @returns {Float | Integer | String} 
    */
   Static GetMcodePtr(x64 := "", x86 := "") {
      p := A_PtrSize, code := StrSplit(RegExReplace(p=8 ? x64 : x86, "\s+"), "|")
      if ((SubStr(code[1], 1, 1) == "$")) {
         oSize   := Integer("0x" SubStr(code[1], 2, 6))
         cmpFmt  := Integer(SubStr(code[1], 8, 1))
         code[1] := SubStr(code[1], 9)
         DllCall("Crypt32\CryptStringToBinary", "Str", code[1], "UInt", 0, "UInt", 1, "Ptr", 0, "UInt*", &size := 0, "Ptr", 0, "Ptr", 0)
         DllCall("Crypt32\CryptStringToBinary", "Str", code[1], "UInt", 0, "UInt", 1, "Ptr", cbuf := Buffer(size), "UInt*", size, "Ptr", 0, "Ptr", 0)
         DllCall("ntdll\RtlDecompressBuffer", "UShort", cmpFmt, "Ptr", ubuf := Buffer(oSize), "UInt", oSize, "Ptr", cbuf, "UInt", size, "UInt*", &sz := 0, "UInt")
         ptr := DllCall("VirtualAlloc", "Ptr", 0, "Ptr", sz + (code.Length - 1) * 16, "UInt", 0x3000, "UInt", 0x40, "Ptr")
         DllCall("RtlMoveMemory", "Ptr", ptr, "Ptr", ubuf, "Ptr", oSize)
      } else {
         crypt := RegExMatch(code[1], "^[0-9a-fA-F]+$") ? 12 : 1
         DllCall("Crypt32\CryptStringToBinary", "Str", code[1], "UInt", 0, "UInt", crypt, "Ptr", 0, "UInt*", &sz := 0, "Ptr", 0, "Ptr", 0)
         ptr := DllCall("VirtualAlloc", "Ptr", 0, "Ptr", sz + (code.Length - 1) * 16, "UInt", 0x3000, "UInt", 0x40, "Ptr")
         DllCall("Crypt32\CryptStringToBinary", "Str", code[1], "UInt", 0, "UInt", crypt, "Ptr", ptr, "UInt*", sz, "Ptr", 0, "Ptr", 0)
      }

      iatOffset := 0
      Loop (code.Length - 1) {
         item := StrSplit(code[A_Index + 1], ":")
         if (item[1] == "VA") {
               VAsz := Integer(item[2]), offset := Integer(item[3])
               val := NumGet(ptr + offset, VAsz == 8 ? "UInt64" : "UInt")
               NumPut(VAsz == 8 ? "UInt64" : "UInt", val + ptr, ptr + offset)
               continue
         }

         pFunc := DllCall("GetProcAddress", "Ptr", DllCall("LoadLibrary", "Str", item[1], "Ptr"), "AStr", item[2], "Ptr")
         patchOffset := Integer(item[3]), disp := Integer(item[4])
         pEntry := ptr + sz + iatOffset

         opcode := NumGet(ptr + patchOffset - 1, "UChar")
         if (opcode == 0xE8 || opcode == 0xE9) {
               if (p == 8) {
                  NumPut("UShort", 0x25FF, "UInt", 0x00000000, "Ptr", pFunc, pEntry)
                  NumPut("Int", pEntry - (ptr + patchOffset + disp), ptr + patchOffset)
                  iatOffset += 16
               } else {
                  NumPut("Int", pFunc - (ptr + patchOffset + disp), ptr + patchOffset)
               }
         } else {
               NumPut("Ptr", pFunc, pEntry)
               if (p == 8) {
                  NumPut("Int", pEntry - (ptr + patchOffset + disp), ptr + patchOffset)
               } else {
                  NumPut("UInt", pEntry, ptr + patchOffset)
               }
               iatOffset += p
         }
      }
      return ptr
   }
   ; Returns {ptr, stride, w, h} for an hBitmap created via CreateDIBSection.
   ; Throws if hBitmap is not a DIB section (bmBits will be 0).
   ; This can be used to handle the bits directly in an hBitmap like we do for a pBitmap in mcode examples
   Static GetDIBSectionInfo(hBitmap) {
      static ds  := tagDIBSECTION()

      If (GDI.GetObject(hBitmap, ds.Size, ds.Ptr) == 0)
         throw Error("GetObject failed")

      if (ds.dsBm.bmBits == 0)
         throw Error("hBitmap is not a DIB section - no direct pixel access")

      if (ds.dsBmih.biHeight > 0) {
         ; bottom-up storage: first row in memory is the bottom of the image.
         ; Walk it as if top-down by starting at the last row and using negative stride.
         ds.dsBm.bmBits += (ds.dsBm.bmHeight - 1) * ds.dsBm.bmWidthBytes
         ds.dsBm.bmWidthBytes := -ds.dsBm.bmWidthBytes
      }
      return {ptr: ds.dsBm.bmBits, stride: ds.dsBm.bmWidthBytes, w: ds.dsBm.bmWidth, h: ds.dsBm.bmHeight}
   }

   /**
    * Return the type of bitmap based on a handle
    * @param handle either hBitmap or pBitmap handle
    * @returns {String} 
    */
   Static getImageType(handle) {
      bm := Buffer(100, 0)
      result := DllCall("GetObject", "Ptr", handle, "Int", bm.Size, "Ptr", bm)
      If (result > 0) {
         Return "hBitmap"
      } Else {
         result := DllCall("gdiplus\GdipGetImageType", "Ptr", handle, "Int*", &imgType := 0)
         If (result == 0 and imgType == 1)  ; Ok for pBitmap
            Return "pBitmap"
         Else
            Return "unknown"
      }
   }
}

logGDI(BFN(Error("", -1).File) " loaded...")
