/************************************************************************
 * @description Class to hold clipboard related functions
 * @file clsClipboard.ahk2
 * @author Tom Wilkason - Merged in code from fantastic guru Snipper.ahk
 * @date 2024/04/20
 * @version 1.0.0
 ***********************************************************************/

#Requires AutoHotkey v2
#include clsGDIp.ahk2
#include libMisc.ahk2
;----------------------------------------------------------------------
; Clipboard related functions
;----------------------------------------------------------------------

Class Clipboard {
   ; Helper Functions
   Static IsClipboardFormatAvailable(fmt) => DllCall('User32.dll\IsClipboardFormatAvailable', 'UInt', fmt, "Int")
   Static GetClipboardData(fmt)           => DllCall('User32.dll\GetClipboardData', 'UInt', fmt, 'Ptr')
   Static SetClipboardData(fmt, data)     => DllCall('User32.dll\SetClipboardData', 'UInt', fmt, 'Ptr', data, 'Ptr')
   Static OpenClipboard(hWnd := 0)        => DllCall('User32.dll\OpenClipboard', 'Ptr', hWnd, "Int")
   Static CloseClipboard()                => DllCall('User32.dll\CloseClipboard', 'Ptr')
   Static EmptyClipboard()                => DllCall('User32.dll\EmptyClipboard', 'Ptr')
   Static GlobalLock(addr)                => DllCall('Kernel32.dll\GlobalLock', 'Ptr',addr, 'Ptr')
   Static GlobalUnlock(addr)              => DllCall('Kernel32.dll\GlobalUnlock', 'Ptr',addr, 'Ptr')
   Static GlobalAlloc(fmt, bytes)         => DllCall('Kernel32.dll\GlobalAlloc', 'uint',fmt, 'Ptr', bytes, 'Ptr')
   Static GlobalFree(addr)                => DllCall('Kernel32.dll\GlobalFree', 'Ptr',addr, 'Ptr')
   Static CopyMemory(dest, src, length)   => DllCall('NtDll.dll\RtlCopyMemory', 'Ptr',dest, 'Ptr', src, "Uint", length, "Int")

   /**
    * Retrieves an HBITMAP handle from the clipboard and returns its dimensions.
    * @param {Integer} W - Output parameter receiving the bitmap width in pixels
    * @param {Integer} H - Output parameter receiving the bitmap height in pixels
    * @returns {Integer} Handle to the bitmap, or 0 if unavailable or clipboard cannot be opened
    */
   Static HBITMAPFromClipboard(&W, &H) {
      Static CF_BITMAP := 2
      If (!this.IsClipboardFormatAvailable(CF_BITMAP))
         Return (0)

      If (!this.OpenClipboard(A_ScriptHwnd))
         Return (0)

      If (hBitmap := this.GetClipboardData(CF_BITMAP)) {
         ; https://learn.microsoft.com/en-us/windows/win32/api/wingdi/ns-wingdi-bitmap
         buf := tagBITMAP()
         GDI.GetObject(hBitmap, buf.Size, buf)
         W := buf.bmWidth
         H := buf.bmHeight
         ; Convert DDB to DIB if necessary
         hBitmap := this.ConvertDDBToDIB(hBitmap, true)
         ; Get rid of any transparency
         BitMap.SetAlphaChannel(hBitmap, 0xFF)
      } else
         hBitmap := 0

      this.CloseClipboard()
      ; We like DIBs
      Return hBitmap
   }

   /**
    * Put a GDI+ bitmap to the clipboard
    * @param {Integer} TpBitmap Handle to GDI+ bitmap
    * @param {String} pszText Optional plain text to place on the clipboard alongside the image
    * @returns {Integer} 0 on success, or negative error code on failure
    */
   Static SetPBitmapToClipboard(TpBitmap, pszText := "") {
      hBitmap := Gdip.CreateHBITMAPFromBitmap(TpBitmap, 0)
      Gdip.DisposeImage(TpBitmap)
      If !hBitmap {
         Return -3
      }
      this.SetHBitmapToClipboard(hBitmap, pszText)
   }
   /**
    * Take an hBitmap DIB and put it on the clipboard
    * @param {Integer} hBitmap Handle to bitmap to use; will be discarded after the call
    * @param {String} pszText Optional plain text to place on the clipboard alongside the image
    * @returns {Integer} 0 on success, or negative error code on failure
    */
   Static SetHBITMAPToClipboard(hBitmap, pszText := "") {

      pid  := DllCall("GetCurrentProcessId", "uint")
      hwnd := WinExist("ahk_pid " . pid)
      if not this.OpenClipboard(hwnd)
         Return -1

      If not this.EmptyClipboard() {
         GDI.DeleteObject(hBitmap)
         this.CloseClipboard()
         Return -2
      }
      ; Structure to hold the bitmap data
      ds  := tagDIBSECTION()
      GDI.GetObject(hBitmap, ds.size, ds.ptr)

      ; Allocate a moveable global block large enough for: BITMAPINFOHEADER (40 bytes) + raw pixel data
      dibSize := ((ds.dsBm.bmWidth * ds.dsBm.bmBitsPixel + 31) // 32) * 4 * ds.dsBm.bmHeight
      if (dibSize != ds.dsBmih.biSizeImage)
         elog("DIB Size Mismatch: " dibSize " vs " ds.dsBmih.biSizeImage)

      dwBytes := ds.dsBmih.size + ds.dsBmih.biSizeImage
      If not (hDIB := this.GlobalAlloc(GMEM_MOVEABLE := 2, dwBytes)) {
         DllCall("CloseClipboard")
         Gdi.DeleteObject(hBitmap)
         Return -3
      }
      ; Lock down the object while we work with it
      pDIB := this.GlobalLock(hDIB)
      ; Copy BITMAPINFOHEADER into the front of the global block
      this.CopyMemory(pDIB, ds.dsBmih.Ptr, ds.dsBmih.Size)
      ; ; Copy raw pixel data after the header
      this.CopyMemory(pDIB + ds.dsBmih.Size, ds.dsBm.bmBits, ds.dsBmih.biSizeImage)
      this.GlobalUnlock(hDIB)

      ; Place the DIB on the clipboard — on success clipboard owns hdib, do NOT free it
      If not this.SetClipboardData(CF_DIB := 8, hDIB) {
         this.GlobalFree(hDIB) ; only free if failed
         this.CloseClipboard()
         Gdi.DeleteObject(hBitmap)
         Return -4
      }
      ; ------------------------------------------------------------------
      ; Optionally post CF_TEXT
      ; CF_TEXT expects a null-terminated ANSI string in a GMEM_MOVEABLE
      ; global block — StrPut includes the null terminator in its byte count
      ; ------------------------------------------------------------------
      If (pszText) {
         textBytes := StrPut(pszText, "CP0")              ; byte count including null terminator
         If not (htext := this.GlobalAlloc(GMEM_MOVEABLE := 2, textBytes)) {
            this.CloseClipboard()
            Gdi.DeleteObject(hBitmap)
            Return -5
         }
         ptext := this.GlobalLock(htext)
         StrPut(pszText, ptext, textBytes, "CP0")          ; CP0 = system ANSI code page
         this.GlobalUnlock(htext)
         ; Place the text on the clipboard — on success clipboard owns htext, do NOT free it
         If not this.SetClipboardData(CF_TEXT := 1, htext) {
            this.GlobalFree(htext)
            this.CloseClipboard()
            Gdi.DeleteObject(hBitmap)
            Return -6
         }
         ; Unicode text as well
         textBytes := StrPut(pszText, "UTF-16")          ; byte count including null terminator
         If not (htext := this.GlobalAlloc(GMEM_MOVEABLE := 2, textBytes)) {
            this.CloseClipboard()
            Gdi.DeleteObject(hBitmap)
            Return -7
         }
         ptext := this.GlobalLock(htext)
         StrPut(pszText, ptext, textBytes, "UTF-16")          ; CP0 = system ANSI code page
         this.GlobalUnlock(htext)
         ; Place the text on the clipboard — on success clipboard owns htext, do NOT free it
         If not this.SetClipboardData(CF_TEXT := 13, htext) {
            this.GlobalFree(htext)
            this.CloseClipboard()
            Gdi.DeleteObject(hBitmap)
            Return -8
         }
      }      
      this.CloseClipboard()
      Gdi.DeleteObject(hBitmap)
      Return 0
   }
   /**
    * Ensures a bitmap handle is a DIB section, converting from a DDB if necessary.
    * If hBitmap is already a DIB section, it is returned unchanged.
    * If hBitmap is a DDB, a new 32bpp top-down DIB section is created with the
    * same pixel data, and (by default) the original DDB is deleted.
    * @param {Integer} hBitmap Handle to a bitmap (DDB or DIB section)
    * @param {Integer} DiscardOriginal If true, deletes the source DDB after conversion
    * @returns {Integer} Handle to a DIB section, or 0 on failure
    */
   Static ConvertDDBToDIB(hBitmap, DiscardOriginal := true) {
      static SIZE_BITMAP := (A_PtrSize = 8) ? 32 : 24

      ds     := tagDIBSECTION()
      result := GDI.GetObject(hBitmap, ds.Size, ds.Ptr)
      If (!result)
         Return 0

      ; Already a DIB section - nothing to do
      If (result > SIZE_BITMAP)
         Return hBitmap
      ; debug("Convert DDB hBitmap to DIB")
      ; DDB path - pull dimensions from the BITMAP portion already populated above
      W := ds.dsBm.bmWidth
      H := ds.dsBm.bmHeight

      bi               := tagBITMAPINFOHEADER()
      bi.biWidth       := W
      bi.biHeight      := H ; was -1, but all hBitmaps are bottoms up
      bi.biPlanes      := 1
      bi.biBitCount    := 32
      bi.biCompression := 0

      hdc :=GDI.GetDC(0)

      ppvBits := 0
      hDib := GDI.CreateDIBSection(bi.biWidth, bi.biHeight, hdc, bi.biBitCount, &ppvBits)

      If (!hDIB) {
         DllCall("ReleaseDC", "Ptr", 0, "Ptr", hdc)
         Return 0
      }
      If !GDI.GetDIBits(hdc, hBitmap, 0, H, ppvBits, bi, 2) {
         GDI.DeleteObject(hDIB)
         GDI.ReleaseDC(hdc)
         Return 0
      }
      GDI.ReleaseDC(hdc)

      If (DiscardOriginal)
         GDI.DeleteObject(hBitmap)

      Return hDIB
   }
   ;----------------------------------------------------------------------------
   ; Idea from: https://www.autohotkey.com/boards/viewtopic.php?f=83&t=114568
   ;----------------------------------------------------------------------------

   /**
    * Renders an HTML string and copies the resulting content to the clipboard
    * via an Internet Explorer COM object's execCommand interface.
    * @param {String} html The HTML markup string to place on the clipboard
    * @returns {void}
    */
   Static HTMLToClipboard(html) {
      htmlFile := ComObject('HTMLfile')
      htmlFile.write(html)
      htmlFile.body.createTextRange().execCommand("Copy")
      htmlFile := unset
   }

   /**
    * Checks whether the clipboard currently contains any text content.
    * @returns {Integer} 1 (true) if a recognised text format is available, 0 (false) otherwise
    */
   Static hasText() =>StrLen(A_Clipboard)
   ; 🐞 Below will return true if there is a null string
   ; Static hasText() {
   ;    For fmt in Array(1, 7, 13, 16, 49358)
   ;       if (ClipIsAvailable(fmt))
   ;          Return true
   ;    Return false
   ; }

   /**
    * Checks whether the clipboard currently contains any image content.
    * @returns {Integer} 1 (true) if a recognised image format is available, 0 (false) otherwise
    */
   Static hasImage() {
      For fmt in Array(2, 6, 8, 17)
         if (ClipIsAvailable(fmt))
            Return true
      Return false
   }

}
ClipIsAvailable(format) => DllCall("IsClipboardFormatAvailable", "uint", format)
logGDI(BFN(Error("", -1).File) " loaded...")