/************************************************************************
 * @description Menu Class Wrapper for RMB menu
 * @file clsMenus.ahk2
 * @author Tom Wilkason - Derived from fantastic guru OG Snipper code
 * @date 2024/04/20
 * @version 1.0.0
 ***********************************************************************/
#include clsBitmap.ahk2
#include clsSnips.ahk2
#include clsShapes.ahk2
#include clsClipboard.ahk2
#include clsButtonBar.ahk2
#include Shapes\clsCommonShape.ahk2
/**
 * Static Class for menus
 * @param None
 * @returns None
 */   
Class SnipMenus {
   Static csMenu := Menu()
   Static PictMenu := Menu()
   Static SnipMenu := Menu()
   Static ResizeMenu := Menu()
   Static BitmapMenu := Menu()
   Static OCRMenu := Menu()
   /**
    * Build all right-click context menus, submenus, and icons at parse time,
    * and register the tray message handler
    */
   Static __New() {
      Global SETTINGS
      this.AddEntry('Copy Snip to Clipboard (Ctrl-C)', "Clipboard.ico")
      this.AddEntry('Cut Snip to Clipboard (Ctrl-X)', "SnipShape.ico")
      this.AddEntry("Duplicate Snip (Ctrl-D)", "Duplicate.ico")
      this.csMenu.Add()
      this.csMenu.Add("OCR Text",this.OCRMenu)
      this.csMenu.SetIcon("OCR Text", SETTINGS.CursorPath . "OCR.cur")

      this.OCRMenu.Add('OCR Text Lines to Clipboard (Ctrl-O)', this.ContextSnipMenu_Handler.bind(this))
      this.OCRMenu.SetIcon('OCR Text Lines to Clipboard (Ctrl-O)', SETTINGS.CursorPath . "Ocr.cur")

      this.OCRMenu.Add('OCR Text Words to Clipboard', this.ContextSnipMenu_Handler.bind(this))
      this.OCRMenu.SetIcon('OCR Text Words to Clipboard', SETTINGS.CursorPath . "Ocr.cur")

      this.OCRMenu.Add('OCR Text Table to Clipboard (Ctrl-T)', this.ContextSnipMenu_Handler.bind(this))
      this.OCRMenu.SetIcon('OCR Text Table to Clipboard (Ctrl-T)', SETTINGS.CursorPath . "Ocr.cur")

      this.csMenu.Add("Bitmap Effects",this.BitmapMenu)
      this.csMenu.SetIcon("Bitmap Effects", SETTINGS.CursorPath . "screenshot.ico")

      this.BitmapMenu.Add('Invert Snip (Ctrl-I)', this.ContextSnipMenu_Handler.bind(this))
      this.BitmapMenu.SetIcon("Invert Snip (Ctrl-I)", SETTINGS.CursorPath . "screenshot.ico")

      this.BitmapMenu.Add('Grayscale Snip (Ctrl-G)', this.ContextSnipMenu_Handler.bind(this))
      this.BitmapMenu.SetIcon("Grayscale Snip (Ctrl-G)", SETTINGS.CursorPath . "screenshot.ico")

      this.BitmapMenu.Add('B&W Snip (Ctrl-B)', this.ContextSnipMenu_Handler.bind(this))
      this.BitmapMenu.SetIcon("B&W Snip (Ctrl-B)", SETTINGS.CursorPath . "screenshot.ico")

      this.BitmapMenu.Add('Restore Snip (Ctrl-R)', this.ContextSnipMenu_Handler.bind(this))
      this.BitmapMenu.SetIcon("Restore Snip (Ctrl-R)", SETTINGS.CursorPath . "screenshot.ico")
      this.csMenu.Add()
      ; Note, these two are renamed with current file name in Post
      this.AddEntry('Edit:', "Edit.ico")
      this.AddEntry('Save: (Ctrl-S)', "SaveAs.ico")
      this.csMenu.Add()
      this.AddEntry("Minimize This Snip", "Minimize.ico")
      this.AddEntry("Minimize All Snips (Ctrl-Down)", "Minimize.ico")
      this.AddEntry("Restore Other Snips (Ctrl-Up)", "Restore.ico")
      this.csMenu.Add() ;12
      this.AddEntry("Clear all Shapes (Shift-Del)", "Clear.ico")
      this.csMenu.Add() ;14
      ; Don't rename this ust here
      this.AddEntry("Button Bar (F1)", "BBClose.ico") ;15
      ; Submenus
      this.csMenu.Add() ;16
      ; IDEA - Can we inhibit paste text/bitmap if none is available on the clipboard     
      ; this.AddEntry("Paste Shape from Clipboard (Ctrl-V)","Paste.ico")
      this.csMenu.Add("Insert Picture Shapes",this.PictMenu)
      this.csMenu.SetIcon("Insert Picture Shapes", SETTINGS.CursorPath . "Shapes.ico")
      this.csMenu.Add('') ;16
      this.csMenu.Add("Open Saved Snips",Snips.OpenSnipDialog.Bind(this))
      this.csMenu.SetIcon("Open Saved Snips", SETTINGS.CursorPath . "Shapes.ico")
      this.csMenu.Add("Clone and Resize Snip",this.ResizeMenu)
      this.csMenu.SetIcon("Clone and Resize Snip", SETTINGS.CursorPath . "Resize.ico")
      ; Resize Submenu
      For Val in [0.1, 0.25, 0.33, 0.5, 0.66, 0.75, 1.0, 1.25, 1.5, 2.0, 2.5, 3.0, 4.0, 5.0, 6.0, 8.0] {
         this.ResizeMenu.Add(round(val*100) . "%", this.rescale.bind(this,val))
      }
      this.csMenu.Add('')
      this.AddEntry("Close This Snip (Esc)", "Close.ico") ;17
      this.AddEntry("&Close All Snips", "Close.ico") ;18
      logGDI("Completed Loading Snip Menus")
      ; Handle tray clicks
      OnMessage(0x404, this.TrayMessage.Bind(this))
      ; OnMessage(0x117, this.WM_INITMENUPOPUP.bind(this))
   }
   /**
    * Dispatch right-click context menu selections to the appropriate Snips action
    * @param {String} ItemName - Display text of the selected menu item
    * @param {Integer} ItemPos - Position of the selected item in the menu
    * @param {Object} MyMenu - The Menu object that triggered the callback
    */
   Static ContextSnipMenu_Handler(ItemName, ItemPos, MyMenu) {
      Switch {
         Case ItemName ~= "Copy Snip to Clipboard": Snips.Snip2Clipboard(Snips.borderWithCopy, WinExist("A"))                           
         Case ItemName ~= "Cut Snip to Clipboard": 
            if (sw := WinExist("A")) {
               Snips.Snip2Clipboard(Snips.borderWithCopy, sw)
               Snips.Close(sw, 0)
            }
         Case ItemName ~= "Invert Snip": Snips.TransformSnip(WinExist("A"),1)                           
         Case ItemName ~= "Grayscale Snip": Snips.TransformSnip(WinExist("A"),2)                           
         Case ItemName ~= "B&W Snip": Snips.TransformSnip(WinExist("A"),3)                           
         Case ItemName ~= "Restore Snip": Snips.RestoreMySnip(WinExist("A"))                           

         Case ItemName ~= "OCR Text Lines": Snips.OCRSnipToClipboard(WinExist("A"),15)                           
         Case ItemName ~= "OCR Text Words": Snips.OCRSnipToClipboard(WinExist("A"),12)                           
         Case ItemName ~= "OCR Text Table": Snips.OCRSnipToClipboard(WinExist("A"),14)                           
         Case ItemName ~= "Edit:": 
            Snips.MSPaint(Snips.Snip2File(SETTINGS.SavePath_Image, Snips.borderWithSave))
            Snips.Close()
         Case ItemName ~= "Save:": Snips.Snip2File(SETTINGS.SavePath_Image, Snips.borderWithSave)                            
         Case ItemName ~= "Duplicate": Snips.CloneAndScaleSnip(WinExist("A"), 1.0)
         Case ItemName ~= "Minimize This": Snips.Minimize()
         Case ItemName ~= "Minimize All": Snips.MinimizeAll()                                                   
         Case ItemName ~= "Restore": Snips.RestoreAll()                                                   
         Case ItemName ~= "Clear all": Snips.ClearAllShapes()                                                   
         Case ItemName ~= "Button Bar": 
            if ButtonBar.Enabled {
               ButtonBar.Hide(0)
            } else {
               ButtonBar.Show(0,1)
            }
            this.SyncBB()
         Case ItemName ~= "Close This Snip": Snips.Close()                                                   
         Case ItemName ~= "Close All Snips": Snips.CloseAll()                                                    
         Case ItemName ~= "Paste Clipboard Text": Shapes.PasteNewShape(1, 0, this.MenuX, this.MenuY)
         Case ItemName ~= "Paste Clipboard Image": Shapes.PasteNewShape(0, 1, this.MenuX, this.MenuY)
         Default:
      }
   }

   /**
    * Build and display the right-click context menu for a snip picture control.
    * Dynamically updates the Edit/Save labels with the current snip basename,
    * conditionally inserts clipboard paste entries, and repopulates the picture submenu.
    * Called in the context of the GuiSnip, so avoid using `this` for GUI references.
    * @param {Object} GuiCtrlObj - The picture control that received the right-click
    * @param {Integer} Item - Item index (unused)
    * @param {Integer} IsRightClick - Non-zero if triggered by a right-click
    * @param {Integer} menuX - Window-relative X coordinate where the menu was invoked
    * @param {Integer} menuY - Window-relative Y coordinate where the menu was invoked
    */
   Static Post(GuiCtrlObj, Item, IsRightClick, menuX, menuY) {
      SnipObj := GuiCtrlObj.GUI
      hWnd := SnipObj.hWnd
      ; Reset draw mode (done on deactivate)
      ; Snips.SetDrawMode(0)
      ; Get cursor location to place pictures if needed
      CoordMode('Mouse', 'Window')
      MouseGetPos(&mX, &mY)
      this.menuX := mX
      this.menuY := mY
      WinGetPos(&X, &Y, &W, &H, hWnd)
      ; Sync the button bar state
      this.SyncBB()
      Try this.csMenu.Delete("Paste Clipboard Text")
      Try this.csMenu.Delete("Paste Clipboard Image")
      ; Add Menu entries and icons only if we have that format available
      If Clipboard.hasText() {
         this.csMenu.Insert("17&", "Paste Clipboard Text",this.ContextSnipMenu_Handler.bind(this))
         this.csMenu.SetIcon("Paste Clipboard Text", SETTINGS.CursorPath . "Paste.ico")
      }
      If Clipboard.hasImage() {
         this.csMenu.Insert("17&", "Paste Clipboard Image",this.ContextSnipMenu_Handler.bind(this))
         this.csMenu.SetIcon("Paste Clipboard Image", SETTINGS.CursorPath . "Paste.ico")
      }
      ; Keep positional rename since menu is renamed dynamically
      this.csMenu.Rename('8&', "Edit: "  SnipObj.BaseName)
      this.csMenu.Rename('9&', "Save: "  SnipObj.BaseName " (Ctrl-S)")

      this.PictMenu.Delete()
      this.populatePicMenu(this.PictMenu, hWnd, mX, mY)
      ; logGDI("Populated Snip/Pic Cache:" Settings_SavePath_Icons)
      ; Show the menu
      this.csMenu.Show()
      ; Blocks here
      this.PictMenu.Delete()
   }
   /**
    * Add a single entry to the main context menu with its associated icon
    * @param {String} title - Display text for the new menu item
    * @param {String} icon - Icon filename (relative to SETTINGS.CursorPath) to display beside the item
    */
   Static AddEntry(title, icon) {
      this.csMenu.Add(Title, this.ContextSnipMenu_Handler.bind(this))    ;1
      this.csMenu.SetIcon(title, SETTINGS.CursorPath . icon)
   }
   /**
    * Synchronize the Button Bar menu item checkmark with the current ButtonBar enabled state
    */
   Static SyncBB() {
      if (ButtonBar.Enabled)
         this.csMenu.Check('Button Bar (F1)')
      else
         this.csMenu.UnCheck('Button Bar (F1)')
   }
   /**
    * Clone and rescale the active snip to the selected percentage from the resize submenu
    * @param {Float} Val - Scale factor (e.g. 0.5 for 50%, 2.0 for 200%)
    * @param {String} ItemName - Display text of the selected menu item (unused)
    * @param {Integer} ItemPos - Position of the item in the submenu (unused)
    * @param {Object} MyMenu - The Menu object that triggered the callback (unused)
    */
   Static rescale(Val, ItemName, ItemPos, MyMenu) {
      Snips.CloneAndScaleSnip(WinActive('A'),Val)
   }
   /**
    * Populate the Insert Picture Shapes submenu with image files found in the icons folder.
    * Icons are cached in a static ImageList keyed by full path and the menu is rebuilt sorted by filename.
    * @param {Object} pictMenu - The Menu object to populate
    * @param {Integer} hWnd - Window handle of the target snip, used to determine DPI-scaled icon size
    * @param {Integer} X - Window-relative X coordinate where the picture will be inserted
    * @param {Integer} Y - Window-relative Y coordinate where the picture will be inserted
    */
   Static populatePicMenu(pictMenu, hWnd, X, Y) {
      static iconObj := ImageList()
      DPI      := WinDPI(hWnd)
      butSize  := Round(20 * DPI / 96) ; Pixel size of 20
      MonInfo  := Snips.activeMonArea(1)
      ; Wrap     := Floor(MonInfo.H / Height)
      if (iconObj.Count == 0)
         iconObj.Size := butSize
      ; Make sure the icon imagelist is up to date
      Loop Files SETTINGS.SavePath_Icons . "*.*", "F" {
         If (A_LoopFileExt ~= "i)ico|png|bmp|gif|jpg|wmf") {
            if NOT iconObj.Has(A_LoopFileFullPath)
               iconObj[A_LoopFileFullPath] :=A_LoopFileFullPath
         }
      }
      ; Build menu sorted on file name saved in the iconObj
      ; Maps are inherently sorted
      For fullPath in iconObj {
         SplitPath(fullPath , , , , &fName)
         opt := (A_Index > 1 AND Mod(A_Index -1,30) = 0) ? "BarBreak" : ""
         pictMenu.Add(fName, Picture_Handler.bind(hWnd, X, Y, fullPath), opt)
         pictMenu.SetIcon(fName, "HICON:" iconObj[fullPath],,0) ; ,,width
      }
      /**
       * Insert a picture shape from the icons folder into the target snip at the saved cursor position
       * @param {Integer} hWnd - Window handle of the target snip
       * @param {Integer} sX - Window-relative X coordinate for placement
       * @param {Integer} sY - Window-relative Y coordinate for placement
       * @param {String} fullPath - Full filesystem path to the image file
       * @param {String} ItemName - Display text of the selected menu item (unused)
       * @param {Integer} ItemPos - Position of the item in the menu (unused)
       * @param {Object} MyMenu - The Menu object that triggered the callback
       */
      Picture_Handler(hWnd, sX, sY, fullPath, ItemName, ItemPos, MyMenu) {
         ; Saved when menu was launched
         SnipObj := Snips.GetGuiObj(hWnd)

         If NOT (hOut := Shapes.CreatePicFromSource(SnipObj, fullPath, sX, sY)) {
            qTrayTip("Failed to load image from " fullPath, 2)
            Warning("Failed to load image from " fullPath)
         }
         MyMenu.Delete()
      }
   }

   /**
    * WM_INITMENUPOPUP message handler — applies the dark mode theme to menu popups
    * on systems running Windows in dark mode, to prevent a white flash on slow computers.
    * @param {Integer} wParam - Handle to the menu about to be shown
    * @param {Integer} lParam - Additional message data (unused)
    * @param {Integer} uMsg - Message identifier (0x117)
    * @param {Integer} hWnd - Handle of the window that owns the menu (unused)
    */
   Static WM_INITMENUPOPUP(wParam, lParam, uMsg, hWnd) {
      ; 376309965, 0, 279, 5245486
      Static DarkMode := !RegRead("HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize", "AppsUseLightTheme", 1)
      if (DarkMode)
         DllCall("uxtheme\SetWindowTheme", "ptr", wParam, "str", "DarkMode_Explorer", "ptr", 0)
      ; debug(wParam ", " lParam ", " uMsg ", " hWnd)
   }
   
   /**
    * Handle Windows tray icon notification messages (WM_APP+4 / 0x404).
    * Left-click shows the Snips tray menu; double-click reloads the script (development aid);
    * balloon notification clicks paste the clipboard image into a new snip.
    * @param {Integer} wParam - Handle of the window that owns the tray icon
    * @param {Integer} lParam - Notification event code (e.g. 0x202 left-click, 0x203 double-click)
    * @param {Integer} uMsg - Message identifier (0x404)
    * @param {Integer} hWnd - Handle of the taskbar window receiving the message
    */
   Static TrayMessage(wParam, lParam, uMsg, hWnd) {
      ; Easy reload script - mostly for development
      if (hwnd != A_ScriptHwnd)
		   return
      Switch lParam {
         Case 0x202:   ; user left-clicked tray icon
           Snips.TrayMenu.Show()
            ; Comment out if not debugging
         Case 0x203:   ; user double left-clicked tray icon
            ToolTip("Reloading")
            Reload
            ; If reload failed it will pass thru here
            Sleep(6000)
            TrayTip("Reload Failed")
            SetTimer(TrayTip,-3000)
            SoundBeep(600, 200)
         Case 0x204:   ; user right-clicked tray icon
         Case 0x208:   ; user middle-clicked tray icon
         Case 1026:  ; NIN_BALLOONSHOW - Sent when the balloon is shown (balloons are queued)
         Case 1027:  ; NIN_BALLOONHIDE - Sent when the balloon automatically disappears
         Case 1028:  ; NIN_BALLOONTIMEOUT - Notification timed out or was closed or right-clicked
         Case 1029:  ; NIN_BALLOONUSERCLICK - User clicked on the notification
            If ( NOT (hWnd := Snips.Clipboard2Snip())) {
               qTrayTip("No image on the clipboard to edit", 2)
            } Else {
               Snips.GetGuiObj(hWnd).Show("Center")
               ButtonBar.Show(hWnd)
            }
         Default:
      }
   }

}

/**
 * Handles right-click context menus for individual shape objects on a snip.
 * Menu entries are built dynamically based on the shape type and source.
 */
Class ShapeMenus {
   /**
    * Build and display the right-click context menu for a shape control.
    * Menu entries are assembled dynamically based on ShapeObj.Source and ShapeObj.Shape,
    * including rotate/flip, z-order, color, thickness, blur amount, and delete actions.
    * @param {Object} ShapeObj - The shape object that received the right-click
    * @param {Integer} Item - Item index (unused)
    * @param {Integer} IsRightClick - Non-zero if triggered by a right-click
    * @param {Integer} menuX - Window-relative X coordinate where the menu was invoked
    * @param {Integer} menuY - Window-relative Y coordinate where the menu was invoked
    */
   Static ShapeRMB(ShapeObj, Item, IsRightClick, menuX, menuY) {
      Static shapeMenu   := Menu()
      Static colorMenu   := Menu()
      Static subMenu1    := Menu()
      Static subMenu2    := Menu()
      Static outlineMenu := Menu()
      shapeMenu.Delete()
      colorMenu.Delete()
      subMenu1.Delete()
      outlineMenu.Delete()
      PC := PeerCount(ShapeObj)
      ; Shape specific
; Shapes._cmdRMBHandler("Rectangle", "",0,0,0,0,0)
      Switch ShapeObj.Source {
         Case "File", "Clip":
            ShapeMenus.AddEntry(shapeMenu,ShapeObj, "Reset " ShapeObj.ShapeName " Size","Reset.ico")
            shapeMenu.Add(ShapeObj.ShapeName . " Rotate/Flip", subMenu1)
            shapeMenu.SetIcon(ShapeObj.ShapeName . " Rotate/Flip", SETTINGS.CursorPath . "FlipRotate.ico" )
            subMenu1.Add("↻ Rotate +90", ShapeMenus.ContextShapeMenu_Handler.bind(this, ShapeObj))
            subMenu1.Add("↺ Rotate -90", ShapeMenus.ContextShapeMenu_Handler.bind(this, ShapeObj))
            subMenu1.Add("Flip ⟺", ShapeMenus.ContextShapeMenu_Handler.bind(this, ShapeObj))
            subMenu1.Add("Flip ⇕", ShapeMenus.ContextShapeMenu_Handler.bind(this, ShapeObj))
         Case "BlurShape", "BodyShape", "LineShape", "FreeHand":
            if (ShapeObj.Source = "FreeHand")
               ShapeMenus.AddEntry(shapeMenu,ShapeObj, "Reset " ShapeObj.ShapeName " Size","Reset.ico")
            If (PC > 1)
               ShapeMenus.AddEntry(shapeMenu, ShapeObj, "Send " ShapeObj.ShapeName " to Back", "MoveBottom.ico")
            If (PC > 2)
               ShapeMenus.AddEntry(shapeMenu, ShapeObj, "Send " ShapeObj.ShapeName " Backwards", "MoveBack.ico")
         Case "Text":
            ShapeMenus.AddEntry(shapeMenu,ShapeObj, "Edit " ShapeObj.ShapeName " (Shift-Click)","Edit.ico")
            ShapeMenus.AddEntry(shapeMenu,ShapeObj, "Reset " ShapeObj.ShapeName " Font Size","Reset.ico")
            ; Special case for fill text
            If (ShapeObj.Shape = Shapes.SHAPE_FILLTEXT) {
               shapeMenu.Add("Change " ShapeObj.ShapeName " Outline", outlineMenu)
               shapeMenu.SetIcon("Change " ShapeObj.ShapeName " Outline", SETTINGS.CursorPath . "Outline.ico" ) 
               for idx, menName in ["Rectangle", "Rounded Rectangle", "None"] {
                  outlineMenu.Add(menName, OutlineType.bind(menName))
                  if (ShapeObj.FillOutline = menName)
                     outlineMenu.Check(menName)
               }
            }
            ShapeMenu.Add()
            If (PC > 1)
               ShapeMenus.AddEntry(shapeMenu, ShapeObj, "Send " ShapeObj.ShapeName " to Back", "MoveBottom.ico")
            If (PC > 2)
               ShapeMenus.AddEntry(shapeMenu, ShapeObj, "Send " ShapeObj.ShapeName " Backwards (Alt-Click)", "MoveBack.ico")
      }
      ; Doesn't really work as it gets the pic under the shape as well
      ShapeMenus.AddEntry(shapeMenu,ShapeObj, "Copy " ShapeObj.ShapeName " to Clipboard", "Clipboard.ico")
      ShapeMenus.AddEntry(shapeMenu, ShapeObj, "Duplicate " ShapeObj.ShapeName " (Ctrl-D/Ctrl-Click)", "Duplicate.ico")
      ; Blur Amount
      Switch ShapeObj.Shape {
         Case Shapes.SHAPE_BLUR, Shapes.SHAPE_PIXELATE, Shapes.SHAPE_GAUS_BLUR, Shapes.SHAPE_SMUDGE:
            shapeMenu.Add(ShapeObj.ShapeName . " Amount", subMenu1)
            shapeMenu.SetIcon(ShapeObj.ShapeName . " Amount", SETTINGS.CursorPath . "Menu\Redact.png" )
            subMenu1.Add("Increase (Up)",blurFactor.bind(+.5))
            subMenu1.SetIcon("Increase (Up)", SETTINGS.CursorPath . "Plus.ico")
            subMenu1.Add("Decrease (Down)",blurFactor.bind(-.5))
            subMenu1.SetIcon("Decrease (Down)", SETTINGS.CursorPath . "Minimize.ico")
      }
      ; Thickness
      Switch ShapeObj.Source {
         Case "BodyShape", "LineShape", "FreeHand":
            shapeMenu.Add(ShapeObj.ShapeName . " Thickness", subMenu2)
            shapeMenu.SetIcon(ShapeObj.ShapeName . " Thickness", SETTINGS.CursorPath . "Menu\Shapes.png" )
            subMenu2.Add("Increase Thickness (Up)",LineThickness.bind(+.5))
            subMenu2.SetIcon("Increase Thickness (Up)", SETTINGS.CursorPath . "Plus.ico")
            subMenu2.Add("Decrease Thickness (Down)",LineThickness.bind(-.5))
            subMenu2.SetIcon("Decrease Thickness (Down)", SETTINGS.CursorPath . "Minimize.ico")
      }
      ; Color Sub Menu
      Switch ShapeObj.Source {
         Case "BlurShape", "BodyShape", "LineShape", "FreeHand", "Text":
            Switch ShapeObj.Shape {
               Case Shapes.SHAPE_PIXELATE, Shapes.SHAPE_BLUR, Shapes.SHAPE_GAUS_BLUR, Shapes.SHAPE_SMUDGE:
               Default:
                  cn := "Change " . ShapeObj.ShapeName . " Color"
                  shapeMenu.Add(cn, colorMenu)
                  shapeMenu.SetIcon(cn, SETTINGS.CursorPath . "colors.ico")
                  ; Reuse hicons from buttonbar creation
                  For menName in ButtonBar.colorNameArray {
                     colorMenu.Add(menName, ShapeMenus.Color_Handler.bind(this, ShapeObj, ButtonBar.colorCodeMap[menName]))
                     colorMenu.SetIcon(menName, "HICON:" ButtonBar.colorIconsObj[menName], , 0)
                  }
                  shapeMenu.Add()

            }
         Default:
      }
      ShapeMenus.AddEntry(shapeMenu, ShapeObj, "Delete " ShapeObj.ShapeName " (Del)","Close.ico")
      If (PC > 1)
         ShapeMenus.AddEntry(shapeMenu, ShapeObj, "Clear " PC " Shapes (Shift-Del)", "Clear.ico")
      shapeMenu.Show()
      ; Blocks here
      shapeMenu.Delete()
      colorMenu.Delete()
      subMenu1.Delete()
      subMenu2.Delete()
      outlineMenu.Delete()

      Return

      LineThickness(amt,*) {
         ; ShapeObj.ChangeThickness(amt)
         ShapeObj.shapeThickness *= (1+amt) ; line/shape borders
         ShapeObj.Refresh()
      }
      blurFactor(amt,*) {
         ; ShapeObj.shapeThickness *= (1+amt) ; line/shape borders
         ShapeObj.Factor         *= (1+amt) ; blur/pixelate
         ShapeObj.Refresh()
      }
      OutlineType(OLType,*) {
         ShapeObj.FillOutline := OLType
         ShapeObj.Refresh()
      }
   }
   /**
    * Add a menu entry with an optional icon to a shape context menu
    * @param {Object} Menu - The Menu object to add the entry to
    * @param {Object} shapeObj - The shape object the menu action will operate on
    * @param {String} title - Display text for the new menu item
    * @param {String} [icon=""] - Icon filename (relative to SETTINGS.CursorPath\) to display; omit for no icon
    */
   Static AddEntry(Menu, shapeObj, title, icon:="") {
      Global SETTINGS
      Menu.Add(Title, ShapeMenus.ContextShapeMenu_Handler.bind(this, shapeObj))    ;1
      if (icon)
         Menu.SetIcon(title, SETTINGS.CursorPath . "\" . icon)
   }
   /**
    * Dispatch shape context menu selections to the appropriate shape action
    * @param {Object} shapeObj - The shape object the selected action applies to
    * @param {String} ItemName - Display text of the selected menu item
    * @param {Integer} ItemPos - Position of the selected item in the menu
    * @param {Object} MyMenu - The Menu object that triggered the callback
    */
   Static ContextShapeMenu_Handler(shapeObj, ItemName, ItemPos, MyMenu) {
      Switch {
         Case ItemName ~= "to Back" : 
            ; NOTE - clips and images are pushed too far down
            ; Also, they are always under drawn shapes
            ; Due to layered vs non-layered child windows (layered stack always on top)
            shapeObj.PushToBottom() 
         Case ItemName ~= "Backwards" : 
            shapeObj.PushDown() 
         Case ItemName ~= "Duplicate": 
            Shapes.Duplicate("lbutton", shapeObj)
         Case ItemName ~= "Delete": 
            shapeObj.Close()
         Case ItemName ~= "Edit": 
            shapeObj.EditDispText()
         Case ItemName = "Flip ⟺":
            shapeObj.Flip(2)
         Case ItemName = "Flip ⇕":
            shapeObj.Flip(1)
         Case ItemName = "↻ Rotate +90":
            shapeObj.Rotate(90)
         Case ItemName = "↺ Rotate -90":
            shapeObj.Rotate(-90)
         Case ItemName ~= "Reset": 
            shapeObj.ResetSize()
            focusBorder.Sync()
         Case ItemName ~= "to Clipboard":
            focusBorder.HideFocus(false)
            hBitmap := BitMap.HBitmapFromHWND(shapeObj.hWnd, 0)
            Clipboard.SetHBITMAPToClipboard(hBitmap)
         Case ItemName ~= "Clear":
             Snips.ClearAllShapes(shapeObj.GUI.hWnd)

         Default:
      }
      MyMenu.delete()
   }
   /**
    * Apply a new color to a shape and trigger a redraw
    * @param {Object} shapeObj - The shape object whose color will be changed
    * @param {Integer} colorCode - ARGB color value to assign
    * @param {String} ItemName - Display text of the selected color item (unused)
    * @param {Integer} ItemPos - Position of the item in the color submenu (unused)
    * @param {Object} MyMenu - The Menu object that triggered the callback
    */
   Static Color_Handler(shapeObj, colorCode, ItemName, ItemPos, MyMenu) {
      ShapeObj.Color := colorCode
      ShapeObj.Refresh()
      MyMenu.delete()
   }
}
logGDI(BFN(Error("", -1).File) " loaded...")
