/************************************************************************
 * @description Class to contain the color select dialog
 * @file ColorPopDown.ahk2
 * @author Tom Wilkason
 * @date 2026/07/13
 * @version 1.0.0
 ***********************************************************************/
#Requires Autohotkey 2.1-alpha.25
#include LibMisc.ahk2    ; custom imagelist
#include clsShapes.ahk2 ; default colors are shared

Class ColorPopDown {
   Static colorNameArray   := Array() ; Index -> name (tool tips only)
   Static colorValArray    := Array() ; Index -> Color value in decimal
   Static colorPicControls := Array() ; Index -> Pic Control
   Static smallerIconsObj  := ImageList() ; Index -> hIcon (in an image list, do we still need?) 3 gdi resources
   Static circledIconsObj  := ImageList() ; Index -> hIcon (in an image list, do we still need?) 3 gdi resources
   Static largerIconsObj   := ImageList() ; Index -> hIcon (in an image list, do we still need?) 3 gdi resources
   Static smallerIcon      := 1
   Static circledIcon      := 2
   Static largerIcon       := 3
   Static lastControl      := 0
   Static DPIFactor        := activeDPIFactor()
   Static __New() {
      fontSize := IniReadValue("User Button Bar", "Font Size", 8)
      ; Scalle circle size with the size of the font/buttons for the button bar
      bs := round(this.DPIFactor * (FontSize / 0.36))
      this.init(bs)
      logGDI("Built Color Buttons")
   }
   /**
    * Initialize (one time) the color GUI and build the colors
    * @param bs Color Circle Size
    * @param parent Parent GUI (needed?)
    */
   Static Init(bs) {
      logGDI("Creating Color GUI")
      this.circleSize := bs
      ; This are the background colors for the light/dark windows menus
      this.smallerIconsObj.Size := this.circledIconsObj.Size := this.largerIconsObj.Size := this.circleSize
      Loop 36 {
         ColorName := IniReadValue("User Shape Color", "Color " A_Index, 123)
         If ColorName = 123 {
            Color := 0x808080
            ColorName := hex(Color)
            IniWrite(hex(Color), SETTINGS.File, "User Shape Color", "Color " A_Index)
         } Else {
            Color := RGBval(ColorName)
         }
         ; Descriptive Name
         name := "Set " ColorName . (A_Index < 10 ? " color (" . A_Index . ")" :  " color " A_Index)
         ; Save this information by use in the shape class
         this.colorNameArray.push(name)
         ; Save in an image list (this consumes then discards the icon)
         this.smallerIconsObj[A_Index] := this._BuildAColor(Color,1)
         this.circledIconsObj[A_Index] := this._BuildAColor(Color,2)
         this.largerIconsObj[A_Index]  := this._BuildAColor(Color,3)

         this.colorValArray.push(RGBval(Color))
      }
      ; Build the GUI
      this._BuildColorPopup() ; 32 ms
      logGDI("Created Color GUI")
   }
   /**
    * Position the color popup just below the button bar, aligned under the color button, and show it
    */
   Static ShowColorPopup(callback, defColor, parent:=0, *) {
      this.callback := callback
      ; Renable active window tracking
      OnMessage(0x0006, ColorPopDown.WM_ACTIVATE.bind(this)) ; WM_ACTIVATE, once
      ; Show the windoww a bit under the mouse
      cm := CoordMode("Mouse", "Screen")
      MouseGetPos(&sX, &sY)
      CoordMode("Mouse", cm)
      for idx, ctrl in this.colorPicControls {
         if (defColor == this.colorValArray[idx]) {
            ; Current default color
            If (ctrl.IconType != this.circledIcon) {
               ctrl.value := "HICON:" this.circledIconsObj[idx]
               ctrl.IconType := this.circledIcon
            }
         } Else {
            ; Not default, make sure it is small
            If (ctrl.IconType != this.smallerIcon) {
               ctrl.value := "HICON:" this.smallerIconsObj[idx]
               ctrl.IconType := this.smallerIcon
            }
         }
      }
      ; Attach a parent if needed
      if (WinExist(parent))
         this.colorGui.Opt("+Owner" parent)
      else
         this.colorGui.Opt("-Owner")

      this.colorGui.Show("Y" sY " X" sX)
      ; Let the user keep mouse down and drag/release over a color
      Hotkey("~LButton Up", this.HK_LButtonUp.Bind(this), "On")
   }   
   /**
    * Callback if the user releases the mouse button over a picture
    * Will get called after a click event is processed
    */
   Static HK_LButtonUp(*) {
      Hotkey("~LButton Up", "Off")   ; one-shot; don't leave a global hook dangling
      If (this.lastControl) {
         this._colorPicked(this.lastControl.Index)
      }
   }

   /**
    * Build a specific color
    * 3 GDI + 1 user resource per icon
    * @param color Color Value
    * @param tyle 1 = smaller circle, 2= outline circle, 3 = larger circle (active)
    * @returns {Any} 
    */
   Static _BuildAColor(color, type:=1) {
      smCirSize := this.circleSize * 0.8
      Switch type {
         Case this.smallerIcon:
            ; Smaller circle
            brush := GDIp.BrushCreateSolid(0xFF000000 | color)
            bs    := smCirSize
            pad   := (this.circleSize - bs) / 2
            
         Case this.largerIcon:
            ; Larger Circle, highlighted
            brush := GDIp.BrushCreateSolid(0xFF000000 | color)
            bs    := this.circleSize - 2
            pad   := 1

         Case this.circledIcon:
            ; Outline Circle, default
            penwidth := this.circleSize * 0.07
            pen   := GDIp.CreatePen(0xFFFFFFFF, penwidth) ; white for now. leave small gap between circle so we can see it on white
            brush := GDIp.BrushCreateSolid(0xFF000000 | color)
            bs := smCirSize
            pad   := (this.circleSize - bs) / 2
            GDIp.SetPenAlignment(pen,0)
      }
      pBitmap := GDIp.CreateBitmap(this.circleSize, this.circleSize,)
      G := GDIp.GraphicsFromImage(pBitmap)
      GDIp.SetSmoothingMode(G,4)
      GDIp.SetInterpolationMode(G,7)
      GDIp.SetCompositingQuality(G, 5)
      GDIp.SetCompositingMode(G, 0)              ; Alpha blend, Source over
      GDIp.SetPixelOffsetMode(G, 4)
      GDIp.GraphicsClear(G, 0x00000000)
      Switch type {
         Case this.smallerIcon, this.largerIcon:
            GDIp.FillEllipse(G, brush, pad, pad, bs, bs) ; 0 - based
         Case this.circledIcon:
            GDIp.FillEllipse(G, brush, pad, pad, bs, bs) ; 0 - based
            GDIp.DrawEllipse(G, pen, pad - penwidth, pad - penwidth, bs + penwidth * 2, bs + penwidth * 2) ; 0 - based
         Default:
      }
      ; GDIp.DrawEllipse(G, br, intPad, intPad, bs - 2 * intPad, bs - 2 * intPad) ; 0 - based
      ; Icons solve the transparency issue on the menu (vs bitmaps)
      ; We save them away in imagelist, which is small for resources
      hIcon := GDIp.CreateHICONFromBitmap(pBitmap)
      GDIp.DeleteGraphics(G)
      GDIp.DisposeImage(pBitmap)
      If IsSet(brush)
         GDIp.DeleteBrush(brush)
      If IsSet(pen)
         GDIp.DeletePen(pen)

      return hIcon
   } 
   /**
    * Build a borderless popup GUI showing color circles in a grid.
    * Built once; shown/positioned on demand near the color button.
    * @param {Integer} bs - button/icon size in px
    */
   Static _BuildColorPopup() {
      static cols := 6
      ; These are close to standard light mode/dark mode colors
      mbg := SystemThemeAwareToolTipMenu.IsDarkMode ? 0x333333 : 0xF9F9F9

      gap := Round(1.8 * this.DPIFactor)
      this.colorGui           := Gui("+AlwaysOnTop -Caption +ToolWindow -DPIScale")
      this.colorGui.BackColor := mbg
      this.colorGui.MarginX   := this.colorGui.MarginY := gap * 4
      For Index, Color in this.colorValArray {
         opt := (Mod(Index - 1, cols) = 0) ? (Index = 1 ? "" : "XM Y+" gap) : "X+" gap ; wrap the icons by position
         ; Get a copy of icon from imagelist and hand to picture control
         pic := this.colorGui.AddPicture(opt, "HICON:" this.smallerIconsObj[A_Index]) ; 1 user resource
         this.colorPicControls.push(pic)
         pic.OnEvent("Click", this._colorPicked.Bind(this, Index))
         pic.OnEvent("ContextMenu", _colorEdit)
         ; Custom properties for this control
         Pic.Index    := Index
         pic.IconType := this.smallerIcon
         pic.Color    := color
         pic.Tips     := this.colorNameArray[Index]
      }
      ; Handle mouse over events here to dynamically adjust circle sizes
      this.colorGui.OnMessage(0x0020, this.GUI_SETCURSOR.Bind(this))
      win11RoundCorners(this.colorGui.hwnd)

      Return
      ;----------------------- C L O S U R E S ------------------------------
      ; Callback for the cursor motion message
      ; Used to show tips for each color when they are hovered over on the mouse
      ;----------------------------------------------------------------------

      /**
       * Replace a color with another and update the InI file
       * @param clr Color to change
       * @param ctrl Control to Change it in
       */
      _colorEdit(PICControl, *) {
         editColor := PICControl.Color
         Index     := PICControl.Index
         NewColor  := RGBVal(_PickCustomColor(editColor))
         this.colorGui.show()
         oldColor := RGBval(editColor)
         If (NewColor >= 0 AND oldColor != RGBVal(NewColor)) {
            ; TODO - Create an undo point
            newName := "Set " hex(NewColor) . (Index < 10 ? " color (" . Index . ")" :  " color " Index)
            this.colorNameArray[Index] := newName
            IniWrite(hex(NewColor), Settings.File, "User Shape Color", "Color " Index)
            ; Replace this entry in the image list
            this.smallerIconsObj[Index] := ColorPopDown._BuildAColor(NewColor,1)
            this.circledIconsObj[Index] := ColorPopDown._BuildAColor(NewColor,2)
            this.largerIconsObj[Index]  := ColorPopDown._BuildAColor(NewColor,3)
            ; Replace the active icon with a large on since it is active
            PICControl.Value           := "HICON:" this.largerIconsObj[Index]
            PICControl.IconType        := this.largerIcon
            PICControl.Color           := NewColor
            PICControl.Tips            := newName
            this.colorValArray[Index]  := RGBval(NewColor)
         }
      }  
      /**
       * Bring up the color chooser with the first 16 colors as pre-sets
       * @param clr Current color to highlight
       * @returns {String} 
       */
      _PickCustomColor(clr) {
         colArray:=Array()
         ; Read up 16 custom colors from the color dialog presets
         Loop 16 {
            colArray.push(this.colorValArray[A_Index])
         }
         Color := ColorSelectDialog(clr,this.colorGui.hwnd, colArray, 1)
         return Color
      }
   }
   /**
    * Handle a color circle click: queue the color, tint the bar, hide the popup
    * @param {Integer} clr - RGB color value chosen
    */
   Static _colorPicked(Index, *) {
      this.lastControl := 0 ; so button-up event doesn't repeat this
      color := this.colorValArray[Index]
      this._hideMe()
      Try {
         this.callback(color)
      } Catch as E {
         elog(E)
      }
   }      
   /**
    * WM_ACTIVATE message handler — updates the snip border color and draw mode
    * when a snip window gains or loses focus, and shows or hides the button bar accordingly
    * @param {Integer} wParam - Activation code (0=deactivate, 1=activate, 2=click-activate)
    * @param {Integer} lParam - Handle of the other window involved in the activation change
    * @param {Integer} msg - Message identifier (0x006)
    * @param {Integer} hWnd - Handle of the window receiving the message
    */
   Static WM_ACTIVATE(wParam, lParam, msg, hwnd) {
      Switch (wParam &= 0xFF) {
         Case 0: ; Deactivate
            If (hwnd == this.colorGui.hwnd or lParam == 0) { ; WA_INACTIVE
               this._hideMe()
            }
         Case 1, 2: ; Activate
            If ((hwnd != this.colorGui.hwnd or lParam == 0) AND IsWindowVisible(this.colorGui.hwnd)) { ; WA_INACTIVE
               this._hideMe()
            }
      }
   }
   /**
    * When the mouse is over the gui handle showing/hiding the controls
    * @param guiControl picture control object 
    * @param wparam window/control handle the cursor is over
    * @param lParam 
    * @param msg 
    */
   Static GUI_SETCURSOR(guiControl, wparam, lparam, msg, *) {
      If (wparam == this.colorGui.hwnd) {
         ; in between circles, clear any lingering large circles
         For idx, picControl in this.colorPicControls {
            If (picControl.IconType == this.largerIcon) {
               picControl.value := "HICON:" this.smallerIconsObj[idx]
               picControl.IconType := this.smallerIcon
            }
         }
         this.lastControl := 0
      } else If (picControl := GuiCtrlFromHwnd(wparam)) {
         ; over a control, service it if different than last control
         If (picControl != this.lastControl) {
            If (picControl.IconType != this.circledIcon) {
               idx := picControl.Index
               If (picControl.IconType != this.largerIcon) {
                  picControl.value := "HICON:" this.largerIconsObj[idx]
                  picControl.IconType := this.largerIcon
               }
            }
            ; Revert last control to normal if not default
            If (this.lastControl) {
               If (this.lastControl.IconType != this.circledIcon) {
                  idx := this.lastControl.Index
                  If (this.lastControl.IconType != this.smallerIcon) {
                     this.lastControl.value := "HICON:" this.smallerIconsObj[idx]
                     this.lastControl.IconType := this.smallerIcon
                  }
               }
            }
            ; TODO - make tooltips an option
            ; ToolTip picControl.Tips
            this.lastControl := picControl
         }
      }
   }
   /**
    * Hide the color selector as well as turn off activate callback
    */
   Static _hideMe() {
      this.colorGui.Hide()
      OnMessage(0x0006, ColorPopDown.WM_ACTIVATE.Bind(this), 0)
   }
   /**
    * Message handler for 0x011F, menu item select
    * When the menu item for Color is selected show a flyout color selector like it was a menu flyout
    * @param wParam Id and Flags
            LOWORD = item ID (or item position, if MF_POPUP flag is set)
            HIWORD = flags (MF_POPUP, MF_MOUSESELECT, MF_HILITE, 0xFFFF+lParam=0 on menu close)
    * @param lParam handle of the menu currently being tracked
    * @param msg msg number
    * @param hwnd snip window handle
    */
   Static FlyOutColorSelect(wParam, lParam, msg, hwnd) {
      flags := (wParam >> 16) & 0xFFFF
      idOrPos := wParam & 0xFFFF
      ; Closing / nothing highlighted
      If (lParam = 0 && flags = 0xFFFF) {
         this._hideMe()
         Return
      }
      ; A submenu (popup) is highlighted, not our leaf item — hide ours if open
      If (flags & 0x10) {  ; MF_POPUP
         this._hideMe()
         Return
      }
      ; Look for Color as a keyword in the menu
      menuString := GetMenuItemTextById(lParam,idOrPos)
      If (menuString ~= "Color") {
         If not IsWindowVisible(this.colorGui.hwnd) {
            pos := GetMenuItemPositionById(lParam,idOrPos)
            If (pos > 0) {
               ; Get the top and right hand location of the menu so we don't overlap
               rect := GetMenuItemScreenRect(lParam, hwnd, pos)
               sY := rect.y1
               sX := rect.x2
            } Else {
               ; backup
               cm := CoordMode("Mouse", "Screen")
               MouseGetPos(&sX, &sY)
               CoordMode("Mouse", cm)
            }
            ; Position to the right of the item, like a real flyout
            this.colorGui.Show("NA x" sX " y" sY)
         }
      } Else {
         this._hideMe()
      }
      Return

      /**
       * Return the string associated with a menu entry
       * @param hMenu Handle to the menu
       * @param id id value of the menu entry
       * @returns {String} Name of the menu
       */
      GetMenuItemTextById(hMenu, id) {
         len := DllCall("GetMenuStringW", "ptr", hMenu, "uint", id, "ptr", 0, "int", 0, "uint", 0x0, "int")  ; MF_BYCOMMAND, query length
         If (len = 0)
            Return ""
         buf := Buffer((len + 1) * 2, 0)
         DllCall("GetMenuStringW", "ptr", hMenu, "uint", id, "ptr", buf, "int", len + 1, "uint", 0x0, "int")
         Return StrGet(buf, "UTF-16")
      }      
      /**
       * 
       * @param hMenu Handle to the menu
       * @param id ID of menu entry
       * @returns {Number | Integer} Positino of the menu
       */
      GetMenuItemPositionById(hMenu, id) {
         count := DllCall("GetMenuItemCount", "ptr", hMenu, "int")
         Loop count {
            pos := A_Index - 1
            If (DllCall("GetMenuItemID", "ptr", hMenu, "int", pos, "int") = id)
               Return pos
         }
         Return -1
      }      
      /**
       * Return the screen rectangle for the menu item in itemPos
       * @param hMenu Handle to the menu
       * @param hOwnerWnd Owner window handle
       * @param itemPos position of the menu entry
       * @returns {stRECTI} 
       */
      GetMenuItemScreenRect(hMenu, hOwnerWnd, itemPos) {
         rc := stRECTI()
         DllCall("GetMenuItemRect", "ptr", hOwnerWnd, "ptr", hMenu, "uint", itemPos, "ptr", rc)
         Return rc
      }
   }
}
