/************************************************************************
 * @description Settings Common Code
 * @file libMisc.ahk2
 * @author Tom Wilkason
 * @date 2024/04/20
 * @version 1.0.0
 ***********************************************************************/
Class Settings {
   Static Path               := A_AppData . "\SnipShape"
   Static File               := Settings.Path . "\SnipShape.ini"
   Static CursorPath         := IniReadValue("User Snips", "CursorPath", GetFullPathName('.\Cursors\'))
   Static SavePath_Image     := IniReadValue("User Snips", "SnipPath", GetFullPathName(A_MyDocuments . "\..\Pictures\Screenshots\"))
   Static SavePath_Image_Ext := 'PNG' ; BMP|DIB|RLE|JPG|JPEG|JPE|JFIF|GIF|TIF|TIFF|PNG
   Static SavePath_Icons     := IniReadValue("User Snips", "IconPath", GetFullPathName('.\Stickies\'))
   Static DIBPad             := IniReadValue("User Shapes", "Padding", 450)
   Static Scale_Freehand     := IniReadValue("User Shapes", "ScaleFreehand", 0)
   Static rawBorderWidth     := IniReadValue("User Snips", "Border Width",2)
   Static focusRectangle     := True ; IniReadValue("Snips","Focus Rectangle", true), always leave true for now as it is integral

   Static __New() {
      If !FileExist(Settings.Path)
         DirCreate(Settings.Path)
      If !FileExist(Settings.SavePath_Image)
         DirCreate(Settings.SavePath_Image)
      If !FileExist(Settings.SavePath_Icons)
         DirCreate(Settings.SavePath_Icons)
   }
   Static BorderWidth {
      get => round(this.rawBorderWidth * activeMonDPIFactor(1))
      set => rawBorderWidth := round(Value / activeMonDPIFactor(1))
   }

}
;----------------------------------------------------------------------
; INI Helper Function
; IniWriteIfBlank - Setting is not changed herein
; IniWriteValue - Setting is changed herein
;----------------------------------------------------------------------
/**
 * Write a value to the INI file only if the parameter does not already exist
 * @param V Value to write
 * @param Section INI section name
 * @param Parameter INI parameter name
 */
IniWriteIfBlank(V, Section, Parameter) {
   If IniRead(SETTINGS.File, Section, Parameter, "XX") = "XX"
      IniWrite(V, SETTINGS.File, Section, Parameter)
}
/**
 * Write a value to the INI file, overwriting any existing value
 * @param V Value to write
 * @param Section INI section name
 * @param Parameter INI parameter name
 */
IniWriteValue(V, Section, Parameter) {
   IniWrite(V, SETTINGS.File, Section, Parameter)
}
/**
 * Read a value from the INI file
 * @param Section INI section name
 * @param Item INI parameter name
 * @param Default Default value if parameter is not found
 * @returns {String} The value read from the INI file
 */
IniReadValue(Section,Item, Default) => IniRead(SETTINGS.File, Section, Item, Default)
;----------------------------------------------------------------------
; Full path name from relative path
;----------------------------------------------------------------------
/**
 * Resolve a relative path to its full absolute path
 * @param path Relative or partial file path
 * @returns {String} Fully qualified absolute path
 */
GetFullPathName(path) {
   cc := DllCall('GetFullPathNameW', 'str', path, 'uint', 0, 'ptr', 0, 'ptr', 0, 'uint')
   buf := Buffer(cc * 2)
   DllCall('GetFullPathNameW', 'str', path, 'uint', cc, 'ptr', buf, 'ptr', 0, 'uint')
   Return StrGet(buf)
}

/**
 * Save all the settings on exit
 */
SaveSettings() {
   ;----------------------------------------------------------------------
   ; Save Settings, IniWriteIfBlank means it only comes from settings file
   ;----------------------------------------------------------------------
   ; Snips
   IniWriteIfBlank(SETTINGS.rawBorderWidth, "User Snips", "Border Width")
   IniWriteIfBlank(Snips.vertSync, "User Snips", "Vertical Sync on Select")
   IniWriteIfBlank(SETTINGS.SavePath_Icons, "User Snips", "IconPath")
   IniWriteIfBlank(SETTINGS.SavePath_Image, "User Snips", "SnipPath")
   IniWriteIfBlank(SETTINGS.CursorPath, "User Snips", "CursorPath")
   IniWriteIfBlank(SETTINGS.Scale_Freehand, "User Shapes", "ScaleFreehand")
   IniWriteIfBlank(SETTINGS.DIBPad, "User Shapes", "Padding")
   
   IniWriteValue(Snips.UpdateClipboard,  "Snips", "Auto Update Clipboard")
   IniWriteValue(Snips.UpdateClipboard,  "Snips", "Border With Copy")
   IniWriteValue(Snips.borderWithSave,  "Snips", "Border With Save")
   IniWriteValue(Snips.autoSaveToFile,  "Snips", "Auto Save Clips to File")
   IniWriteValue(Snips.minimizeOnSnip,  "Snips", "Minimize On Snip to File")
   IniWriteValue(Snips.confirmClose,  "Snips", "Confirm Snip Close if it has Shapes") 
   IniWriteValue(Snips.dimScreen,  "Snips", "Dim Screen When Selecting") 
   IniWriteValue(Snips.snipGuides,  "Snips", "Snip Guides When Selecting") 
   IniWriteValue(Snips.captureStatic,  "Snips", "Capture Static Screen")
   IniWriteValue(Snips.topMost,  "Snips", "Keep Snip Always On Top")


   ;Button Bar   
   IniWriteIfBlank(ButtonBar.FontSize,  "User Button Bar", "Font Size")
   IniWriteValue(ButtonBar.Enabled,  "Button Bar", "Enabled")

   ; Common Shapes
   IniWriteIfBlank(hex(Shapes.outlineColor), "User Shape Color", "Outline Color")
   IniWriteValue(Shapes.outlineOpacity, "Common Shape", "Outline Opacity")
   IniWriteValue(Shapes.rawLineThickness, "Common Shape", "Line Thickness")
   IniWriteValue(Shapes.outlineThickFactor, "Common Shape", "Outline Thickness Factor")
   IniWriteValue(hex(Shapes.globalShapeColor), "Common Shape", "Default Shape Color")
   IniWriteValue(Shapes.shapeOpacity, "Common Shape", "Shape Opacity")
   ; Arrows
   IniWriteValue(Shapes.arrowLineThickness, "Arrow Shape", "Arrow Thickness")
   IniWriteValue(Shapes.ArrowSmoothFactor, "Arrow Shape", "Arrow Smoothing Factor")
   IniWriteValue(Shapes.arrowOpacity, "Arrow Shape", "Arrow Opacity")
   ; Body
   IniWriteValue(Shapes.fillOpacity, "Body Shape", "Shape Fill Opacity")
   ; Freehand
   IniWriteValue(Shapes.penLineThickness, "Freehand Shape", "Pen Thickness")
   IniWriteValue(Shapes.widePenThickness, "Freehand Shape", "Wide Pen Thickness")
   IniWriteValue(Shapes.penOpacity, "Freehand Shape", "Pen Opacity")
   IniWriteValue(Shapes.PenSmoothFactor, "Freehand Shape", "Pen Smoothing Factor")
   ; Highlighters / Redact
   IniWriteValue(Shapes.highLightThickness, "Highlight Shape", "Highlight/Whiteout Factor")
   IniWriteValue(Shapes.HighlightSmoothFactor, "Highlight Shape", "Highlight/Whiteout Smoothing Factor")
   IniWriteValue(Shapes.highlightOpacity, "Highlight Shape", "Highlighter Opacity")
   IniWriteValue(hex(Shapes.highlightColor), "Highlight Shape", "Highlighter Color")
   ; Obscure
   IniWriteValue(Shapes.PixelateBlockSize, "Obscure Shape", "Pixelate Block Size")
   IniWriteValue(Shapes.BlurDivisor, "Obscure Shape", "Blur Factor")
   ; Text
   IniWriteValue(TextShape.textOpacity, "Text", "Text Opacity")
   IniWriteValue(TextShape.TagFontName, "Text", "Tag Font Name")
   IniWriteValue(TextShape.TagFontStyle, "Text", "Tag Font Style")
   IniWriteValue(TextShape.TagFontSize, "Text", "Tag Font Size")
   IniWriteValue(TextShape.TCOpacity, "Text", "Tag Center Opacity")

   IniWriteValue(TextShape.FillFontName, "Text", "Fill Font Name")
   IniWriteValue(TextShape.FillFontStyle, "Text", "Fill Font Style")
   IniWriteValue(TextShape.FillAlignment, "Text", "Fill Text Alignment")
   IniWriteValue(TextShape.FillFontSize, "Text", "Fill Font Size")
   IniWriteValue(TextShape.FTOpacity, "Text", "Fill Text Opacity")
   IniWriteValue(TextShape.FTOLOpacity, "Text", "Outline Opacity")
   IniWriteValue(TextShape.FillOutline, "Text", "Rectangle Around Text")

   IniWriteValue(TextShape.OLFontName, "Text", "Outline Font Name")
   IniWriteValue(TextShape.OLFontStyle, "Text", "Outline Font Style")
   IniWriteValue(TextShape.OLBlur, "Text", "Outline Blur Value")
   IniWriteValue(TextShape.OLAlignment, "Text", "Outline Font Alignment")
   IniWriteValue(TextShape.OLFontSize, "Text", "Outline Font Size")
   IniWriteValue(TextShape.OLFillThickness, "Text", "Outline Width Percent")
   IniWriteValue(TextShape.OLOpacity, "Text", "Outline Edge Opactiy")
}