/*
* Undo/Redo class
* Core idea
* undoStack and redoStack, both empty at start.
* New action -> push entry onto undoStack, clear redoStack (new action invalidates redo branch).
* Undo(): pop from undoStack, apply the revert, push the *reverse* snapshot onto redoStack.
* Redo(): pop from redoStack, reapply, push the *reverse* snapshot back onto undoStack.
*/
#include clsGDIp.ahk2
#include libMisc.ahk2
Class UnDo {
   static ADD_SHAPE    := 1
   static MOVE_SHAPE   := 2
   static DELETE_SHAPE := 3
   static RESIZE_SHAPE := 4
   static CHANGE_SNIP  := 5
   static SHAPE_COLOR  := 6
   static TEXT_CHANGE  := 7
   ; SHAPE_THICKNESS is tricky since it is incrementally done so would tie up the stack
   static MAX_DEPTH    := 100  ; cap stack depth, oldest entries dropped first

   __New() {
      this.undoStack := Array()
      this.redoStack := Array()
   }

   /**
    * Instance is deleted when snip is closed, remove all undo data
    */
   __Delete() {
      this._clearStack(this.undoStack)
      this._clearStack(this.redoStack)
   }
   
   /**
    * Undo the last action posted, moving its reverse onto the redo stack.
    */
   UndoLast() {
      return this._PerformAction(this.undoStack, this.redoStack, true)
   }

   /**
    * Redo the last undone action, moving its reverse back onto the undo stack.
    */
   RedoLast() {
      return this._PerformAction(this.redoStack, this.undoStack, false)
   }
   /**
    * Remove the last undo posted due to a cancel action
    */
   PopAction() {
      If (this.undoStack.Length > 0) {
         obj := this.undoStack.Pop()
         this._clearItem(obj)
         debug("Popping one off the undo stack, length=" this.undoStack.Length)
      }
   }
   /**
    * Snapshot the necessary state prior to changing a snip or shape,
    * and record it as a new undoable action. Any existing redo history
    * is invalidated, since this is a fresh branch of edits.
    * @param obj Shape or Snip Object
    * @param action
    */
   PostAction(obj, action) {

      this._clearStack(this.redoStack)

      data := this._CaptureData(action, obj)
      item := {obj: obj, action: action, data: data}
      this.undoStack.push(item)
      dlog("Posting action " action ", Stack Length=" this.undoStack.Length)

      ; Cap undo depth - drop oldest entry, disposing any bitmap it holds
      If (this.undoStack.Length > UnDo.MAX_DEPTH) {
         obj := this.undoStack.RemoveAt(1)
         this._clearItem(obj)
      }
   }

   ; ===================== P R I V A T E  M E T H O D S  B E L O W ==============================
   /**
    * Clear out any reference data / dispose bitmaps held by a stack, then empty it.
    * @param stack undo or redo stack (array)
    */
   _clearStack(stack) {
      For idx, obj in stack {
         this._clearItem(obj)
      }
      stack.Length := 0
   }
   /**
    * 
    * @param obj Clear an object from the stack
    */
   _clearItem(obj) {
      For propName, value in obj.data.OwnProps() {
         propValue := obj.data.%propName%
         ; debug("    " type(propValue) " " propName)
         Switch propName, false {
            Case "FileName": ; Integer (GDI+ pBitmap)
               ; debug("    File:" propValue)
               ; NOTE - for sure this sourced hBitmap was deleted when the shape was created, the shape has a copy
               If (RegExMatch(propValue, "HBITMAP:\*?\K-?\d+", &m)) {
                  ; Pasted pictures from clipboard, may be redundant to delete them
                  hBitmap := Integer(m[0])
                  debug("Deleting Filename hBitmap " hBitmap)
                  GDI.DeleteObject(hBitmap)
               }            
            Case "bitmap": ; Integer (GDI+ pBitmap)
               ; If the Snip was modified, old versions are saved
               ; Also applies to bitmap shapes where we saved a copy
               If (propValue) {
                  debug("Disposing pBitmap " propValue)
                  GDIp.DisposeImage(propValue)
               }
            Case "hbitmap": ; Integer (GDI hBitmap)
               ; Also applies to bitmap shapes where we saved a copy
               If (propValue) {
                  debug("Deleting hBitmap " propValue)
                  GDI.DeleteObject(propValue)
               }
            Case "shapeCoord", "sPad", "Points", "OG": ; Object/Buffer refs, nothing to dispose, GC should do it
            Default:
         }
      }

   }

   /**
    * Build the data payload needed to later reverse the given action,
    * captured from the object's *current* state.
    * @param action one of the UnDo.* action constants
    * @param obj the shape or snip object to snapshot
    */
   _CaptureData(action, obj) {
      Switch action {
         Case UnDo.ADD_SHAPE :
            return Object()
         Case UnDo.TEXT_CHANGE :
            return { Text: obj._Text, FontName: obj._fontName, Alignment: obj._Alignment, Color: obj.Color, fontStyle: obj._fontStyle, fontSize: obj._fontSize}
         Case UnDo.SHAPE_COLOR :
            return { Color: obj.Color}
         Case UnDo.MOVE_SHAPE :
            return { shapeCoord: obj.sCoord.clone(), sPad: obj.sPad.clone() }
         Case UnDo.DELETE_SHAPE :
            ; TODO - handle bitmaps
            return obj.InstanceInfo()
         Case UnDo.RESIZE_SHAPE :
            Switch obj.Source {
               Case "Text" :
                  return { shapeCoord: obj.sCoord.clone(), sPad: obj.sPad.clone(), fontSize: obj.FontSize, _ogFontSize : obj._ogFontSize}
               Default :
                  return { shapeCoord: obj.sCoord.clone(), sPad: obj.sPad.clone(), OG : obj.OG}
            }
         Case UnDo.CHANGE_SNIP :
            pBitmap := GDIp.CreateBitmapFromHBITMAP(obj.PIC.Handle)
            return { bitmap: pBitmap }
         Default :
            return Object()
      }
   }

   /**
    * Shared shape-recreation logic used by:
    *  - UndoLast() when undoing a DELETE_SHAPE
    *  - RedoLast() when redoing an ADD_SHAPE
    * @param shapeObj reference shape used for positioning info
    * @param Info InstanceInfo() snapshot to rebuild from
    */
   _RecreateShape(shapeObj, Info) {
      SnipObj := Info.Gui
      CloneObj := unset

      Switch shapeObj.Source {
         Case "File", "Clip" :
            CloneObj := Shapes.CreatePicFromSource(SnipObj, Info.FileName, Info.shapeCoord.X1, Info.shapeCoord.Y1)
            ; Blend in saved properties
            For pr, v in Info.OwnProps()
               Try CloneObj.%pr% := v ; Can't set GUI (read only)
            CloneObj.Refresh() 
            ShapeOnTop(CloneObj) ; ; always at the bottom since not layered
            CloneObj.Gui.Dirty++

         Case "BlurShape", "BodyShape", "LineShape", "FreeHand" :
            CloneObj := SnipObj.AddNewShape(Info.Shape)
            ; Blend in saved properties
            For pr, v in Info.OwnProps()
               Try CloneObj.%pr% := v
            ; Now draw the shape on the canvas
            CloneObj.Refresh()
            ShapeOnTop(CloneObj)
            CloneObj.Gui.Dirty++

         Case "Text" :
            CloneObj := SnipObj.AddNewShape(Info.Shape)
            ; Blend in saved properties
            For p, v in Info.OwnProps()
               Try CloneObj.%p% := v
            CloneObj.Refresh()
            ShapeOnTop(CloneObj)
            CloneObj.Gui.Dirty++

         Default :
      }
      return CloneObj
   }

   /**
    * Shared core for both Undo and Redo. Pops one entry from sourceStack,
    * applies the appropriate reversal, and pushes the new reverse snapshot
    * onto targetStack.
    *
    * The only branch-point between undo and redo is ADD_SHAPE/DELETE_SHAPE,
    * where direction decides whether we recreate or close the shape:
    *   - Undoing an ADD    -> close it     (reverse of "add")
    *   - Redoing  an ADD    -> recreate it  (forward of "add")
    *   - Undoing a DELETE  -> recreate it  (reverse of "delete")
    *   - Redoing  a DELETE  -> close it     (forward of "delete")
    * MOVE_SHAPE, RESIZE_SHAPE, and CHANGE_SNIP are self-symmetric: the same
    * "swap stored data with current data" logic runs identically either way.
    *
    * @param sourceStack stack to pop the entry from (undoStack or redoStack)
    * @param targetStack stack to push the reverse entry onto
    * @param isUndo true when called from UndoLast(), false from RedoLast() -
    *               only affects the ADD_SHAPE/DELETE_SHAPE branch
    */
   _PerformAction(sourceStack, targetStack, isUndo) {
      If (sourceStack.Length = 0)
         return false

      item := sourceStack.Pop()
      label := isUndo ? "Undo" : "Redo"

      Switch item.action {
         Case UnDo.ADD_SHAPE, UnDo.DELETE_SHAPE:
            ; recreate when: undoing a DELETE, or redoing an ADD
            recreate := (item.action = UnDo.DELETE_SHAPE) = isUndo

            If (recreate) {
               shapeObj := item.obj
               Info     := item.data
               CloneObj := this._RecreateShape(shapeObj, Info)
               ; The NEXT time this item is popped it will be a "close" op, which
               ; doesn't read .data at all - so this snapshot is unused, but capture
               ; the cheap ADD_SHAPE (empty) schema for consistency.
               reverseData := this._CaptureData(UnDo.ADD_SHAPE, CloneObj)
               targetStack.Push({obj: CloneObj, action: item.action, data: reverseData})
               debug(label " (recreate) action " item.action " for " shapeObj.Shape)
            } Else {
               shapeObj := item.obj
               ; The NEXT time this item is popped it will be a "recreate" op, which
               ; needs full InstanceInfo - capture it now, BEFORE closing, regardless
               ; of what item.action says (it stays fixed across the whole chain,
               ; while the operation itself alternates recreate/close each round).
               reverseData := this._CaptureData(UnDo.DELETE_SHAPE, shapeObj)
               targetStack.Push({obj: shapeObj, action: item.action, data: reverseData})
               shapeObj.Close(true)
               debug(label " (close) action " item.action " for " shapeObj.Shape)
            }

         Case UnDo.TEXT_CHANGE:
            shapeObj := item.obj ; todo, the editing may have changed 
            reverseData := this._CaptureData(item.action, shapeObj)
            targetStack.Push({obj: shapeObj, action: item.action, data: reverseData})
            shapeObj.Color      := item.data.Color
            shapeObj._Text      := item.data.Text
            shapeObj._fontSize  := item.data.fontSize
            shapeObj._fontName  := item.data.FontName
            shapeObj._fontStyle := item.data.fontStyle
            shapeObj._Alignment := item.data.Alignment
            shapeObj.Refresh()

         Case UnDo.SHAPE_COLOR:
            shapeObj := item.obj
            reverseData := this._CaptureData(item.action, shapeObj)
            targetStack.Push({obj: shapeObj, action: item.action, data: reverseData})
            shapeObj.Color := item.data.Color
            shapeObj.Refresh()

         Case UnDo.MOVE_SHAPE:
            shapeObj := item.obj
            reverseData := this._CaptureData(item.action, shapeObj)
            targetStack.Push({obj: shapeObj, action: item.action, data: reverseData})
            ; Blend in saved properties
            For pr, v in item.data.OwnProps()
               shapeObj.%pr% := v
            C := shapeObj.shapeCoord
            P := shapeObj.sPad
            shapeObj.Move(C.X - P.L, C.Y - P.T)
            focusBorder.Sync(shapeObj)
            debug(label " MOVE action " item.action " for " shapeObj.Shape)

         Case UnDo.RESIZE_SHAPE:
            shapeObj := item.obj
            reverseData := this._CaptureData(item.action, shapeObj)
            targetStack.Push({obj: shapeObj, action: item.action, data: reverseData})
            ; Blend in saved properties
            For pr, v in item.data.OwnProps()
               shapeObj.%pr% := v
            shapeObj.Refresh()
            focusBorder.Sync(shapeObj)
            debug(label " RESIZE action " item.action " for " shapeObj.Shape)

         Case UnDo.CHANGE_SNIP:
            snipObj := item.obj
            reverseData := this._CaptureData(item.action, snipObj)
            targetStack.Push({obj: snipObj, action: item.action, data: reverseData})
            pBitmap := item.data.bitmap
            If (pBitmap) {
               ; TODO - could save the hbitmap directly
               snipObj.PIC.Handle := GDIp.CreateHBITMAPFromBitmap(pBitmap)
               GDIp.GetImageDimensions(pBitmap, &W, &H)
               GDIp.DisposeImage(pBitmap)
               BW := Settings.BorderWidth * 2
               snipObj.Show("W" BW + W " H" BW + H)
               WinRedraw(snipObj.hWnd)
               snipObj.RefreshTextures()
            }
            debug(label " CHANGE_SNIP action " item.action)

         Default:
      }
      return true
   }

}
