#Requires AutoHotkey v2.0
/************************************************************************
 * @description Undo Class, one instance per snip
 * @author Tom Wilkason
 * @date 2026/07/05
 * @version 1.0.0
 ***********************************************************************/
/*
* Undo/Redo class
* Core idea
* undoStack and redoStack, both empty at start.
* New action -> push entry onto undoStack, clear redoStack (new action invalidates redo branch).
* Undo(): pop from undoStack, apply the revert, push the *reverse* snapshot onto redoStack.
* Redo(): pop from redoStack, reapply, push the *reverse* snapshot back onto undoStack.
*/
#include clsGDIp.ahk2
#include libMisc.ahk2
#include clsShapes.ahk2
Class UnDo {
   static ADD_SHAPE     := 1
   static MOVE_SHAPE    := 2
   static DELETE_SHAPE  := 3
   static RESIZE_SHAPE  := 4
   static CHANGE_SNIP   := 5
   static SHAPE_COLOR   := 6
   static TEXT_CHANGE   := 7
   static BITMAP_CHANGE := 8
   ; SHAPE_THICKNESS is tricky since it is incrementally done so would tie up the stack
   static MAX_DEPTH    := 100  ; cap stack depth, oldest entries dropped first

   __New() {
      this.undoStack := Array()
      this.redoStack := Array()
   }

   /**
    * Instance is deleted when snip is closed, remove all undo data
    */
   __Delete() {
      this._clearStack(this.undoStack)
      this._clearStack(this.redoStack)
   }
   
   /**
    * Undo the last action posted, moving its reverse onto the redo stack.
    */
   UndoLast() {
      return this._PerformAction(this.undoStack, this.redoStack, true)
   }

   /**
    * Redo the last undone action, moving its reverse back onto the undo stack.
    */
   RedoLast() {
      return this._PerformAction(this.redoStack, this.undoStack, false)
   }
   /**
    * Remove the last undo posted due to a cancel action
    */
   PopAction() {
      If (this.undoStack.Length > 0) {
         obj := this.undoStack.Pop()
         this._clearItem(obj)
         debug("Popping one off the undo stack, length=" this.undoStack.Length)
      }
   }
   /**
    * Snapshot the necessary state prior to changing a snip or shape,
    * and record it as a new undoable action. Any existing redo history
    * is invalidated, since this is a fresh branch of edits.
    * @param obj Shape or Snip Object
    * @param action
    */
   PostAction(obj, action) {

      this._clearStack(this.redoStack)

      data := this._CaptureData(action, obj)
      item := {obj: obj, action: action, data: data}
      this.undoStack.push(item)
      dlog("Posting action " action ", Stack Length=" this.undoStack.Length)

      ; Cap undo depth - drop oldest entry, disposing any bitmap it holds
      If (this.undoStack.Length > UnDo.MAX_DEPTH) {
         item := this.undoStack.RemoveAt(1)
         this._clearItem(item)
      }
   }

   ; ===================== P R I V A T E  M E T H O D S  B E L O W ==============================
   /**
    * Clear out any reference data / dispose bitmaps held by a stack, then empty it.
    * @param stack undo or redo stack (array)
    */
   _clearStack(stack) {
      For idx, obj in stack {
         this._clearItem(obj)
      }
      stack.Length := 0
   }
   /**
    * Clear an item from the stack
    * @param item One of the stack items (obj, action, data)
    */
   _clearItem(item) {
      For propName, value in item.data.OwnProps() {
         propValue := item.data.%propName%
         ; debug("    " type(propValue) " " propName)
         Switch propName, false {
            ; remove any bitmaps that may have been saved as part of undostack
            Case "bitmap": ; Integer (GDI+ pBitmap)
               If (propValue) {
                  ; debug("Disposing pBitmap " propValue)
                  GDIp.DisposeImage(propValue)
               }
            Case "hbitmap": ; Integer (GDI hBitmap)
               If (propValue) {
                  ; debug("Deleting hBitmap " propValue)
                  GDI.DeleteObject(propValue)
               }
            Case "shapeCoord", "sPad", "Points", "OG": ; Object/Buffer refs, nothing to dispose, GC should do it
            Default:
         }
      }

   }

   /**
      Build the data payload needed to later reverse the given action,
      captured from the object's *current* state. Return only the data from the
      shape necessary to undo/redo the action.
    * @param action one of the UnDo.* action constants
    * @param obj the shape or snip object to snapshot
    */
   _CaptureData(action, obj) {
      Switch action {
         Case UnDo.ADD_SHAPE :
            return Object()
         Case UnDo.TEXT_CHANGE :
            return { _Text: obj._Text, _fontName: obj._fontName, _Alignment: obj._Alignment, Shape : obj.Shape,
             _BGColor: obj._BGColor, _fontStyle: obj._fontStyle, _fontSize: obj._fontSize}
         Case UnDo.SHAPE_COLOR :
            return { Color: obj.Color}
         Case UnDo.MOVE_SHAPE :
            return { sCoord: obj.sCoord.clone(), sPad: obj.sPad.clone(), OG : obj.OG, Factor: obj.Factor,
             shapeThickness: obj.shapeThickness }
         Case UnDo.DELETE_SHAPE :
            return obj.InstanceInfo()
         case UnDo.BITMAP_CHANGE:
            hBitmap := GDI.CopyImage(obj.Handle)
            return {sCoord: obj.sCoord.clone(), sPad: obj.sPad.clone(), OG : obj.OG,
             orientation : obj.orientation, hBitmap: hBitmap }
         Case UnDo.RESIZE_SHAPE :
            Switch obj.Source {
               Case "Text" :
                  return { sCoord: obj.sCoord.clone(), sPad: obj.sPad.clone(), fontSize: obj.FontSize,
                   _ogFontSize : obj._ogFontSize}
               Default :
                  return { sCoord: obj.sCoord.clone(), sPad: obj.sPad.clone(), OG : obj.OG, Factor: obj.Factor,
                   shapeThickness: obj.shapeThickness}
            }
         Case UnDo.CHANGE_SNIP :
            hBitmap := GDI.CopyImage(obj.PIC.Handle)
            return { hBitmap: hBitmap }
         Default :
            return Object()
      }
   }

   /**
    * Shared shape-recreation logic used by:
    *  - UndoLast() when undoing a DELETE_SHAPE
    *  - RedoLast() when redoing an ADD_SHAPE
    * Used to recreate a shape from scratch.
    * @param shapeObj reference shape used for positioning info
    * @param Info InstanceInfo() snapshot to rebuild from
    */
   _RecreateShape(shapeObj, Info) {
      SnipObj := Info.Gui

      Switch shapeObj.Source {
         Case "File", "Clip" :
            ; Bitmap has already been replaced in Info.FileName
            CloneObj := Shapes.CreatePicFromSource(SnipObj, Info.FileName, Info.shapeCoord.X1, Info.shapeCoord.Y1)

         Case "BlurShape", "BodyShape", "LineShape", "FreeHand", "Text" :
            ; Other shapes
            CloneObj := SnipObj.AddNewShape(Info.Shape)

         Default :
      }
      ; Restore saved properties and build the shape
      If (IsSet(CloneObj)) {
         ; Blend in saved properties
         For pr, v in Info.OwnProps()
            Try CloneObj.%pr% := v
         ; Now draw the shape on the canvas
         CloneObj.Refresh()
         ShapeOnTop(CloneObj)
         CloneObj.Gui.Dirty++
      }
      return CloneObj
   }

   /**
    * Shared core for both Undo and Redo. Pops one entry from sourceStack,
    * applies the appropriate reversal, and pushes the new reverse snapshot
    * onto targetStack.
    *
    * The only branch-point between undo and redo is ADD_SHAPE/DELETE_SHAPE,
    * where direction decides whether we recreate or close the shape:
    *   - Undoing an ADD    -> close it     (reverse of "add")
    *   - Redoing  an ADD    -> recreate it  (forward of "add")
    *   - Undoing a DELETE  -> recreate it  (reverse of "delete")
    *   - Redoing  a DELETE  -> close it     (forward of "delete")
    * MOVE_SHAPE, RESIZE_SHAPE, and CHANGE_SNIP are self-symmetric: the same
    * "swap stored data with current data" logic runs identically either way.
    *
    * @param sourceStack stack to pop the entry from (undoStack or redoStack)
    * @param targetStack stack to push the reverse entry onto
    * @param isUndo true when called from UndoLast(), false from RedoLast() -
    *               only affects the ADD_SHAPE/DELETE_SHAPE branch
    */
   _PerformAction(sourceStack, targetStack, isUndo) {
      If (sourceStack.Length = 0)
         return false

      item := sourceStack.Pop()
      label := isUndo ? "Undo" : "Redo"

      debug(label " action " item.action  ", length=" sourceStack.length)
      Switch item.action {
         Case UnDo.ADD_SHAPE, UnDo.DELETE_SHAPE:
            ; recreate when: undoing a DELETE, or redoing an ADD
            ; recreate if delete shape and undo, OR add shape and redo
            recreate := (item.action == UnDo.DELETE_SHAPE) = isUndo
            shapeObj := item.obj
            If (recreate) {
               Info     := item.data
               CloneObj := this._RecreateShape(shapeObj, Info)
               ; The NEXT time this item is popped it will be a "close" op, which
               ; doesn't read .data at all - so this snapshot is unused, but capture
               ; the cheap ADD_SHAPE (empty) schema for consistency.
               reverseData := this._CaptureData(UnDo.ADD_SHAPE, CloneObj)
               targetStack.Push({obj: CloneObj, action: item.action, data: reverseData})
            } Else {
               ; The NEXT time this item is popped it will be a "recreate" op, which
               ; needs full InstanceInfo - capture it now, BEFORE closing, regardless
               ; of what item.action says (it stays fixed across the whole chain,
               ; while the operation itself alternates recreate/close each round).
               reverseData := this._CaptureData(UnDo.DELETE_SHAPE, shapeObj)
               targetStack.Push({obj: shapeObj, action: item.action, data: reverseData})
               shapeObj.Close(true)
            }

         Case UnDo.SHAPE_COLOR, UnDo.MOVE_SHAPE, UnDo.RESIZE_SHAPE, UnDo.TEXT_CHANGE:
            shapeObj := item.obj
            reverseData := this._CaptureData(item.action, shapeObj)
            targetStack.Push({obj: shapeObj, action: item.action, data: reverseData})
            ; Blend in saved properties
            For pr, v in item.data.OwnProps()
               shapeObj.%pr% := v
            ; Redraw with new properties
            shapeObj.Refresh()
            ; Make sure focus border is synced
            focusBorder.Sync(shapeObj)

         case UnDo.BITMAP_CHANGE:
            shapeObj := item.obj
            reverseData := this._CaptureData(item.action, shapeObj)
            targetStack.Push({obj: shapeObj, action: item.action, data: reverseData})
            ; Blend in saved properties
            For pr, v in item.data.OwnProps()
               shapeObj.%pr% := v
            ; Replace the bitmap with new copy
            If (hBitmap := item.data.hbitmap) {
               shapeObj.Handle := hBitmap ; Control owns the handle
            }
            shapeObj.Refresh()
            focusBorder.Sync(shapeObj)

         Case UnDo.CHANGE_SNIP:
            snipObj := item.obj
            reverseData := this._CaptureData(item.action, snipObj)
            targetStack.Push({obj: snipObj, action: item.action, data: reverseData})
            If (hBitmap := item.data.hbitmap) {
               GDI.GetHBitmapDimensions(hBitmap, &W, &H)
               snipObj.PIC.Handle := hBitmap ; PIC owns the handle
               BW := Settings.BorderWidth * 2
               snipObj.Show("W" BW + W " H" BW + H)
               WinRedraw(snipObj.hWnd)
               snipObj.RefreshTextures()
            }

         Default:
      }
      return true
   }

}
