#Requires AutoHotkey v2.0
/************************************************************************
 * @description Undo Class, one instance per snip
 * @author Tom Wilkason
 * @date 2026/07/05
 * @version 1.0.0
 ***********************************************************************/
/*
* Undo/Redo class
* Core idea
* undoStack and redoStack, both empty at start.
* New action -> push entry onto undoStack, clear redoStack (new action invalidates redo branch).
* Undo(): pop from undoStack, apply the revert, push the *reverse* snapshot onto redoStack.
* Redo(): pop from redoStack, reapply, push the *reverse* snapshot back onto undoStack.
*/
#Include clsGDIp.ahk2
#Include libMisc.ahk2
#Include clsShapes.ahk2
Class UnDo {
   Static ADD_SHAPE     :=  1
   Static MOVE_SHAPE    :=  2
   Static DELETE_SHAPE  :=  3
   Static RESIZE_SHAPE  :=  4
   Static SHAPE_COLOR   :=  5
   Static TEXT_CHANGE   :=  6
   Static BITMAP_CHANGE :=  7
   Static CHANGE_SNIP   :=  8
   Static MOVE_SNIP     :=  9
   ; SHAPE_THICKNESS is tricky since it is incrementally done so would tie up the stack
   Static MAX_DEPTH := 100  ; cap stack depth, oldest entries dropped first

   __New() {
      this.undoStack := Array()
      this.redoStack := Array()
   }

   /**
    * Instance is deleted when snip is closed, remove all undo data
    */
   __Delete() {
      this._clearStack(this.undoStack)
      this._clearStack(this.redoStack)
   }

   /**
    * Undo the last action posted, moving its reverse onto the redo stack.
    */
   UndoLast() {
      Return this._PerformAction(this.undoStack, this.redoStack, true)
   }

   /**
    * Redo the last undone action, moving its reverse back onto the undo stack.
    */
   RedoLast() {
      Return this._PerformAction(this.redoStack, this.undoStack, false)
   }
   /**
    * Remove the last undo posted due to a cancel action
    */
   PopAction() {
      If (this.undoStack.Length > 0) {
         obj := this.undoStack.Pop()
         this._clearItem(obj)
         ; debug("Popping one off the undo stack, length=" this.undoStack.Length)
      }
   }
   /**
    * Snapshot the necessary state prior to changing a snip or shape,
    * and record it as a new undoable action. Any existing redo history
    * is invalidated, since this is a fresh branch of edits.
    * @param obj Shape or Snip Object
    * @param action
    */
   PostAction(obj, action, Tag:="") {
      ; Reset the redo stack
      ; debug("Posting " action " with tag " Tag)
      this._clearStack(this.redoStack)
      data := this._CaptureData(action, obj)
      item := { obj: obj, action: action, data: data , tag: Tag}
      this.undoStack.push(item)
      ; dlog("Posting action " action ", Stack Length=" this.undoStack.Length)

      ; Cap undo depth - drop oldest entry, disposing any bitmap it holds
      If (this.undoStack.Length > UnDo.MAX_DEPTH) {
         item := this.undoStack.RemoveAt(1)
         this._clearItem(item)
      }
   }

   ; ===================== P R I V A T E  M E T H O D S  B E L O W ==============================
   /**
    * Clear out any reference data / dispose bitmaps held by a stack, then empty it.
    * @param stack undo or redo stack (array)
    */
   _clearStack(stack) {
      For idx, obj in stack {
         this._clearItem(obj)
      }
      stack.Length := 0
   }
   /**
    * Clear an item from the stack
    * @param item One of the stack items (obj, action, data)
    */
   _clearItem(item) {
      ; try debug("Clearing action " item.action)
      For propName, propValue in item.data.OwnProps() {
         ; debug(" " type(propValue) " " propName)
         Switch propName, false {
            ; remove any bitmaps that may have been saved as part of undostack
            Case "FileName": ; Just in case
               If (RegExMatch(propValue, "(?<=HBITMAP:\*)-?\d+", &m)) {
                  ; Pasted pictures from clipboard, may be redundant to delete them
                  hBitmap := Integer(m[0])
                  ; debug("    Deleting hBitmap " hBitmap " for " propName)
                  GDI.DeleteObject(hBitmap)
               }
            Case "bitmap": ; Integer (GDI+ pBitmap)
               If (propValue) {
                  ; debug("   Disposing pBitmap " propValue)
                  GDIp.DisposeImage(propValue)
               }
            Case "hbitmap": ; Integer (GDI hBitmap)
               If (propValue) {
                  ; debug("   Deleting hBitmap " propValue)
                  GDI.DeleteObject(propValue)
               }
            Default:
         }
         item.data.%propName% := "" ; using unset breaks the for loop
      }
   }

   /**
    *       Build the data payload needed to later reverse the given action,
    *       captured from the object's *current* state. Return only the data from the
    *       shape necessary to undo/redo the action.
    * @param action one of the UnDo.* action constants
    * @param obj the shape or snip object to snapshot
    */
   _CaptureData(action, obj) {
      Switch action {
         Case UnDo.ADD_SHAPE    : Return Object()
         Case UnDo.TEXT_CHANGE  : return obj.TextInfo()
         Case UnDo.SHAPE_COLOR  : Return obj.ColorInfo()
         Case UnDo.MOVE_SHAPE   : return obj.MoveInfo()
         Case UnDo.DELETE_SHAPE : Return obj.InstanceInfo() ; may include cloned bitmaps
         Case UnDo.BITMAP_CHANGE: Return obj.BitmapInfo()
         Case UnDo.RESIZE_SHAPE : return obj.ResizeInfo()
         Case UnDo.CHANGE_SNIP  : return obj.SnipInfo()
         Case UnDo.MOVE_SNIP    : return obj.MoveInfo()
              Default           : Return Object()
      }
   }

   /**
    * Shared shape-recreation logic used by:
    *  - UndoLast() when undoing a DELETE_SHAPE
    *  - RedoLast() when redoing an ADD_SHAPE
    * Used to recreate a shape from scratch.
    * @param shapeObj reference shape used for positioning info
    * @param Info InstanceInfo() snapshot to rebuild from
    */
   _RecreateShape(shapeObj, Info) {
      SnipObj := Info.Gui

      Switch shapeObj.Source {
         Case "File", "Clip":
            ; Bitmap has already been replaced in Info.FileName
            CloneObj := Shapes.CreatePicFromSource(SnipObj, Info.FileName, Info.shapeCoord.X1, Info.shapeCoord.Y1)

         Case "BlurShape", "BodyShape", "LineShape", "FreeHand", "Text":
            ; Other shapes
            CloneObj := SnipObj.AddNewShape(Info.Shape)

         Default:
      }
      ; Restore saved properties and build the shape
      If (IsSet(CloneObj)) {
         ; Blend in saved properties
         For pr, v in Info.OwnProps()
            Try CloneObj.%pr% := v
         ; Now draw the shape on the canvas
         CloneObj.Refresh()
         ShapeOnTop(CloneObj)
         CloneObj.Gui.Dirty++
      }
      Return CloneObj
   }

   /**
    * Shared core for both Undo and Redo. Pops one entry from sourceStack,
    * applies the appropriate reversal, and pushes the new reverse snapshot
    * onto targetStack.
    * 
    * The only branch-point between undo and redo is ADD_SHAPE/DELETE_SHAPE,
    * where direction decides whether we recreate or close the shape:
    *   - Undoing an ADD    -> close it     (reverse of "add")
    *   - Redoing  an ADD    -> recreate it  (forward of "add")
    *   - Undoing a DELETE  -> recreate it  (reverse of "delete")
    *   - Redoing  a DELETE  -> close it     (forward of "delete")
    * MOVE_SHAPE, RESIZE_SHAPE, and CHANGE_SNIP are self-symmetric: the same
    * "swap stored data with current data" logic runs identically either way.
    * 
    * @param sourceStack stack to pop the entry from (undoStack or redoStack)
    * @param targetStack stack to push the reverse entry onto
    * @param isUndo true when called from UndoLast(), false from RedoLast() -
    *               only affects the ADD_SHAPE/DELETE_SHAPE branch
    */
   _PerformAction(sourceStack, targetStack, isUndo) {
      If (sourceStack.Length = 0)
         Return false
      ; TODO - Use tags to do this in a loop for items with the same tag
      item := sourceStack.Pop()
      label := isUndo ? "Undo" : "Redo"
      tag := item.tag

      Loop {
         ; debug(A_TickCount " Undoing " item.action " with tag " Tag)
         ; debug(label " action " item.action ", length=" sourceStack.length)
         Switch item.action {
            Case UnDo.ADD_SHAPE, UnDo.DELETE_SHAPE:
               ; recreate when: undoing a DELETE, or redoing an ADD
               ; recreate if delete shape and undo, OR add shape and redo
               recreate := (item.action == UnDo.DELETE_SHAPE) = isUndo
               shapeObj := item.obj
               If (recreate) {
                  Info := item.data
                  CloneObj := this._RecreateShape(shapeObj, Info)
                  ; The NEXT time this item is popped it will be a "close" op, which
                  ; doesn't read .data at all - so this snapshot is unused, but capture
                  ; the cheap ADD_SHAPE (empty) schema for consistency.
                  reverseData := this._CaptureData(UnDo.ADD_SHAPE, CloneObj)
                  targetStack.Push({ obj: CloneObj, action: item.action, Tag: item.tag, data: reverseData })
               } Else {
                  ; The NEXT time this item is popped it will be a "recreate" op, which
                  ; needs full InstanceInfo - capture it now, BEFORE closing, regardless
                  ; of what item.action says (it stays fixed across the whole chain,
                  ; while the operation itself alternates recreate/close each round).
                  reverseData := this._CaptureData(UnDo.DELETE_SHAPE, shapeObj)
                  targetStack.Push({ obj: shapeObj, action: item.action, Tag: item.tag, data: reverseData })
                  shapeObj.Close(true)
               }

            Case UnDo.MOVE_SNIP:
               snipObj := item.obj
               Area := item.data.Area
               reverseData := this._CaptureData(item.action, snipObj)
               targetStack.Push({ obj: snipObj, action: item.action, Tag: item.tag, data: reverseData })
               snipObj.Move(Area.X, Area.Y)
               ButtonBar.Show(snipObj.hWnd)
               
            Case UnDo.SHAPE_COLOR, UnDo.MOVE_SHAPE, UnDo.RESIZE_SHAPE, UnDo.TEXT_CHANGE, UnDo.BITMAP_CHANGE:
               shapeObj := item.obj
               reverseData := this._CaptureData(item.action, shapeObj)
               targetStack.Push({ obj: shapeObj, action: item.action, Tag: item.tag, data: reverseData })
               ; Blend in saved properties
               For pr, v in item.data.OwnProps()
                  shapeObj.%pr% := v
               ; If there was a bitmap in the undo/redo data then apply it
               If (hbitmap := item.data.hBitmap ?? 0) {
                  shapeObj.Handle := hbitmap
               }
               ; Redraw with new properties
               shapeObj.Refresh()
               ; Make sure focus border is synced
               focusBorder.Sync(shapeObj)

            Case UnDo.CHANGE_SNIP:
               snipObj := item.obj
               Area := item.data.Area
               reverseData := this._CaptureData(item.action, snipObj)
               targetStack.Push({ obj: snipObj, action: item.action, Tag: item.tag, data: reverseData })
               If (hbitmap := item.data.hBitmap ?? 0) {
                  snipObj.ReplaceSnip(hbitmap, Area.X, Area.Y)
                  ButtonBar.Show(snipObj.hWnd)
                  snipObj.RefreshTextures()
               }

            Default:
         }
         ; Determine if we have more to do with the same tag
         If (tag == "" OR sourceStack.Length == 0)
            Return true
         item := sourceStack.Pop()
         If (item.tag != tag) {
            sourceStack.push(item)
            Return true
         }
      } ; end loop
      Return true
   }
}
