/************************************************************************
 * @description BMShape Class for Bitmap Shapes
 * @author Tom Wilkason
 * @date 2026/03/09
 * @version 1.0.0
 ***********************************************************************/
#Requires AutoHotkey v2.0 
#include ..\clsGDIp.ahk2
#include ..\libMisc.ahk2
#include ..\clsShapes.ahk2
#include ..\clsMenus.ahk2
#include ..\clsCursor.ahk2
#include ..\clsSnips.ahk2
#include ..\Settings.ahk2
#include ..\UnDo.ahk2
#include clsCommonShape.ahk2
/**
 * BitmapShape class
 * Handles picture and clipboard bitmap controls. Layered-window drawing
 * is not used; the bitmap is displayed directly via the Picture control.
 */
Class BMShape extends commonShape {
   /**
    * Initialize this shape as a non-layered bitmap control.
    * @param sPicImage - Optional picture source path or HBITMAP reference
    */
   Init(sPicImage := "", sX := 0, sY := 0) {
      ; Create a copy of the hBitmap regardless of source
      If (FileExist(sPicImage)) {
         this.myHandle := LoadPicture(sPicImage)
      } Else {
         this.myHandle :=GDI.CopyImage(sPicImage)
      }
      ; Replace transparent pixels with alpha channel of 1 so we can grab them.
      BitMap.ReplaceBitmapColor(this.myHandle, 0, 0x01000000, true)
      ; Init for common shape
      Super.Init(sPicImage)
      this.DisplayBitmap(this.myHandle, sX, sY)
      this.orientation := 0
   }
   ; These are NOOP for this shape
   SetColor(*)        => {}
   ChangeThickness(*) => {}
   Startup(*) =>{}
   Cleanup(*) =>{}
   Close(skipUndo:=false) {
   super.Close(skipUndo)
      if (this.myHandle)
         GDI.DeleteObject(this.myHandle)
   }

   /**
    * Save the current control dimensions as the original (OG) size and update
    * internal coordinates. Optionally records the associated filename.
    * @param fname - Optional filename to store for later reference
    */
   SaveSize(fname?) {
      this.GetPos(&X, &Y, &W, &H)
      ; OG info
      this.OG.W      := W
      this.OG.H      := H
      ; Current Info
      this.sCoord := { X1: X, Y1: Y, X2: X + W, Y2: Y + H, W: W, H: H, X: X, Y: Y }
      If (IsSet(fname))
         this.fname := fname
   }
   /**
    * Restore the control to its original saved dimensions.
    */
   ResetSize() {
      ; this.myHandle is always the default size
      this.DisplayBitmap(this.myHandle)
      this.UpdateCoord()
   }
   /**
    * Make the background color of a shape transparent
    */
   TransparentBackground() {
      this.PostAction(UnDo.BITMAP_CHANGE)
      this.GetPos(&X, &Y, &W, &H)
      hBitmap := GDI.CopyImage(this.Handle)
      bgColor := 0x00000000 | Bitmap.GetBackgroundColor(hBitmap) ; blend in 0 alpha channel
      If (changed := BitMap.ReplaceBitmapColor(hBitmap, bgColor, 0x000000)) {
         this.Handle := hBitmap
      }
      this.Move(X, Y, W, H)
      return changed
   }

   /**
    * Replace one color with another, typically the background
    * @param fromARGB - ARGB Color, the alpha channel will be used on replaced color
    * @param toRGB - The RGB Color to replace
    */
   ReplaceColor(fromARGB, toRGB) {
      this.PostAction(UnDo.BITMAP_CHANGE)
      this.GetPos(&X, &Y, &W, &H)
      hBitmap := GDI.CopyImage(this.Handle)
      If (changed := BitMap.ReplaceBitmapColor(hBitmap, fromARGB, toRGB)) {
         this.Handle := hBitmap
      }
      this.Move(X, Y, W, H)
      return changed
   }
   /**
    * Rotate the bitmap by a multiple of 90 degrees in place,
    * updating the control handle and saving the new size.
    * Use GDI+ Bitmaps for this
    * @param Angle - Rotation angle; must be a +/- 90-degree increment
    */
   Rotate(Angle) {
      this.PostAction(UnDo.BITMAP_CHANGE)
      this.GetPos(&X, &Y, &W, &H)
      pBitmap := GDIp.CreateARGBBitmapFromHBITMAP(this.Handle)
      If (pBitmap := BitMap.Rotate(pBitmap, Angle)) {
         this.Handle := GDIp.CreateARGBHBITMAPFromBitmap(pBitmap)
         GDIp.DisposeImage(pBitmap)
         this.orientation += Angle
      }
      this.Move(X, Y, H, W) ; reverse H/W
   }
   /**
    * Flip the bitmap horizontally or vertically in place,
    * updating the control handle and saving the new size.
    * Use GDI+ Bitmaps for this
    * @param How - 1 for top/bottom flip, 2 for left/right flip (default 1)
    */
   Flip(How := 1) {
      this.PostAction(UnDo.BITMAP_CHANGE)
      this.GetPos(&X, &Y, &W, &H)
      pBitmap := GDIp.CreateARGBBitmapFromHBITMAP(this.Handle)
      If (pBitmap := BitMap.Flip(pBitmap, How)) {
         this.Handle := GDIp.CreateARGBHBITMAPFromBitmap(pBitmap)
         GDIp.DisposeImage(pBitmap)
      }
      this.Move(X, Y, W, H)
   }
   /**
    * Gets or sets the HBITMAP associated with this picture control.
    * Getting uses STM_GETIMAGE; setting resizes the control to fit the new bitmap.
    */
   Handle {
      get => this.myHandle ;  STM_GETIMAGE, STM_SETIMAGE := 0x172 to set
      ; Resize control to actual bitmap size
      set {
         oldhBitmap := this.myHandle
         this.DisplayBitmap(value)
         this.myHandle := value
         BitMap.ReplaceBitmapColor(this.myHandle, 0x01000000, 0)
         GDI.DeleteObject(oldhBitmap)
      }
   }  
   /**
    * Return bitmap unique info for undo/redo
    * @returns {Object} 
    */
   BitmapInfo() {
      Return {
         sCoord     : this.sCoord.clone(),
         sPad       : this.sPad.clone(),
         OG         : this.OG,
         orientation: this.orientation,
         hBitmap    : GDI.CopyImage(this.Handle)
      }
   }

   /**
    * Capture a screen area as an hBitmap and paint it into a layered window.
    * Optionally captures from the active window instead of the screen region.
    * @param {Object} Bitmap Handle Object with X, Y, W, H properties defining the region
    * @param {Integer} X/Y, optional location to place the gui
    */
   DisplayBitmap(hBitmap, x?, y?) {
      GDI.GetHBitmapDimensions(hBitmap, &W, &H)
      hdcMem := GDI.CreateCompatibleDC(0)
      obm    := GDI.SelectObject(hdcMem, hBitmap)

      useX := x ?? this.shapeCoord.X1
      useY := y ?? this.shapeCoord.Y1
      GDI.UpdateLayeredWindow(this.hWnd, hdcMem, useX, useY, W, H)

      GDI.SelectObject(hdcMem, obm)  ; deselect only — hBitmap is caller-owned, don't DeleteObject it
      GDI.DeleteDC(hdcMem)
   }

   /**
    * Move and/or resize this bitmap shape. Since this is a layered window,
    * resizing does NOT auto-stretch the content like a normal SS_BITMAP
    * control -- the backing hBitmap has to be rescaled and repainted via
    * UpdateLayeredWindow ourselves. Pure repositioning (W/H unchanged) skips
    * the rescale and just repaints at the new X/Y.
    * @param X/Y - New position; omit to keep current
    * @param W/H - New size; omit to keep current
    * @param Quality - GDI+ InterpolationMode for the rescale. Default 3
    *   (Bilinear) is cheap enough for live drag; pass 7 (HighQualityBicubic)
    *   for a final/committed resize on mouse-up.
    */
   Move(X?, Y?, W?, H?, Quality := 7) {
      this.GetPos(&curX, &curY, &curW, &curH)
      useX := X ?? curX
      useY := Y ?? curY
      useW := W ?? curW
      useH := H ?? curH

      if (useW != curW) || (useH != curH) {
         ; keep the OG bitmap, just display the resized one
         if (hResized := BitMap.ResizeHBITMAP(this.myHandle, useW, useH, Quality)) {
            this.DisplayBitmap(hResized, useX, useY)
            GDI.DeleteObject(hResized)
         } else
            super.Move(useX, useY, useW, useH)
      } else {
         super.Move(useX, useY, useW, useH)
      }
      this.UpdateCoord()
   }   
}