/************************************************************************
 * @description Common Class for all Shapes, using prototypes to direct the specific shape class
 * @author Tom Wilkason
 * @date 2026/03/09
 * @version 1.0.0
 ***********************************************************************/
#Requires AutoHotkey v2.1- 
#include ..\clsGDIp.ahk2
#include ..\libMisc.ahk2
#include ..\clsShapes.ahk2
#include ..\clsMenus.ahk2
#include ..\clsCursor.ahk2
#include ..\clsSnips.ahk2
#include ..\Settings.ahk2
#include ..\UnDo.ahk2
#include clsTextShape.ahk2
#include clsBodyShape.ahk2
#include clsLineShape.ahk2
#include clsFreehandShape.ahk2
#include clsObscureShape.ahk2
#include clsToolShape.ahk2
#include clsBitmapShape.ahk2
/**
 * Add a new layered GDI+ shape control to a Gui with standard transparency options.
 * Delegates to AddNewShapeOrBitmap with layered-window options pre-applied.
 * @param guiObj  - The Gui instance to add the shape to
 * @param Shape   - Shape type constant (from Shapes class)
 * @param Factor  - Optional DPI/scale factor (default 1)
 * @returns       - The new or recycled shape control object
 */
Gui.Prototype.AddNewShape := AddNewShape
AddNewShape(guiObj, Shape, Factor:=1) {
   Return _AddNewShapeOrBitmap(guiObj, Shape, "+E0x80000 +BackgroundTrans",,Factor)
}
Gui.Prototype.AddNewBitmap := AddNewBitmap
AddNewBitmap(guiObj, Shape, sPicSource := "", sX, sY) {
   Return _AddNewShapeOrBitmap(guiObj, Shape, "+E0x80000 +BackgroundTrans", sPicSource, 1, sX, sY)
}
/**
 * Add a new shape and establish a base class to handle it
 * @param guiObj     - The Gui instance to add the shape to
 * @param Shape      - Shape type constant (from Shapes class)
 * @param sOptions   - Gui control options string
 * @param sPicSource - Optional picture source path or HBITMAP reference for bitmap shapes
 * @param Factor     - Optional DPI/scale factor (default 1)
 * @returns          - The new or recycled shape control object with its prototype set
 */
_AddNewShapeOrBitmap(guiObj, Shape, GuiOptions := "", sPicSource := "", Factor := 1, sX := 0, sY := 0) {
   ; Map all of the shapes into the approriate source and class prototype
   static ShapeClassMap := Map(
      Shapes.SHAPE_HILITER,       {source: "FreeHand", cls: FreeHandShape.Prototype},
      Shapes.SHAPE_PEN,           {source: "FreeHand", cls: FreeHandShape.Prototype},
      Shapes.SHAPE_WHITEOUT,      {source: "FreeHand", cls: FreeHandShape.Prototype},
      Shapes.SHAPE_ARCARROW,      {source: "FreeHand", cls: FreeHandShape.Prototype},
      Shapes.SHAPE_WIDEPEN,       {source: "FreeHand", cls: FreeHandShape.Prototype},
      Shapes.SHAPE_SMUDGE,        {source: "FreeHand", cls: FreeHandShape.Prototype},

      Shapes.SHAPE_ARROW,         {source: "LineShape", cls: LineShape.Prototype},
      Shapes.SHAPE_OARROW,        {source: "LineShape", cls: LineShape.Prototype},
      Shapes.SHAPE_ODARROW,       {source: "LineShape", cls: LineShape.Prototype},
      Shapes.SHAPE_LINE,          {source: "LineShape", cls: LineShape.Prototype},
      Shapes.SHAPE_TAPARROW,      {source: "LineShape", cls: LineShape.Prototype},
      Shapes.SHAPE_BRACKET,       {source: "LineShape", cls: LineShape.Prototype},
      Shapes.SHAPE_CONNECT,       {source: "LineShape", cls: LineShape.Prototype},

      Shapes.SHAPE_BLUR,          {source: "BlurShape", cls: ObscureShape.Prototype},
      Shapes.SHAPE_GAUS_BLUR,     {source: "BlurShape", cls: ObscureShape.Prototype},
      Shapes.SHAPE_PIXELATE,      {source: "BlurShape", cls: ObscureShape.Prototype},
      Shapes.SHAPE_REDAC,         {source: "BlurShape", cls: ObscureShape.Prototype},
      Shapes.SHAPE_HILITE,        {source: "BlurShape", cls: ObscureShape.Prototype},

      Shapes.SHAPE_RECT,          {source: "BodyShape", cls: BodyShape.Prototype},
      Shapes.SHAPE_RORECT,        {source: "BodyShape", cls: BodyShape.Prototype},
      Shapes.SHAPE_ELLIPSE,       {source: "BodyShape", cls: BodyShape.Prototype},

      Shapes.SHAPE_OCR,           {source: "ToolShape", cls: ToolShape.Prototype},
      Shapes.SHAPE_CROP,          {source: "ToolShape", cls: ToolShape.Prototype},
      Shapes.SHAPE_SLICE,         {source: "ToolShape", cls: ToolShape.Prototype},
      Shapes.SHAPE_EXTEND,        {source: "ToolShape", cls: ToolShape.Prototype},

      Shapes.SHAPE_FILE,          {source: "File",      cls: BitmapShape.Prototype},
      Shapes.SHAPE_BITMAP,        {source: "Clip",      cls: BitmapShape.Prototype},

      Shapes.SHAPE_TEXT,          {source: "Text",      cls: TextShape.Prototype},
      Shapes.SHAPE_FILLTEXT,      {source: "Text",      cls: TextShape.Prototype},
      Shapes.SHAPE_OLTEXT,        {source: "Text",      cls: TextShape.Prototype},
      Shapes.SHAPE_TAG,           {source: "Text",      cls: TextShape.Prototype},
      Shapes.SHAPE_LEFTARROWTEXT, {source: "Text",      cls: TextShape.Prototype},
      Shapes.SHAPE_RIGHTARROWTEXT,{source: "Text",      cls: TextShape.Prototype},
   )   
   ;----------------------------------------------------------------------
   ; Reuse any hidden shapes that match this one
   ; Non-layered windows have pictures attached to them, normal shapes are layered.
   ;----------------------------------------------------------------------
   For ctrl in guiObj {
      ; When repooling, clear out the old shape data and properties
      If ( NOT ctrl.Visible) {
         shapeObj := ctrl
         shapeObj.ClearProperties(shapeObj)
         shapeObj.RemoveProperties(shapeObj)
         shapeObj.Enabled := true
         ; debug("Reusing Shape Object " Shape " " ctrl.HasProp("Shape") )
         Break
      }
   }
   ; Pictures are just for drawing on (static controls)
   If ( NOT IsSet(shapeObj)) {
      shapeObj := guiObj.AddPicture(GuiOptions, "") ; OK, this is GUI vs PicPlus
   }
   ; Extract class info based on desired shape   
   If (ShapeClassMap.has(Shape)) {
      shapeObj.Source := ShapeClassMap[Shape].source
      shapeObj.base   := ShapeClassMap[Shape].cls
   } Else {
      warning("Failed to find Shape info for " Shape)
      Return 0
   }
   shapeObj.Shape    := Shape
   shapeObj.Factor   := Factor
   shapeObj.Options  := GuiOptions
   shapeObj.SnipObj  := guiObj
   ; Call the effective constructor
   shapeObj.Init(sPicSource, sX, sY)
   Return shapeObj ; ⇦ Will this always force the base object?
}
/**
 * Base class derived from Picture control for use in creating shapes
 */
Class commonShape extends Gui.Pic {
   Shape     := 0 ; for lint, not called
   Options   := ""
   myBrushes := ""
   Factor    := 1
   Source    := ""
   Handle    := ""
   /**
    * Initialize a newly created or recycled shape control.
    * Sets default colors, coordinates, event bindings, and visibility.
    * Called in place of __New since controls are recycled rather than reconstructed.
    * @param sPicImage - Optional picture source associated with this shape
    */
   Init(sPicImage := "" ,*) {
      this.fName          := sPicImage
      this.layered        := true
      ; Defaults will be overridden
      this.Color          := Shapes.globalShapeColor ; Access via Color methods
      this.shapeThickness := Shapes.rawLineThickness
      this.shapeOpacity   := Shapes.ShapeOpacity
      this.outlineOpacity := Shapes.outlineOpacity
      
      this.Corner         := 0
      this.shapeCoord     := { X1: 0, Y1: 0, X2: 0, Y2: 0}
      this.shapeStart     := { X: 0, Y: 0}
      this.sPad           := { L: 0, T: 0, R: 0, B: 0}
      ; this.W              := 0
      ; this.H              := 0
      this.Started        := false
      this.OG             := {}
      this.minSize        := {W:5,H:5}
      this.ClearCursorClass()
      ; Event Menus/Actions
      this.bindMenu       := ShapeMenus.ShapeRMB.Bind(Shapes)
      this.bindClick      := Shapes.ShapeClickHandler.Bind(Shapes, "lButton")
      ; NOTE - since we automatically add OnEvents, even transient click shapes have to be closed propertly
      this.OnEvent("ContextMenu",this.bindMenu)
      this.OnEvent("Click", this.bindClick)
      this.Visible   := true
      this.DPIFactor := activeDPIFactor()
      this.ShapeName := this.Shape > 0 ? Trim(StrSplit(Shapes.ShapeName[this.Shape],"-")[1]) : "Picture"
      this.SnipObj   := this.GUI
      this.myBrushes := GDIp.Brushes()
      this.myPens    := GDIp.Pens()
      this.DPIFactor := activeDPIFactor()
   }
   /**
    * Returns the DPI value for this control's window.
    * @returns {Integer} DPI of the window containing this shape
    */
   DPI => WinDPI(this.hWnd)
   /**
    * Returns the DPI scale factor relative to 96 DPI baseline.
    * @returns {Float} Scale factor (e.g. 1.25 at 120 DPI)
    */
   DPIScale => WinDPI(this.hWnd) / 96
   ;//////////////////////////////////////////////////////////////////////
   ;            Shape Unique
   ;//////////////////////////////////////////////////////////////////////
   /**
    * Prepare to draw (common to all shapes).
    * Creates brush and pen collections, sets up primary drawing pen and grab helpers.
    * Note: Only called when drawing, not on duplicate or redo create
    */
   Startup() {
      Static GrabPad      := 15 * activeDPIFactor()
      this.myPens.baseThickness := this.shapeThickness
      this.pPrime               := this.myPens.Add(this.shapeOpacity << 24 | this.Color, this.shapeThickness)
      ; Empty pen to help with grabbing empty shapes
      ; Keep out of pens collection since we don't want it to scale
      this.pGrab := this.myPens.Add(0x01000000, GrabPad)
      GDIp.SetPenAlignment(this.pGrab, 0)
      ; Brush to fill in behind free hand
      this.bGrab      := this.myBrushes.Add(0x01000000)
      this.blankBrush := this.myBrushes.Add(0x00000000)
      this.Started    := true
   }
   /**
    * Push this shape to the bottom of the Z-order, just above the background picture.
    */
   PushToBottom() {
      SetWindowBottom(this.hWnd)
   }
   /**
    * Push this shape down one position in the Z-order.
    */
   PushDown() {
      PushShapeDownOne(this)
   }
   
   /**
    * Gets or sets the picture filename associated with this shape.
    */
   FileName {
      set => this.fname := Value
      get => this.fname
   }
   /**
    * Gets or sets the shape draw color as an RGB value (alpha stripped).
    */
   Color {
      set => this._Color := RGBval(Value) & 0xFFFFFF
      get => this._Color
   }

   /**
    * Removes any custom cursor class set on this shape's window handle,
    * restoring default cursor behaviour.
    */
   ClearCursorClass() => DllCall("SetClassLongPtrW", "Ptr", this.hWnd, "Int", -12, "Ptr", 0, "Ptr") ; GCLP_HCURSOR
   /**
    * Gets or sets the shape bounding coordinates.
    * On set, automatically computes derived W, H, X, and Y fields from the endpoint pair.
    */
   shapeCoord {
      get => this.sCoord
      set {
         this.sCoord := Value
         ; Coordinates are endpoint-exclusive per microsoft
         this.sCoord.W := Abs(this.sCoord.X1 - this.sCoord.X2)
         this.sCoord.H := Abs(this.sCoord.Y1 - this.sCoord.Y2)
         this.sCoord.X := Min(this.sCoord.X1, this.sCoord.X2)
         this.sCoord.Y := Min(this.sCoord.Y1, this.sCoord.Y2)
      }
   }
   /**
    * Refresh the internal sCoord object from the current control position and size.
    * Intended for non-drawn shapes where coordinates may drift from the control bounds.
    */
   UpdateCoord() {
      ; Hopefully not called for drawn shapes
      ; debug("Picture Updating Coordinates")
      this.GetPos(&X, &Y, &W, &H)
      this.sCoord := { X1: X, Y1: Y, X2: X + W, Y2: Y + H, W: W, H: H, X: X, Y: Y }
   }
   /**
    * Refresh the rendered appearance of this shape. Override in subclasses.
    */
   Refresh() {
      C := this.sCoord
      this.Move(C.X, C.Y, C.W, C.H)
   }
   /**
    * Check whether the given dimensions meet the minimum drawable size threshold.
    * @param W - Width in pixels
    * @param H - Height in pixels
    * @returns {Integer} Non-zero if size is acceptable
    */
   SizeOk(W, H) {
      Return (W > this.minSize.W OR H > this.minSize.H)
   }
   /**
    * Move the shape to a new position and/or size, account for padding
    * @param wX     - Optional new X position of the window
    * @param wY     - Optional new Y position of the window
    * @param wW     - Optional new window width
    * @param wH     - Optional new window height
    * @param okMove - Pass false to only recompute coordinates without calling super.Move (default true)
    */
   Move(sX?, sY?, sW?, sH?) {
      ; First actually move the shape as specified
      ; c := this.sCoord ; shape coordinates, inside window
      p := this.sPad ; padding between shape and window edge L/T is positive, B=R/B is negative
      wX := IsSet(sX) ? Round(sX - p.L) : unset
      wY := IsSet(sY) ? Round(sY - p.T) : unset
      wW := IsSet(sW) ? Round(sW + p.L + p.R) : unset
      wH := IsSet(sH) ? Round(sH + p.T + p.B) : unset

      super.Move(wX?, wY?, wW?, wH?)
      ; Then updated the coordinates
      this.UpdateCoordinates(sX?, sY?, sW?, sH?)
   }
   /**
    * Return the shape position based on control position
    * @param sX Return sX if provided
    * @param sY Return sX if provided
    * @param sW Return sW if provided
    * @param sH Return sW if provided
    */
   GetPos(&sX?, &sY?, &sW?, &sH?) {
      ; This will return the control position, adjust for shape padding
      super.GetPos(&sX, &sY, &sW, &sH)
      ; c := this.sCoord ; shape coordinates, inside window
      p := this.sPad ; padding between shape and window edge L/T is positive, B=R/B is negative
      sX := IsSet(sX) ? sX + p.L : unset
      sY := IsSet(sY) ? sY + p.T : unset
      sW := IsSet(sW) ? sW - p.L - p.R : unset
      sH := IsSet(sH) ? sH - p.T - p.B : unset
   }
   /**
    * Update the coordinates of an object in pixels, called when it has been moved or refreshed
    * @param wX     - Optional new X position of the window
    * @param wY     - Optional new Y position of the window
    * @param wW     - Optional new window width
    * @param wH     - Optional new window height
    */
   UpdateCoordinates(sX?, sY?, sW?, sH?) {
      ; Account for the padding (window vs coordiantes)
      c := this.sCoord ; shape coordinates, inside window
      ; always compute as L→R, T→B
      X1 := IsSet(sX) ? round(sX) : c.X1
      Y1 := IsSet(sY) ? round(sY) : c.Y1
      W  := IsSet(sW) ? round(sW) : c.W
      H  := IsSet(sH) ? round(sH) : c.H
      X2 := X1 + W , Y2 := Y1 + H 
      ; Arrows have a direction
      SwapIf(c.X1 > c.X2, &X1, &X2)
      SwapIf(c.Y1 > c.Y2, &Y1, &Y2)
      ; Replace shape coordinates with appropriate direction for lines
      this.sCoord := { X1: X1, Y1: Y1, X2: X2, Y2: Y2, W: W, H: H, X: Min(X1, X2), Y: Min(Y1, Y2) }
      Return
      ; Closure
      SwapIf(test, &L, &R) {
         If (test) {
            T := L
            L := R
            R := T
         }
      }
   }
   /**
    * Wrap up pens and brushes after drawing, release GDIp objects used.
    */
   CleanUp() {
      If (this.myPens.Length > 0)
         this.myPens.Reset()
      If (this.myBrushes.Length > 0)
         this.myBrushes.Reset()
      this.Started := false
   }

   /**
    * Hide and disable this shape, release its bitmap, unregister events,
    * and blank the layered window surface when closing a Snip.
    */
   Close(skipUndo:=false) {
      if not skipUndo
         this.PostAction(UnDo.DELETE_SHAPE)
      this.Value := ""   ; Release any hbitmaps if associated with the picture
      this.Visible := false
      this.Enabled := false
      this.OnEvent("ContextMenu",this.bindMenu, false)
      this.bindMenu := unset
      this.OnEvent("Click", this.bindClick, false)
      this.bindClick := unset
      this.CleanUp()
      ; If layered window we want to blank it also
      this.getPos(&iX, &iY, &iW, &iH)
      If (iW > 0 AND iH > 0) {
         Surf := GDIp.DIBSurface(iW, iH, this.hWnd)
         Surf.UpdateLayer(iX, iY)
         Surf := ""
      }
   }
   /**
    * Clear out all of the properties cleanly, do this on recycle
    * @param obj this typically
    * @returns {unset?} 
    */
   ClearProperties(obj) {
      For propName in ObjOwnProps(this) {
         ; debug("Unsetting " propName " is " type(obj.%propName%))
         Switch type(obj.%propName%) {
            Case "BoundFunc" :
               Switch propName {
                  Case "bindClick":
                     obj.OnEvent("Click", obj.%propName%,0)
                     obj.%propName% := ""
                  Case "bindMenu":
                     obj.OnEvent("ContextMenu", obj.%propName%,0)
                     obj.%propName% := ""
                  Default:
               }
            Case "GDIp.Brushes" :
               obj.myBrushes.Reset()
            Case "GDIp.Pens" :
               obj.myPens.Reset()
            Default :
               obj.%propName% := ""
         }
      }
   }
   /**
    * Remove any properties for this shape, do this on recycle
    * @param pObj Object to clear, typically this
    * @returns {unset?} 
    */
   RemoveProperties(pObj) {
      propNames := []
      For propName in ObjOwnProps(pObj)
         propNames.Push(propName)
      For propName in propNames
         pObj.DeleteProp(propName)
   }
   /**
    * Post an undo action to the Snip UnDo/ReDo class
    * @param what Action
    */
   PostAction(what, tag:="") {
      this.SnipObj.UnDo.PostAction(this, what, tag)
   }
   /**
    * Undo the last undo action off the stack
    */
   PopAction() {
      this.SnipObj.UnDo.PopAction()
   }


   /*
         1------------------------8------------------------2
         |                                                 |
         |                                                 |
         |                                                 |
         7                  Body Corners                   3
         |                                                 |
         |                                                 |
         |                                                 |
         6-----------------------5-------------------------4

         Lines have corners of 1/4 or 4/1 2/6, 6/2 depending on their
         orientation and direction.
   */
   /**
    * Indicates whether focus handles should be rendered as squares.
    * @returns {Integer} Always true for the base shape
    */
   FocusSquare => true
   /**
    * Return the eight resize/focus handle positions relative to the shape bounds.
    * Corner numbering follows the diagram above (1=TL, 2=TR, 3=MR, 4=BR,
    * 5=BM, 6=BL, 7=ML, 8=TM).
    * @returns {Array} Array of objects with C (corner index), X, and Y fields
    */
   FocusPoints() {
      C := this.shapeCoord
      return [{ C: 1, X: 0, Y: 0 },         { C: 2, X: C.w, Y: 0 },
              { C: 3, X: C.w, Y: C.h / 2 }, { C: 4, X: C.w, Y: C.h }, 
              { C: 5, X: C.w / 2, Y: C.h }, { C: 6, x: 0, Y: C.h }, 
              { C: 7, X: 0, Y: C.h/2 },     { C: 8, x: C.W/2, Y: 0 }]
   }
   /**
    * Determine which resize handle, if any, the mouse is currently over.
    * @param mX - Mouse X in window coordinates
    * @param mY - Mouse Y in window coordinates
    * @returns {Object} Focus point object {C, X, Y}; C=0 if not over any handle
    */
   CornerInfo(mX, mY) {
      ; Check if mouse is in one of the resize points
      smX := mX - this.sCoord.X
      smY := mY - this.sCoord.Y
      For obj in this.FocusPoints() {
         If (IsInBox(smX - obj.X, smY - obj.Y)) {
            return obj
         }
      }
      Return { C: 0, X: smX, Y: smY }
      IsInBox(x, y) => (Sqrt(x ** 2 + y ** 2) < Cursor.ResizeBox)
   }
   /**
    * Adjust the shape line thickness dynamically by a percentage amount.
    * @param amt - Percentage change to apply (passed to pen collection)
    * @returns   - The new thickness value
    */
   ChangeThickness(amt) {
      Return this.shapeThickness := this.myPens.ChangeThickness(amt)
   }

   /**
    * Set a new RGB color for the shape's primary pen and update the Gui background.
    * @param newColor - New RGB color value
    */
   SetColor(newColor) {
      GDIp.SetPenColor(this.pPrime, this.shapeOpacity << 24 | newColor)
      this.Color         := newColor
      this.Gui.BackColor := newColor
   }
   /**
    * Save the original size of the shape for later reset. Override in subclasses as needed.
    * @param fname - Optional filename to associate with the shape
    */
   SaveSize(fname?) {
   }
   /**
    * Determine whether the shape visually intersects the parent snip area.
    * @returns {Object|false} Intersection rectangle object, or false if no overlap
    */
   IsOverSnip() {
      C := this.sCoord
      this.Gui.getPicPos(,,&pW,&pH) 
      ; extract area wherepredominant  shape intersects with the snip and use it
      Return iRect := IntersectRect(C.X1, C.Y1, C.X2, C.Y2, 0, 0, pW, pH)
   }
   /**
    * Store the padding between the shape's drawn area and its containing window edges.
    * Used by Move() to translate between window and shape coordinate spaces.
    * @param L - Left padding in pixels (positive)
    * @param T - Top padding in pixels (positive)
    * @param R - Right padding in pixels (positive)
    * @param B - Bottom padding in pixels (positive)
    */
   savePadding(L, T, R, B) {
      this.sPad := { L: L, T: T, R: R, B: B }
   }
   /**
    * Build a texture brush that highlights content using the specified color.
    * Uses a color matrix to block complementary channels for light backgrounds,
    * or inverts and remaps colors for dark backgrounds.
    * @param TpInputBitmap - Source pBitmap to apply highlighting to (consumed/disposed)
    * @param hlColor       - RGB highlight color
    * @param hlOpacity     - Opacity of the highlight (0–255, default 255)
    * @param userBgColor   - Optional override for the detected background color
    * @param Percent       - Optional override for the background color dominance percentage
    * @returns             - GDI+ texture brush, or 0 on failure
    */
   HighlightBrush(TpInputBitmap, hlColor, hlOpacity := 255, userBgColor?) {
      bgColor := userBgColor ?? BitMap.GetBackgroundColor(TpInputBitmap)
      If (bgColor >= 0) {
         GDIp.GetImageDimensions(TpInputBitmap, &sWidth, &sHeight)
         attrib := GDIp.CreateImageAttributes()
         cr     := ((hlColor >>> 16) & 0xFF) / 255
         cg     := ((hlColor >>> 8) & 0xFF) / 255
         cb     := (hlColor & 0xFF) / 255
         opac   := Constrain(0, 255, hlOpacity) / 255
         scale  := 0.25 ; how much to blend the complement highlight color into the background
         ; https://learn.microsoft.com/en-us/windows/win32/gdiplus/-gdiplus-recoloring-use
         ; If background is dark, then replace the background color with something a bit lighter
         ; 50 is a threshold indicating a pretty dark background where text is most likely white or light
         ; High Percent indicates a solid background (like text), vs a photo or texture
         If ((lv := Luminosity(bgColor)) < 64) {
            ; This looks better as it retains the highlight colors more accuratly
            ; Flip the highlight color as we will flip it back when we invert
            InvHlColor := Round((1 - cr) * 255 * scale) << 16 | Round((1 - cg) * 255 * scale) << 8 | Round((1 - cb) * 255 * scale)
            ; Map table to replace the background with an inverted highlight color
            NumPut("Uint", 0xFF000000 | bgColor, "Uint", 0xFF000000 | InvHlColor, cMap := Buffer(4 * 2))
            GDIp.SetImageAttributesRemapTable(attrib, 1, 1, 1, cMap)
            ; This will invert the colors so the highlighter color is retained
            ; Below along will work, but since the background wasn't remapped to pure
            ; highlight color above, the re-inverted highlight background color won't be 100% corect.
            cct := -1.3 ; Brings out more contrast
            colorMatrixVals := [
               cct, 0.0, 0.0, 0.0, 0.0,
               0.0, cct, 0.0, 0.0, 0.0,
               0.0, 0.0, cct, 0.0, 0.0,
               0.0, 0.0, 0.0, 1.0, 0.0, ;⇦ the 1 here is alpha (opacity dims the inverted colors)
               cr , cg , cb , 0.0, 1.0] ;⇦ Can adjust overall brightness (offset values), all 1's would just invert the colors
         } Else {
            ; Text is primarly black so darker colors won't be effected like the light background
            ; eg if yellow, blue channel will be blocked
            ; https://docs.rainmeter.net/tips/colormatrix-guide/
            /*   R   G  B  A  W
            R →  Rx  0  0  0  0
            G →  0   Gx 0  0  0
            B →  0   0  Bx 0  0
            A →  0   0  0  Ax 0
            W →  R+  G+ B+ 0  1  ← % used to add/offset each channel
            */
            ; RGB of highlight color will scale the image colors
            ; e.g. if Yellow, then the cb channel will be 0 blocking blues
            colorMatrixVals := [
               cr , 0.0, 0.0, 0.0 , 0.0,
               0.0, cg , 0.0, 0.0 , 0.0,
               0.0, 0.0, cb , 0.0 , 0.0,
               0.0, 0.0, 0.0, opac, 0.0, ;⇦ the opac here is alpha
               0.0, 0.0, 0.0, 0.0 , 1.0] ;⇦ Can adjust overall brightness (offset result)
         }
         ColorMatrixBuf := GDIp.GetMatrixBuffer(colorMatrixVals)
         GDIp.SetImageAttributesColorMatrixf(attrib, ColorMatrixBuf, 1)
         ; Create a text brush from the original image with the attributes applied
         fbrush := GDIp.CreateTextureIA(TpInputBitmap, 0, 0, sWidth, sHeight, attrib)
         GDIp.DisposeImage(TpInputBitmap)
         GDIp.DisposeImageAttributes(attrib)
         Return fbrush
      } Else {
         Return 0
      }
   }

   /**
    * Return the most common (background) color found beneath this shape.
    * @param pBit  - Optional pBitmap to analyse instead of capturing one automatically
    * @param Perc  - Output variable receiving the dominance percentage of the returned color
    * @returns     - RGB color value (no alpha), or -1 on failure
    */
   ShapeBackgroundColor(pBit?) {
      If (IsSet(pBit)) {
         CC := BitMap.GetBackgroundColor(pBit)
      } Else {
         ; hbitmap is a bit more efficient
         hBitmap := this.BitmapUnderShape()
         If (hBitmap) {
            CC := BitMap.GetBackgroundColor(hBitmap)
            GDI.DeleteObject(hBitmap)
         } else
            CC := -1
      }  
      return CC
   }
   /**
    * Capture and return a GDI+ pBitmap or GDI hBitmap of the snip area covered by this shape.
    * Off-snip regions appear black. No internal cropping is applied beyond
    * intersection clamping.
    * @param Cin - Optional coordinate object {X1,Y1,X2,Y2,W,H} to use instead of the shape's own coordinates
    * @returns   - GDI+ pBitmap, or 0 on failure
    */
   BitmapUnderShape(format := "hBitmap") {
      ; Get the snips base snip handle
      hBitmap := this.GUI.handle
      If (hBitmap) {
         C := this.sCoord
         If (C.W > 0 AND C.H > 0) {
            this.Gui.getPicPos(&pX1, &pY1, &pW, &pH) ; pX1/pY1 are at border offset, pW and pH are correct
            ; C values may be wholly or partially off the picture
            ; Get a cropped copy of the image under the shape (compensated by border offset)
            If (iRect := IntersectRect(C.X1, C.Y1, C.X2, C.Y2, pX1, pY1, pW, pH)) {
               picHBitmap := BitMap.CropHBITMAP(hBitmap, iRect.l, iRect.t, iRect.w, iRect.h, 1)

               ; picHBitmap := BitMap.CropHBITMAP(hBitmap, C.X1 - pX1, C.Y1 - pY1, C.W, C.H, 1)
               ; Get a pBitmap version for GDI+
               If (picHBitmap) {
                  Switch format, false {
                     Case "hBitmap" :
                        Return picHBitmap
                     Case "pBitmap" :
                        picPBitmap := GDIp.CreateBitmapFromHBITMAP(picHBitmap)
                        ; Done with picHBitmap
                        GDI.DeleteObject(picHBitmap)
                        Return picPBitmap
                     Default :
                        warning("Unknown format: " format)
                        Return 0
                  }
               } Else {
                  warning("Failed to return a cropped handle from snip picture")
                  Return 0
               }
            } Else {
               warning("Shape is entirely off the snip")
               Return 0
            }
         } Else {
            warning("Shape coordinates have no width/height specified")
            Return 0
         }
      } Else {
         warning("Failed to return a handle from snip picture")
         Return 0
      }
   }

   /**
    * Build a GDI+ texture brush from the full snip bitmap with a highlight
    * color matrix applied. The brush origin is shifted by Settings.BorderWidth
    * so it aligns correctly with the snip content area.
    * @param color   - RGB highlight color to apply
    * @param opacity - Highlight opacity (0–255, default 0xFF)
    * @returns       - GDI+ texture brush, or 0 on failure
    */
   getHighlightedSnipBrush(color, opacity := 0xFF) {
      If (pBitInput := GDIp.CreateBitmapFromHBITMAP(this.GUI.handle)) {
         CC     := BitMap.GetBackgroundColor(pBitInput)
         tBrush := this.HighlightBrush(pBitInput, Color, opacity, CC)
         GDIp.TranslateTextureBrush(tBrush, Settings.BorderWidth, Settings.BorderWidth)
         Return tBrush
      } else
         Return 0
   }
   /**
    * Sample the background color of the snip at the current cursor position.
    * Mouse input is briefly blocked during sampling to ensure consistent coordinates.
    * @param SnipObj  - The snip object providing the BackgroundPICColorFromXY method
    * @param extent   - Sampling radius in pixels (default 24)
    * @param YOffset  - Vertical offset from cursor position for sampling (default 0)
    * @returns        - Sampled RGB color value
    */
   GetCursorBGColor(SnipObj, extent := 24, YOffset := 0) {
      try {
         BlockInput("MouseMove") ; very fast now, prob not needed
         CoordMode('Mouse', 'Window')
         MouseGetPos(&wX, &wY)
         Color := SnipObj.BackgroundPICColorFromXY(wX, wY + YOffset, extent)
      } catch as e {
         elog(e)            
      } Finally {
         ; We don't want an error while mouse is locked out
         BlockInput("MouseMoveOff")
      }
      Return Color
   }
   /**
    * Rotate this shape by the given angle. Override in subclasses.
    * @param Angle - Rotation angle in degrees
    */
   Rotate(Angle) {
      ; Shape specific
   }
   /**
    * InstanceInfo
    * Get the key common instance info to recreate this shape instance
    * @returns {FreeHandShape} 
    */
   InstanceInfo() {
      ; Needs file name for picture control
      infoObj := Object()
      infoObj.GUI            := this.GUI ; ok as a reference
      infoObj.Source         := this.Source
      infoObj.Shape          := this.Shape
      infoObj.Color          := this.Color
      infoObj.Factor         := this.Factor
      infoObj.shapeThickness := this.shapeThickness  ;OG.PenWidth
      infoObj.shapeOpacity   := this.shapeOpacity ; freehand specific
      infoObj.outlineOpacity := this.outlineOpacity ; freehand specific
      infoObj.shapeCoord     := this.shapeCoord.clone()
      infoObj.sPad           := this.sPad.clone()
      infoObj.FileName       := this.FileName
      ; Use a copy of the hbitmap as it may be invalidated later
      If (this.FileName ~= "HBITMAP") {
         hBitmap := GDI.CopyImage(this.Handle)
         infoObj.FileName := "HBITMAP:" hBitmap
         infoObj.hBitmap  := hBitmap ; so we can free it in undo unstack
      }
      Return infoObj
   }
   /**
    * Color info for undo/redo
    * @returns {Object} 
    */
   ColorInfo() {
      Return { Color: this.Color }
   }
   /**
    * Position info for undo/redo
    * @returns {Object} 
    */
   MoveInfo() {
      Return {
         sCoord        : this.sCoord.clone(),
         sPad          : this.sPad.clone(),
         OG            : this.OG,
         Factor        : this.Factor,
         shapeThickness: this.shapeThickness
      }
   }
   /**
    * Resize info for undo/redo
    * @returns {Object} 
    */
   ResizeInfo() {
      Return {
         sCoord        : this.sCoord.clone(),
         sPad          : this.sPad.clone(),
         OG            : this.OG,
         Factor        : this.Factor,
         shapeThickness: this.shapeThickness
      }
   }
   /**
    * Wrapper for bitmap info, overridden by bitmap class
    * @returns nothing 
    */
   BitmapInfo() {
      return {}
   }
}

