/************************************************************************
 * @description Freehand Shape Class
 * @author Tom Wilkason
 * @date 2026/03/09
 * @version 1.0.0
 ***********************************************************************/
#Requires AutoHotkey v2.1-alpha.23 
#include ..\clsGDIp.ahk2
#include ..\libMisc.ahk2
#include ..\clsBitmap.ahk2
#include ..\clsShapes.ahk2
#include ..\clsSnips.ahk2
#include clsCommonShape.ahk2

/**
 * Class Freehand shape
 * @extends commonShape
 * Handles drawing and scaling all free hand drawn shapes
 * @property {Buffer} Points - Array of free hand X/Y points in a buffer
 */
Class FreeHandShape extends commonShape {

   /**
    * Initializes the FreeHandShape instance with default values and settings
    * @param {Any} args - Optional arguments
    */
   Init(*) {
      Super.Init()
      this._Points               := ""
      this.OkToClose             := true  ; If it is OK to close the curve/polygon if start/end points are close
      this.PenSmoothFactor       := Shapes.PenSmoothFactor
      this.ArrowSmoothFactor     := Shapes.ArrowSmoothFactor
      this.HighlightSmoothFactor := Shapes.HighlightSmoothFactor
      this.highlightOpacity      := Shapes.highlightOpacity
      this.scaleFreeHand         := SETTINGS.Scale_Freehand
      this.imageBrush            := 0
      this.hasImage              := false
      this.lastColor             := -1
      this.lastFactor            := -1
      this.pOutline              := 0
      this.useLines              := 0
      ; Shape dependent defaults
      Switch this.Shape {
         Case Shapes.SHAPE_ARCARROW:
            this.shapeThickness     := Shapes.arrowLineThickness * this.DPIFactor * this.Factor
            this.shapeOpacity       := Shapes.arrowOpacity
            this.smoothFactor       := Shapes.ArrowSmoothFactor
            this.outlineColor       := Shapes.outlineColor
            this.outlineThickFactor := Shapes.outlineThickFactor
         Case Shapes.SHAPE_HILITER:
            this.shapeThickness := Shapes.highLightThickness * this.DPIFactor * this.Factor
            this.shapeOpacity   := Shapes.highlightOpacity
            this.Color          := Shapes.highlightColor
            this.smoothFactor   := Shapes.HighlightSmoothFactor
         Case Shapes.SHAPE_SMUDGE:
            this.shapeThickness := Shapes.highLightThickness * this.DPIFactor * this.Factor
            this.smoothFactor   := Shapes.HighlightSmoothFactor
            this.Factor         := Shapes.BlurDivisor
         Case Shapes.SHAPE_PEN:
            this.shapeThickness := Shapes.penLineThickness * this.DPIFactor * this.Factor
            this.shapeOpacity   := Shapes.penOpacity
            this.smoothFactor   := Shapes.PenSmoothFactor
         Case Shapes.SHAPE_WIDEPEN:
            this.shapeThickness := Shapes.widePenThickness * this.DPIFactor * this.Factor
            this.shapeOpacity   := Shapes.penOpacity
            this.smoothFactor   := Shapes.PenSmoothFactor
         Case Shapes.SHAPE_WHITEOUT:
            this.shapeThickness := Shapes.highLightThickness * this.DPIFactor * this.Factor
            this.Color          := this.GetCursorBGColor(this.SnipObj, 16, 16)
            this.smoothFactor   := Shapes.HighlightSmoothFactor
         Default:
            this.shapeThickness := Shapes.rawLineThickness * this.DPIFactor * this.Factor
            this.shapeOpacity   := Shapes.penOpacity
      }
      ; Set alpha and minGap values
      this.setSmoothingFactor(this.smoothFactor)
   }

   /**
    * Called prior to a series of draws or Refreshes to set up GDI+ pens and brushes
    */
   Startup() {
      super.Startup()
      ; solid or highlighter
      GDIp.SetPenColor(this.pPrime, this.shapeOpacity << 24 | this.Color)
      ; rounded ends like real pen, center aligned and rounded joints
      GDIp.SetPenAlignment(this.pPrime, 0)
      ; Class to draw the curves
      Switch this.Shape {
         Case Shapes.SHAPE_WHITEOUT, Shapes.SHAPE_HILITER, Shapes.SHAPE_SMUDGE:
            GDIp.SetPenLineCaps(this.pPrime, 0x2, 0x2) ; unanchored line endings
            GDIp.SetPenLineJoin(this.pPrime, 2)  ;1=bevel, 2=rounded
            this.OkToClose := false
            
            ; Real time draw the underlying highlighted bitmap
            Switch this.Shape {
               Case Shapes.SHAPE_HILITER:
                  If ( NOT this.hasImage OR this.Color != this.lastColor)
                     this.createImageBrush()
               Case Shapes.SHAPE_SMUDGE:
                  If ( NOT this.hasImage OR this.Factor != this.lastFactor)
                     this.createImageBrush()
            }
         Case Shapes.SHAPE_ARCARROW:
            GDIp.CustomArrowCap(this.pPrime, 5, 4, 1, 1)
            GDIp.SetPenStartCap(this.pPrime, 3) ; triangle
            this.pOutline := this.myPens.Add(this.outlineOpacity << 24 | this.outlineColor, this.shapeThickness * this.outlineThickFactor / 3) ; Grey thickness/color of the outer border
            GDIp.SetPenLineJoin(this.pOutline, 2)  ;1=bevel, 2=rounded, 3=triangle, round the outline only
            this.OkToClose := false
         Case Shapes.SHAPE_PEN, Shapes.SHAPE_WIDEPEN:
            GDIp.SetPenLineCaps(this.pPrime, 0x2, 0x2) ; rounded
            GDIp.SetPenLineJoin(this.pPrime, 2)  ;1=bevel, 2=rounded
            this.OkToClose := true
         Default:
            warning("Unknown Shape " this.Shape)
      }
      this.MyPoints              := FreeHandShape.clsPoints(this.pPrime, this.minGap, this.Beta, this.Cutoff)
      this.MyPoints.pPrime       := this.pPrime
      this.MyPoints.blankBrush   := this.blankBrush
      this.MyPoints.pOutline     := this.pOutline
      this.MyPoints.OkToClose    := this.OkToClose
      this.MyPoints.shapeOpacity := this.shapeOpacity
      this.lastColor             := this.Color
      this.lastFactor            := this.Factor
   }

   /**
    * Set the smoothing factor for the freehand drawing
    * @param {String} amount - Smoothing level (e.g., "Extreme", "High", "Medium", "Low", "Minimal", "None")
    */
   setSmoothingFactor(amount) {
      ; Ratio of minGap to alpha smoothing
      Switch amount {
         Case "Extreme":
            this.beta   := 0.0015
            this.cutoff := 0.0
            this.minGap := 25
         Case "Very High":
            this.beta   := 0.008
            this.cutoff := 0.10
            this.minGap := 15
         Case "High":
            this.beta   := 0.015
            this.cutoff := 0.5
            this.minGap := 10
         Case "Medium":
            this.beta   := 0.03
            this.cutoff := 1.5
            this.minGap := 5
         Case "Low":
            this.beta   := 0.05
            this.cutoff := 5.0
            this.minGap := 5
         Case "Minimal":
            this.beta   := 0.1
            this.cutoff := 10
            this.minGap := 2
         Case "None":
            this.beta   := 5
            this.cutoff := 30
            this.minGap := 1
         Default:
            this.beta   := 5
            this.cutoff := 30
            this.minGap := 1
      }
      this.minGap *= this.DPIFactor    ; default minimum gap between curve points
   }

   /**
    * Closing the shape for later reuse and releasing GDI+ resources
    */
   Close() {
      this._Points := unset
      this.MyPoints := unset
      Super.Close()
      If (this.imageBrush) {
         this.GUI.ReleaseBrush(this.imageBrush)
         this.imageBrush := 0
         this.hasImage   := 0
      }
   }

   /**
    * Update or Create the image brush as needed for highlighting or smudging
    */
   createImageBrush() {
      If (this.imageBrush) {
         this.SnipObj.ReleaseBrush(this.imageBrush)
         this.imageBrush := 0
      }
      Switch this.Shape {
         Case Shapes.SHAPE_HILITER:
            brushKey := this.Color . "-" this.shapeOpacity
            If (this.imageBrush := this.SnipObj.GetBrush(this.Shape, brushKey)) {
               ; debug("Reusing a " this.shapeName " brush " hex(this.imageBrush))
            } Else If (this.imageBrush := this.getHighlightedSnipBrush(this.Color, this.shapeOpacity)) {
               this.SnipObj.AddBrush(this.imageBrush, this.Shape, brushKey)
            } Else {
               warning("Failed to retrieve a text brush from the highlighted shape")
               Return 0
            }
         Case Shapes.SHAPE_SMUDGE:
            brushKey := Constrain(1, 100, Round(this.Factor))
            If (this.imageBrush := this.SnipObj.GetBrush(this.Shape, brushKey)) {
               ; debug("Reusing a " this.shapeName " brush")
            } Else If (pBitInput := GDIp.CreateBitmapFromHBITMAP(this.GUI.PIC.Handle)) {
               pBitOutput := BitMap.BlurBitmap(pBitInput, brushKey) ; don't scale with DPI?
               this.imageBrush := GDIp.BrushCreateTexture(pBitOutput)
               GDIp.DisposeImage(pBitOutput)
               this.SnipObj.AddBrush(this.imageBrush, this.Shape, brushKey)
            } Else {
               warning("Failed to retrieve the Snip picture for " this.ShapeName)
            }
         Default:
      }
      ; During a move we may have changed the translation
      GDIp.ResetTextureTransform(this.imageBrush)
      GDIp.TranslateTextureBrush(this.imageBrush, Settings.BorderWidth, Settings.BorderWidth)
      ; Set the Pen brush to draw with the image
      GDIp.SetPenBrushFill(this.pPrime, this.imageBrush)
      this.hasImage  := true
      this.lastColor := this.Color

   }

   /**
    * Set the primary pen and body brush color
    * @param {Integer} newColor - The ARGB color to set
    */
   SetColor(newColor) {
      If (newColor != this.lastColor) {
         If (this.Shape = Shapes.SHAPE_HILITER) {
            ; Need a new highlight color Pen/Brush
            this.Color := newColor
            this.createImageBrush()
         } Else {
            super.SetColor(newColor)
         }
      }
   }

   /**
    * Points property for managing the freehand coordinate buffer
    * @type {Buffer}
    */
   Points {
      set {  
         If (Type(value) = "Buffer") {
            ; Create a new buffer for this instance
            this._Points := CloneBuffer(value)
         } Else {
            warning("Expected to receive a points buffer, but got a " Type(value))
         }
      }
      get => this._Points
   }

   /**
    * Draw a new point (plus prior points) into the canvas
    * @param {Ptr} G - Graphics Handle
    * @param {Number} X - X Location
    * @param {Number} Y - Y Location
    * @param {Boolean} useLines - True to use lines, false to use curves
    * @param {Number} [minGap] - Minimum gap between points
    * @returns {Boolean} - Returns if a point was added
    */
   Draw(G, X, Y, useLines, minGap?) {
      this.MyPoints.DrawCurve(G, X, Y, useLines, (minGap ?? this.minGap))
      return this.MyPoints.Added
   }

   /**
    * Complete and redraw the curve, determining if it should be closed
    * @param {Ptr} G - Graphics handle
    * @param {Integer} useLines - 1 to draw with lines, 0 with curves
    */
   CloseCurve(G, useLines) {
      this.MyPoints.CompleteCurve(G, useLines)
      this.useLines := useLines
   }

   /**
    * Save the bounds of the freehand shape after drawing it
    * @param {Object} surface - DIB Surface used to draw the freehand
    * @returns {Object} - The calculated coordinate object
    */
   saveCoords(surface) {
      ; If we pass in the pen the coordinates will be a bit larger allowing more
      ; line resizing later
      ; C := this.shapeCoord := this.MyPoints.CalcCoords(surface)
      C := this.shapeCoord := this.MyPoints.CalcCoords(surface, this.pPrime) ; account for pen width
      ; GDIp.FillRectangle(surface.G, this.bGrab, C.X1, C.Y1, C.W, C.H)
      ; debug("Coords " c.X1 " " c.Y1 " " c.X2 " " c.Y2)
      GDIp.DrawRectangle(surface.G, this.pGrab, C.X1, C.Y1, C.W, C.H)
      ; Save a copy of the 0,0 translated points (vs. windows coordinates)
      ; NOTE - if way off canvas then it doesn't get drawn
      ;        lost in translation it looks like, for large negative X
      this._Points      := this.MyPoints.GetTransPoints(C.X1, C.Y1)
      this.DrawFunction := this.MyPoints.DrawFunction
      this.OG.W         := Ceil(this.sCoord.W)
      this.OG.H         := Ceil(this.sCoord.H)
      this.OG.PenWidth  := GDIp.GetPenWidth(this.pPrime)
      Return this.shapeCoord
   }

   /**
    * Move the shape and refresh if it is a highlighter pen
    * @param {Number} [wX] - Optional X location
    * @param {Number} [wY] - Optional Y location
    * @param {Number} [wW] - Optional Width
    * @param {Number} [wH] - Optional Height
    */
   Move(wX?, wY?, wW?, wH?) {
      Critical("On")
      ; Post move updates for colors
      Switch this.Shape {
         Case Shapes.SHAPE_WHITEOUT:
            If (res := this.ShapeBackgroundColor()) >= 0 {
               Super.Move(wX?, wY?, wW?, wH?, false)
               this.Color := res
               this.Refresh()
            } Else {
               Super.Move(wX?, wY?, wW?, wH?, true)
            }
         Case Shapes.SHAPE_HILITER, Shapes.SHAPE_SMUDGE:
            ; Have to recompute/shift texture
            Super.Move(wX?, wY?, wW?, wH?, false)
            this.Refresh()
         Default:
            ; No redraw necessary unless resizing for normal pens
            Super.Move(wX?, wY?, wW?, wH?, true)
      }
      Critical("Off")
   }

   /**
    * Reset the shape to its original recorded dimensions
    */
   ResetSize() {
      this.shapeThickness := this.OG.PenWidth
      this.Move(, , this.OG.W, this.OG.H) ; Move relys on GDI being active
   }

   /**
    * Redraw a freehand shape based on its current coordinates and points
    */
   Refresh() {
      If (type(this._Points) = "Buffer") {
         If (NOT this.Started) {
            Started := true
            this.Startup()
         }
         ; Have already set these if we are moving/resizing
         C   := this.shapeCoord
         If ((iH := Ceil(C.H)) > 0 AND (iW := Ceil(C.W)) > 0) {
            ; The dib is sized to the enlarged surface
            Surf := GDIp.DIBSurface(iW, iH, this.hWnd)
            ; Scale from OG space to the new space
            ; We ALWAYS write into the OG sized space and the transform will
            ; do the scaling for us.
            ogSize := this.OG
            ; If we aren't changing dimensions then just redraw
            If (ogSize.W != C.W OR ogSize.H != C.H) {
               ; Scale pen size as well
               ; NOTE - we may or may not want to change thickness as well
               ; If we do scale the pen width we probably won't clip
               If (this.scaleFreeHand) {
                  pRatio := (C.W * C.H) / (ogSize.W * ogSize.H)
                  GDIp.SetPenWidth(this.pPrime, pRatio * this.shapeThickness)
                  if (this.pOutline)
                     GDIp.SetPenWidth(this.pOutline, pRatio * this.shapeThickness * this.outlineThickFactor / 3)
               }
               ; NOTE - if reducing size it may clip arrowheads and thick lines
               ; This method will also maintain the arrow head size
               pm := GDIp.Matrix(, , , C.W / ogSize.W, C.H / ogSize.H)
               ; pm.Scale(C.W / ogSize.W, C.H / ogSize.H)
               cpts := CloneBuffer(this.Points)
               pm.TransformPoints(cpts.Ptr, cpts.Size // 8)
               pm := ""

            } Else {
               cpts := this.Points
            }
            ; GDIp.FillRectangle(Surf.G, this.bGrab, 0, 0, C.W, C.H)
            GDIp.DrawRectangle(Surf.G, this.pGrab, 0, 0, C.W, C.H)

            ; If a highlighter, then do that vs drawing the lines
            If (this.Shape = Shapes.SHAPE_HILITER OR this.Shape = Shapes.SHAPE_SMUDGE) {
               ; Replace the pen contents with the highlighted background under the shape
               this.createImageBrush() ; Added just in case bitmap changed size or colors
               GDIp.ResetTextureTransform(this.imageBrush)
               GDIp.TranslateTextureBrush(this.imageBrush, -C.X1 + Settings.BorderWidth, -C.Y1 + Settings.BorderWidth) ;Settings.BorderWidth
               GDIp.SetPenBrushFill(this.pPrime, this.imageBrush)
            }
            ; Draw the outline and fill it in blank
            this.OutlinePoints(Surf.G, this.useLines, cpts)
            ; draw the inside line
            this.DrawFunction(Surf.G, this.pPrime, cpts.Ptr, cpts.Size // 8)
            cpts := ""
            ; Update the control window surface
            Surf.UpdateLayer(C.X, C.Y)
            Surf := ""
         }
         If (IsSet(Started)) {
            this.CleanUp()
         }
      } Else {
         warning("Expected to have Points property but did not!")
      }
   }

   /**
    * Enclose a set of lines with an outline and fill if necessary
    * @param {Ptr} G - Graphics Object
    * @param {Boolean} UseLines - True for lines, false for curves
    * @param {Buffer} pBuf - Point buffer
    */
   OutlinePoints(G, UseLines, pBuf) {
      ; NOTE - doesn't handle closed curves
      If (this.pOutline) {
         oPath := GDIp.Path(G)

         if UseLines
            oPath.AddPathLines(pBuf, pBuf.Size // 8)
         else
            oPath.AddPathCurve(pBuf, pBuf.Size // 8)
         oPath.WidenPath(this.pPrime)
         oPath.DrawPath(this.pOutline)
         If (this.shapeOpacity < 255) {
            oPath.SolidFillPath(this.blankBrush)
         }
         oPath := ""
      }
   }

   /**
    * Sets padding to zero as freehand shapes already include required padding
    * @param {Number} L - Left
    * @param {Number} T - Top
    * @param {Number} R - Right
    * @param {Number} B - Bottom
    */
   savePadding(L, T, R, B) {
   ; Freehand shapes coordinates already include padding
      this.sPad := { L: 0, T: 0, R: 0, B: 0 }
   }

   /**
    * Get a copy of the freehand points for cloning
    * @returns {Buffer} - Freehand point pairs
    */
   ClonePoints() {
      return CloneBuffer(this.Points)
   }

   /**
    * Class to hold and manage an array of freehand points
    */   
   Class clsPoints {
      /**
       * @constructor
       * @param {Ptr} _Pen - Pen handle to draw with
       * @param {Number} [minGap=20] - Minimum gap between points
       * @param {Number} [Alpha=0.3] - Smoothing alpha value
       * @param {Integer} [Count=100] - Initial size of buffer in points
       */
      __New(_Pen, minGap := 20, beta := 0.03, cutoff:=1.5, Count := 100) {
         this.pBuf         := Buffer(Count * 8) ; x = 4, y = 4 bytes
         this.maxOffset    := this.pBuf.Size
         this.Offset       := 0
         this.Added        := 1
         this.shapeOpacity := 0xFF
         this.pOutline     := 0
         this.pPrime       := 0
         this.blankBrush   := 0
         this.Pen          := _Pen
         this.lastInX      := -1000
         this.lastInY      := -1000
         this.lastX        := -1000
         this.lastY        := -1000
         this.lastXc       := -1000
         this.lastYc       := -1000
         this.nextTick     := A_TickCount
         this.coord        := { X1: 10000, Y1: 10000, X2: -10000, Y2: -10000 }
         this.firstPoint   := { X: -1000, Y: -1000 }
         this.DrawFunction := GDIp.DrawCurve2 ; default
         this.OkToClose    := true
         this.closeMinGap  := 50 ; threshold to close a curve
         this.minGap       := minGap
         this.mincutoff    := cutoff ; hand tuned
         this.beta         := beta   ; hand tuned
         this.FS           := 50     ; 50Hz draw rate approx
      }

      /**
       * Cleans up resources on deletion
       */
      __Delete() {
         this.pBuf := unset
      }

      /**
       * Internal method to add a point with smoothing logic
       * @param {Number} X - X coordinate
       * @param {Number} Y - Y coordinate
       * @param {Number} minGap - Minimum distance required to add a point
       * @param {Integer} [useLines=0] - Whether to use lines or curves
       */
      _Add(X, Y, minGap, useLines := 0) {
         Static TwoPi := 2 * 3.14159265
         now := A_TickCount
         ; Enlarge buffer as needed
         If ((this.Offset + 16) > this.maxOffset) {
            this.pBuf.Size *= 1.5
            this.maxOffset := this.pBuf.Size
         }
         /*
         Logic is as follows:
         1. Save the latest point at raw mouse cursor so it visually aligns
         2. Replace the point from 1. if we have reached the timeout or minGap with the smoothed value,
            And create the next point at the current position and repeat 1/2.
         */
         Xc := X, Yc := Y 
         ; Save first point for closing polygon check later
         If ( this.firstPoint.X = -1000) {
            this.firstPoint := { X: X, Y: Y }
         } else if (NOT useLines) {
               ; One Euro Filtering, dynamic alpha based on drawing speed
            velocity := this.distance(Xc, this.lastXc, Yc, this.lastYc) * this.Fs
            ; Dynamiclly adjust alpha based on mouse speed
            k := TwoPi * (this.mincutoff + this.beta * velocity)
            ; NOTE alpha is linear with K (velocity)
            alpha := k / (k + this.Fs)
            Y := Y * alpha + (1 - alpha) * this.lastInY
            X := X * alpha + (1 - alpha) * this.lastInX
         }
         ; Decide whether to add this as an official point
         ; If we dwell then also place a point if using lines
         dist := this.distance(X, this.lastX, Y, this.lastY)
         If ((dist > minGap)) OR (now > this.nextTick AND useLines) {
            this.lastX := X, this.lastY := Y
            ; Replace latest cursor point with last valid smoothed point
            NumPut("Float", X, "Float", Y, this.pBuf, this.Offset)
            ; Next entry will initially get the current point
            this.Added++ ; have one more
            this.Offset += 8 ; point to next entry
         }
         ; Always use the unsmoothed current position for last point to track mouse
         ; Ensures the moust cursor will always be the end of the shape
         NumPut("Float", Xc, "Float", Yc, this.pBuf, this.Offset)
         this.lastInX := X, this.lastInY := Y
         this.nextTick := A_TickCount + 300 ; HC of 300 ms pause
         this.lastXc   := Xc, this.lastYc := Yc
      }
      /**
       * Count of points currently in the buffer
       * @type {Integer}
       */
      Count => this.Added

      /**
       * Pointer to the buffer containing points
       * @type {Buffer}
       */
      Points => this.pBuf

      /**
       * Offset the points from larger canvas back to be 0 based for later reuse
       * @param {Number} X - X shift amount
       * @param {Number} Y - Y shift amount
       * @returns {Buffer} - Translated points buffer
       */
      GetTransPoints(X, Y) {
         ; debug("translate " . -X . " " . -Y)
         pts    := CloneBuffer(this.pBuf, this.Added * 8) ; skips any blank points in OG buffer
         Matrix := GDIp.Matrix(,-X,-Y)
         Matrix.TransformPoints(pts, this.Added)
         Matrix := ""
         Return pts
      }
      
      /**
       * Finalize the curve drawing and handle closing if start/end points are near
       * @param {Ptr} G - Graphics handle
       * @param {Integer} UseLines - 1 to draw with lines, 0 with curves
       */
      CompleteCurve(G, UseLines) {
         GDIp.GraphicsClear(G)
         If (this.OkToClose AND this.distance(this.firstPoint.X, this.lastInX, this.firstPoint.Y, this.lastInY) < this.closeMinGap) {
            this.DrawFunction := UseLines ? GDIp.DrawPolygon : GDIp.DrawClosedCurve
         } Else {
            this.DrawFunction := UseLines ? GDIp.DrawLines : GDIp.DrawCurve2
         }
         this.OutlinePoints(G, UseLines)
         this.DrawFunction(G, this.Pen, this.pBuf.Ptr, this.Added)
      }

      /**
       * Draw an outline around the points
       * @param {Ptr} G - Graphics Object
       * @param {Boolean} UseLines - True for lines, false for curves
       */
      OutlinePoints(G, UseLines) {
         ; NOTE - doesn't (need to yet) handle closed curves
         If (this.pOutline) {
            oPath := GDIp.Path(G)
            if UseLines
               oPath.AddPathLines(this.pBuf, this.Added)
            else
               oPath.AddPathCurve(this.pBuf, this.Added)
            oPath.WidenPath(this.Pen)
            oPath.DrawPath(this.pOutline)
            If (this.shapeOpacity < 255) {
               oPath.SolidFillPath(this.blankBrush)
            }
            oPath := ""
         }
      }

      /**
       * Draws the curve point by point during an active draw operation
       * @param {Ptr} G - Graphics Handle
       * @param {Number} X - X location
       * @param {Number} Y - Y location
       * @param {Boolean} [UseLines=false] - Connection type
       * @param {Number} [minGap] - Minimum gap to add point
       */
      DrawCurve(G, X, Y, UseLines := false, minGap?) {
         this._Add(X, Y, (minGap ?? this.minGap), UseLines)
         GDIp.GraphicsClear(G)
         this.DrawFunction := UseLines ? GDIp.DrawLines : GDIp.DrawCurve2
         this.OutlinePoints(G, UseLines)
         this.DrawFunction(G, this.Pen, this.pBuf.Ptr, this.Added)

         ; Troubleshooting to also draw the points
         If (0) {
            bpen := GDIp.CreatePen(0xFFFFFF00, 2)

            Offset := 0
            Loop this.added {
               point := stPointF.At(this.pBuf.Ptr + Offset)
               GDIp.DrawEllipse(G, bpen, point.X - 5, point.Y - 5, 10, 10)
               Offset += 8
            }
            GDIp.DeletePen(bpen)
         }
      }

      /**
       * Calculates the bounding coordinates for the current shape
       * @param {Object} surface - DIB Section Object
       * @param {Ptr} [pen=0] - Optional pen handle to include width in bounds
       * @returns {Object} - Coordinate object containing X1, Y1, W, H, etc.
       */
      CalcCoords(surface, pen := 0) {
         ; Need three points minimum to make a polygon
         If (this.added > 1) {
            ;----------------------------------------------------------------------
            ; Stage 1: Get the extent of the line center points
            ;          0,0 is the window excluding the padding
            ;          Since we translated the 0,0 point of the graphics object by the padding
            ;----------------------------------------------------------------------
            oPath := GDIp.Path()
            if (this.Added = 2)
               oPath.AddPathLines(this.Points, this.Added)
            else
               oPath.AddPathPolygon(this.Points, this.Added)

            ;----------------------------------------------------------------------
            ; Stage 2 : Get the pixel level extents from the surface object
            ;           Will account for dangling arrow heads and pen width
            ;           X1/X2/Y1/Y2 is needed (padding is also returned but not needed here)
            ;----------------------------------------------------------------------
            ; Starting point for the path
            ; If we are using the pen approach, just rely on GDI+ to compute the boundaries, no need for padding
            ; NOTE - for Arrow head pens we get a LOT of padding, so it may not be desireable, but does allow for increasing width
            If (pen) {
               C := oPath.GetPathWorldBoundsI(Pen)
               oPath := ""
               Return { X1: C.X, X2: C.X + C.W, Y1: C.Y, Y2: C.Y + C.H, W: C.W, H: C.H, B: 0, L: 0, R: 0, T: 0 }
            } Else {
               ; Get the X/Y/W/H initial guess
               ; without a pen we get a very tight rectangle (at the center line), se we need to search out a bit
               C := oPath.GetPathWorldBoundsI()
               oPath := ""
               ; NOTE - adding hard coded pad, we could add a penwidth or account for arrow heads
               Return surface.FindExtent(C.X, C.Y, C.W, C.H, 10) ; include padding for later pen width increase
            }
         } Else {
            Return { X1: 0, X2: 0, Y1: 0, Y2: 0, W: 0, H: 0, B:0, L:0, R:0, T:0 }
         }
      }

      /**
       * Calculates Euclidean distance between two points
       * @param {Number} x1 - First X
       * @param {Number} x2 - Second X
       * @param {Number} y1 - First Y
       * @param {Number} y2 - Second Y
       * @returns {Number} - Distance
       */
      distance(x1, x2, y1, y2) => Sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)
   }
}