/************************************************************************
 * @description Freehand Shape Class
 * @author Tom Wilkason
 * @date 2026/03/09
 * @version 1.0.0
 ***********************************************************************/
#Requires AutoHotkey v2.1-alpha.23 
#include ..\clsGDIp.ahk2
#include ..\libMisc.ahk2
#include ..\clsBitmap.ahk2
#include ..\clsShapes.ahk2
#include ..\clsSnips.ahk2
#include ..\Settings.ahk2
#include clsCommonShape.ahk2

/**
 * Class Freehand shape
 * @extends commonShape
 * Handles drawing and scaling all free hand drawn shapes
 * @property {Buffer} Points - Array of free hand X/Y points in a buffer
 */
Class FreeHandShape extends commonShape {

   /**
    * Initializes the FreeHandShape instance with default values and settings
    * @param {Any} args - Optional arguments
    */
   Init(*) {
      Super.Init()
      this._Points               := ""
      this.OkToClose             := true  ; If it is OK to close the curve/polygon if start/end points are close
      this.PenSmoothFactor       := Shapes.PenSmoothFactor
      this.ArrowSmoothFactor     := Shapes.ArrowSmoothFactor
      this.HighlightSmoothFactor := Shapes.HighlightSmoothFactor
      this.highlightOpacity      := Shapes.highlightOpacity
      this.scaleFreeHand         := SETTINGS.Scale_Freehand
      this.imageBrush            := 0
      this.hasImage              := false
      this.lastColor             := -1
      this.lastFactor            := -1
      this.pOutline              := 0
      this.useLines              := 0
      ; Shape dependent defaults
      Switch this.Shape {
         Case Shapes.SHAPE_ARCARROW:
            this.shapeThickness     := Shapes.arrowLineThickness * this.DPIFactor * this.Factor
            this.shapeOpacity       := Shapes.arrowOpacity
            this.smoothFactor       := Shapes.ArrowSmoothFactor
            this.outlineColor       := Shapes.outlineColor
            this.outlineThickFactor := Shapes.outlineThickFactor
         Case Shapes.SHAPE_HILITER:
            this.shapeThickness := Shapes.highLightThickness * this.DPIFactor * this.Factor
            this.shapeOpacity   := Shapes.highlightOpacity
            this.Color          := Shapes.highlightColor
            this.smoothFactor   := Shapes.HighlightSmoothFactor
         Case Shapes.SHAPE_SMUDGE:
            this.shapeThickness := Shapes.highLightThickness * this.DPIFactor * this.Factor
            this.smoothFactor   := Shapes.HighlightSmoothFactor
            this.Factor         := Shapes.BlurDivisor
            this.Color          := 0xFFFFFF
         Case Shapes.SHAPE_PEN:
            this.shapeThickness := Shapes.penLineThickness * this.DPIFactor * this.Factor
            this.shapeOpacity   := Shapes.penOpacity
            this.smoothFactor   := Shapes.PenSmoothFactor
         Case Shapes.SHAPE_WIDEPEN:
            this.shapeThickness := Shapes.widePenThickness * this.DPIFactor * this.Factor
            this.shapeOpacity   := Shapes.penOpacity
            this.smoothFactor   := Shapes.PenSmoothFactor
         Case Shapes.SHAPE_WHITEOUT:
            this.shapeThickness := Shapes.highLightThickness * this.DPIFactor * this.Factor
            this.Color          := this.GetCursorBGColor(this.SnipObj, 16, 16)
            this.smoothFactor   := Shapes.HighlightSmoothFactor
         Default:
            this.shapeThickness := Shapes.rawLineThickness * this.DPIFactor * this.Factor
            this.shapeOpacity   := Shapes.penOpacity
      }
      ; Set alpha and minGap values
      this.setSmoothingFactor(this.smoothFactor)
   }

   /**
    * Called prior to a series of draws or Refreshes to set up GDI+ pens and brushes
    */
   Startup() {
      super.Startup()
      ; solid or highlighter
      GDIp.SetPenColor(this.pPrime, this.shapeOpacity << 24 | this.Color)
      ; rounded ends like real pen, center aligned and rounded joints
      GDIp.SetPenAlignment(this.pPrime, 0)
      ; Class to draw the curves
      Switch this.Shape {
         Case Shapes.SHAPE_WHITEOUT, Shapes.SHAPE_HILITER, Shapes.SHAPE_SMUDGE:
            GDIp.SetPenLineCaps(this.pPrime, 0x2, 0x2) ; unanchored line endings
            GDIp.SetPenLineJoin(this.pPrime, 2)  ;1=bevel, 2=rounded
            this.OkToClose := false
            
            ; Real time draw the underlying highlighted bitmap
            Switch this.Shape {
               Case Shapes.SHAPE_HILITER:
                  If ( NOT this.hasImage OR this.Color != this.lastColor)
                     this.createImageBrush()
               Case Shapes.SHAPE_SMUDGE:
                  If ( NOT this.hasImage OR this.Factor != this.lastFactor)
                     this.createImageBrush()
            }
         Case Shapes.SHAPE_ARCARROW:
            GDIp.CustomArrowCap(this.pPrime, 5, 4, 1, 1)
            GDIp.SetPenStartCap(this.pPrime, 3) ; triangle
            this.pOutline := this.myPens.Add(this.outlineOpacity << 24 | this.outlineColor, this.shapeThickness * this.outlineThickFactor / 3) ; Grey thickness/color of the outer border
            GDIp.SetPenLineJoin(this.pOutline, 2)  ;1=bevel, 2=rounded, 3=triangle, round the outline only
            this.OkToClose := false
         Case Shapes.SHAPE_PEN, Shapes.SHAPE_WIDEPEN:
            GDIp.SetPenLineCaps(this.pPrime, 0x2, 0x2) ; rounded
            GDIp.SetPenLineJoin(this.pPrime, 2)  ;1=bevel, 2=rounded
            this.OkToClose := true
         Default:
            warning("Unknown Shape " this.Shape)
      }
      this.MyPoints              := FreeHandShape.clsPoints(this.pPrime, this.minGap, this.Beta, this.Cutoff)
      this.MyPoints.pPrime       := this.pPrime
      this.MyPoints.blankBrush   := this.blankBrush
      this.MyPoints.pOutline     := this.pOutline
      this.MyPoints.OkToClose    := this.OkToClose
      this.MyPoints.shapeOpacity := this.shapeOpacity
      this.lastColor             := this.Color
      this.lastFactor            := this.Factor
   }

   /**
    * Set the smoothing factor for the freehand drawing
    * @param {String} amount - Smoothing level (e.g., "Extreme", "High", "Medium", "Low", "Minimal", "None")
    */
   setSmoothingFactor(amount) {
      ; Ratio of minGap to alpha smoothing
      Switch amount {
         Case "Extreme":
            this.beta   := 0.0015
            this.cutoff := 0.0
            this.minGap := 25
         Case "Very High":
            this.beta   := 0.008
            this.cutoff := 0.10
            this.minGap := 15
         Case "High":
            this.beta   := 0.015
            this.cutoff := 0.5
            this.minGap := 10
         Case "Medium":
            this.beta   := 0.03
            this.cutoff := 1.5
            this.minGap := 5
         Case "Low":
            this.beta   := 0.05
            this.cutoff := 5.0
            this.minGap := 5
         Case "Minimal":
            this.beta   := 0.1
            this.cutoff := 10
            this.minGap := 2
         Case "None":
            this.beta   := 5
            this.cutoff := 30
            this.minGap := 1
         Default:
            this.beta   := 5
            this.cutoff := 30
            this.minGap := 1
      }
      this.minGap *= this.DPIFactor    ; default minimum gap between curve points
   }

   /**
    * Closing the shape for later reuse and releasing GDI+ resources
    */
   Close() {
      this._Points := unset
      this.MyPoints := unset
      Super.Close()
      If (this.imageBrush) {
         this.GUI.ReleaseBrush(this.imageBrush)
         this.imageBrush := 0
         this.hasImage   := 0
      }
   }

   /**
    * Update or Create the image brush as needed for highlighting or smudging
    */
   createImageBrush() {
      If (this.imageBrush) {
         this.SnipObj.ReleaseBrush(this.imageBrush)
         this.imageBrush := 0
      }
      Switch this.Shape {
         Case Shapes.SHAPE_HILITER:
            brushKey := this.Color . "-" this.shapeOpacity
            If (this.imageBrush := this.SnipObj.GetBrush(this.Shape, brushKey)) {
               ; debug("Reusing a " this.shapeName " brush " hex(this.imageBrush))
            } Else If (this.imageBrush := this.getHighlightedSnipBrush(this.Color, this.shapeOpacity)) {
               this.SnipObj.AddBrush(this.imageBrush, this.Shape, brushKey)
            } Else {
               warning("Failed to retrieve a text brush from the highlighted shape")
               Return 0
            }
         Case Shapes.SHAPE_SMUDGE:
            brushKey := Constrain(1, 100, Round(this.Factor))
            If (this.imageBrush := this.SnipObj.GetBrush(this.Shape, brushKey)) {
               ; debug("Reusing a " this.shapeName " brush")
            } Else If (pBitInput := GDIp.CreateBitmapFromHBITMAP(this.GUI.PIC.Handle)) {
               pBitOutput := BitMap.BlurBitmap(pBitInput, brushKey) ; don't scale with DPI?
               this.imageBrush := GDIp.BrushCreateTexture(pBitOutput)
               GDIp.DisposeImage(pBitOutput)
               this.SnipObj.AddBrush(this.imageBrush, this.Shape, brushKey)
            } Else {
               warning("Failed to retrieve the Snip picture for " this.ShapeName)
            }
         Default:
      }
      ; During a move we may have changed the translation
      GDIp.ResetTextureTransform(this.imageBrush)
      GDIp.TranslateTextureBrush(this.imageBrush, Settings.BorderWidth, Settings.BorderWidth)
      ; Set the Pen brush to draw with the image
      GDIp.SetPenBrushFill(this.pPrime, this.imageBrush)
      this.hasImage  := true
      this.lastColor := this.Color

   }

   /**
    * Set the primary pen and body brush color
    * @param {Integer} newColor - The ARGB color to set
    */
   SetColor(newColor) {
      If (newColor != this.lastColor) {
         If (this.Shape = Shapes.SHAPE_HILITER) {
            ; Need a new highlight color Pen/Brush
            this.Color := newColor
            this.createImageBrush()
         } Else {
            super.SetColor(newColor)
         }
      }
   }

   /**
    * Points property for managing the freehand coordinate buffer
    * @type {Buffer}
    */
   Points {
      set {  
         If (Type(value) = "Buffer") {
            ; Create a new buffer for this instance
            this._Points := CloneBuffer(value)
         } Else {
            warning("Expected to receive a points buffer, but got a " Type(value))
         }
      }
      get => this._Points
   }

   /**
    * Draw a new point (plus prior points) into the canvas
    * @param {Ptr} G - Graphics Handle
    * @param {Number} X - X Location
    * @param {Number} Y - Y Location
    * @param {Boolean} useLines - True to use lines, false to use curves
    * @param {Number} [minGap] - Minimum gap between points
    * @returns {Boolean} - Returns if a point was added
    */
   Draw(G, X, Y, useLines, minGap?) {
      this.MyPoints.DrawCurve(G, X, Y, useLines, (minGap ?? this.minGap))
      return this.MyPoints.Added
   }

   /**
    * Complete and redraw the curve, determining if it should be closed
    * @param {Ptr} G - Graphics handle
    * @param {Integer} useLines - 1 to draw with lines, 0 with curves
    */
   CloseCurve(G, useLines) {
      this.MyPoints.CompleteCurve(G, useLines)
      this.useLines := useLines
   }

   /**
    * Save the bounds of the freehand shape after drawing it
    * @param {Object} surface - DIB Surface used to draw the freehand
    * @returns {Object} - The calculated coordinate object
    */
   saveCoords(surface) {
      pts  := CloneBuffer(this.MyPoints.pBuf, this.MyPoints.Added * 8) ; skips any blank points in OG buffer
      ; Get internal and external dimensions along with padding
      Info := this.GetPathInfo(pts, this.pPrime)
      C    := this.shapeCoord := Info.coord ; Internal Dimenstions
      B    := Info.bnd                      ; Padding and external dimensions
      this.savePadding(B.L, B.T, B.R, B.B)
      ; Initial grabber
      GDIp.DrawRectangle(surface.G, this.pGrab, C.X1, C.Y1, C.W, C.H)
      ; Translate points to 0,0
      ; Save a copy of the 0,0 translated points (vs. windows coordinates)
      this._Points      := this.MyPoints.GetTransPoints(C.X1, C.Y1)
      this.DrawFunction := this.MyPoints.DrawFunction
      this.OG.W         := C.W
      this.OG.H         := C.H
      this.OG.PenWidth  := GDIp.GetPenWidth(this.pPrime)
      pts := ""
      Return B
   }
   /**
    * Compute the padding needed for a path
    * @param Points buffer of points
    * @param pen Pen to compute against
    * @returns {Object} 
    */
   GetPathInfo(Points, pen) {
      oPath := GDIp.Path()
      added := Points.Size//8
      if (added > 2)
         oPath.AddPathLines(Points, added)
      else
         oPath.AddPathPolygon(Points, added)
      Inner := oPath.GetPathWorldBoundsI()
      Outer := oPath.GetPathWorldBoundsI(Pen)
      oPath := ""
      res := Object()
      ; Outer dimeenstions
      res.bnd := {
         L: Abs(Inner.X - Outer.X),
         T: Abs(Inner.Y - Outer.Y),
         R: Abs((Inner.X + Inner.W) - (Outer.X + Outer.W)),
         B: Abs((Inner.Y + Inner.W) - (Outer.Y + Outer.W)),
         X1: Outer.X,
         X2: Outer.X + Outer.W,
         Y1: Outer.Y,
         Y2: Outer.Y + Outer.H,
         W : Outer.W,
         H : Outer.H,
         X : Outer.X,
         Y : Outer.Y
      }
      res.coord := {
         X1: Inner.X,
         X2: Inner.X + Inner.W,
         Y1: Inner.Y,
         Y2: Inner.Y + Inner.H,
         W : Inner.W,
         H : Inner.H,
         X : Inner.X,
         Y : Inner.Y
      }
      return res
   }

   /**
    * Move the shape and refresh if it is a highlighter/whiteout/smudge pen
    * @param {Number} [wX] - Optional X control location
    * @param {Number} [wY] - Optional Y control location
    * @param {Number} [wW] - Optional Width
    * @param {Number} [wH] - Optional Height
    */
   Move(wX?, wY?, wW?, wH?) {
      ; Post move updates for colors
      Switch this.Shape {
         Case Shapes.SHAPE_WHITEOUT:
            If (this.IsOverSnip() AND (res := this.ShapeBackgroundColor()) >= 0) {
               ; This call only refreshes the new position
               this.UpdateCoordinates(wX?, wY?, wW?, wH?)
               this.Color := res
               this.Refresh()
            } Else {
               Super.Move(wX?, wY?, wW?, wH?)
            }
         Case Shapes.SHAPE_HILITER, Shapes.SHAPE_SMUDGE:
            ; Have to recompute/shift texture
            ; This call only refreshes the new position
            this.UpdateCoordinates(wX?, wY?, wW?, wH?)
            this.Refresh()
         Default:
            ; Resize/redraw points if width or height set
            if (isset(wW) or IsSet(wH)) {
               this.UpdateCoordinates(wX?, wY?, wW?, wH?)
               this.Refresh()
            } Else {
               ; Just move the points intact
               Super.Move(wX?, wY?, wW?, wH?)
            }
      }
   }

   /**
    * Reset the shape to its original recorded dimensions
    */
   ResetSize() {
      this.shapeThickness := this.OG.PenWidth
      this.Move(, , this.OG.W, this.OG.H) ; Move relys on GDI being active
   }
   /**
    * Redraw a freehand shape based on its current coordinates and points
    */
   Refresh() {
      If (type(this._Points) = "Buffer") {
         ; Have already set these if we are moving/resizing
         C   := this.shapeCoord
         If (C.H > 0 AND C.W > 0) {
            If (NOT this.Started) {
               Started := true
               this.Startup()
            }
            P   := this.sPad
            ; The dib is sized to the enlarged surface
            shapeX := (C.X - P.L), shapeY := (C.Y - P.T)
            Surf := GDIp.DIBSurface(P.L + P.R + C.W, P.T + P.B + C.H, this.Hwnd)
            ; We draw in snip coordinates
            Surf.Translate(-shapeX, -shapeY)

            ; Scale from OG space to the new space
            ; We ALWAYS write into the OG sized space and the transform will
            ; do the scaling for us.
            ogSize := this.OG
            ; If we aren't changing dimensions then just redraw
            If (ogSize.W != C.W OR ogSize.H != C.H) {
               ; Scale pen size as well
               If (this.scaleFreeHand) {
                  pWidth := (C.W * C.H) / (ogSize.W * ogSize.H) * this.shapeThickness
                  GDIp.SetPenWidth(this.pPrime, pWidth)
                  if (this.pOutline)
                     GDIp.SetPenWidth(this.pOutline, pWidth * this.outlineThickFactor / 3)
               }
               WS := Min(C.W / ogSize.W, 500)
               HS := Min(C.H / ogSize.H, 500)
               ; Scale  points for the resize
               pm := GDIp.Matrix(, , , WS, HS)
            } Else {
               pm := GDIp.Matrix()
            }
            ; Translate points into the translated DIB
            pm.Translate(C.X, C.Y)
            cpts := CloneBuffer(this.Points)
            pm.TransformPoints(cpts.Ptr, cpts.Size // 8)
            pm := ""

            ; If a highlighter, then fill the pen with the image vs a solid color
            If (this.Shape = Shapes.SHAPE_HILITER OR this.Shape = Shapes.SHAPE_SMUDGE) {
               ; Replace the pen contents with the highlighted//blured background under the shape
               GDIp.ResetTextureTransform(this.imageBrush)
               GDIp.TranslateTextureBrush(this.imageBrush, Settings.BorderWidth, Settings.BorderWidth) ;Settings.BorderWidth
               GDIp.SetPenBrushFill(this.pPrime, this.imageBrush)
            }
            ; Draw the outline and fill it in blank (Arc Arrow)
            this.OutlinePoints(Surf.G, this.useLines, cpts)
            ; draw the inside line
            this.DrawFunction(Surf.G, this.pPrime, cpts.Ptr, cpts.Size // 8)
            ; Grabber
            GDIp.DrawRectangle(Surf.G, this.pGrab, C.X, C.Y, C.W, C.H)
            ; Update the control window surface
            Surf.UpdateLayer(shapeX, shapeY)
            ; Get recommended new padding for next time
            bbox := this.GetPathInfo(cpts, this.pPrime).bnd
            this.savePadding(bbox.L, bbox.T, bbox.R, bbox.B)

            cpts := ""
            Surf := ""
            If (IsSet(Started)) {
               this.CleanUp()
            }
         }
      } Else {
         warning("Expected to have Points property but did not!")
      }
   }

   /**
    * Enclose a set of lines with an outline and fill if necessary
    * @param {Ptr} G - Graphics Object
    * @param {Boolean} UseLines - True for lines, false for curves
    * @param {Buffer} pBuf - Point object
    */
   OutlinePoints(G, UseLines, pBuf) {
      ; NOTE - doesn't handle closed curves, which is OK since Arc Arrows aren't closed and are outlines
      If (this.pOutline) {
         oPath := GDIp.Path(G)

         if UseLines
            oPath.AddPathLines(pBuf, pBuf.Size // 8)
         else
            oPath.AddPathCurve(pBuf, pBuf.Size // 8)
         oPath.WidenPath(this.pPrime)
         oPath.DrawPath(this.pOutline)
         If (this.shapeOpacity < 255) {
            oPath.SolidFillPath(this.blankBrush)
         }
         oPath := ""
      }
   }

   /**
    * Get a copy of the freehand points for cloning
    * @returns {Buffer} - Freehand point pairs
    */
   ClonePoints() {
      return CloneBuffer(this.Points)
   }

   /**
    * Class to hold and manage an array of freehand points
    */   
   Class clsPoints {
      /**
       * @constructor
       * @param {Ptr} _Pen - Pen handle to draw with
       * @param {Number} [minGap=20] - Minimum gap between points
       * @param {Number} [Alpha=0.3] - Smoothing alpha value
       * @param {Integer} [Count=100] - Initial size of buffer in points
       */
      __New(_Pen, minGap := 20, beta := 0.03, cutoff:=1.5, Count := 100) {
         this.pBuf         := Buffer(Count * 8) ; x = 4, y = 4 bytes
         this.maxOffset    := this.pBuf.Size
         this.Offset       := 0
         this.Added        := 1
         this.shapeOpacity := 0xFF
         this.pOutline     := 0
         this.pPrime       := 0
         this.blankBrush   := 0
         this.Pen          := _Pen
         this.lastInX      := -1000
         this.lastInY      := -1000
         this.lastX        := -1000
         this.lastY        := -1000
         this.lastXc       := -1000
         this.lastYc       := -1000
         this.nextTick     := A_TickCount
         this.coord        := { X1: 10000, Y1: 10000, X2: -10000, Y2: -10000 }
         this.firstPoint   := { X: -1000, Y: -1000 }
         this.DrawFunction := GDIp.DrawCurve2 ; default
         this.OkToClose    := true
         this.closeMinGap  := 50 ; threshold to close a curve
         this.minGap       := minGap
         this.mincutoff    := cutoff ; hand tuned
         this.beta         := beta   ; hand tuned
         this.FS           := 50     ; 50Hz draw rate approx
      }

      /**
       * Cleans up resources on deletion
       */
      __Delete() {
         this.pBuf := unset
      }

      /**
       * Internal method to add a point with smoothing logic
       * @param {Number} X - X coordinate
       * @param {Number} Y - Y coordinate
       * @param {Number} minGap - Minimum distance required to add a point
       * @param {Integer} [useLines=0] - Whether to use lines or curves
       */
      _Add(X, Y, minGap, useLines := 0) {
         Static TwoPi := 2 * 3.14159265
         now := A_TickCount
         ; Enlarge buffer as needed
         If ((this.Offset + 16) > this.maxOffset) {
            this.pBuf.Size *= 1.5
            this.maxOffset := this.pBuf.Size
         }
         /*
         Logic is as follows:
         1. Save the latest point at raw mouse cursor so it visually aligns
         2. Replace the point from 1. if we have reached the timeout or minGap with the smoothed value,
            And create the next point at the current position and repeat 1/2.
         */
         Xc := X, Yc := Y 
         ; Save first point for closing polygon check later
         If ( this.firstPoint.X = -1000) {
            this.firstPoint := { X: X, Y: Y }
         } else if (NOT useLines) {
               ; One Euro Filtering, dynamic alpha based on drawing speed
            velocity := this.distance(Xc, this.lastXc, Yc, this.lastYc) * this.Fs
            ; Dynamiclly adjust alpha based on mouse speed
            k := TwoPi * (this.mincutoff + this.beta * velocity)
            ; NOTE alpha is linear with K (velocity)
            alpha := k / (k + this.Fs)
            Y := Y * alpha + (1 - alpha) * this.lastInY
            X := X * alpha + (1 - alpha) * this.lastInX
         }
         ; Decide whether to add this as an official point
         ; If we dwell then also place a point if using lines
         dist := this.distance(X, this.lastX, Y, this.lastY)
         If ((dist > minGap)) OR (now > this.nextTick AND useLines) {
            this.lastX := X, this.lastY := Y
            ; Replace latest cursor point with last valid smoothed point
            NumPut("Float", X, "Float", Y, this.pBuf, this.Offset)
            ; Next entry will initially get the current point
            this.Added++ ; have one more
            this.Offset += 8 ; point to next entry
         }
         ; Always use the unsmoothed current position for last point to track mouse
         ; Ensures the moust cursor will always be the end of the shape
         NumPut("Float", Xc, "Float", Yc, this.pBuf, this.Offset)
         this.lastInX := X, this.lastInY := Y
         this.nextTick := A_TickCount + 300 ; HC of 300 ms pause
         this.lastXc   := Xc, this.lastYc := Yc
      }
      /**
       * Count of points currently in the buffer
       * @type {Integer}
       */
      Count => this.Added

      /**
       * Pointer to the buffer containing points
       * @type {Buffer}
       */
      Points => this.pBuf

      /**
       * Offset the points from larger canvas back to be 0 based for later reuse
       * @param {Number} X - X shift amount
       * @param {Number} Y - Y shift amount
       * @returns {Buffer} - Translated points buffer
       */
      GetTransPoints(X, Y) {
         ; debug("translate " . -X . " " . -Y)
         pts    := CloneBuffer(this.pBuf, this.Added * 8) ; skips any blank points in OG buffer
         ; Translate for draw
         Matrix := GDIp.Matrix(, -X, -Y)
         Matrix.TransformPoints(pts, this.Added)
         Matrix := ""
         Return pts
      }
      
      /**
       * Finalize the curve drawing and handle closing if start/end points are near
       * @param {Ptr} G - Graphics handle
       * @param {Integer} UseLines - 1 to draw with lines, 0 with curves
       */
      CompleteCurve(G, UseLines) {
         GDIp.GraphicsClear(G)
         If (this.OkToClose AND this.distance(this.firstPoint.X, this.lastInX, this.firstPoint.Y, this.lastInY) < this.closeMinGap) {
            this.DrawFunction := UseLines ? GDIp.DrawPolygon : GDIp.DrawClosedCurve
         } Else {
            this.DrawFunction := UseLines ? GDIp.DrawLines : GDIp.DrawCurve2
         }
         this.OutlinePoints(G, UseLines)
         this.DrawFunction(G, this.Pen, this.pBuf.Ptr, this.Added)
      }

      /**
       * Draw an outline around the points
       * @param {Ptr} G - Graphics Object
       * @param {Boolean} UseLines - True for lines, false for curves
       */
      OutlinePoints(G, UseLines) {
         ; NOTE - doesn't (need to yet) handle closed curves
         If (this.pOutline) {
            oPath := GDIp.Path(G)
            if UseLines
               oPath.AddPathLines(this.pBuf, this.Added)
            else
               oPath.AddPathCurve(this.pBuf, this.Added)
            oPath.WidenPath(this.Pen)
            oPath.DrawPath(this.pOutline)
            If (this.shapeOpacity < 255) {
               oPath.SolidFillPath(this.blankBrush)
            }
            oPath := ""
         }
      }

      /**
       * Draws the curve point by point during an active draw operation
       * @param {Ptr} G - Graphics Handle
       * @param {Number} X - X location
       * @param {Number} Y - Y location
       * @param {Boolean} [UseLines=false] - Connection type
       * @param {Number} [minGap] - Minimum gap to add point
       */
      DrawCurve(G, X, Y, UseLines := false, minGap?) {
         this._Add(X, Y, (minGap ?? this.minGap), UseLines)
         GDIp.GraphicsClear(G)
         this.DrawFunction := UseLines ? GDIp.DrawLines : GDIp.DrawCurve2
         this.OutlinePoints(G, UseLines)
         this.DrawFunction(G, this.Pen, this.pBuf.Ptr, this.Added)

         ; Troubleshooting to also draw the points
         If (0) {
            bpen := GDIp.CreatePen(0xFFFFFF00, 2)

            Offset := 0
            Loop this.added {
               point := stPointF.At(this.pBuf.Ptr + Offset)
               GDIp.DrawEllipse(G, bpen, point.X - 5, point.Y - 5, 10, 10)
               Offset += 8
            }
            GDIp.DeletePen(bpen)
         }
      }

      /**
       * Calculates Euclidean distance between two points
       * @param {Number} x1 - First X
       * @param {Number} x2 - Second X
       * @param {Number} y1 - First Y
       * @param {Number} y2 - Second Y
       * @returns {Number} - Distance
       */
      distance(x1, x2, y1, y2) => Sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)
   }
}